HEAD
TL:"bfdi";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199104;T:-200600;B:-200000;MZ:0;MF:"";BG:13;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:1;X:-200000;Y:-200128;W:128;H:128;
ID:1;X:-199872;Y:-200128;W:128;H:128;
ID:1;X:-199744;Y:-200128;W:128;H:128;
ID:1;X:-199616;Y:-200128;W:128;H:128;
ID:1;X:-199488;Y:-200128;W:128;H:128;
ID:1;X:-199360;Y:-200128;W:128;H:128;
ID:1;X:-199232;Y:-200128;W:128;H:128;
BLOCK_END
NPC
ID:800;X:-199584;Y:-200192;D:-1;MG:"yoylecake";FD:1;
ID:41;X:-199264;Y:-200160;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
