HEAD
TL:"my level ft\; kanye";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195552;T:-200600;B:-200000;MZ:24;MF:"my level ft_ kanye/Wudpecker.mp3";BG:65;
SC:1;L:-180000;R:-179200;T:-182784;B:-180000;MZ:24;MF:"my level ft_ kanye/clupsky skinning.wav";BG:58;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#464686ff\"\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"brightness\"\: 8\,\n            \"enabled\"\: false\n        }\,\n        \"shadows\"\: 1\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\,\n        \"weatherFlipY\"\: true\,\n        \"weatherPriority\"\: -5\,\n        \"weatherUseCustom\"\: false\n    }\n}\n";
SC:2;L:-160000;R:-159168;T:-160600;B:-160000;MZ:24;MF:"my level ft_ kanye/Wudpecker.mp3";BG:65;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:1243;X:-199968;Y:-200064;W:32;H:32;
ID:1243;X:-199968;Y:-200032;W:32;H:32;
ID:1243;X:-200000;Y:-200032;W:32;H:32;
ID:1243;X:-200000;Y:-200064;W:32;H:32;
ID:1243;X:-199936;Y:-200064;W:32;H:32;
ID:1243;X:-199904;Y:-200064;W:32;H:32;
ID:1243;X:-199872;Y:-200064;W:32;H:32;
ID:1243;X:-199840;Y:-200064;W:32;H:32;
ID:1243;X:-199808;Y:-200064;W:32;H:32;
ID:1243;X:-199776;Y:-200064;W:32;H:32;
ID:1243;X:-199744;Y:-200064;W:32;H:32;
ID:1243;X:-199712;Y:-200064;W:32;H:32;
ID:1243;X:-199680;Y:-200064;W:32;H:32;
ID:1243;X:-199648;Y:-200064;W:32;H:32;
ID:1243;X:-199616;Y:-200064;W:32;H:32;
ID:1243;X:-199584;Y:-200064;W:32;H:32;
ID:1243;X:-199552;Y:-200064;W:32;H:32;
ID:1243;X:-199552;Y:-200032;W:32;H:32;
ID:1243;X:-199584;Y:-200032;W:32;H:32;
ID:1243;X:-199616;Y:-200032;W:32;H:32;
ID:1243;X:-199648;Y:-200032;W:32;H:32;
ID:1243;X:-199680;Y:-200032;W:32;H:32;
ID:1243;X:-199712;Y:-200032;W:32;H:32;
ID:1243;X:-199744;Y:-200032;W:32;H:32;
ID:1243;X:-199776;Y:-200032;W:32;H:32;
ID:1243;X:-199808;Y:-200032;W:32;H:32;
ID:1243;X:-199840;Y:-200032;W:32;H:32;
ID:1243;X:-199872;Y:-200032;W:32;H:32;
ID:1243;X:-199904;Y:-200032;W:32;H:32;
ID:1243;X:-199936;Y:-200032;W:32;H:32;
ID:1240;X:-199520;Y:-200096;W:32;H:32;SL:1;
ID:1250;X:-199520;Y:-200032;W:32;H:32;
ID:1243;X:-199520;Y:-200064;W:32;H:32;
ID:1239;X:-199552;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199584;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199616;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199648;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199680;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199712;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199744;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199776;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199808;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199840;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199872;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199904;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199936;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199968;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-200000;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199264;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199232;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199200;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199168;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199136;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199104;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199072;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-199040;Y:-200096;W:32;H:32;SL:1;
ID:1238;X:-199296;Y:-200096;W:32;H:32;SL:1;
ID:1249;X:-199264;Y:-200064;W:32;H:32;
ID:1249;X:-199232;Y:-200064;W:32;H:32;
ID:1249;X:-199200;Y:-200064;W:32;H:32;
ID:1249;X:-199168;Y:-200064;W:32;H:32;
ID:1249;X:-199136;Y:-200064;W:32;H:32;
ID:1249;X:-199104;Y:-200064;W:32;H:32;
ID:1249;X:-199072;Y:-200064;W:32;H:32;
ID:1248;X:-199296;Y:-200064;W:32;H:32;
ID:1239;X:-199008;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-198976;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-198944;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-198912;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-198880;Y:-200096;W:32;H:32;SL:1;
ID:1240;X:-198848;Y:-200096;W:32;H:32;SL:1;
ID:1249;X:-199040;Y:-200064;W:32;H:32;
ID:1249;X:-199008;Y:-200064;W:32;H:32;
ID:1249;X:-198976;Y:-200064;W:32;H:32;
ID:1249;X:-198944;Y:-200064;W:32;H:32;
ID:1249;X:-198912;Y:-200064;W:32;H:32;
ID:1249;X:-198880;Y:-200064;W:32;H:32;
ID:1250;X:-198848;Y:-200064;W:32;H:32;
ID:1248;X:-198976;Y:-200192;W:32;H:32;
ID:1250;X:-198720;Y:-200192;W:32;H:32;
ID:1239;X:-198944;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-198912;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-198880;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-198848;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-198816;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-198784;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-198752;Y:-200224;W:32;H:32;SL:1;
ID:1238;X:-198976;Y:-200224;W:32;H:32;SL:1;
ID:1240;X:-198720;Y:-200224;W:32;H:32;SL:1;
ID:1243;X:-198944;Y:-200192;W:32;H:32;
ID:1243;X:-198912;Y:-200192;W:32;H:32;
ID:1243;X:-198880;Y:-200192;W:32;H:32;
ID:1243;X:-198848;Y:-200192;W:32;H:32;
ID:1243;X:-198816;Y:-200192;W:32;H:32;
ID:1243;X:-198784;Y:-200192;W:32;H:32;
ID:1243;X:-198752;Y:-200192;W:32;H:32;
ID:1239;X:-199136;Y:-200352;W:32;H:32;SL:1;
ID:1239;X:-199168;Y:-200352;W:32;H:32;SL:1;
ID:1239;X:-199200;Y:-200352;W:32;H:32;SL:1;
ID:1239;X:-199232;Y:-200352;W:32;H:32;SL:1;
ID:1239;X:-199104;Y:-200352;W:32;H:32;SL:1;
ID:1260;X:-199072;Y:-200352;W:64;H:32;SL:1;
ID:1250;X:-199040;Y:-200320;W:32;H:32;
ID:1249;X:-199072;Y:-200320;W:32;H:32;
ID:1249;X:-199104;Y:-200320;W:32;H:32;
ID:1249;X:-199136;Y:-200320;W:32;H:32;
ID:1249;X:-199168;Y:-200320;W:32;H:32;
ID:1249;X:-199200;Y:-200320;W:32;H:32;
ID:1249;X:-199232;Y:-200320;W:32;H:32;
ID:1248;X:-199264;Y:-200320;W:32;H:32;
ID:1238;X:-199264;Y:-200352;W:32;H:32;SL:1;
ID:5;X:-199168;Y:-200480;W:32;H:32;CN:264;
ID:4;X:-199200;Y:-200480;W:32;H:32;
ID:4;X:-199136;Y:-200480;W:32;H:32;
ID:4;X:-199200;Y:-200512;W:32;H:32;CN:-5;
ID:49;X:-198592;Y:-200256;W:32;H:32;
ID:52;X:-198560;Y:-200256;W:32;H:32;
ID:52;X:-198528;Y:-200256;W:32;H:32;
ID:610;X:-198496;Y:-200256;W:32;H:32;
ID:47;X:-198496;Y:-200224;W:32;H:32;
ID:47;X:-198496;Y:-200192;W:32;H:32;
ID:47;X:-198496;Y:-200160;W:32;H:32;
ID:609;X:-198496;Y:-200128;W:32;H:32;
ID:48;X:-198528;Y:-200128;W:32;H:32;
ID:48;X:-198560;Y:-200128;W:32;H:32;
ID:608;X:-198592;Y:-200128;W:32;H:32;
ID:50;X:-198592;Y:-200224;W:32;H:32;
ID:50;X:-198592;Y:-200192;W:32;H:32;
ID:50;X:-198592;Y:-200160;W:32;H:32;
ID:54;X:-198560;Y:-200224;W:32;H:32;
ID:54;X:-198560;Y:-200192;W:32;H:32;
ID:54;X:-198560;Y:-200160;W:32;H:32;
ID:54;X:-198528;Y:-200160;W:32;H:32;
ID:54;X:-198528;Y:-200192;W:32;H:32;
ID:54;X:-198528;Y:-200224;W:32;H:32;
ID:54;X:-198336;Y:-200288;W:32;H:32;
ID:610;X:-198304;Y:-200320;W:32;H:32;
ID:49;X:-198400;Y:-200320;W:32;H:32;
ID:52;X:-198336;Y:-200320;W:32;H:32;
ID:50;X:-198400;Y:-200288;W:32;H:32;
ID:47;X:-198304;Y:-200288;W:32;H:32;
ID:54;X:-198368;Y:-200288;W:32;H:32;
ID:52;X:-198368;Y:-200320;W:32;H:32;
ID:610;X:-198080;Y:-200064;W:32;H:32;
ID:52;X:-198176;Y:-200064;W:32;H:32;
ID:52;X:-198208;Y:-200064;W:32;H:32;
ID:52;X:-198144;Y:-200064;W:32;H:32;
ID:1239;X:-198400;Y:-200032;W:32;H:32;SL:1;
ID:1240;X:-198368;Y:-200032;W:32;H:32;SL:1;
ID:49;X:-198240;Y:-200064;W:32;H:32;
ID:52;X:-198112;Y:-200256;W:32;H:32;
ID:52;X:-198048;Y:-200288;W:32;H:32;
ID:52;X:-198016;Y:-200288;W:32;H:32;
ID:52;X:-197984;Y:-200288;W:32;H:32;
ID:49;X:-198144;Y:-200256;W:32;H:32;
ID:608;X:-198144;Y:-200224;W:32;H:32;
ID:48;X:-198112;Y:-200224;W:32;H:32;
ID:48;X:-198016;Y:-200256;W:32;H:32;
ID:48;X:-197984;Y:-200256;W:32;H:32;
ID:609;X:-197952;Y:-200256;W:32;H:32;
ID:610;X:-197952;Y:-200288;W:32;H:32;
ID:49;X:-198080;Y:-200288;W:32;H:32;
ID:53;X:-198080;Y:-200256;W:32;H:32;
ID:54;X:-198048;Y:-200256;W:32;H:32;
ID:48;X:-198080;Y:-200224;W:32;H:32;
ID:609;X:-198048;Y:-200224;W:32;H:32;
ID:1238;X:-198464;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198432;Y:-200032;W:32;H:32;SL:1;
ID:609;X:-198304;Y:-200256;W:32;H:32;
ID:48;X:-198336;Y:-200256;W:32;H:32;
ID:49;X:-197952;Y:-200032;W:32;H:32;
ID:52;X:-197920;Y:-200032;W:32;H:32;
ID:52;X:-197888;Y:-200032;W:32;H:32;
ID:52;X:-197856;Y:-200032;W:32;H:32;
ID:52;X:-197824;Y:-200032;W:32;H:32;
ID:52;X:-197792;Y:-200032;W:32;H:32;
ID:610;X:-197760;Y:-200032;W:32;H:32;
ID:4;X:-197984;Y:-200416;W:32;H:32;
ID:4;X:-197952;Y:-200416;W:32;H:32;
ID:4;X:-197888;Y:-200160;W:32;H:32;CN:-1;
ID:608;X:-198400;Y:-200256;W:32;H:32;
ID:48;X:-198368;Y:-200256;W:32;H:32;
ID:218;X:-198464;Y:-200224;W:32;H:32;
ID:218;X:-198432;Y:-200224;W:32;H:32;
ID:222;X:-198400;Y:-200224;W:32;H:32;
ID:5;X:-198016;Y:-200416;W:32;H:32;CN:-10;
ID:50;X:-198240;Y:-200032;W:32;H:32;
ID:54;X:-198208;Y:-200032;W:32;H:32;
ID:54;X:-198176;Y:-200032;W:32;H:32;
ID:47;X:-198080;Y:-200032;W:32;H:32;
ID:54;X:-198144;Y:-200032;W:32;H:32;
ID:1239;X:-196064;Y:-200160;W:32;H:32;SL:1;
ID:1239;X:-196096;Y:-200160;W:32;H:32;SL:1;
ID:1239;X:-196032;Y:-200160;W:32;H:32;SL:1;
ID:1248;X:-196192;Y:-200128;W:32;H:32;
ID:1238;X:-196192;Y:-200160;W:32;H:32;SL:1;
ID:1239;X:-195936;Y:-200160;W:32;H:32;SL:1;
ID:1239;X:-196000;Y:-200160;W:32;H:32;SL:1;
ID:1239;X:-195904;Y:-200160;W:32;H:32;SL:1;
ID:1239;X:-195968;Y:-200160;W:32;H:32;SL:1;
ID:1239;X:-196128;Y:-200160;W:32;H:32;SL:1;
ID:1239;X:-196160;Y:-200160;W:32;H:32;SL:1;
ID:1243;X:-196160;Y:-200128;W:32;H:32;
ID:1248;X:-196160;Y:-200096;W:32;H:32;
ID:1243;X:-196128;Y:-200128;W:32;H:32;
ID:1243;X:-196128;Y:-200064;W:32;H:32;
ID:1248;X:-196128;Y:-200032;W:32;H:32;
ID:1243;X:-196096;Y:-200128;W:32;H:32;
ID:1243;X:-196096;Y:-200064;W:32;H:32;
ID:1243;X:-196096;Y:-200032;W:32;H:32;
ID:1243;X:-196096;Y:-200000;W:32;H:32;
ID:1243;X:-196064;Y:-200128;W:32;H:32;
ID:1243;X:-196064;Y:-200064;W:32;H:32;
ID:1243;X:-196064;Y:-200032;W:32;H:32;
ID:1243;X:-196064;Y:-200000;W:32;H:32;
ID:1243;X:-196032;Y:-200128;W:32;H:32;
ID:1243;X:-196032;Y:-200064;W:32;H:32;
ID:1243;X:-196032;Y:-200032;W:32;H:32;
ID:1243;X:-196032;Y:-200000;W:32;H:32;
ID:1243;X:-196000;Y:-200128;W:32;H:32;
ID:1243;X:-196000;Y:-200032;W:32;H:32;
ID:1243;X:-195904;Y:-200128;W:32;H:32;
ID:1243;X:-195936;Y:-200128;W:32;H:32;
ID:1243;X:-195968;Y:-200128;W:32;H:32;
ID:1243;X:-195968;Y:-200032;W:32;H:32;
ID:1243;X:-195936;Y:-200032;W:32;H:32;
ID:1243;X:-195904;Y:-200032;W:32;H:32;
ID:1243;X:-195680;Y:-200000;W:32;H:32;
ID:1243;X:-195648;Y:-200000;W:32;H:32;
ID:1243;X:-195616;Y:-200032;W:32;H:32;
ID:1243;X:-195616;Y:-200064;W:32;H:32;
ID:1243;X:-195840;Y:-200000;W:32;H:32;
ID:1243;X:-195808;Y:-200032;W:32;H:32;
ID:1243;X:-195840;Y:-200064;W:32;H:32;
ID:1243;X:-195872;Y:-200032;W:32;H:32;
ID:1243;X:-195840;Y:-200032;W:32;H:32;
ID:1243;X:-195808;Y:-200064;W:32;H:32;
ID:1243;X:-195808;Y:-200000;W:32;H:32;
ID:1243;X:-195872;Y:-200000;W:32;H:32;
ID:1243;X:-195872;Y:-200064;W:32;H:32;
ID:1243;X:-195744;Y:-200000;W:32;H:32;
ID:1243;X:-195744;Y:-200064;W:32;H:32;
ID:1243;X:-195776;Y:-200032;W:32;H:32;
ID:1243;X:-195744;Y:-200032;W:32;H:32;
ID:1243;X:-195712;Y:-200000;W:32;H:32;
ID:1243;X:-195776;Y:-200000;W:32;H:32;
ID:1243;X:-195776;Y:-200064;W:32;H:32;
ID:1243;X:-195584;Y:-200064;W:32;H:32;
ID:1243;X:-195584;Y:-200032;W:32;H:32;
ID:1243;X:-195616;Y:-200000;W:32;H:32;
ID:1243;X:-195584;Y:-200000;W:32;H:32;
ID:1258;X:-195872;Y:-200192;W:64;H:32;SL:1;
ID:1258;X:-195808;Y:-200224;W:64;H:32;SL:1;
ID:1239;X:-195744;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-195712;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-195680;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-195648;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-195616;Y:-200224;W:32;H:32;SL:1;
ID:1239;X:-195584;Y:-200224;W:32;H:32;SL:1;
ID:1243;X:-195584;Y:-200192;W:32;H:32;
ID:1243;X:-195616;Y:-200192;W:32;H:32;
ID:1243;X:-195648;Y:-200192;W:32;H:32;
ID:1243;X:-195680;Y:-200192;W:32;H:32;
ID:1243;X:-195712;Y:-200192;W:32;H:32;
ID:1243;X:-195744;Y:-200192;W:32;H:32;
ID:1243;X:-195584;Y:-200160;W:32;H:32;
ID:1243;X:-195616;Y:-200160;W:32;H:32;
ID:1243;X:-195648;Y:-200160;W:32;H:32;
ID:1243;X:-195680;Y:-200160;W:32;H:32;
ID:1243;X:-195712;Y:-200160;W:32;H:32;
ID:1243;X:-195744;Y:-200160;W:32;H:32;
ID:1243;X:-195808;Y:-200128;W:32;H:32;
ID:1243;X:-195776;Y:-200128;W:32;H:32;
ID:1243;X:-195744;Y:-200128;W:32;H:32;
ID:1243;X:-195616;Y:-200128;W:32;H:32;
ID:1243;X:-195584;Y:-200128;W:32;H:32;
ID:1243;X:-196128;Y:-200096;W:32;H:32;
ID:1243;X:-196096;Y:-200096;W:32;H:32;
ID:1243;X:-196064;Y:-200096;W:32;H:32;
ID:1243;X:-196032;Y:-200096;W:32;H:32;
ID:1243;X:-195872;Y:-200096;W:32;H:32;
ID:1243;X:-195840;Y:-200096;W:32;H:32;
ID:1243;X:-195808;Y:-200096;W:32;H:32;
ID:1243;X:-195776;Y:-200096;W:32;H:32;
ID:1243;X:-195744;Y:-200096;W:32;H:32;
ID:1243;X:-195616;Y:-200096;W:32;H:32;
ID:1243;X:-195584;Y:-200096;W:32;H:32;
ID:1246;X:-196000;Y:-200096;W:64;H:64;
ID:1246;X:-195936;Y:-200096;W:64;H:64;
ID:1247;X:-195648;Y:-200128;W:32;H:64;
ID:1247;X:-195648;Y:-200064;W:32;H:64;
ID:1245;X:-195712;Y:-200128;W:32;H:64;
ID:1245;X:-195712;Y:-200064;W:32;H:64;
ID:1243;X:-195680;Y:-200128;W:32;H:32;
ID:1243;X:-195680;Y:-200096;W:32;H:32;
ID:1243;X:-195680;Y:-200064;W:32;H:32;
ID:1243;X:-195680;Y:-200032;W:32;H:32;
ID:1243;X:-195808;Y:-200160;W:32;H:32;
ID:1243;X:-195776;Y:-200160;W:32;H:32;
ID:1243;X:-195776;Y:-200192;W:32;H:32;
ID:1243;X:-195840;Y:-200160;W:32;H:32;
ID:1243;X:-195840;Y:-200128;W:32;H:32;
ID:1243;X:-195872;Y:-200128;W:32;H:32;
ID:1243;X:-195872;Y:-200160;W:32;H:32;
ID:1243;X:-195808;Y:-200192;W:32;H:32;
ID:1357;X:-195648;Y:-200288;W:32;H:64;
ID:1358;X:-195616;Y:-200288;W:32;H:64;
ID:1355;X:-195584;Y:-200320;W:64;H:32;
ID:1355;X:-195584;Y:-200352;W:64;H:32;
ID:1355;X:-195584;Y:-200384;W:64;H:32;
ID:1355;X:-195584;Y:-200416;W:64;H:32;
ID:1355;X:-195584;Y:-200448;W:64;H:32;
ID:1355;X:-195584;Y:-200480;W:64;H:32;
ID:1355;X:-195584;Y:-200512;W:64;H:32;
ID:1355;X:-195584;Y:-200544;W:64;H:32;
ID:1355;X:-195584;Y:-200576;W:64;H:32;
ID:1355;X:-195584;Y:-200608;W:64;H:32;
ID:1004;X:-195584;Y:-200288;W:64;H:64;
ID:54;X:-198112;Y:-200032;W:32;H:32;
ID:52;X:-198112;Y:-200064;W:32;H:32;
ID:1243;X:-196000;Y:-200000;W:32;H:32;
ID:1243;X:-195968;Y:-200000;W:32;H:32;
ID:1243;X:-195904;Y:-200000;W:32;H:32;
ID:1243;X:-195936;Y:-200000;W:32;H:32;
ID:1273;X:-179648;Y:-180288;W:32;H:32;
ID:1271;X:-179648;Y:-180384;W:32;H:32;
ID:1313;X:-179680;Y:-180288;W:32;H:32;
ID:1312;X:-179616;Y:-180288;W:32;H:32;
ID:1314;X:-179680;Y:-180224;W:32;H:32;
ID:1315;X:-179616;Y:-180224;W:32;H:32;
ID:1273;X:-179648;Y:-180256;W:32;H:32;
ID:1273;X:-179616;Y:-180256;W:32;H:32;
ID:1273;X:-179680;Y:-180256;W:32;H:32;
ID:1273;X:-179648;Y:-180224;W:32;H:32;
ID:1308;X:-179552;Y:-180384;W:32;H:32;
ID:1309;X:-179552;Y:-180320;W:32;H:32;
ID:1272;X:-179520;Y:-180384;W:32;H:32;
ID:1272;X:-179520;Y:-180352;W:32;H:32;
ID:1272;X:-179520;Y:-180320;W:32;H:32;
ID:1272;X:-179552;Y:-180352;W:32;H:32;
ID:1272;X:-179488;Y:-180320;W:32;H:32;
ID:1272;X:-179488;Y:-180352;W:32;H:32;
ID:1272;X:-179488;Y:-180384;W:32;H:32;
ID:1272;X:-179456;Y:-180320;W:32;H:32;
ID:1272;X:-179456;Y:-180352;W:32;H:32;
ID:1272;X:-179456;Y:-180384;W:32;H:32;
ID:1272;X:-179424;Y:-180320;W:32;H:32;
ID:1272;X:-179424;Y:-180352;W:32;H:32;
ID:166;X:-179840;Y:-180064;W:32;H:32;
ID:163;X:-179776;Y:-180128;W:32;H:32;
ID:166;X:-179808;Y:-180064;W:32;H:32;
ID:294;X:-179936;Y:-180160;W:32;H:32;
ID:166;X:-179712;Y:-180064;W:32;H:32;
ID:166;X:-179936;Y:-180096;W:32;H:32;
ID:166;X:-179712;Y:-180032;W:32;H:32;
ID:166;X:-179840;Y:-180096;W:32;H:32;
ID:163;X:-179808;Y:-180128;W:32;H:32;
ID:167;X:-179616;Y:-180064;W:32;H:32;
ID:166;X:-179808;Y:-180096;W:32;H:32;
ID:166;X:-179776;Y:-180032;W:32;H:32;
ID:166;X:-179712;Y:-180096;W:32;H:32;
ID:166;X:-179936;Y:-180064;W:32;H:32;
ID:164;X:-179616;Y:-180128;W:32;H:32;
ID:166;X:-179872;Y:-180096;W:32;H:32;
ID:166;X:-179808;Y:-180032;W:32;H:32;
ID:166;X:-179744;Y:-180032;W:32;H:32;
ID:166;X:-179744;Y:-180096;W:32;H:32;
ID:166;X:-179872;Y:-180064;W:32;H:32;
ID:163;X:-179744;Y:-180128;W:32;H:32;
ID:165;X:-180000;Y:-180256;W:32;H:32;
ID:166;X:-179776;Y:-180064;W:32;H:32;
ID:166;X:-179872;Y:-180032;W:32;H:32;
ID:163;X:-179936;Y:-180128;W:32;H:32;
ID:165;X:-180000;Y:-180224;W:32;H:32;
ID:166;X:-179744;Y:-180064;W:32;H:32;
ID:166;X:-179936;Y:-180032;W:32;H:32;
ID:163;X:-179840;Y:-180128;W:32;H:32;
ID:163;X:-179904;Y:-180128;W:32;H:32;
ID:167;X:-179616;Y:-180096;W:32;H:32;
ID:163;X:-179712;Y:-180128;W:32;H:32;
ID:166;X:-179904;Y:-180032;W:32;H:32;
ID:163;X:-179872;Y:-180128;W:32;H:32;
ID:166;X:-179904;Y:-180064;W:32;H:32;
ID:167;X:-179616;Y:-180032;W:32;H:32;
ID:166;X:-179904;Y:-180096;W:32;H:32;
ID:166;X:-179776;Y:-180096;W:32;H:32;
ID:166;X:-179840;Y:-180032;W:32;H:32;
ID:166;X:-179680;Y:-180032;W:32;H:32;
ID:163;X:-179680;Y:-180128;W:32;H:32;
ID:166;X:-179680;Y:-180064;W:32;H:32;
ID:166;X:-179680;Y:-180096;W:32;H:32;
ID:166;X:-179648;Y:-180032;W:32;H:32;
ID:163;X:-179648;Y:-180128;W:32;H:32;
ID:166;X:-179648;Y:-180064;W:32;H:32;
ID:166;X:-179648;Y:-180096;W:32;H:32;
ID:1272;X:-179424;Y:-180416;W:32;H:32;
ID:1272;X:-179392;Y:-180384;W:32;H:32;
ID:1272;X:-179424;Y:-180384;W:32;H:32;
ID:1272;X:-179392;Y:-180352;W:32;H:32;
ID:1272;X:-179360;Y:-180384;W:32;H:32;
ID:1272;X:-179360;Y:-180416;W:32;H:32;
ID:1272;X:-179392;Y:-180384;W:32;H:32;
ID:1272;X:-179392;Y:-180416;W:32;H:32;
ID:1272;X:-179360;Y:-180448;W:32;H:32;
ID:1272;X:-179392;Y:-180448;W:32;H:32;
ID:1272;X:-179328;Y:-180416;W:32;H:32;
ID:1272;X:-179296;Y:-180448;W:32;H:32;
ID:1272;X:-179328;Y:-180448;W:32;H:32;
ID:1272;X:-179296;Y:-180480;W:32;H:32;
ID:1272;X:-179328;Y:-180448;W:32;H:32;
ID:1272;X:-179328;Y:-180480;W:32;H:32;
ID:1272;X:-179360;Y:-180480;W:32;H:32;
ID:1310;X:-179360;Y:-180352;W:32;H:32;
ID:1310;X:-179328;Y:-180384;W:32;H:32;
ID:1310;X:-179296;Y:-180416;W:32;H:32;
ID:1310;X:-179264;Y:-180448;W:32;H:32;
ID:1310;X:-179232;Y:-180480;W:32;H:32;
ID:1308;X:-179456;Y:-180416;W:32;H:32;
ID:1308;X:-179424;Y:-180448;W:32;H:32;
ID:1308;X:-179392;Y:-180480;W:32;H:32;
ID:1308;X:-179360;Y:-180512;W:32;H:32;
ID:1308;X:-179328;Y:-180544;W:32;H:32;
ID:1308;X:-179296;Y:-180576;W:32;H:32;
ID:1272;X:-179232;Y:-180576;W:32;H:32;
ID:1272;X:-179232;Y:-180544;W:32;H:32;
ID:1272;X:-179232;Y:-180512;W:32;H:32;
ID:1272;X:-179264;Y:-180512;W:32;H:32;
ID:1272;X:-179264;Y:-180480;W:32;H:32;
ID:1272;X:-179296;Y:-180512;W:32;H:32;
ID:1272;X:-179328;Y:-180512;W:32;H:32;
ID:1272;X:-179264;Y:-180544;W:32;H:32;
ID:1272;X:-179296;Y:-180544;W:32;H:32;
ID:1272;X:-179264;Y:-180576;W:32;H:32;
ID:1272;X:-179872;Y:-180592;W:32;H:32;
ID:1272;X:-179872;Y:-180560;W:32;H:32;
ID:1272;X:-179872;Y:-180528;W:32;H:32;
ID:1272;X:-179904;Y:-180528;W:32;H:32;
ID:1272;X:-179904;Y:-180560;W:32;H:32;
ID:1272;X:-179904;Y:-180592;W:32;H:32;
ID:1272;X:-179936;Y:-180592;W:32;H:32;
ID:1272;X:-179968;Y:-180592;W:32;H:32;
ID:1272;X:-180000;Y:-180592;W:32;H:32;
ID:1272;X:-180000;Y:-180560;W:32;H:32;
ID:1272;X:-180000;Y:-180528;W:32;H:32;
ID:1272;X:-179968;Y:-180528;W:32;H:32;
ID:1272;X:-179936;Y:-180528;W:32;H:32;
ID:1272;X:-179936;Y:-180560;W:32;H:32;
ID:1272;X:-179968;Y:-180560;W:32;H:32;
ID:636;X:-179776;Y:-180608;W:64;H:32;
ID:286;X:-179776;Y:-180544;W:32;H:32;
ID:165;X:-179776;Y:-180576;W:32;H:32;
ID:166;X:-179744;Y:-180576;W:32;H:32;
ID:166;X:-179712;Y:-180576;W:32;H:32;
ID:166;X:-179712;Y:-180608;W:32;H:32;
ID:166;X:-179680;Y:-180608;W:32;H:32;
ID:166;X:-179680;Y:-180576;W:32;H:32;
ID:636;X:-179712;Y:-180640;W:64;H:32;
ID:285;X:-179744;Y:-180544;W:32;H:32;
ID:285;X:-179712;Y:-180544;W:32;H:32;
ID:285;X:-179680;Y:-180544;W:32;H:32;
ID:166;X:-179552;Y:-180640;W:32;H:32;
ID:166;X:-179392;Y:-180704;W:32;H:32;
ID:166;X:-179360;Y:-180736;W:32;H:32;
ID:166;X:-179360;Y:-180704;W:32;H:32;
ID:166;X:-179296;Y:-180736;W:32;H:32;
ID:166;X:-179328;Y:-180736;W:32;H:32;
ID:166;X:-179328;Y:-180704;W:32;H:32;
ID:166;X:-179616;Y:-180608;W:32;H:32;
ID:166;X:-179648;Y:-180608;W:32;H:32;
ID:166;X:-179648;Y:-180576;W:32;H:32;
ID:1128;X:-179648;Y:-180544;W:32;H:32;
ID:1128;X:-179616;Y:-180576;W:32;H:32;
ID:1128;X:-179552;Y:-180608;W:32;H:32;
ID:1128;X:-179328;Y:-180672;W:32;H:32;
ID:1128;X:-179296;Y:-180704;W:32;H:32;
ID:1128;X:-179264;Y:-180736;W:32;H:32;
ID:285;X:-179584;Y:-180608;W:32;H:32;
ID:285;X:-179392;Y:-180672;W:32;H:32;
ID:285;X:-179360;Y:-180672;W:32;H:32;
ID:163;X:-179360;Y:-180768;W:32;H:32;
ID:163;X:-179328;Y:-180768;W:32;H:32;
ID:163;X:-179296;Y:-180768;W:32;H:32;
ID:166;X:-179392;Y:-180736;W:32;H:32;
ID:166;X:-179552;Y:-180672;W:32;H:32;
ID:166;X:-179584;Y:-180640;W:32;H:32;
ID:635;X:-179584;Y:-180704;W:32;H:32;
ID:635;X:-179552;Y:-180736;W:32;H:32;
ID:166;X:-179616;Y:-180640;W:32;H:32;
ID:166;X:-179584;Y:-180672;W:32;H:32;
ID:166;X:-179552;Y:-180704;W:32;H:32;
ID:163;X:-179392;Y:-180768;W:32;H:32;
ID:1310;X:-179392;Y:-180320;W:32;H:32;
ID:636;X:-179648;Y:-180672;W:64;H:32;
ID:166;X:-179648;Y:-180640;W:32;H:32;
ID:164;X:-179264;Y:-180768;W:32;H:32;
ID:165;X:-180000;Y:-180192;W:32;H:32;
ID:165;X:-180000;Y:-180160;W:32;H:32;
ID:165;X:-180000;Y:-180128;W:32;H:32;
ID:165;X:-180000;Y:-180096;W:32;H:32;
ID:165;X:-180000;Y:-180064;W:32;H:32;
ID:165;X:-180000;Y:-180032;W:32;H:32;
ID:166;X:-179968;Y:-180064;W:32;H:32;
ID:166;X:-179968;Y:-180032;W:32;H:32;
ID:166;X:-179968;Y:-180096;W:32;H:32;
ID:167;X:-179968;Y:-180256;W:32;H:32;
ID:167;X:-179968;Y:-180224;W:32;H:32;
ID:167;X:-179968;Y:-180192;W:32;H:32;
ID:167;X:-179968;Y:-180160;W:32;H:32;
ID:164;X:-179968;Y:-180288;W:32;H:32;
ID:162;X:-180000;Y:-180288;W:32;H:32;
ID:166;X:-179968;Y:-180128;W:32;H:32;
ID:166;X:-179520;Y:-180672;W:32;H:32;
ID:163;X:-179520;Y:-180736;W:32;H:32;
ID:285;X:-179520;Y:-180640;W:32;H:32;
ID:166;X:-179520;Y:-180704;W:32;H:32;
ID:166;X:-179488;Y:-180704;W:32;H:32;
ID:166;X:-179488;Y:-180672;W:32;H:32;
ID:163;X:-179488;Y:-180736;W:32;H:32;
ID:285;X:-179488;Y:-180640;W:32;H:32;
ID:635;X:-179424;Y:-180768;W:32;H:32;
ID:166;X:-179424;Y:-180704;W:32;H:32;
ID:166;X:-179488;Y:-180704;W:32;H:32;
ID:166;X:-179424;Y:-180736;W:32;H:32;
ID:1128;X:-179424;Y:-180640;W:32;H:32;
ID:166;X:-179424;Y:-180672;W:32;H:32;
ID:1271;X:-180000;Y:-181088;W:32;H:32;
ID:1273;X:-179376;Y:-181088;W:32;H:32;
ID:1315;X:-179376;Y:-181056;W:32;H:32;
ID:1312;X:-179376;Y:-181120;W:32;H:32;
ID:1313;X:-179664;Y:-181152;W:32;H:32;
ID:1273;X:-179632;Y:-181120;W:32;H:32;
ID:1273;X:-179504;Y:-181056;W:32;H:32;
ID:1273;X:-179632;Y:-181152;W:32;H:32;
ID:1273;X:-179664;Y:-181120;W:32;H:32;
ID:1314;X:-179536;Y:-181056;W:32;H:32;
ID:1273;X:-179440;Y:-181056;W:32;H:32;
ID:1273;X:-179440;Y:-181088;W:32;H:32;
ID:1273;X:-179440;Y:-181120;W:32;H:32;
ID:1273;X:-179472;Y:-181120;W:32;H:32;
ID:1273;X:-179472;Y:-181088;W:32;H:32;
ID:1273;X:-179472;Y:-181056;W:32;H:32;
ID:1273;X:-179408;Y:-181120;W:32;H:32;
ID:1273;X:-179408;Y:-181088;W:32;H:32;
ID:1273;X:-179408;Y:-181056;W:32;H:32;
ID:1273;X:-179600;Y:-181120;W:32;H:32;
ID:1273;X:-179600;Y:-181152;W:32;H:32;
ID:1273;X:-179568;Y:-181120;W:32;H:32;
ID:1273;X:-179632;Y:-181088;W:32;H:32;
ID:1273;X:-179600;Y:-181088;W:32;H:32;
ID:1273;X:-179568;Y:-181088;W:32;H:32;
ID:1314;X:-179664;Y:-181088;W:32;H:32;
ID:1312;X:-179568;Y:-181152;W:32;H:32;
ID:1273;X:-179504;Y:-181120;W:32;H:32;
ID:1273;X:-179504;Y:-181088;W:32;H:32;
ID:1273;X:-179536;Y:-181088;W:32;H:32;
ID:1273;X:-179536;Y:-181120;W:32;H:32;
ID:163;X:-179456;Y:-180736;W:32;H:32;
ID:285;X:-179456;Y:-180640;W:32;H:32;
ID:166;X:-179456;Y:-180704;W:32;H:32;
ID:166;X:-179456;Y:-180672;W:32;H:32;
ID:166;X:-179456;Y:-180704;W:32;H:32;
ID:162;X:-179296;Y:-182400;W:32;H:32;
ID:163;X:-179264;Y:-182400;W:32;H:32;
ID:163;X:-179232;Y:-182400;W:32;H:32;
ID:286;X:-179296;Y:-182368;W:32;H:32;
ID:285;X:-179264;Y:-182368;W:32;H:32;
ID:285;X:-179232;Y:-182368;W:32;H:32;
ID:149;X:-179248;Y:-182464;W:32;H:64;
ID:155;X:-179216;Y:-182464;W:32;H:64;
ID:155;X:-179184;Y:-182464;W:32;H:64;
ID:140;X:-159968;Y:-160160;W:64;H:32;
ID:145;X:-159968;Y:-160128;W:64;H:32;
ID:145;X:-159968;Y:-160096;W:64;H:32;
ID:52;X:-159968;Y:-160064;W:32;H:32;
ID:52;X:-159936;Y:-160064;W:32;H:32;
ID:52;X:-159904;Y:-160064;W:32;H:32;
ID:52;X:-159872;Y:-160064;W:32;H:32;
ID:52;X:-159840;Y:-160064;W:32;H:32;
ID:47;X:-160000;Y:-160096;W:32;H:32;
ID:47;X:-160000;Y:-160128;W:32;H:32;
ID:47;X:-160000;Y:-160160;W:32;H:32;
ID:610;X:-160000;Y:-160192;W:32;H:32;
ID:51;X:-160000;Y:-160064;W:32;H:32;
ID:54;X:-160000;Y:-160032;W:32;H:32;
ID:54;X:-159968;Y:-160032;W:32;H:32;
ID:54;X:-159936;Y:-160032;W:32;H:32;
ID:54;X:-159904;Y:-160032;W:32;H:32;
ID:54;X:-159872;Y:-160032;W:32;H:32;
ID:54;X:-159840;Y:-160032;W:32;H:32;
ID:54;X:-159808;Y:-160032;W:32;H:32;
ID:54;X:-159776;Y:-160032;W:32;H:32;
ID:54;X:-159744;Y:-160032;W:32;H:32;
ID:52;X:-159808;Y:-160064;W:32;H:32;
ID:52;X:-159776;Y:-160064;W:32;H:32;
ID:52;X:-159744;Y:-160064;W:32;H:32;
ID:52;X:-159712;Y:-160064;W:32;H:32;
ID:52;X:-159680;Y:-160064;W:32;H:32;
ID:52;X:-159648;Y:-160064;W:32;H:32;
ID:52;X:-159616;Y:-160064;W:32;H:32;
ID:52;X:-159584;Y:-160064;W:32;H:32;
ID:52;X:-159552;Y:-160064;W:32;H:32;
ID:52;X:-159520;Y:-160064;W:32;H:32;
ID:52;X:-159488;Y:-160064;W:32;H:32;
ID:52;X:-159456;Y:-160064;W:32;H:32;
ID:52;X:-159424;Y:-160064;W:32;H:32;
ID:52;X:-159392;Y:-160064;W:32;H:32;
ID:52;X:-159360;Y:-160064;W:32;H:32;
ID:52;X:-159328;Y:-160064;W:32;H:32;
ID:52;X:-159296;Y:-160064;W:32;H:32;
ID:54;X:-159712;Y:-160032;W:32;H:32;
ID:54;X:-159680;Y:-160032;W:32;H:32;
ID:54;X:-159648;Y:-160032;W:32;H:32;
ID:54;X:-159616;Y:-160032;W:32;H:32;
ID:54;X:-159584;Y:-160032;W:32;H:32;
ID:54;X:-159552;Y:-160032;W:32;H:32;
ID:54;X:-159520;Y:-160032;W:32;H:32;
ID:54;X:-159488;Y:-160032;W:32;H:32;
ID:54;X:-159456;Y:-160032;W:32;H:32;
ID:54;X:-159424;Y:-160032;W:32;H:32;
ID:54;X:-159392;Y:-160032;W:32;H:32;
ID:54;X:-159360;Y:-160032;W:32;H:32;
ID:54;X:-159328;Y:-160032;W:32;H:32;
ID:54;X:-159296;Y:-160032;W:32;H:32;
ID:52;X:-159200;Y:-160064;W:32;H:32;
ID:54;X:-159264;Y:-160032;W:32;H:32;
ID:54;X:-159200;Y:-160032;W:32;H:32;
ID:52;X:-159264;Y:-160064;W:32;H:32;
ID:52;X:-159232;Y:-160064;W:32;H:32;
ID:54;X:-159232;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:360;X:-198080;Y:-200288;
ID:360;X:-197952;Y:-200288;
ID:360;X:-197952;Y:-200256;
ID:360;X:-198048;Y:-200224;
ID:360;X:-198144;Y:-200224;
ID:360;X:-198144;Y:-200256;
ID:360;X:-198400;Y:-200320;
ID:360;X:-198304;Y:-200320;
ID:360;X:-198304;Y:-200256;
ID:360;X:-198400;Y:-200256;
ID:360;X:-198240;Y:-200064;
ID:360;X:-198080;Y:-200064;
ID:360;X:-197952;Y:-200032;
ID:360;X:-197760;Y:-200032;
ID:360;X:-198592;Y:-200256;
ID:360;X:-198496;Y:-200256;
ID:360;X:-198496;Y:-200128;
ID:360;X:-198592;Y:-200128;
ID:213;X:-197696;Y:-200128;
ID:214;X:-197568;Y:-200128;
ID:212;X:-197568;Y:-200256;
ID:211;X:-197696;Y:-200256;
ID:204;X:-197712;Y:-200224;
ID:204;X:-197712;Y:-200192;
ID:204;X:-197712;Y:-200160;
ID:203;X:-197664;Y:-200112;
ID:203;X:-197632;Y:-200112;
ID:203;X:-197600;Y:-200112;
ID:204;X:-197552;Y:-200160;
ID:204;X:-197552;Y:-200192;
ID:204;X:-197552;Y:-200224;
ID:203;X:-197600;Y:-200272;
ID:203;X:-197632;Y:-200272;
ID:203;X:-197664;Y:-200272;
ID:203;X:-197488;Y:-200368;
ID:203;X:-197456;Y:-200368;
ID:203;X:-197424;Y:-200368;
ID:203;X:-197392;Y:-200368;
ID:203;X:-197360;Y:-200368;
ID:203;X:-197328;Y:-200368;
ID:203;X:-197296;Y:-200368;
ID:213;X:-197520;Y:-200384;
ID:211;X:-197520;Y:-200416;
ID:214;X:-197264;Y:-200384;
ID:212;X:-197264;Y:-200416;
ID:203;X:-197488;Y:-200432;
ID:203;X:-197456;Y:-200432;
ID:203;X:-197424;Y:-200432;
ID:203;X:-197392;Y:-200432;
ID:203;X:-197360;Y:-200432;
ID:203;X:-197328;Y:-200432;
ID:203;X:-197296;Y:-200432;
ID:203;X:-197008;Y:-200368;
ID:203;X:-196976;Y:-200368;
ID:203;X:-196944;Y:-200368;
ID:203;X:-196912;Y:-200368;
ID:203;X:-196880;Y:-200368;
ID:203;X:-196848;Y:-200368;
ID:203;X:-196816;Y:-200368;
ID:203;X:-196784;Y:-200368;
ID:201;X:-197168;Y:-200368;
ID:201;X:-196752;Y:-200368;
ID:203;X:-197104;Y:-200368;
ID:203;X:-197136;Y:-200368;
ID:203;X:-196656;Y:-200240;
ID:214;X:-196368;Y:-200064;
ID:203;X:-196400;Y:-200048;
ID:203;X:-196432;Y:-200048;
ID:203;X:-196464;Y:-200048;
ID:211;X:-196336;Y:-200224;
ID:204;X:-196352;Y:-200096;
ID:204;X:-196352;Y:-200128;
ID:204;X:-196352;Y:-200160;
ID:201;X:-196496;Y:-200048;
ID:204;X:-196352;Y:-200192;
ID:203;X:-196624;Y:-200240;
ID:203;X:-196592;Y:-200240;
ID:212;X:-196496;Y:-200224;
ID:203;X:-196560;Y:-200240;
ID:203;X:-196528;Y:-200240;
ID:213;X:-196688;Y:-200256;
ID:203;X:-197040;Y:-200368;
ID:203;X:-197072;Y:-200368;
ID:203;X:-196304;Y:-200240;
ID:203;X:-196272;Y:-200240;
ID:203;X:-196240;Y:-200240;
ID:203;X:-196208;Y:-200240;
ID:212;X:-196176;Y:-200224;
ID:7;X:-179648;Y:-180256;
ID:1;X:-179616;Y:-180224;
ID:3;X:-179680;Y:-180288;
ID:2;X:-179616;Y:-180288;
ID:6;X:-179680;Y:-180224;
ID:7;X:-179680;Y:-180256;
ID:7;X:-179648;Y:-180224;
ID:7;X:-179648;Y:-180288;
ID:7;X:-179616;Y:-180256;
ID:7;X:-179520;Y:-180352;
ID:1;X:-179392;Y:-180320;
ID:3;X:-179552;Y:-180384;
ID:6;X:-179552;Y:-180320;
ID:7;X:-179552;Y:-180352;
ID:7;X:-179520;Y:-180320;
ID:7;X:-179520;Y:-180384;
ID:7;X:-179392;Y:-180352;
ID:7;X:-179488;Y:-180352;
ID:7;X:-179488;Y:-180320;
ID:7;X:-179488;Y:-180384;
ID:7;X:-179456;Y:-180352;
ID:7;X:-179456;Y:-180320;
ID:7;X:-179456;Y:-180384;
ID:7;X:-179424;Y:-180352;
ID:7;X:-179424;Y:-180320;
ID:7;X:-179424;Y:-180384;
ID:7;X:-179392;Y:-180384;
ID:7;X:-179392;Y:-180416;
ID:7;X:-179424;Y:-180416;
ID:7;X:-179360;Y:-180416;
ID:7;X:-179360;Y:-180384;
ID:7;X:-179328;Y:-180416;
ID:7;X:-179328;Y:-180448;
ID:7;X:-179360;Y:-180448;
ID:7;X:-179392;Y:-180448;
ID:7;X:-179360;Y:-180480;
ID:7;X:-179328;Y:-180480;
ID:7;X:-179296;Y:-180448;
ID:7;X:-179296;Y:-180480;
ID:7;X:-179328;Y:-180512;
ID:7;X:-179296;Y:-180512;
ID:7;X:-179296;Y:-180544;
ID:7;X:-179264;Y:-180544;
ID:7;X:-179264;Y:-180512;
ID:7;X:-179264;Y:-180480;
ID:7;X:-179264;Y:-180576;
ID:7;X:-179232;Y:-180576;
ID:7;X:-179232;Y:-180544;
ID:7;X:-179232;Y:-180512;
ID:7;X:-180000;Y:-180592;
ID:7;X:-180000;Y:-180560;
ID:7;X:-180000;Y:-180528;
ID:7;X:-179968;Y:-180528;
ID:7;X:-179968;Y:-180560;
ID:7;X:-179968;Y:-180592;
ID:7;X:-179936;Y:-180592;
ID:7;X:-179936;Y:-180560;
ID:7;X:-179936;Y:-180528;
ID:7;X:-179904;Y:-180528;
ID:7;X:-179904;Y:-180560;
ID:7;X:-179904;Y:-180592;
ID:7;X:-179872;Y:-180592;
ID:7;X:-179872;Y:-180560;
ID:7;X:-179872;Y:-180528;
ID:1;X:-179360;Y:-180352;
ID:1;X:-179328;Y:-180384;
ID:1;X:-179296;Y:-180416;
ID:1;X:-179264;Y:-180448;
ID:1;X:-179232;Y:-180480;
ID:3;X:-179328;Y:-180544;
ID:3;X:-179360;Y:-180512;
ID:3;X:-179392;Y:-180480;
ID:3;X:-179424;Y:-180448;
ID:3;X:-179456;Y:-180416;
ID:3;X:-179296;Y:-180576;
ID:7;X:-179632;Y:-181120;
ID:1;X:-179376;Y:-181056;
ID:3;X:-179664;Y:-181152;
ID:2;X:-179376;Y:-181120;
ID:6;X:-179536;Y:-181056;
ID:7;X:-179664;Y:-181120;
ID:7;X:-179504;Y:-181056;
ID:7;X:-179632;Y:-181152;
ID:7;X:-179376;Y:-181088;
ID:7;X:-179440;Y:-181088;
ID:7;X:-179440;Y:-181056;
ID:7;X:-179440;Y:-181120;
ID:7;X:-179472;Y:-181088;
ID:7;X:-179472;Y:-181056;
ID:7;X:-179472;Y:-181120;
ID:7;X:-179408;Y:-181088;
ID:7;X:-179408;Y:-181056;
ID:7;X:-179408;Y:-181120;
ID:7;X:-179600;Y:-181120;
ID:7;X:-179600;Y:-181152;
ID:7;X:-179568;Y:-181120;
ID:7;X:-179632;Y:-181088;
ID:7;X:-179600;Y:-181088;
ID:7;X:-179568;Y:-181088;
ID:6;X:-179664;Y:-181088;
ID:2;X:-179568;Y:-181152;
ID:7;X:-179504;Y:-181120;
ID:7;X:-179504;Y:-181088;
ID:7;X:-179536;Y:-181120;
ID:7;X:-179536;Y:-181088;
ID:214;X:-179680;Y:-181312;
ID:211;X:-179648;Y:-181344;
ID:203;X:-179616;Y:-181360;
ID:203;X:-179584;Y:-181360;
ID:203;X:-179552;Y:-181360;
ID:203;X:-179520;Y:-181360;
ID:214;X:-179488;Y:-181376;
ID:212;X:-179488;Y:-181440;
ID:204;X:-179472;Y:-181408;
ID:203;X:-179520;Y:-181456;
ID:203;X:-179552;Y:-181456;
ID:203;X:-179584;Y:-181456;
ID:203;X:-179712;Y:-181296;
ID:203;X:-179744;Y:-181296;
ID:203;X:-179776;Y:-181296;
ID:213;X:-179808;Y:-181312;
ID:204;X:-179824;Y:-181376;
ID:204;X:-179824;Y:-181344;
ID:204;X:-179824;Y:-181408;
ID:211;X:-179808;Y:-181440;
ID:203;X:-179776;Y:-181456;
ID:203;X:-179744;Y:-181456;
ID:214;X:-179712;Y:-181472;
ID:213;X:-179616;Y:-181472;
ID:212;X:-179648;Y:-181504;
ID:211;X:-179680;Y:-181504;
ID:206;X:-179424;Y:-181472;
ID:206;X:-179488;Y:-181504;
ID:206;X:-179552;Y:-181536;
ID:206;X:-179616;Y:-181568;
ID:206;X:-179680;Y:-181600;
ID:206;X:-179744;Y:-181632;
ID:206;X:-179808;Y:-181664;
ID:206;X:-179872;Y:-181696;
ID:206;X:-179936;Y:-181728;
ID:205;X:-179936;Y:-181760;
ID:205;X:-179872;Y:-181792;
ID:205;X:-179808;Y:-181824;
ID:205;X:-179744;Y:-181856;
ID:205;X:-179680;Y:-181888;
ID:205;X:-179616;Y:-181920;
ID:205;X:-179552;Y:-181952;
ID:205;X:-179392;Y:-182080;
ID:206;X:-179488;Y:-182208;
ID:206;X:-179552;Y:-182240;
ID:215;X:-179728;Y:-182240;
ID:217;X:-179792;Y:-182240;
ID:217;X:-179856;Y:-182304;
ID:207;X:-179856;Y:-182336;
ID:207;X:-179824;Y:-182368;
ID:207;X:-179792;Y:-182400;
ID:212;X:-179760;Y:-182400;
ID:214;X:-179728;Y:-182400;
ID:215;X:-179696;Y:-182464;
ID:209;X:-179632;Y:-182528;
ID:203;X:-179600;Y:-182544;
ID:203;X:-179568;Y:-182544;
ID:203;X:-179536;Y:-182544;
ID:203;X:-179504;Y:-182544;
ID:203;X:-179472;Y:-182544;
ID:203;X:-179440;Y:-182544;
ID:203;X:-179408;Y:-182544;
ID:212;X:-179344;Y:-182528;
ID:203;X:-179376;Y:-182544;
ID:217;X:-179392;Y:-182144;
ID:212;X:-179424;Y:-182176;
ID:203;X:-179312;Y:-181808;
ID:215;X:-179376;Y:-181792;
ID:203;X:-179280;Y:-181808;
ID:215;X:-179488;Y:-182016;
ID:214;X:-179424;Y:-182048;
ID:201;X:-179376;Y:-181456;
ID:217;X:-159760;Y:-160224;
ID:215;X:-159760;Y:-160288;
ID:216;X:-159696;Y:-160288;
ID:218;X:-159696;Y:-160224;
ID:214;X:-159536;Y:-160336;
ID:213;X:-159568;Y:-160336;
ID:211;X:-159568;Y:-160368;
ID:212;X:-159536;Y:-160368;
ID:27;X:-159376;Y:-160288;
BGO_END
NPC
ID:101;X:-199678;Y:-200158;D:-1;MG:"Woah! Mario! I'm your American brother! Where are we?                                                 You go scope out the area\, I'll catch up with you later.";FD:1;
ID:175;X:-199008;Y:-200128;D:-1;
ID:274;X:-198400;Y:-200114;D:-1;
ID:20;X:-198048;Y:-200320;D:-1;
ID:33;X:-198876;Y:-200256;D:-1;
ID:33;X:-198844;Y:-200256;D:-1;
ID:33;X:-198812;Y:-200256;D:-1;
ID:339;X:-197632;Y:-200272;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-197424;Y:-200432;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-197424;Y:-200368;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:503;X:-197408;Y:-200384;D:-1;
ID:339;X:-196688;Y:-200240;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:339;X:-197040;Y:-200368;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-196028;Y:-200224;D:-1;
ID:33;X:-196092;Y:-200224;D:-1;
ID:33;X:-196060;Y:-200224;D:-1;
ID:375;X:-198176;Y:-200128;D:-1;NM:1;
ID:20;X:-197824;Y:-200064;D:1;
ID:455;X:-179296;Y:-180784;D:-1;
ID:900;X:-179360;Y:-180800;D:-1;MG:"                                                                                                                                        Budget Cuts";FD:1;
ID:33;X:-179964;Y:-181056;D:-1;
ID:33;X:-179228;Y:-181024;D:-1;
ID:338;X:-179734;Y:-181264;D:-1;XTRA:"{\n    \"length\"\: 2\n}\n";
ID:335;X:-179744;Y:-181296;D:-1;
ID:33;X:-179580;Y:-181328;D:-1;
ID:33;X:-179548;Y:-181328;D:-1;
ID:33;X:-179580;Y:-181408;D:-1;
ID:33;X:-179548;Y:-181424;D:-1;
ID:33;X:-179644;Y:-181440;D:-1;
ID:33;X:-179676;Y:-181456;D:-1;
ID:33;X:-179772;Y:-181424;D:-1;
ID:33;X:-179804;Y:-181264;D:-1;
ID:338;X:-179382;Y:-181440;D:-1;XTRA:"{\n    \"length\"\: 4\n}\n";
ID:336;X:-179392;Y:-181472;D:-1;
ID:33;X:-179788;Y:-181568;D:-1;
ID:33;X:-179836;Y:-181616;D:-1;
ID:33;X:-179884;Y:-181664;D:-1;
ID:33;X:-179692;Y:-181760;D:-1;
ID:33;X:-179692;Y:-181792;D:-1;
ID:33;X:-179692;Y:-181824;D:-1;
ID:33;X:-179692;Y:-181728;D:-1;
ID:33;X:-179692;Y:-181696;D:-1;
ID:33;X:-179564;Y:-181776;D:-1;
ID:33;X:-179564;Y:-181744;D:-1;
ID:33;X:-179468;Y:-181920;D:-1;
ID:33;X:-179468;Y:-181888;D:-1;
ID:33;X:-179468;Y:-182128;D:-1;
ID:33;X:-179596;Y:-182112;D:-1;
ID:33;X:-179628;Y:-182112;D:-1;
ID:33;X:-179868;Y:-182192;D:-1;
ID:33;X:-179868;Y:-182224;D:-1;
ID:33;X:-179580;Y:-182416;D:-1;
ID:33;X:-179548;Y:-182464;D:-1;
ID:33;X:-179516;Y:-182416;D:-1;
ID:33;X:-179484;Y:-182496;D:-1;
ID:33;X:-179436;Y:-182416;D:-1;
ID:33;X:-179404;Y:-182480;D:-1;
ID:394;X:-159424;Y:-160096;D:-1;
ID:339;X:-159744;Y:-160288;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-159584;Y:-160368;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:430;X:-195952;Y:-200224;D:-1;XTRA:"{\n    \"warpID\"\: 0\n}\n";
NPC_END
PHYSICS
ET:0;X:-179664;Y:-180272;W:64;H:64;
ET:0;X:-179536;Y:-180368;W:160;H:64;
ET:0;X:-179424;Y:-180416;W:96;H:64;
ET:0;X:-179376;Y:-180464;W:96;H:64;
ET:0;X:-179328;Y:-180512;W:96;H:64;
ET:0;X:-179280;Y:-180560;W:80;H:80;
ET:0;X:-180000;Y:-180576;W:160;H:64;
ET:0;X:-179520;Y:-181104;W:160;H:64;
ET:0;X:-179648;Y:-181136;W:128;H:64;
PHYSICS_END
DOORS
IX:-195680;IY:-200256;OX:-179936;OY:-180192;DT:1;ID:4;OD:3;
IX:-179280;IY:-182432;OX:-159952;OY:-160192;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Water";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
