HEAD
TL:"Ahh";XTRA:"{\n    \"player\"\: {\n        \"player1\"\: 0\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-202688;B:-200000;MZ:24;MF:"Ahh/in his mind.mp3";BG:36;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"enabled\"\: false\,\n            \"radius\"\: 49\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 1\,\n        \"weatherPriority\"\: 10\n    }\n}\n";
SC:1;L:-180000;R:-177280;T:-180600;B:-180000;MZ:24;MF:"Ahh/in his mind.mp3";BG:74;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"color\"\: \"#868686ff\"\,\n            \"enabled\"\: true\,\n            \"radius\"\: 50\n        }\,\n        \"shadows\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-155968;T:-160704;B:-160000;MZ:24;MF:"Ahh/in his mind.mp3";BG:74;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:3;L:-140000;R:-136736;T:-141952;B:-140000;MZ:24;MF:"Ahh/in his mind.mp3";BG:1;XTRA:"{\n    \"beat\"\: {\n        \"bpm\"\: 115\,\n        \"enabled\"\: true\,\n        \"useMusicClock\"\: true\n    }\,\n    \"darkness\"\: {\n        \"falloff\"\: 5\,\n        \"playerlight\"\: {\n            \"brightness\"\: 0\,\n            \"radius\"\: 124\n        }\n    }\n}\n";
SC:4;L:-120000;R:-115744;T:-120600;B:-120000;MZ:24;MF:"Ahh/clarence.mp3";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:57;X:-199968;Y:-200064;W:32;H:32;
ID:57;X:-199936;Y:-200064;W:32;H:32;
ID:57;X:-199904;Y:-200064;W:32;H:32;
ID:57;X:-199872;Y:-200064;W:32;H:32;
ID:57;X:-199840;Y:-200064;W:32;H:32;
ID:57;X:-199808;Y:-200064;W:32;H:32;
ID:57;X:-199776;Y:-200064;W:32;H:32;
ID:57;X:-199744;Y:-200064;W:32;H:32;
ID:57;X:-199712;Y:-200064;W:32;H:32;
ID:57;X:-199680;Y:-200064;W:32;H:32;
ID:57;X:-199648;Y:-200064;W:32;H:32;
ID:57;X:-199616;Y:-200064;W:32;H:32;
ID:57;X:-199584;Y:-200064;W:32;H:32;
ID:57;X:-199552;Y:-200064;W:32;H:32;
ID:57;X:-199520;Y:-200064;W:32;H:32;
ID:57;X:-200000;Y:-200064;W:32;H:32;
ID:323;X:-200000;Y:-200032;W:32;H:32;
ID:323;X:-199968;Y:-200032;W:32;H:32;
ID:323;X:-199936;Y:-200032;W:32;H:32;
ID:323;X:-199904;Y:-200032;W:32;H:32;
ID:323;X:-199872;Y:-200032;W:32;H:32;
ID:323;X:-199840;Y:-200032;W:32;H:32;
ID:323;X:-199808;Y:-200032;W:32;H:32;
ID:323;X:-199776;Y:-200032;W:32;H:32;
ID:323;X:-199744;Y:-200032;W:32;H:32;
ID:323;X:-199712;Y:-200032;W:32;H:32;
ID:323;X:-199680;Y:-200032;W:32;H:32;
ID:323;X:-199648;Y:-200032;W:32;H:32;
ID:323;X:-199616;Y:-200032;W:32;H:32;
ID:323;X:-199360;Y:-200032;W:32;H:32;
ID:323;X:-199392;Y:-200032;W:32;H:32;
ID:323;X:-199424;Y:-200032;W:32;H:32;
ID:323;X:-199456;Y:-200032;W:32;H:32;
ID:323;X:-199488;Y:-200032;W:32;H:32;
ID:323;X:-199520;Y:-200032;W:32;H:32;
ID:323;X:-199552;Y:-200032;W:32;H:32;
ID:323;X:-199584;Y:-200032;W:32;H:32;
ID:324;X:-199488;Y:-200096;W:64;H:32;
ID:324;X:-199424;Y:-200128;W:64;H:32;
ID:324;X:-199360;Y:-200160;W:64;H:32;
ID:324;X:-199296;Y:-200192;W:64;H:32;
ID:1043;X:-199424;Y:-200096;W:32;H:32;
ID:1043;X:-199360;Y:-200128;W:32;H:32;
ID:1043;X:-199296;Y:-200160;W:32;H:32;
ID:1043;X:-199232;Y:-200192;W:32;H:32;
ID:324;X:-199232;Y:-200224;W:64;H:32;
ID:324;X:-200032;Y:-200224;W:64;H:32;
ID:1037;X:-200000;Y:-200192;W:32;H:32;
ID:1043;X:-199968;Y:-200224;W:32;H:32;
ID:1037;X:-199968;Y:-200192;W:32;H:32;
ID:324;X:-199968;Y:-200256;W:64;H:32;
ID:323;X:-199936;Y:-200224;W:32;H:32;
ID:1038;X:-199904;Y:-200192;W:32;H:32;
ID:1037;X:-199936;Y:-200192;W:32;H:32;
ID:58;X:-199904;Y:-200256;W:32;H:32;
ID:330;X:-199904;Y:-200224;W:32;H:32;
ID:1043;X:-199488;Y:-200064;W:32;H:32;
ID:323;X:-199456;Y:-200064;W:32;H:32;
ID:323;X:-199424;Y:-200064;W:32;H:32;
ID:323;X:-199392;Y:-200064;W:32;H:32;
ID:323;X:-199360;Y:-200064;W:32;H:32;
ID:323;X:-199328;Y:-200064;W:32;H:32;
ID:323;X:-199296;Y:-200064;W:32;H:32;
ID:323;X:-199264;Y:-200064;W:32;H:32;
ID:323;X:-199232;Y:-200064;W:32;H:32;
ID:323;X:-199328;Y:-200032;W:32;H:32;
ID:323;X:-199296;Y:-200032;W:32;H:32;
ID:323;X:-199264;Y:-200032;W:32;H:32;
ID:323;X:-199232;Y:-200032;W:32;H:32;
ID:323;X:-199200;Y:-200032;W:32;H:32;
ID:323;X:-199168;Y:-200032;W:32;H:32;
ID:323;X:-199168;Y:-200064;W:32;H:32;
ID:323;X:-199168;Y:-200096;W:32;H:32;
ID:323;X:-199200;Y:-200096;W:32;H:32;
ID:323;X:-199200;Y:-200128;W:32;H:32;
ID:323;X:-199232;Y:-200128;W:32;H:32;
ID:323;X:-199232;Y:-200160;W:32;H:32;
ID:323;X:-199232;Y:-200096;W:32;H:32;
ID:323;X:-199264;Y:-200096;W:32;H:32;
ID:323;X:-199264;Y:-200128;W:32;H:32;
ID:323;X:-199264;Y:-200160;W:32;H:32;
ID:323;X:-199296;Y:-200128;W:32;H:32;
ID:323;X:-199296;Y:-200096;W:32;H:32;
ID:323;X:-199328;Y:-200096;W:32;H:32;
ID:323;X:-199360;Y:-200096;W:32;H:32;
ID:323;X:-199328;Y:-200128;W:32;H:32;
ID:323;X:-199392;Y:-200096;W:32;H:32;
ID:68;X:-200000;Y:-200320;W:32;H:32;
ID:67;X:-199232;Y:-200320;W:32;H:32;
ID:67;X:-199264;Y:-200320;W:32;H:32;
ID:67;X:-199296;Y:-200320;W:32;H:32;
ID:67;X:-199328;Y:-200320;W:32;H:32;
ID:66;X:-199392;Y:-200320;W:32;H:32;
ID:67;X:-199328;Y:-200320;W:32;H:32;
ID:67;X:-199360;Y:-200320;W:32;H:32;
ID:382;X:-199456;Y:-200416;W:32;H:32;
ID:381;X:-199488;Y:-200416;W:32;H:32;
ID:380;X:-199520;Y:-200416;W:32;H:32;
ID:379;X:-199552;Y:-200416;W:32;H:32;
ID:1217;X:-199776;Y:-200576;W:32;H:32;
ID:1218;X:-199744;Y:-200576;W:32;H:32;
ID:1218;X:-199712;Y:-200576;W:32;H:32;
ID:1218;X:-199680;Y:-200576;W:32;H:32;
ID:1219;X:-199648;Y:-200576;W:32;H:32;
ID:1392;X:-199616;Y:-200576;W:64;H:32;
ID:1393;X:-199616;Y:-200544;W:64;H:32;
ID:1392;X:-199552;Y:-200544;W:64;H:32;
ID:1393;X:-199552;Y:-200512;W:64;H:32;
ID:1216;X:-199808;Y:-200576;W:32;H:32;
ID:1216;X:-199840;Y:-200576;W:32;H:32;
ID:1216;X:-199872;Y:-200576;W:32;H:32;
ID:1392;X:-199936;Y:-200608;W:64;H:32;
ID:1393;X:-199936;Y:-200576;W:64;H:32;
ID:1392;X:-200000;Y:-200640;W:64;H:32;
ID:1393;X:-200000;Y:-200608;W:64;H:32;
ID:1392;X:-199264;Y:-200672;W:64;H:32;
ID:1393;X:-199264;Y:-200640;W:64;H:32;
ID:1216;X:-199296;Y:-200672;W:32;H:32;
ID:1216;X:-199328;Y:-200672;W:32;H:32;
ID:1216;X:-199360;Y:-200672;W:32;H:32;
ID:1216;X:-199392;Y:-200672;W:32;H:32;
ID:1215;X:-199392;Y:-200704;W:64;H:32;
ID:1215;X:-199392;Y:-200736;W:64;H:32;
ID:1215;X:-199392;Y:-200768;W:64;H:32;
ID:1217;X:-199392;Y:-200800;W:32;H:32;
ID:1219;X:-199360;Y:-200800;W:32;H:32;
ID:1216;X:-199424;Y:-200800;W:32;H:32;
ID:1216;X:-199456;Y:-200800;W:32;H:32;
ID:1216;X:-199488;Y:-200800;W:32;H:32;
ID:1216;X:-199520;Y:-200800;W:32;H:32;
ID:425;X:-199584;Y:-201120;W:32;H:32;
ID:427;X:-199584;Y:-201088;W:32;H:32;
ID:419;X:-199552;Y:-201088;W:32;H:32;
ID:419;X:-199520;Y:-201088;W:32;H:32;
ID:419;X:-199488;Y:-201088;W:32;H:32;
ID:1133;X:-199520;Y:-201152;W:32;H:32;
ID:1135;X:-199488;Y:-201152;W:32;H:32;
ID:422;X:-199456;Y:-201152;W:32;H:32;
ID:1133;X:-199488;Y:-201184;W:32;H:32;
ID:1135;X:-199456;Y:-201184;W:32;H:32;
ID:1133;X:-199456;Y:-201216;W:32;H:32;
ID:1135;X:-199424;Y:-201216;W:32;H:32;
ID:426;X:-199360;Y:-201248;W:32;H:32;
ID:421;X:-199360;Y:-201216;W:32;H:32;
ID:421;X:-199360;Y:-201184;W:32;H:32;
ID:419;X:-199392;Y:-201088;W:32;H:32;
ID:419;X:-199424;Y:-201088;W:32;H:32;
ID:419;X:-199456;Y:-201088;W:32;H:32;
ID:1133;X:-199424;Y:-201248;W:32;H:32;
ID:422;X:-199424;Y:-201184;W:32;H:32;
ID:422;X:-199488;Y:-201120;W:32;H:32;
ID:422;X:-199456;Y:-201120;W:32;H:32;
ID:422;X:-199424;Y:-201120;W:32;H:32;
ID:422;X:-199392;Y:-201120;W:32;H:32;
ID:422;X:-199392;Y:-201152;W:32;H:32;
ID:422;X:-199424;Y:-201152;W:32;H:32;
ID:422;X:-199392;Y:-201184;W:32;H:32;
ID:422;X:-199392;Y:-201216;W:32;H:32;
ID:404;X:-199328;Y:-201248;W:32;H:32;
ID:404;X:-199296;Y:-201248;W:32;H:32;
ID:404;X:-199264;Y:-201248;W:32;H:32;
ID:404;X:-199232;Y:-201248;W:32;H:32;
ID:404;X:-200000;Y:-201248;W:32;H:32;
ID:404;X:-199968;Y:-201248;W:32;H:32;
ID:425;X:-199936;Y:-201248;W:32;H:32;
ID:426;X:-199872;Y:-201248;W:32;H:32;
ID:421;X:-199872;Y:-201216;W:32;H:32;
ID:421;X:-199872;Y:-201184;W:32;H:32;
ID:419;X:-200032;Y:-201152;W:32;H:32;
ID:419;X:-200064;Y:-201152;W:32;H:32;
ID:419;X:-200096;Y:-201152;W:32;H:32;
ID:424;X:-200000;Y:-201152;W:32;H:32;
ID:424;X:-199968;Y:-201152;W:32;H:32;
ID:415;X:-199936;Y:-201152;W:32;H:32;
ID:423;X:-199936;Y:-201216;W:32;H:32;
ID:416;X:-199360;Y:-201152;W:32;H:32;
ID:424;X:-199328;Y:-201152;W:32;H:32;
ID:424;X:-199296;Y:-201152;W:32;H:32;
ID:424;X:-199264;Y:-201152;W:32;H:32;
ID:424;X:-199232;Y:-201152;W:32;H:32;
ID:424;X:-199200;Y:-201152;W:32;H:32;
ID:424;X:-199168;Y:-201152;W:32;H:32;
ID:419;X:-199360;Y:-201088;W:32;H:32;
ID:419;X:-199328;Y:-201088;W:32;H:32;
ID:419;X:-199296;Y:-201088;W:32;H:32;
ID:419;X:-199264;Y:-201088;W:32;H:32;
ID:419;X:-199232;Y:-201088;W:32;H:32;
ID:419;X:-199200;Y:-201088;W:32;H:32;
ID:419;X:-199936;Y:-201088;W:32;H:32;
ID:419;X:-199968;Y:-201088;W:32;H:32;
ID:419;X:-200000;Y:-201088;W:32;H:32;
ID:419;X:-200032;Y:-201088;W:32;H:32;
ID:419;X:-200064;Y:-201088;W:32;H:32;
ID:436;X:-199872;Y:-201088;W:32;H:32;
ID:421;X:-199872;Y:-201120;W:32;H:32;
ID:421;X:-199872;Y:-201152;W:32;H:32;
ID:422;X:-200000;Y:-201120;W:32;H:32;
ID:422;X:-199968;Y:-201120;W:32;H:32;
ID:422;X:-200096;Y:-201152;W:32;H:32;
ID:422;X:-200064;Y:-201152;W:32;H:32;
ID:422;X:-200096;Y:-201184;W:32;H:32;
ID:422;X:-199936;Y:-201120;W:32;H:32;
ID:422;X:-199360;Y:-201120;W:32;H:32;
ID:422;X:-199328;Y:-201120;W:32;H:32;
ID:422;X:-199296;Y:-201120;W:32;H:32;
ID:422;X:-199264;Y:-201120;W:32;H:32;
ID:422;X:-199232;Y:-201120;W:32;H:32;
ID:422;X:-199200;Y:-201120;W:32;H:32;
ID:423;X:-199936;Y:-201184;W:32;H:32;
ID:420;X:-199968;Y:-201216;W:32;H:32;
ID:420;X:-199968;Y:-201184;W:32;H:32;
ID:420;X:-200000;Y:-201184;W:32;H:32;
ID:420;X:-200000;Y:-201216;W:32;H:32;
ID:420;X:-199328;Y:-201216;W:32;H:32;
ID:420;X:-199328;Y:-201184;W:32;H:32;
ID:420;X:-199296;Y:-201184;W:32;H:32;
ID:420;X:-199264;Y:-201184;W:32;H:32;
ID:420;X:-199232;Y:-201184;W:32;H:32;
ID:420;X:-199232;Y:-201216;W:32;H:32;
ID:420;X:-199264;Y:-201216;W:32;H:32;
ID:420;X:-199296;Y:-201216;W:32;H:32;
ID:1137;X:-199520;Y:-201120;W:32;H:32;
ID:1137;X:-199392;Y:-201248;W:32;H:32;
ID:424;X:-199552;Y:-201120;W:32;H:32;
ID:376;X:-199584;Y:-201472;W:32;H:64;
ID:377;X:-199552;Y:-201472;W:32;H:64;
ID:377;X:-199520;Y:-201472;W:32;H:64;
ID:377;X:-199488;Y:-201472;W:32;H:64;
ID:377;X:-199456;Y:-201472;W:32;H:64;
ID:1004;X:-199424;Y:-201472;W:64;H:64;
ID:22;X:-199424;Y:-201504;W:64;H:32;
ID:22;X:-199424;Y:-201536;W:64;H:32;
ID:21;X:-199424;Y:-201568;W:64;H:32;
ID:311;X:-199744;Y:-201920;W:32;H:32;
ID:313;X:-199712;Y:-201920;W:32;H:32;
ID:305;X:-199744;Y:-201952;W:32;H:32;
ID:307;X:-199712;Y:-201952;W:32;H:32;
ID:305;X:-199648;Y:-201984;W:32;H:32;
ID:10;X:-199616;Y:-201984;W:32;H:32;
ID:311;X:-199648;Y:-201952;W:32;H:32;
ID:278;X:-199616;Y:-201952;W:32;H:32;
ID:313;X:-199584;Y:-201952;W:32;H:32;
ID:307;X:-199584;Y:-201984;W:32;H:32;
ID:572;X:-199456;Y:-202016;W:64;H:64;
ID:572;X:-199392;Y:-202016;W:64;H:64;
ID:572;X:-199328;Y:-202016;W:64;H:64;
ID:702;X:-199296;Y:-202080;W:32;H:64;
ID:704;X:-199264;Y:-202080;W:32;H:64;
ID:704;X:-199232;Y:-202080;W:32;H:64;
ID:704;X:-200000;Y:-202080;W:32;H:64;
ID:704;X:-199968;Y:-202080;W:32;H:64;
ID:708;X:-199936;Y:-202080;W:64;H:64;
ID:703;X:-199936;Y:-202112;W:64;H:32;
ID:703;X:-199936;Y:-202144;W:64;H:32;
ID:703;X:-199936;Y:-202176;W:64;H:32;
ID:703;X:-199936;Y:-202208;W:64;H:32;
ID:705;X:-199936;Y:-202272;W:64;H:64;
ID:713;X:-199872;Y:-202272;W:64;H:64;
ID:1103;X:-199872;Y:-202336;W:64;H:64;
ID:708;X:-199808;Y:-202336;W:64;H:64;
ID:704;X:-199904;Y:-202336;W:32;H:64;
ID:704;X:-199936;Y:-202336;W:32;H:64;
ID:704;X:-199968;Y:-202336;W:32;H:64;
ID:704;X:-200000;Y:-202336;W:32;H:64;
ID:704;X:-200032;Y:-202336;W:32;H:64;
ID:704;X:-200064;Y:-202336;W:32;H:64;
ID:704;X:-199200;Y:-202336;W:32;H:64;
ID:704;X:-199232;Y:-202336;W:32;H:64;
ID:704;X:-199264;Y:-202336;W:32;H:64;
ID:704;X:-199296;Y:-202336;W:32;H:64;
ID:704;X:-199328;Y:-202336;W:32;H:64;
ID:704;X:-199360;Y:-202336;W:32;H:64;
ID:704;X:-199392;Y:-202336;W:32;H:64;
ID:704;X:-199424;Y:-202336;W:32;H:64;
ID:704;X:-199456;Y:-202336;W:32;H:64;
ID:705;X:-199520;Y:-202336;W:64;H:64;
ID:708;X:-199520;Y:-202272;W:64;H:64;
ID:704;X:-199552;Y:-202272;W:32;H:64;
ID:704;X:-199584;Y:-202272;W:32;H:64;
ID:704;X:-199616;Y:-202272;W:32;H:64;
ID:1103;X:-199680;Y:-202272;W:64;H:64;
ID:703;X:-199680;Y:-202208;W:64;H:32;
ID:703;X:-199680;Y:-202176;W:64;H:32;
ID:708;X:-199680;Y:-202144;W:64;H:64;
ID:1103;X:-199776;Y:-202272;W:64;H:64;
ID:704;X:-199808;Y:-202144;W:32;H:64;
ID:704;X:-199712;Y:-202144;W:32;H:64;
ID:704;X:-199712;Y:-202272;W:32;H:64;
ID:704;X:-199808;Y:-202272;W:32;H:64;
ID:707;X:-199872;Y:-202144;W:64;H:64;
ID:703;X:-199872;Y:-202208;W:64;H:32;
ID:703;X:-199872;Y:-202176;W:64;H:32;
ID:1102;X:-199776;Y:-202144;W:64;H:64;
ID:703;X:-199776;Y:-202208;W:64;H:32;
ID:703;X:-199776;Y:-202176;W:64;H:32;
ID:704;X:-200032;Y:-202080;W:32;H:64;
ID:704;X:-199200;Y:-202080;W:32;H:64;
ID:651;X:-199520;Y:-200192;W:32;H:32;
ID:718;X:-199808;Y:-202368;W:64;H:32;
ID:424;X:-199904;Y:-201248;W:32;H:32;
ID:419;X:-199904;Y:-201088;W:32;H:32;
ID:422;X:-199904;Y:-201216;W:32;H:32;
ID:422;X:-199904;Y:-201184;W:32;H:32;
ID:422;X:-199904;Y:-201152;W:32;H:32;
ID:422;X:-199904;Y:-201120;W:32;H:32;
ID:652;X:-199392;Y:-200288;W:32;H:32;
ID:652;X:-199392;Y:-200256;W:32;H:32;
ID:652;X:-199392;Y:-200224;W:32;H:32;
ID:652;X:-199392;Y:-200192;W:32;H:32;
ID:652;X:-199392;Y:-200160;W:32;H:32;
ID:626;X:-199872;Y:-200608;W:32;H:32;
ID:626;X:-199872;Y:-200640;W:32;H:32;
ID:626;X:-199872;Y:-200672;W:32;H:32;
ID:626;X:-199872;Y:-200704;W:32;H:32;
ID:626;X:-199872;Y:-200736;W:32;H:32;
ID:626;X:-199872;Y:-200768;W:32;H:32;
ID:626;X:-199872;Y:-200800;W:32;H:32;
ID:626;X:-199872;Y:-200832;W:32;H:32;
ID:626;X:-199872;Y:-200864;W:32;H:32;
ID:626;X:-199872;Y:-200896;W:32;H:32;
ID:626;X:-199872;Y:-200928;W:32;H:32;
ID:626;X:-199872;Y:-200960;W:32;H:32;
ID:626;X:-199872;Y:-200992;W:32;H:32;
ID:626;X:-199872;Y:-201024;W:32;H:32;
ID:626;X:-199872;Y:-201056;W:32;H:32;
ID:622;X:-199552;Y:-200512;W:32;H:32;
ID:1270;X:-200064;Y:-201280;W:96;H:96;
ID:1270;X:-199232;Y:-201280;W:96;H:96;
ID:110;X:-199840;Y:-202368;W:32;H:32;
ID:110;X:-199872;Y:-202368;W:32;H:32;
ID:110;X:-199904;Y:-202368;W:32;H:32;
ID:110;X:-199936;Y:-202368;W:32;H:32;
ID:110;X:-199968;Y:-202368;W:32;H:32;
ID:110;X:-200000;Y:-202368;W:32;H:32;
ID:110;X:-200032;Y:-202368;W:32;H:32;
ID:110;X:-200064;Y:-202368;W:32;H:32;
ID:110;X:-199488;Y:-202368;W:32;H:32;
ID:110;X:-199456;Y:-202368;W:32;H:32;
ID:110;X:-199424;Y:-202368;W:32;H:32;
ID:110;X:-199392;Y:-202368;W:32;H:32;
ID:110;X:-199360;Y:-202368;W:32;H:32;
ID:110;X:-199328;Y:-202368;W:32;H:32;
ID:110;X:-199296;Y:-202368;W:32;H:32;
ID:110;X:-199264;Y:-202368;W:32;H:32;
ID:110;X:-199232;Y:-202368;W:32;H:32;
ID:110;X:-199552;Y:-202304;W:32;H:32;
ID:110;X:-199584;Y:-202304;W:32;H:32;
ID:110;X:-199616;Y:-202304;W:32;H:32;
ID:110;X:-199648;Y:-202304;W:32;H:32;
ID:110;X:-199680;Y:-202304;W:32;H:32;
ID:110;X:-199712;Y:-202304;W:32;H:32;
ID:110;X:-199744;Y:-202304;W:32;H:32;
ID:1173;X:-199744;Y:-202496;W:224;H:224;
ID:626;X:-199840;Y:-201312;W:32;H:32;
ID:626;X:-199776;Y:-201344;W:32;H:32;
ID:626;X:-199712;Y:-201376;W:32;H:32;
ID:626;X:-199648;Y:-201408;W:32;H:32;
ID:268;X:-199584;Y:-201408;W:32;H:32;
ID:268;X:-199776;Y:-201312;W:32;H:32;
ID:268;X:-199712;Y:-201344;W:32;H:32;
ID:268;X:-199648;Y:-201376;W:32;H:32;
ID:268;X:-199840;Y:-201280;W:32;H:32;
ID:1061;X:-199584;Y:-201440;W:224;H:352;
ID:1061;X:-200288;Y:-201088;W:384;H:1088;
ID:640;X:-199328;Y:-202080;W:32;H:32;
ID:640;X:-199328;Y:-202048;W:32;H:32;
ID:639;X:-199392;Y:-202144;W:32;H:32;
ID:623;X:-199392;Y:-201408;W:32;H:32;
ID:627;X:-199232;Y:-201312;W:32;H:32;
ID:627;X:-199232;Y:-201344;W:32;H:32;
ID:627;X:-199232;Y:-201376;W:32;H:32;
ID:627;X:-199232;Y:-201408;W:32;H:32;
ID:627;X:-199232;Y:-201440;W:32;H:32;
ID:561;X:-199456;Y:-202368;W:32;H:32;
ID:561;X:-199456;Y:-202400;W:32;H:32;
ID:561;X:-199456;Y:-202432;W:32;H:32;
ID:561;X:-199456;Y:-202464;W:32;H:32;
ID:550;X:-199456;Y:-202496;W:32;H:32;
ID:551;X:-199424;Y:-202496;W:32;H:32;
ID:551;X:-199392;Y:-202496;W:32;H:32;
ID:551;X:-199360;Y:-202496;W:32;H:32;
ID:551;X:-199328;Y:-202496;W:32;H:32;
ID:551;X:-199296;Y:-202496;W:32;H:32;
ID:551;X:-199264;Y:-202496;W:32;H:32;
ID:551;X:-199232;Y:-202496;W:32;H:32;
ID:69;X:-199936;Y:-202496;W:32;H:32;
ID:69;X:-199968;Y:-202496;W:32;H:32;
ID:69;X:-200000;Y:-202496;W:32;H:32;
ID:69;X:-200032;Y:-202496;W:32;H:32;
ID:69;X:-200064;Y:-202496;W:32;H:32;
ID:69;X:-199904;Y:-202496;W:32;H:32;
ID:597;X:-200000;Y:-202560;W:32;H:64;
ID:597;X:-200000;Y:-202624;W:32;H:64;
ID:597;X:-200000;Y:-202688;W:32;H:64;
ID:595;X:-199232;Y:-202560;W:32;H:64;
ID:595;X:-199232;Y:-202624;W:32;H:64;
ID:595;X:-199232;Y:-202688;W:32;H:64;
ID:596;X:-200032;Y:-202560;W:32;H:64;
ID:596;X:-200032;Y:-202624;W:32;H:64;
ID:596;X:-200032;Y:-202688;W:32;H:64;
ID:596;X:-199200;Y:-202560;W:32;H:64;
ID:596;X:-199200;Y:-202624;W:32;H:64;
ID:596;X:-199200;Y:-202688;W:32;H:64;
ID:109;X:-199648;Y:-202528;W:32;H:32;
ID:128;X:-199968;Y:-202688;W:32;H:32;
ID:129;X:-199264;Y:-202688;W:32;H:32;
ID:127;X:-199936;Y:-202688;W:32;H:32;
ID:127;X:-199904;Y:-202688;W:32;H:32;
ID:127;X:-199872;Y:-202688;W:32;H:32;
ID:127;X:-199840;Y:-202688;W:32;H:32;
ID:127;X:-199808;Y:-202688;W:32;H:32;
ID:127;X:-199776;Y:-202688;W:32;H:32;
ID:127;X:-199744;Y:-202688;W:32;H:32;
ID:127;X:-199712;Y:-202688;W:32;H:32;
ID:127;X:-199680;Y:-202688;W:32;H:32;
ID:127;X:-199648;Y:-202688;W:32;H:32;
ID:127;X:-199616;Y:-202688;W:32;H:32;
ID:127;X:-199584;Y:-202688;W:32;H:32;
ID:127;X:-199552;Y:-202688;W:32;H:32;
ID:127;X:-199520;Y:-202688;W:32;H:32;
ID:127;X:-199488;Y:-202688;W:32;H:32;
ID:127;X:-199456;Y:-202688;W:32;H:32;
ID:127;X:-199424;Y:-202688;W:32;H:32;
ID:127;X:-199392;Y:-202688;W:32;H:32;
ID:127;X:-199360;Y:-202688;W:32;H:32;
ID:127;X:-199328;Y:-202688;W:32;H:32;
ID:127;X:-199296;Y:-202688;W:32;H:32;
ID:553;X:-180000;Y:-180032;W:32;H:32;
ID:561;X:-180000;Y:-180064;W:32;H:32;
ID:561;X:-180000;Y:-180096;W:32;H:32;
ID:561;X:-180000;Y:-180128;W:32;H:32;
ID:561;X:-180000;Y:-180160;W:32;H:32;
ID:561;X:-180000;Y:-180192;W:32;H:32;
ID:561;X:-180000;Y:-180224;W:32;H:32;
ID:561;X:-180000;Y:-180256;W:32;H:32;
ID:561;X:-180000;Y:-180192;W:32;H:32;
ID:561;X:-180000;Y:-180224;W:32;H:32;
ID:561;X:-180000;Y:-180256;W:32;H:32;
ID:561;X:-180000;Y:-180288;W:32;H:32;
ID:561;X:-180000;Y:-180224;W:32;H:32;
ID:561;X:-180000;Y:-180256;W:32;H:32;
ID:561;X:-180000;Y:-180192;W:32;H:32;
ID:561;X:-180000;Y:-180224;W:32;H:32;
ID:561;X:-180000;Y:-180256;W:32;H:32;
ID:561;X:-180000;Y:-180288;W:32;H:32;
ID:553;X:-180000;Y:-180320;W:32;H:32;
ID:551;X:-179968;Y:-180320;W:32;H:32;
ID:551;X:-179936;Y:-180320;W:32;H:32;
ID:551;X:-179904;Y:-180320;W:32;H:32;
ID:551;X:-179872;Y:-180320;W:32;H:32;
ID:551;X:-179840;Y:-180320;W:32;H:32;
ID:551;X:-179808;Y:-180320;W:32;H:32;
ID:551;X:-179776;Y:-180320;W:32;H:32;
ID:551;X:-179744;Y:-180320;W:32;H:32;
ID:551;X:-179712;Y:-180320;W:32;H:32;
ID:551;X:-179680;Y:-180320;W:32;H:32;
ID:551;X:-179648;Y:-180320;W:32;H:32;
ID:551;X:-179616;Y:-180320;W:32;H:32;
ID:551;X:-179584;Y:-180320;W:32;H:32;
ID:551;X:-179552;Y:-180320;W:32;H:32;
ID:551;X:-179520;Y:-180320;W:32;H:32;
ID:551;X:-179488;Y:-180320;W:32;H:32;
ID:551;X:-179456;Y:-180320;W:32;H:32;
ID:551;X:-179424;Y:-180320;W:32;H:32;
ID:551;X:-179392;Y:-180320;W:32;H:32;
ID:551;X:-179360;Y:-180320;W:32;H:32;
ID:551;X:-179328;Y:-180320;W:32;H:32;
ID:551;X:-179296;Y:-180320;W:32;H:32;
ID:551;X:-179264;Y:-180320;W:32;H:32;
ID:551;X:-179232;Y:-180320;W:32;H:32;
ID:551;X:-179744;Y:-180032;W:32;H:32;
ID:551;X:-179712;Y:-180032;W:32;H:32;
ID:551;X:-179680;Y:-180032;W:32;H:32;
ID:551;X:-179648;Y:-180032;W:32;H:32;
ID:551;X:-179616;Y:-180032;W:32;H:32;
ID:551;X:-179584;Y:-180032;W:32;H:32;
ID:551;X:-179552;Y:-180032;W:32;H:32;
ID:551;X:-179520;Y:-180032;W:32;H:32;
ID:551;X:-179488;Y:-180032;W:32;H:32;
ID:551;X:-179456;Y:-180032;W:32;H:32;
ID:551;X:-179424;Y:-180032;W:32;H:32;
ID:551;X:-179392;Y:-180032;W:32;H:32;
ID:551;X:-179360;Y:-180032;W:32;H:32;
ID:551;X:-179328;Y:-180032;W:32;H:32;
ID:551;X:-179296;Y:-180032;W:32;H:32;
ID:551;X:-179264;Y:-180032;W:32;H:32;
ID:551;X:-179232;Y:-180032;W:32;H:32;
ID:561;X:-180000;Y:-180352;W:32;H:32;
ID:561;X:-180000;Y:-180384;W:32;H:32;
ID:561;X:-180000;Y:-180416;W:32;H:32;
ID:561;X:-180000;Y:-180448;W:32;H:32;
ID:561;X:-180000;Y:-180480;W:32;H:32;
ID:561;X:-180000;Y:-180512;W:32;H:32;
ID:561;X:-180000;Y:-180544;W:32;H:32;
ID:561;X:-180000;Y:-180576;W:32;H:32;
ID:561;X:-180000;Y:-180608;W:32;H:32;
ID:551;X:-179168;Y:-180320;W:32;H:32;
ID:551;X:-179104;Y:-180320;W:32;H:32;
ID:551;X:-179008;Y:-180320;W:32;H:32;
ID:551;X:-179136;Y:-180320;W:32;H:32;
ID:551;X:-179072;Y:-180320;W:32;H:32;
ID:551;X:-179040;Y:-180320;W:32;H:32;
ID:551;X:-179200;Y:-180320;W:32;H:32;
ID:551;X:-178976;Y:-180320;W:32;H:32;
ID:551;X:-178912;Y:-180320;W:32;H:32;
ID:551;X:-178848;Y:-180320;W:32;H:32;
ID:551;X:-178880;Y:-180320;W:32;H:32;
ID:551;X:-178816;Y:-180320;W:32;H:32;
ID:551;X:-178944;Y:-180320;W:32;H:32;
ID:551;X:-179168;Y:-180032;W:32;H:32;
ID:551;X:-179104;Y:-180032;W:32;H:32;
ID:551;X:-179008;Y:-180032;W:32;H:32;
ID:551;X:-179136;Y:-180032;W:32;H:32;
ID:551;X:-179072;Y:-180032;W:32;H:32;
ID:551;X:-179040;Y:-180032;W:32;H:32;
ID:551;X:-179200;Y:-180032;W:32;H:32;
ID:551;X:-178976;Y:-180032;W:32;H:32;
ID:551;X:-178912;Y:-180032;W:32;H:32;
ID:551;X:-178752;Y:-180032;W:32;H:32;
ID:551;X:-178880;Y:-180032;W:32;H:32;
ID:551;X:-178784;Y:-180032;W:32;H:32;
ID:551;X:-178944;Y:-180032;W:32;H:32;
ID:551;X:-178720;Y:-180032;W:32;H:32;
ID:59;X:-178816;Y:-180352;W:32;H:32;
ID:59;X:-179968;Y:-180544;W:32;H:32;
ID:59;X:-179936;Y:-180544;W:32;H:32;
ID:59;X:-179904;Y:-180544;W:32;H:32;
ID:59;X:-179872;Y:-180544;W:32;H:32;
ID:59;X:-179840;Y:-180544;W:32;H:32;
ID:59;X:-179808;Y:-180544;W:32;H:32;
ID:59;X:-179776;Y:-180544;W:32;H:32;
ID:59;X:-179744;Y:-180544;W:32;H:32;
ID:59;X:-179712;Y:-180544;W:32;H:32;
ID:59;X:-179680;Y:-180544;W:32;H:32;
ID:59;X:-179648;Y:-180544;W:32;H:32;
ID:59;X:-179616;Y:-180544;W:32;H:32;
ID:59;X:-179584;Y:-180544;W:32;H:32;
ID:59;X:-179552;Y:-180544;W:32;H:32;
ID:59;X:-179520;Y:-180544;W:32;H:32;
ID:59;X:-179488;Y:-180544;W:32;H:32;
ID:59;X:-179456;Y:-180544;W:32;H:32;
ID:59;X:-179424;Y:-180544;W:32;H:32;
ID:59;X:-179392;Y:-180544;W:32;H:32;
ID:59;X:-179360;Y:-180544;W:32;H:32;
ID:59;X:-179328;Y:-180544;W:32;H:32;
ID:59;X:-179296;Y:-180544;W:32;H:32;
ID:59;X:-179264;Y:-180544;W:32;H:32;
ID:59;X:-179232;Y:-180544;W:32;H:32;
ID:59;X:-179200;Y:-180544;W:32;H:32;
ID:59;X:-179168;Y:-180544;W:32;H:32;
ID:59;X:-179136;Y:-180544;W:32;H:32;
ID:59;X:-179104;Y:-180544;W:32;H:32;
ID:59;X:-179072;Y:-180544;W:32;H:32;
ID:59;X:-179040;Y:-180544;W:32;H:32;
ID:59;X:-179008;Y:-180544;W:32;H:32;
ID:59;X:-178976;Y:-180544;W:32;H:32;
ID:59;X:-178944;Y:-180544;W:32;H:32;
ID:59;X:-178912;Y:-180544;W:32;H:32;
ID:59;X:-178880;Y:-180544;W:32;H:32;
ID:59;X:-178848;Y:-180544;W:32;H:32;
ID:551;X:-179968;Y:-180032;W:32;H:32;
ID:551;X:-179872;Y:-180032;W:32;H:32;
ID:551;X:-179936;Y:-180032;W:32;H:32;
ID:551;X:-179904;Y:-180032;W:32;H:32;
ID:551;X:-179808;Y:-180032;W:32;H:32;
ID:551;X:-179776;Y:-180032;W:32;H:32;
ID:551;X:-179840;Y:-180032;W:32;H:32;
ID:567;X:-178784;Y:-180320;W:32;H:32;
ID:561;X:-178784;Y:-180352;W:32;H:32;
ID:561;X:-178784;Y:-180384;W:32;H:32;
ID:561;X:-178784;Y:-180416;W:32;H:32;
ID:561;X:-178784;Y:-180448;W:32;H:32;
ID:561;X:-178784;Y:-180480;W:32;H:32;
ID:561;X:-178784;Y:-180512;W:32;H:32;
ID:561;X:-178784;Y:-180544;W:32;H:32;
ID:561;X:-178784;Y:-180576;W:32;H:32;
ID:561;X:-178784;Y:-180608;W:32;H:32;
ID:59;X:-178816;Y:-180544;W:32;H:32;
ID:550;X:-178848;Y:-180064;W:32;H:32;
ID:556;X:-178816;Y:-180064;W:32;H:32;
ID:554;X:-178848;Y:-180032;W:32;H:32;
ID:553;X:-178816;Y:-180032;W:32;H:32;
ID:556;X:-178688;Y:-180032;W:32;H:32;
ID:702;X:-178688;Y:-180096;W:32;H:64;
ID:704;X:-178656;Y:-180096;W:32;H:64;
ID:708;X:-178624;Y:-180096;W:64;H:64;
ID:1103;X:-178624;Y:-180160;W:64;H:64;
ID:707;X:-178688;Y:-180160;W:64;H:64;
ID:713;X:-178688;Y:-180224;W:64;H:64;
ID:707;X:-178752;Y:-180224;W:64;H:64;
ID:1105;X:-178752;Y:-180288;W:64;H:64;
ID:703;X:-178752;Y:-180320;W:64;H:32;
ID:703;X:-178752;Y:-180352;W:64;H:32;
ID:703;X:-178752;Y:-180384;W:64;H:32;
ID:703;X:-178752;Y:-180416;W:64;H:32;
ID:705;X:-178752;Y:-180480;W:64;H:64;
ID:1104;X:-178688;Y:-180480;W:64;H:64;
ID:706;X:-178688;Y:-180544;W:64;H:64;
ID:704;X:-178720;Y:-180544;W:32;H:64;
ID:702;X:-178752;Y:-180544;W:32;H:64;
ID:1105;X:-178688;Y:-180416;W:64;H:64;
ID:1104;X:-178688;Y:-180288;W:64;H:64;
ID:1105;X:-178688;Y:-180352;W:64;H:64;
ID:704;X:-178624;Y:-180416;W:32;H:64;
ID:704;X:-178624;Y:-180352;W:32;H:64;
ID:704;X:-178592;Y:-180352;W:32;H:64;
ID:704;X:-178592;Y:-180416;W:32;H:64;
ID:708;X:-178560;Y:-180416;W:64;H:64;
ID:706;X:-178560;Y:-180352;W:64;H:64;
ID:703;X:-178560;Y:-180288;W:64;H:32;
ID:703;X:-178560;Y:-180256;W:64;H:32;
ID:708;X:-178560;Y:-180224;W:64;H:64;
ID:704;X:-178592;Y:-180224;W:32;H:64;
ID:704;X:-178624;Y:-180224;W:32;H:64;
ID:713;X:-178560;Y:-180480;W:64;H:64;
ID:707;X:-178624;Y:-180480;W:64;H:64;
ID:703;X:-178624;Y:-180512;W:64;H:32;
ID:703;X:-178560;Y:-180512;W:64;H:32;
ID:705;X:-178624;Y:-180576;W:64;H:64;
ID:706;X:-178560;Y:-180576;W:64;H:64;
ID:1104;X:-178496;Y:-180480;W:64;H:64;
ID:1103;X:-178560;Y:-180160;W:64;H:64;
ID:707;X:-178560;Y:-180096;W:64;H:64;
ID:704;X:-178496;Y:-180096;W:32;H:64;
ID:704;X:-178464;Y:-180096;W:32;H:64;
ID:704;X:-178432;Y:-180096;W:32;H:64;
ID:704;X:-178400;Y:-180096;W:32;H:64;
ID:702;X:-178368;Y:-180096;W:32;H:64;
ID:707;X:-178336;Y:-180096;W:64;H:64;
ID:1105;X:-178496;Y:-180544;W:64;H:64;
ID:701;X:-178496;Y:-180576;W:64;H:32;
ID:1006;X:-178464;Y:-180608;W:32;H:32;
ID:1006;X:-178496;Y:-180608;W:32;H:32;
ID:704;X:-178272;Y:-180096;W:32;H:64;
ID:703;X:-178336;Y:-180128;W:64;H:32;
ID:703;X:-178336;Y:-180160;W:64;H:32;
ID:706;X:-178336;Y:-180224;W:64;H:64;
ID:705;X:-178400;Y:-180224;W:64;H:64;
ID:708;X:-178400;Y:-180160;W:64;H:64;
ID:704;X:-178432;Y:-180160;W:32;H:64;
ID:1102;X:-178496;Y:-180160;W:64;H:64;
ID:703;X:-178496;Y:-180192;W:64;H:32;
ID:703;X:-178496;Y:-180224;W:64;H:32;
ID:703;X:-178496;Y:-180256;W:64;H:32;
ID:1105;X:-178496;Y:-180320;W:64;H:64;
ID:703;X:-178496;Y:-180416;W:64;H:32;
ID:1105;X:-178496;Y:-180384;W:64;H:64;
ID:708;X:-178432;Y:-180384;W:64;H:64;
ID:708;X:-178432;Y:-180544;W:64;H:64;
ID:705;X:-178432;Y:-180608;W:64;H:64;
ID:706;X:-178368;Y:-180608;W:64;H:64;
ID:1105;X:-178368;Y:-180544;W:64;H:64;
ID:1105;X:-178432;Y:-180448;W:64;H:64;
ID:701;X:-178432;Y:-180480;W:64;H:32;
ID:713;X:-178368;Y:-180448;W:64;H:64;
ID:703;X:-178368;Y:-180480;W:64;H:32;
ID:1104;X:-178304;Y:-180448;W:64;H:64;
ID:703;X:-178304;Y:-180480;W:64;H:32;
ID:708;X:-178304;Y:-180384;W:64;H:64;
ID:703;X:-178368;Y:-180384;W:64;H:32;
ID:703;X:-178368;Y:-180352;W:64;H:32;
ID:708;X:-178368;Y:-180320;W:64;H:64;
ID:1103;X:-178432;Y:-180320;W:64;H:64;
ID:701;X:-178432;Y:-180256;W:64;H:32;
ID:704;X:-178432;Y:-180224;W:32;H:64;
ID:704;X:-178240;Y:-180096;W:32;H:64;
ID:1103;X:-178304;Y:-180544;W:64;H:64;
ID:706;X:-178240;Y:-180544;W:64;H:64;
ID:703;X:-178240;Y:-180480;W:64;H:32;
ID:703;X:-178240;Y:-180448;W:64;H:32;
ID:703;X:-178240;Y:-180416;W:64;H:32;
ID:703;X:-178240;Y:-180320;W:64;H:32;
ID:1104;X:-178240;Y:-180288;W:64;H:64;
ID:1105;X:-178304;Y:-180288;W:64;H:64;
ID:701;X:-178304;Y:-180320;W:64;H:32;
ID:1104;X:-178240;Y:-180224;W:64;H:64;
ID:707;X:-178240;Y:-180160;W:64;H:64;
ID:706;X:-178176;Y:-180160;W:64;H:64;
ID:708;X:-178176;Y:-180096;W:64;H:64;
ID:702;X:-178208;Y:-180096;W:32;H:64;
ID:702;X:-178272;Y:-180224;W:32;H:64;
ID:704;X:-178272;Y:-180160;W:32;H:64;
ID:703;X:-178368;Y:-180256;W:64;H:32;
ID:703;X:-178624;Y:-180288;W:64;H:32;
ID:703;X:-178624;Y:-180256;W:64;H:32;
ID:704;X:-178752;Y:-180608;W:32;H:64;
ID:703;X:-178688;Y:-180608;W:64;H:32;
ID:703;X:-178688;Y:-180576;W:64;H:32;
ID:704;X:-178720;Y:-180608;W:32;H:64;
ID:703;X:-178624;Y:-180608;W:64;H:32;
ID:703;X:-178560;Y:-180608;W:64;H:32;
ID:703;X:-178304;Y:-180576;W:64;H:32;
ID:703;X:-178304;Y:-180608;W:64;H:32;
ID:1105;X:-178240;Y:-180384;W:64;H:64;
ID:721;X:-178176;Y:-180384;W:32;H:64;
ID:59;X:-178144;Y:-180320;W:32;H:32;
ID:56;X:-178112;Y:-180320;W:32;H:32;
ID:58;X:-177952;Y:-180320;W:32;H:32;
ID:57;X:-178080;Y:-180320;W:32;H:32;
ID:57;X:-178048;Y:-180320;W:32;H:32;
ID:57;X:-178016;Y:-180320;W:32;H:32;
ID:57;X:-177984;Y:-180320;W:32;H:32;
ID:331;X:-178112;Y:-180288;W:32;H:32;
ID:331;X:-178112;Y:-180256;W:32;H:32;
ID:331;X:-178112;Y:-180224;W:32;H:32;
ID:331;X:-178112;Y:-180192;W:32;H:32;
ID:331;X:-178112;Y:-180160;W:32;H:32;
ID:331;X:-178112;Y:-180128;W:32;H:32;
ID:331;X:-178112;Y:-180096;W:32;H:32;
ID:331;X:-178112;Y:-180064;W:32;H:32;
ID:331;X:-178112;Y:-180032;W:32;H:32;
ID:330;X:-177952;Y:-180032;W:32;H:32;
ID:330;X:-177952;Y:-180064;W:32;H:32;
ID:330;X:-177952;Y:-180096;W:32;H:32;
ID:330;X:-177952;Y:-180128;W:32;H:32;
ID:330;X:-177952;Y:-180160;W:32;H:32;
ID:330;X:-177952;Y:-180192;W:32;H:32;
ID:330;X:-177952;Y:-180224;W:32;H:32;
ID:330;X:-177952;Y:-180256;W:32;H:32;
ID:330;X:-177952;Y:-180288;W:32;H:32;
ID:323;X:-178080;Y:-180288;W:32;H:32;
ID:323;X:-178080;Y:-180256;W:32;H:32;
ID:323;X:-178080;Y:-180224;W:32;H:32;
ID:323;X:-178080;Y:-180192;W:32;H:32;
ID:323;X:-178080;Y:-180160;W:32;H:32;
ID:323;X:-178080;Y:-180128;W:32;H:32;
ID:323;X:-178080;Y:-180096;W:32;H:32;
ID:323;X:-178080;Y:-180064;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:323;X:-178080;Y:-180000;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:323;X:-178048;Y:-180064;W:32;H:32;
ID:323;X:-178048;Y:-180096;W:32;H:32;
ID:323;X:-178048;Y:-180128;W:32;H:32;
ID:323;X:-178048;Y:-180160;W:32;H:32;
ID:323;X:-178048;Y:-180192;W:32;H:32;
ID:323;X:-178048;Y:-180224;W:32;H:32;
ID:323;X:-178048;Y:-180256;W:32;H:32;
ID:323;X:-178048;Y:-180288;W:32;H:32;
ID:323;X:-178016;Y:-180256;W:32;H:32;
ID:323;X:-178016;Y:-180224;W:32;H:32;
ID:323;X:-178016;Y:-180192;W:32;H:32;
ID:323;X:-178016;Y:-180160;W:32;H:32;
ID:323;X:-178016;Y:-180128;W:32;H:32;
ID:323;X:-178016;Y:-180096;W:32;H:32;
ID:323;X:-178016;Y:-180064;W:32;H:32;
ID:323;X:-177984;Y:-180064;W:32;H:32;
ID:323;X:-177984;Y:-180032;W:32;H:32;
ID:323;X:-178016;Y:-180032;W:32;H:32;
ID:323;X:-177984;Y:-180096;W:32;H:32;
ID:323;X:-177984;Y:-180128;W:32;H:32;
ID:323;X:-177984;Y:-180160;W:32;H:32;
ID:323;X:-177984;Y:-180192;W:32;H:32;
ID:323;X:-177984;Y:-180224;W:32;H:32;
ID:323;X:-177984;Y:-180256;W:32;H:32;
ID:323;X:-177984;Y:-180288;W:32;H:32;
ID:323;X:-178016;Y:-180288;W:32;H:32;
ID:323;X:-159936;Y:-160096;W:32;H:32;
ID:323;X:-159904;Y:-160192;W:32;H:32;
ID:330;X:-159840;Y:-160224;W:32;H:32;
ID:323;X:-159936;Y:-160064;W:32;H:32;
ID:323;X:-159872;Y:-160096;W:32;H:32;
ID:56;X:-160000;Y:-160320;W:32;H:32;
ID:330;X:-159840;Y:-160256;W:32;H:32;
ID:323;X:-159904;Y:-160160;W:32;H:32;
ID:57;X:-159904;Y:-160320;W:32;H:32;
ID:323;X:-159968;Y:-160032;W:32;H:32;
ID:331;X:-160000;Y:-160064;W:32;H:32;
ID:330;X:-159840;Y:-160192;W:32;H:32;
ID:323;X:-159968;Y:-160160;W:32;H:32;
ID:323;X:-159936;Y:-160128;W:32;H:32;
ID:330;X:-159840;Y:-160128;W:32;H:32;
ID:331;X:-160000;Y:-160288;W:32;H:32;
ID:323;X:-159904;Y:-160256;W:32;H:32;
ID:323;X:-159872;Y:-160064;W:32;H:32;
ID:323;X:-159936;Y:-160224;W:32;H:32;
ID:331;X:-160000;Y:-160128;W:32;H:32;
ID:323;X:-159872;Y:-160160;W:32;H:32;
ID:331;X:-160000;Y:-160160;W:32;H:32;
ID:323;X:-159872;Y:-160288;W:32;H:32;
ID:330;X:-159840;Y:-160064;W:32;H:32;
ID:57;X:-159872;Y:-160320;W:32;H:32;
ID:323;X:-159904;Y:-160288;W:32;H:32;
ID:330;X:-159840;Y:-160288;W:32;H:32;
ID:330;X:-159840;Y:-160032;W:32;H:32;
ID:323;X:-159968;Y:-160000;W:32;H:32;
ID:323;X:-159904;Y:-160128;W:32;H:32;
ID:323;X:-159936;Y:-160256;W:32;H:32;
ID:323;X:-159936;Y:-160160;W:32;H:32;
ID:323;X:-159872;Y:-160128;W:32;H:32;
ID:331;X:-160000;Y:-160192;W:32;H:32;
ID:323;X:-159968;Y:-160096;W:32;H:32;
ID:323;X:-159904;Y:-160224;W:32;H:32;
ID:323;X:-159872;Y:-160224;W:32;H:32;
ID:330;X:-159840;Y:-160160;W:32;H:32;
ID:331;X:-160000;Y:-160032;W:32;H:32;
ID:323;X:-159904;Y:-160096;W:32;H:32;
ID:323;X:-159968;Y:-160256;W:32;H:32;
ID:323;X:-159968;Y:-160128;W:32;H:32;
ID:323;X:-159968;Y:-160064;W:32;H:32;
ID:323;X:-159872;Y:-160032;W:32;H:32;
ID:323;X:-159936;Y:-160288;W:32;H:32;
ID:323;X:-159936;Y:-160032;W:32;H:32;
ID:323;X:-159872;Y:-160192;W:32;H:32;
ID:331;X:-160000;Y:-160096;W:32;H:32;
ID:57;X:-159968;Y:-160320;W:32;H:32;
ID:323;X:-159904;Y:-160064;W:32;H:32;
ID:58;X:-159840;Y:-160320;W:32;H:32;
ID:331;X:-160000;Y:-160224;W:32;H:32;
ID:323;X:-159904;Y:-160032;W:32;H:32;
ID:323;X:-159968;Y:-160288;W:32;H:32;
ID:323;X:-159968;Y:-160192;W:32;H:32;
ID:323;X:-159872;Y:-160256;W:32;H:32;
ID:331;X:-160000;Y:-160256;W:32;H:32;
ID:57;X:-159936;Y:-160320;W:32;H:32;
ID:323;X:-159968;Y:-160224;W:32;H:32;
ID:323;X:-159936;Y:-160192;W:32;H:32;
ID:330;X:-159840;Y:-160096;W:32;H:32;
ID:61;X:-159680;Y:-160192;W:128;H:128;
ID:61;X:-159680;Y:-160320;W:128;H:128;
ID:61;X:-159680;Y:-160064;W:128;H:128;
ID:61;X:-159424;Y:-160064;W:128;H:128;
ID:61;X:-159424;Y:-160320;W:128;H:128;
ID:61;X:-159424;Y:-160192;W:128;H:128;
ID:67;X:-179520;Y:-180576;W:32;H:32;
ID:67;X:-179552;Y:-180576;W:32;H:32;
ID:67;X:-179520;Y:-180608;W:32;H:32;
ID:67;X:-179488;Y:-180576;W:32;H:32;
ID:67;X:-179584;Y:-180576;W:32;H:32;
ID:67;X:-179552;Y:-180608;W:32;H:32;
ID:67;X:-179488;Y:-180608;W:32;H:32;
ID:67;X:-179456;Y:-180576;W:32;H:32;
ID:67;X:-179616;Y:-180576;W:32;H:32;
ID:67;X:-179584;Y:-180608;W:32;H:32;
ID:67;X:-179456;Y:-180608;W:32;H:32;
ID:67;X:-179424;Y:-180576;W:32;H:32;
ID:67;X:-179648;Y:-180576;W:32;H:32;
ID:67;X:-179616;Y:-180608;W:32;H:32;
ID:67;X:-179424;Y:-180608;W:32;H:32;
ID:67;X:-179392;Y:-180576;W:32;H:32;
ID:67;X:-179680;Y:-180576;W:32;H:32;
ID:67;X:-179648;Y:-180608;W:32;H:32;
ID:67;X:-179392;Y:-180608;W:32;H:32;
ID:67;X:-179360;Y:-180576;W:32;H:32;
ID:67;X:-179712;Y:-180576;W:32;H:32;
ID:67;X:-179680;Y:-180608;W:32;H:32;
ID:67;X:-179360;Y:-180608;W:32;H:32;
ID:67;X:-179328;Y:-180576;W:32;H:32;
ID:67;X:-179744;Y:-180576;W:32;H:32;
ID:67;X:-179712;Y:-180608;W:32;H:32;
ID:67;X:-179328;Y:-180608;W:32;H:32;
ID:67;X:-179296;Y:-180576;W:32;H:32;
ID:67;X:-179776;Y:-180576;W:32;H:32;
ID:67;X:-179744;Y:-180608;W:32;H:32;
ID:67;X:-179296;Y:-180608;W:32;H:32;
ID:67;X:-179264;Y:-180576;W:32;H:32;
ID:67;X:-179808;Y:-180576;W:32;H:32;
ID:67;X:-179776;Y:-180608;W:32;H:32;
ID:67;X:-179264;Y:-180608;W:32;H:32;
ID:67;X:-179232;Y:-180576;W:32;H:32;
ID:67;X:-179840;Y:-180576;W:32;H:32;
ID:67;X:-179808;Y:-180608;W:32;H:32;
ID:67;X:-179232;Y:-180608;W:32;H:32;
ID:67;X:-179200;Y:-180576;W:32;H:32;
ID:67;X:-179872;Y:-180576;W:32;H:32;
ID:67;X:-179840;Y:-180608;W:32;H:32;
ID:67;X:-179200;Y:-180608;W:32;H:32;
ID:67;X:-179168;Y:-180576;W:32;H:32;
ID:67;X:-179904;Y:-180576;W:32;H:32;
ID:67;X:-179872;Y:-180608;W:32;H:32;
ID:67;X:-179168;Y:-180608;W:32;H:32;
ID:67;X:-179136;Y:-180576;W:32;H:32;
ID:67;X:-179936;Y:-180576;W:32;H:32;
ID:67;X:-179904;Y:-180608;W:32;H:32;
ID:67;X:-179136;Y:-180608;W:32;H:32;
ID:67;X:-179104;Y:-180576;W:32;H:32;
ID:67;X:-179968;Y:-180576;W:32;H:32;
ID:67;X:-179936;Y:-180608;W:32;H:32;
ID:67;X:-179104;Y:-180608;W:32;H:32;
ID:67;X:-179072;Y:-180576;W:32;H:32;
ID:67;X:-179968;Y:-180608;W:32;H:32;
ID:67;X:-179072;Y:-180608;W:32;H:32;
ID:67;X:-179040;Y:-180576;W:32;H:32;
ID:67;X:-179040;Y:-180608;W:32;H:32;
ID:67;X:-179008;Y:-180576;W:32;H:32;
ID:67;X:-179008;Y:-180608;W:32;H:32;
ID:67;X:-178976;Y:-180576;W:32;H:32;
ID:67;X:-178976;Y:-180608;W:32;H:32;
ID:67;X:-178944;Y:-180576;W:32;H:32;
ID:67;X:-178944;Y:-180608;W:32;H:32;
ID:67;X:-178912;Y:-180576;W:32;H:32;
ID:67;X:-178912;Y:-180608;W:32;H:32;
ID:67;X:-178880;Y:-180576;W:32;H:32;
ID:67;X:-178880;Y:-180608;W:32;H:32;
ID:67;X:-178848;Y:-180576;W:32;H:32;
ID:67;X:-178848;Y:-180608;W:32;H:32;
ID:67;X:-178816;Y:-180576;W:32;H:32;
ID:67;X:-178816;Y:-180608;W:32;H:32;
ID:67;X:-178464;Y:-180032;W:32;H:32;
ID:67;X:-178496;Y:-180032;W:32;H:32;
ID:67;X:-178432;Y:-180032;W:32;H:32;
ID:67;X:-178528;Y:-180032;W:32;H:32;
ID:67;X:-178400;Y:-180032;W:32;H:32;
ID:67;X:-178560;Y:-180032;W:32;H:32;
ID:67;X:-178368;Y:-180032;W:32;H:32;
ID:67;X:-178592;Y:-180032;W:32;H:32;
ID:67;X:-178336;Y:-180032;W:32;H:32;
ID:67;X:-178624;Y:-180032;W:32;H:32;
ID:67;X:-178304;Y:-180032;W:32;H:32;
ID:67;X:-178656;Y:-180032;W:32;H:32;
ID:67;X:-178272;Y:-180032;W:32;H:32;
ID:67;X:-178240;Y:-180032;W:32;H:32;
ID:67;X:-178208;Y:-180032;W:32;H:32;
ID:67;X:-178176;Y:-180032;W:32;H:32;
ID:67;X:-178144;Y:-180032;W:32;H:32;
ID:67;X:-178144;Y:-180256;W:32;H:32;
ID:67;X:-178176;Y:-180256;W:32;H:32;
ID:67;X:-178144;Y:-180288;W:32;H:32;
ID:67;X:-178144;Y:-180224;W:32;H:32;
ID:67;X:-178176;Y:-180288;W:32;H:32;
ID:67;X:-178176;Y:-180224;W:32;H:32;
ID:67;X:-178144;Y:-180192;W:32;H:32;
ID:67;X:-178176;Y:-180320;W:32;H:32;
ID:67;X:-178176;Y:-180192;W:32;H:32;
ID:110;X:-159808;Y:-160032;W:32;H:32;
ID:110;X:-159776;Y:-160032;W:32;H:32;
ID:110;X:-159744;Y:-160032;W:32;H:32;
ID:110;X:-159712;Y:-160032;W:32;H:32;
ID:110;X:-159552;Y:-160032;W:32;H:32;
ID:110;X:-159520;Y:-160032;W:32;H:32;
ID:110;X:-159488;Y:-160032;W:32;H:32;
ID:110;X:-159456;Y:-160032;W:32;H:32;
ID:110;X:-159296;Y:-160032;W:32;H:32;
ID:110;X:-159264;Y:-160032;W:32;H:32;
ID:110;X:-159232;Y:-160032;W:32;H:32;
ID:110;X:-159200;Y:-160032;W:32;H:32;
ID:110;X:-159168;Y:-160032;W:32;H:32;
ID:110;X:-159136;Y:-160032;W:32;H:32;
ID:110;X:-159104;Y:-160032;W:32;H:32;
ID:110;X:-159072;Y:-160032;W:32;H:32;
ID:110;X:-159040;Y:-160032;W:32;H:32;
ID:110;X:-159008;Y:-160032;W:32;H:32;
ID:110;X:-158976;Y:-160032;W:32;H:32;
ID:110;X:-158944;Y:-160032;W:32;H:32;
ID:110;X:-158912;Y:-160032;W:32;H:32;
ID:42;X:-159152;Y:-160304;W:32;H:32;
ID:43;X:-159120;Y:-160304;W:32;H:32;
ID:43;X:-159088;Y:-160304;W:32;H:32;
ID:43;X:-159056;Y:-160304;W:32;H:32;
ID:43;X:-159024;Y:-160304;W:32;H:32;
ID:44;X:-158992;Y:-160304;W:32;H:32;
ID:61;X:-158880;Y:-160320;W:128;H:128;
ID:61;X:-158880;Y:-160192;W:128;H:128;
ID:61;X:-158880;Y:-160064;W:128;H:128;
ID:110;X:-158624;Y:-160032;W:32;H:32;
ID:110;X:-158592;Y:-160032;W:32;H:32;
ID:110;X:-158560;Y:-160032;W:32;H:32;
ID:110;X:-158528;Y:-160032;W:32;H:32;
ID:61;X:-158752;Y:-160320;W:128;H:128;
ID:61;X:-158752;Y:-160192;W:128;H:128;
ID:61;X:-158752;Y:-160064;W:128;H:128;
ID:59;X:-158880;Y:-160352;W:32;H:32;
ID:59;X:-158656;Y:-160352;W:32;H:32;
ID:110;X:-158464;Y:-160032;W:32;H:32;
ID:110;X:-158400;Y:-160032;W:32;H:32;
ID:110;X:-158432;Y:-160032;W:32;H:32;
ID:110;X:-158496;Y:-160032;W:32;H:32;
ID:110;X:-158336;Y:-160032;W:32;H:32;
ID:110;X:-158368;Y:-160032;W:32;H:32;
ID:59;X:-158304;Y:-160448;W:32;H:32;
ID:59;X:-158272;Y:-160448;W:32;H:32;
ID:59;X:-158240;Y:-160448;W:32;H:32;
ID:59;X:-158208;Y:-160448;W:32;H:32;
ID:59;X:-158176;Y:-160448;W:32;H:32;
ID:59;X:-158144;Y:-160448;W:32;H:32;
ID:59;X:-157984;Y:-160448;W:32;H:32;
ID:59;X:-157984;Y:-160416;W:32;H:32;
ID:59;X:-158304;Y:-160416;W:32;H:32;
ID:59;X:-158304;Y:-160384;W:32;H:32;
ID:59;X:-158304;Y:-160352;W:32;H:32;
ID:59;X:-157984;Y:-160384;W:32;H:32;
ID:59;X:-157984;Y:-160352;W:32;H:32;
ID:59;X:-157984;Y:-160320;W:32;H:32;
ID:59;X:-157984;Y:-160256;W:32;H:32;
ID:59;X:-157984;Y:-160288;W:32;H:32;
ID:59;X:-158304;Y:-160320;W:32;H:32;
ID:59;X:-158304;Y:-160288;W:32;H:32;
ID:59;X:-158304;Y:-160256;W:32;H:32;
ID:59;X:-157984;Y:-160224;W:32;H:32;
ID:59;X:-158016;Y:-160224;W:32;H:32;
ID:59;X:-158144;Y:-160224;W:32;H:32;
ID:59;X:-158176;Y:-160224;W:32;H:32;
ID:59;X:-158208;Y:-160224;W:32;H:32;
ID:59;X:-158304;Y:-160224;W:32;H:32;
ID:59;X:-158304;Y:-160192;W:32;H:32;
ID:59;X:-158304;Y:-160160;W:32;H:32;
ID:59;X:-158304;Y:-160128;W:32;H:32;
ID:59;X:-158304;Y:-160096;W:32;H:32;
ID:59;X:-158304;Y:-160064;W:32;H:32;
ID:59;X:-158272;Y:-160064;W:32;H:32;
ID:59;X:-158240;Y:-160064;W:32;H:32;
ID:59;X:-158208;Y:-160064;W:32;H:32;
ID:59;X:-158176;Y:-160064;W:32;H:32;
ID:59;X:-158144;Y:-160064;W:32;H:32;
ID:59;X:-158016;Y:-160064;W:32;H:32;
ID:59;X:-157984;Y:-160064;W:32;H:32;
ID:59;X:-157984;Y:-160192;W:32;H:32;
ID:59;X:-157984;Y:-160160;W:32;H:32;
ID:59;X:-158112;Y:-160448;W:32;H:32;
ID:59;X:-158080;Y:-160448;W:32;H:32;
ID:59;X:-158048;Y:-160224;W:32;H:32;
ID:59;X:-158080;Y:-160224;W:32;H:32;
ID:59;X:-158112;Y:-160224;W:32;H:32;
ID:59;X:-158112;Y:-160064;W:32;H:32;
ID:59;X:-158080;Y:-160064;W:32;H:32;
ID:59;X:-158048;Y:-160064;W:32;H:32;
ID:326;X:-158336;Y:-160448;W:32;H:32;
ID:326;X:-158368;Y:-160416;W:32;H:32;
ID:326;X:-158400;Y:-160384;W:32;H:32;
ID:326;X:-158432;Y:-160352;W:32;H:32;
ID:59;X:-158400;Y:-160352;W:32;H:32;
ID:59;X:-158368;Y:-160352;W:32;H:32;
ID:59;X:-158368;Y:-160384;W:32;H:32;
ID:59;X:-158336;Y:-160352;W:32;H:32;
ID:59;X:-158336;Y:-160384;W:32;H:32;
ID:59;X:-158336;Y:-160416;W:32;H:32;
ID:329;X:-158432;Y:-160320;W:32;H:32;
ID:59;X:-158400;Y:-160320;W:32;H:32;
ID:59;X:-158368;Y:-160320;W:32;H:32;
ID:59;X:-158336;Y:-160320;W:32;H:32;
ID:329;X:-158368;Y:-160288;W:32;H:32;
ID:59;X:-158336;Y:-160288;W:32;H:32;
ID:110;X:0;Y:0;W:32;H:32;
ID:59;X:-157952;Y:-160064;W:32;H:32;
ID:59;X:-157920;Y:-160064;W:32;H:32;
ID:59;X:-157888;Y:-160064;W:32;H:32;
ID:60;X:-157344;Y:-160160;W:32;H:32;
ID:60;X:-157376;Y:-160160;W:32;H:32;
ID:60;X:-157408;Y:-160160;W:32;H:32;
ID:60;X:-157440;Y:-160160;W:32;H:32;
ID:60;X:-157472;Y:-160160;W:32;H:32;
ID:59;X:-157536;Y:-160032;W:32;H:32;
ID:59;X:-157504;Y:-160032;W:32;H:32;
ID:59;X:-157472;Y:-160032;W:32;H:32;
ID:59;X:-157440;Y:-160032;W:32;H:32;
ID:59;X:-157408;Y:-160032;W:32;H:32;
ID:59;X:-157376;Y:-160032;W:32;H:32;
ID:59;X:-157344;Y:-160032;W:32;H:32;
ID:59;X:-157312;Y:-160032;W:32;H:32;
ID:59;X:-157280;Y:-160032;W:32;H:32;
ID:375;X:-157376;Y:-160256;W:32;H:32;
ID:374;X:-157408;Y:-160256;W:32;H:32;
ID:373;X:-157440;Y:-160256;W:32;H:32;
ID:372;X:-157536;Y:-160352;W:32;H:32;
ID:372;X:-157504;Y:-160352;W:32;H:32;
ID:372;X:-157472;Y:-160352;W:32;H:32;
ID:372;X:-157440;Y:-160352;W:32;H:32;
ID:372;X:-157408;Y:-160352;W:32;H:32;
ID:372;X:-157376;Y:-160352;W:32;H:32;
ID:372;X:-157344;Y:-160352;W:32;H:32;
ID:372;X:-157312;Y:-160352;W:32;H:32;
ID:372;X:-157280;Y:-160352;W:32;H:32;
ID:61;X:-157184;Y:-160384;W:128;H:128;
ID:61;X:-157184;Y:-160256;W:128;H:128;
ID:61;X:-157184;Y:-160128;W:128;H:128;
ID:59;X:-157248;Y:-160032;W:32;H:32;
ID:59;X:-157216;Y:-160032;W:32;H:32;
ID:269;X:-157216;Y:-160256;W:32;H:32;
ID:269;X:-157216;Y:-160224;W:32;H:32;
ID:269;X:-157216;Y:-160192;W:32;H:32;
ID:269;X:-157216;Y:-160160;W:32;H:32;
ID:269;X:-157216;Y:-160128;W:32;H:32;
ID:269;X:-157216;Y:-160096;W:32;H:32;
ID:269;X:-157216;Y:-160064;W:32;H:32;
ID:268;X:-158144;Y:-160192;W:32;H:32;
ID:268;X:-158112;Y:-160192;W:32;H:32;
ID:268;X:-158080;Y:-160192;W:32;H:32;
ID:268;X:-158048;Y:-160192;W:32;H:32;
ID:268;X:-158016;Y:-160192;W:32;H:32;
ID:268;X:-158272;Y:-160416;W:32;H:32;
ID:268;X:-158240;Y:-160416;W:32;H:32;
ID:268;X:-158208;Y:-160416;W:32;H:32;
ID:268;X:-158176;Y:-160416;W:32;H:32;
ID:268;X:-158144;Y:-160416;W:32;H:32;
ID:59;X:-158624;Y:-160384;W:32;H:32;
ID:61;X:-157056;Y:-160384;W:128;H:128;
ID:328;X:-157056;Y:-160224;W:32;H:32;
ID:328;X:-157024;Y:-160256;W:32;H:32;
ID:59;X:-157056;Y:-160256;W:32;H:32;
ID:327;X:-158272;Y:-160096;W:32;H:32;
ID:326;X:-158016;Y:-160256;W:32;H:32;
ID:328;X:-158624;Y:-160352;W:32;H:32;
ID:326;X:-158688;Y:-160352;W:32;H:32;
ID:329;X:-158336;Y:-160256;W:32;H:32;
ID:327;X:-157856;Y:-160032;W:32;H:32;
ID:59;X:-157888;Y:-160032;W:32;H:32;
ID:59;X:-157920;Y:-160032;W:32;H:32;
ID:59;X:-157952;Y:-160032;W:32;H:32;
ID:59;X:-158304;Y:-160032;W:32;H:32;
ID:59;X:-158272;Y:-160032;W:32;H:32;
ID:59;X:-158240;Y:-160032;W:32;H:32;
ID:59;X:-158208;Y:-160032;W:32;H:32;
ID:59;X:-158176;Y:-160032;W:32;H:32;
ID:59;X:-158144;Y:-160032;W:32;H:32;
ID:59;X:-158112;Y:-160032;W:32;H:32;
ID:59;X:-158080;Y:-160032;W:32;H:32;
ID:59;X:-158048;Y:-160032;W:32;H:32;
ID:59;X:-158016;Y:-160032;W:32;H:32;
ID:59;X:-157984;Y:-160032;W:32;H:32;
ID:59;X:-156800;Y:-160032;W:32;H:32;
ID:59;X:-156800;Y:-160064;W:32;H:32;
ID:59;X:-156800;Y:-160096;W:32;H:32;
ID:59;X:-156800;Y:-160128;W:32;H:32;
ID:59;X:-156800;Y:-160160;W:32;H:32;
ID:59;X:-156800;Y:-160192;W:32;H:32;
ID:59;X:-156800;Y:-160224;W:32;H:32;
ID:59;X:-156800;Y:-160256;W:32;H:32;
ID:59;X:-156800;Y:-160288;W:32;H:32;
ID:59;X:-156800;Y:-160320;W:32;H:32;
ID:59;X:-156768;Y:-160320;W:32;H:32;
ID:59;X:-156768;Y:-160288;W:32;H:32;
ID:59;X:-156768;Y:-160256;W:32;H:32;
ID:59;X:-156768;Y:-160224;W:32;H:32;
ID:59;X:-156768;Y:-160192;W:32;H:32;
ID:59;X:-156768;Y:-160160;W:32;H:32;
ID:59;X:-156768;Y:-160128;W:32;H:32;
ID:59;X:-156768;Y:-160096;W:32;H:32;
ID:59;X:-156768;Y:-160064;W:32;H:32;
ID:59;X:-156768;Y:-160032;W:32;H:32;
ID:326;X:-156832;Y:-160064;W:32;H:32;
ID:59;X:-156832;Y:-160032;W:32;H:32;
ID:59;X:-156864;Y:-160032;W:32;H:32;
ID:59;X:-156896;Y:-160032;W:32;H:32;
ID:59;X:-156928;Y:-160032;W:32;H:32;
ID:59;X:-156960;Y:-160032;W:32;H:32;
ID:59;X:-156992;Y:-160032;W:32;H:32;
ID:59;X:-157024;Y:-160032;W:32;H:32;
ID:59;X:-157056;Y:-160032;W:32;H:32;
ID:669;X:-158272;Y:-160480;W:32;H:32;SL:1;
ID:669;X:-158272;Y:-160512;W:32;H:32;SL:1;
ID:669;X:-158272;Y:-160544;W:32;H:32;SL:1;
ID:669;X:-158272;Y:-160576;W:32;H:32;SL:1;
ID:669;X:-158272;Y:-160608;W:32;H:32;SL:1;
ID:669;X:-158272;Y:-160640;W:32;H:32;SL:1;
ID:669;X:-158272;Y:-160672;W:32;H:32;SL:1;
ID:669;X:-158272;Y:-160704;W:32;H:32;SL:1;
ID:669;X:-156928;Y:-160384;W:32;H:32;SL:1;
ID:669;X:-156928;Y:-160352;W:32;H:32;SL:1;
ID:669;X:-156896;Y:-160352;W:32;H:32;SL:1;
ID:669;X:-156896;Y:-160384;W:32;H:32;SL:1;
ID:59;X:-156832;Y:-160320;W:32;H:32;
ID:59;X:-156864;Y:-160320;W:32;H:32;
ID:1269;X:-156608;Y:-160352;W:192;H:192;
ID:116;X:-156288;Y:-160352;W:32;H:32;
ID:120;X:-156288;Y:-160320;W:32;H:32;
ID:120;X:-156288;Y:-160288;W:32;H:32;
ID:120;X:-156288;Y:-160256;W:32;H:32;
ID:120;X:-156288;Y:-160224;W:32;H:32;
ID:120;X:-156288;Y:-160192;W:32;H:32;
ID:120;X:-156288;Y:-160160;W:32;H:32;
ID:120;X:-156288;Y:-160128;W:32;H:32;
ID:120;X:-156288;Y:-160096;W:32;H:32;
ID:120;X:-156288;Y:-160064;W:32;H:32;
ID:120;X:-156288;Y:-160032;W:32;H:32;
ID:119;X:-156256;Y:-160352;W:32;H:32;
ID:119;X:-156224;Y:-160352;W:32;H:32;
ID:119;X:-156192;Y:-160352;W:32;H:32;
ID:119;X:-156160;Y:-160352;W:32;H:32;
ID:119;X:-156128;Y:-160352;W:32;H:32;
ID:119;X:-156096;Y:-160352;W:32;H:32;
ID:119;X:-156064;Y:-160352;W:32;H:32;
ID:119;X:-156032;Y:-160352;W:32;H:32;
ID:119;X:-156000;Y:-160352;W:32;H:32;
ID:1008;X:-156256;Y:-160320;W:32;H:32;
ID:1008;X:-156256;Y:-160288;W:32;H:32;
ID:1008;X:-156256;Y:-160256;W:32;H:32;
ID:1008;X:-156224;Y:-160256;W:32;H:32;
ID:1008;X:-156224;Y:-160224;W:32;H:32;
ID:1008;X:-156224;Y:-160192;W:32;H:32;
ID:1008;X:-156224;Y:-160160;W:32;H:32;
ID:1008;X:-156224;Y:-160128;W:32;H:32;
ID:1008;X:-156224;Y:-160096;W:32;H:32;
ID:1008;X:-156224;Y:-160064;W:32;H:32;
ID:1008;X:-156224;Y:-160032;W:32;H:32;
ID:1008;X:-156256;Y:-160096;W:32;H:32;
ID:1008;X:-156256;Y:-160128;W:32;H:32;
ID:1008;X:-156256;Y:-160160;W:32;H:32;
ID:1008;X:-156256;Y:-160192;W:32;H:32;
ID:1008;X:-156256;Y:-160224;W:32;H:32;
ID:1008;X:-156256;Y:-160064;W:32;H:32;
ID:1008;X:-156256;Y:-160032;W:32;H:32;
ID:1008;X:-156192;Y:-160032;W:32;H:32;
ID:1008;X:-156160;Y:-160032;W:32;H:32;
ID:1008;X:-156128;Y:-160032;W:32;H:32;
ID:1008;X:-156096;Y:-160032;W:32;H:32;
ID:1008;X:-156064;Y:-160032;W:32;H:32;
ID:1008;X:-156032;Y:-160032;W:32;H:32;
ID:1008;X:-156000;Y:-160032;W:32;H:32;
ID:1008;X:-156000;Y:-160064;W:32;H:32;
ID:1008;X:-156000;Y:-160096;W:32;H:32;
ID:1008;X:-156000;Y:-160128;W:32;H:32;
ID:1008;X:-156000;Y:-160160;W:32;H:32;
ID:1008;X:-156000;Y:-160192;W:32;H:32;
ID:1008;X:-156000;Y:-160224;W:32;H:32;
ID:1008;X:-156000;Y:-160256;W:32;H:32;
ID:1008;X:-156000;Y:-160288;W:32;H:32;
ID:1008;X:-156000;Y:-160320;W:32;H:32;
ID:1008;X:-156032;Y:-160320;W:32;H:32;
ID:1008;X:-156064;Y:-160320;W:32;H:32;
ID:1008;X:-156096;Y:-160320;W:32;H:32;
ID:1008;X:-156128;Y:-160320;W:32;H:32;
ID:1008;X:-156160;Y:-160320;W:32;H:32;
ID:1008;X:-156192;Y:-160320;W:32;H:32;
ID:1008;X:-156224;Y:-160320;W:32;H:32;
ID:1008;X:-156224;Y:-160288;W:32;H:32;
ID:1008;X:-156192;Y:-160288;W:32;H:32;
ID:1008;X:-156160;Y:-160288;W:32;H:32;
ID:1008;X:-156128;Y:-160288;W:32;H:32;
ID:1008;X:-156096;Y:-160288;W:32;H:32;
ID:1008;X:-156064;Y:-160288;W:32;H:32;
ID:1008;X:-156032;Y:-160288;W:32;H:32;
ID:1008;X:-156032;Y:-160256;W:32;H:32;
ID:1008;X:-156032;Y:-160224;W:32;H:32;
ID:1008;X:-156032;Y:-160192;W:32;H:32;
ID:1008;X:-156032;Y:-160160;W:32;H:32;
ID:1008;X:-156032;Y:-160128;W:32;H:32;
ID:1008;X:-156032;Y:-160096;W:32;H:32;
ID:1008;X:-156064;Y:-160096;W:32;H:32;
ID:1008;X:-156064;Y:-160064;W:32;H:32;
ID:1008;X:-156032;Y:-160064;W:32;H:32;
ID:1008;X:-156064;Y:-160128;W:32;H:32;
ID:1008;X:-156064;Y:-160160;W:32;H:32;
ID:1008;X:-156064;Y:-160192;W:32;H:32;
ID:1008;X:-156064;Y:-160224;W:32;H:32;
ID:1008;X:-156064;Y:-160256;W:32;H:32;
ID:1008;X:-156096;Y:-160256;W:32;H:32;
ID:1008;X:-156096;Y:-160224;W:32;H:32;
ID:1008;X:-156096;Y:-160192;W:32;H:32;
ID:1008;X:-156096;Y:-160160;W:32;H:32;
ID:1008;X:-156096;Y:-160128;W:32;H:32;
ID:1008;X:-156096;Y:-160096;W:32;H:32;
ID:1008;X:-156096;Y:-160064;W:32;H:32;
ID:1008;X:-156128;Y:-160064;W:32;H:32;
ID:1008;X:-156128;Y:-160096;W:32;H:32;
ID:1008;X:-156160;Y:-160096;W:32;H:32;
ID:1008;X:-156160;Y:-160128;W:32;H:32;
ID:1008;X:-156160;Y:-160160;W:32;H:32;
ID:1008;X:-156128;Y:-160160;W:32;H:32;
ID:1008;X:-156128;Y:-160192;W:32;H:32;
ID:1008;X:-156128;Y:-160224;W:32;H:32;
ID:1008;X:-156128;Y:-160256;W:32;H:32;
ID:1008;X:-156128;Y:-160128;W:32;H:32;
ID:1008;X:-156160;Y:-160064;W:32;H:32;
ID:1008;X:-156160;Y:-160192;W:32;H:32;
ID:1008;X:-156160;Y:-160224;W:32;H:32;
ID:1008;X:-156160;Y:-160256;W:32;H:32;
ID:1008;X:-156192;Y:-160256;W:32;H:32;
ID:1008;X:-156192;Y:-160224;W:32;H:32;
ID:1008;X:-156192;Y:-160192;W:32;H:32;
ID:1008;X:-156192;Y:-160160;W:32;H:32;
ID:1008;X:-156192;Y:-160128;W:32;H:32;
ID:1008;X:-156192;Y:-160096;W:32;H:32;
ID:1008;X:-156192;Y:-160064;W:32;H:32;
ID:639;X:-159968;Y:-160416;W:32;H:32;
ID:376;X:-156064;Y:-160416;W:32;H:64;
ID:377;X:-156032;Y:-160416;W:32;H:64;
ID:377;X:-156000;Y:-160416;W:32;H:64;
ID:629;X:-156096;Y:-160416;W:32;H:32;
ID:629;X:-156096;Y:-160384;W:32;H:32;
ID:625;X:-156128;Y:-160480;W:32;H:32;
ID:63;X:-140000;Y:-140096;W:32;H:32;
ID:63;X:-139968;Y:-140096;W:32;H:32;
ID:63;X:-139936;Y:-140096;W:32;H:32;
ID:63;X:-139904;Y:-140096;W:32;H:32;
ID:63;X:-139872;Y:-140096;W:32;H:32;
ID:63;X:-139840;Y:-140096;W:32;H:32;
ID:63;X:-139808;Y:-140096;W:32;H:32;
ID:63;X:-139776;Y:-140096;W:32;H:32;
ID:63;X:-139744;Y:-140096;W:32;H:32;
ID:63;X:-139712;Y:-140096;W:32;H:32;
ID:63;X:-139680;Y:-140096;W:32;H:32;
ID:63;X:-139648;Y:-140096;W:32;H:32;
ID:63;X:-139616;Y:-140096;W:32;H:32;
ID:63;X:-139584;Y:-140096;W:32;H:32;
ID:63;X:-139552;Y:-140096;W:32;H:32;
ID:63;X:-139520;Y:-140096;W:32;H:32;
ID:1017;X:-140000;Y:-140064;W:32;H:32;
ID:1017;X:-139968;Y:-140064;W:32;H:32;
ID:1017;X:-139936;Y:-140064;W:32;H:32;
ID:1017;X:-139904;Y:-140064;W:32;H:32;
ID:1017;X:-139872;Y:-140064;W:32;H:32;
ID:1017;X:-139840;Y:-140064;W:32;H:32;
ID:1017;X:-139808;Y:-140064;W:32;H:32;
ID:1017;X:-139776;Y:-140064;W:32;H:32;
ID:1017;X:-139744;Y:-140064;W:32;H:32;
ID:1017;X:-139712;Y:-140064;W:32;H:32;
ID:1017;X:-139680;Y:-140064;W:32;H:32;
ID:1017;X:-139648;Y:-140064;W:32;H:32;
ID:1017;X:-139616;Y:-140064;W:32;H:32;
ID:1017;X:-139584;Y:-140064;W:32;H:32;
ID:1017;X:-139552;Y:-140064;W:32;H:32;
ID:1017;X:-139520;Y:-140064;W:32;H:32;
ID:1017;X:-139520;Y:-140032;W:32;H:32;
ID:1017;X:-139552;Y:-140032;W:32;H:32;
ID:1017;X:-139584;Y:-140032;W:32;H:32;
ID:1017;X:-139616;Y:-140032;W:32;H:32;
ID:1017;X:-139648;Y:-140032;W:32;H:32;
ID:1017;X:-139680;Y:-140032;W:32;H:32;
ID:1017;X:-139712;Y:-140032;W:32;H:32;
ID:1017;X:-139744;Y:-140032;W:32;H:32;
ID:1017;X:-139776;Y:-140032;W:32;H:32;
ID:1017;X:-139808;Y:-140032;W:32;H:32;
ID:1017;X:-139840;Y:-140032;W:32;H:32;
ID:1017;X:-139872;Y:-140032;W:32;H:32;
ID:1017;X:-139904;Y:-140032;W:32;H:32;
ID:1017;X:-139936;Y:-140032;W:32;H:32;
ID:1017;X:-139968;Y:-140032;W:32;H:32;
ID:1017;X:-140000;Y:-140032;W:32;H:32;
ID:1277;X:-139712;Y:-140128;W:32;H:32;
ID:1277;X:-139712;Y:-140160;W:32;H:32;
ID:1277;X:-139712;Y:-140192;W:32;H:32;
ID:1277;X:-139712;Y:-140224;W:32;H:32;
ID:1277;X:-139712;Y:-140256;W:32;H:32;
ID:1278;X:-139584;Y:-140128;W:32;H:32;
ID:1278;X:-139584;Y:-140160;W:32;H:32;
ID:1278;X:-139584;Y:-140192;W:32;H:32;
ID:1278;X:-139584;Y:-140224;W:32;H:32;
ID:1278;X:-139584;Y:-140256;W:32;H:32;
ID:1077;X:-139936;Y:-140256;W:32;H:64;
ID:377;X:-139968;Y:-140256;W:32;H:64;
ID:377;X:-140000;Y:-140256;W:32;H:64;
ID:64;X:-139456;Y:-140096;W:32;H:32;
ID:1018;X:-139456;Y:-140064;W:32;H:32;
ID:1018;X:-139456;Y:-140032;W:32;H:32;
ID:1277;X:-139424;Y:-140128;W:32;H:32;
ID:1277;X:-139392;Y:-140128;W:32;H:32;
ID:1277;X:-139360;Y:-140128;W:32;H:32;
ID:1277;X:-139296;Y:-140192;W:32;H:32;
ID:1277;X:-139296;Y:-140224;W:32;H:32;
ID:1277;X:-139296;Y:-140256;W:32;H:32;
ID:1277;X:-139296;Y:-140288;W:32;H:32;
ID:1278;X:-139232;Y:-140128;W:32;H:32;
ID:1278;X:-139200;Y:-140128;W:32;H:32;
ID:1278;X:-139168;Y:-140128;W:32;H:32;
ID:1278;X:-139104;Y:-140192;W:32;H:32;
ID:1278;X:-139104;Y:-140224;W:32;H:32;
ID:1278;X:-139104;Y:-140256;W:32;H:32;
ID:1278;X:-139104;Y:-140288;W:32;H:32;
ID:1277;X:-139040;Y:-140128;W:32;H:32;
ID:1277;X:-139008;Y:-140128;W:32;H:32;
ID:1277;X:-138976;Y:-140128;W:32;H:32;
ID:1277;X:-138912;Y:-140192;W:32;H:32;
ID:1277;X:-138912;Y:-140224;W:32;H:32;
ID:1277;X:-138912;Y:-140256;W:32;H:32;
ID:1277;X:-138912;Y:-140288;W:32;H:32;
ID:1278;X:-138848;Y:-140128;W:32;H:32;
ID:1278;X:-138816;Y:-140128;W:32;H:32;
ID:1278;X:-138784;Y:-140128;W:32;H:32;
ID:1278;X:-138720;Y:-140192;W:32;H:32;
ID:1278;X:-138720;Y:-140224;W:32;H:32;
ID:1278;X:-138720;Y:-140256;W:32;H:32;
ID:1278;X:-138720;Y:-140288;W:32;H:32;
ID:1277;X:-138624;Y:-140192;W:32;H:32;
ID:1277;X:-138592;Y:-140192;W:32;H:32;
ID:1277;X:-138560;Y:-140192;W:32;H:32;
ID:1278;X:-138496;Y:-140256;W:32;H:32;
ID:1278;X:-138464;Y:-140256;W:32;H:32;
ID:1278;X:-138432;Y:-140256;W:32;H:32;
ID:1277;X:-138368;Y:-140320;W:32;H:32;
ID:1277;X:-138336;Y:-140320;W:32;H:32;
ID:1277;X:-138432;Y:-140448;W:32;H:32;
ID:1277;X:-138464;Y:-140448;W:32;H:32;
ID:1278;X:-138560;Y:-140480;W:32;H:32;
ID:1278;X:-138592;Y:-140480;W:32;H:32;
ID:1278;X:-138880;Y:-140512;W:32;H:32;
ID:1278;X:-138912;Y:-140512;W:32;H:32;
ID:1278;X:-138944;Y:-140512;W:32;H:32;
ID:1277;X:-139136;Y:-140480;W:32;H:32;
ID:1277;X:-139104;Y:-140480;W:32;H:32;
ID:1277;X:-139072;Y:-140480;W:32;H:32;
ID:1277;X:-138752;Y:-140480;W:32;H:32;
ID:1277;X:-138720;Y:-140480;W:32;H:32;
ID:1277;X:-138688;Y:-140480;W:32;H:32;
ID:673;X:-139296;Y:-140544;W:32;H:32;
ID:673;X:-139136;Y:-140512;W:32;H:32;
ID:673;X:-138944;Y:-140544;W:32;H:32;
ID:673;X:-138752;Y:-140512;W:32;H:32;
ID:1277;X:-139232;Y:-140512;W:32;H:32;
ID:1277;X:-139264;Y:-140512;W:32;H:32;
ID:1277;X:-139296;Y:-140512;W:32;H:32;
ID:1278;X:-139392;Y:-140512;W:32;H:32;
ID:1278;X:-139424;Y:-140512;W:32;H:32;
ID:1278;X:-139456;Y:-140512;W:32;H:32;
ID:1278;X:-139488;Y:-140512;W:32;H:32;
ID:1276;X:-139616;Y:-140512;W:64;H:64;
ID:1272;X:-138240;Y:-140256;W:32;H:32;
ID:1272;X:-138240;Y:-140288;W:32;H:32;
ID:1272;X:-138240;Y:-140320;W:32;H:32;
ID:1272;X:-138240;Y:-140352;W:32;H:32;
ID:1272;X:-138240;Y:-140384;W:32;H:32;
ID:1272;X:-138240;Y:-140416;W:32;H:32;
ID:1272;X:-138240;Y:-140448;W:32;H:32;
ID:1272;X:-138240;Y:-140480;W:32;H:32;
ID:1272;X:-138240;Y:-140512;W:32;H:32;
ID:1272;X:-138240;Y:-140544;W:32;H:32;
ID:1272;X:-138240;Y:-140576;W:32;H:32;
ID:1272;X:-138240;Y:-140608;W:32;H:32;
ID:1272;X:-138240;Y:-140640;W:32;H:32;
ID:1272;X:-138240;Y:-140672;W:32;H:32;
ID:1272;X:-138240;Y:-140704;W:32;H:32;
ID:538;X:-139712;Y:-140512;W:32;H:32;
ID:515;X:-139744;Y:-140512;W:32;H:32;
ID:515;X:-139776;Y:-140512;W:32;H:32;
ID:515;X:-139808;Y:-140512;W:32;H:32;
ID:515;X:-139840;Y:-140512;W:32;H:32;
ID:515;X:-139872;Y:-140512;W:32;H:32;
ID:515;X:-139904;Y:-140512;W:32;H:32;
ID:515;X:-139936;Y:-140512;W:32;H:32;
ID:538;X:-139968;Y:-140512;W:32;H:32;
ID:1271;X:-139840;Y:-140672;W:32;H:32;
ID:542;X:-139840;Y:-140544;W:32;H:32;
ID:552;X:-139936;Y:-140640;W:32;H:32;
ID:555;X:-139936;Y:-140672;W:32;H:32;
ID:564;X:-139936;Y:-140704;W:32;H:32;
ID:564;X:-139744;Y:-140704;W:32;H:32;
ID:555;X:-139744;Y:-140672;W:32;H:32;
ID:552;X:-139744;Y:-140640;W:32;H:32;
ID:539;X:-140000;Y:-140512;W:32;H:32;
ID:539;X:-139680;Y:-140512;W:32;H:32;
ID:49;X:-138240;Y:-140224;W:32;H:32;
ID:52;X:-138208;Y:-140224;W:32;H:32;
ID:52;X:-138176;Y:-140224;W:32;H:32;
ID:52;X:-138144;Y:-140224;W:32;H:32;
ID:52;X:-138112;Y:-140224;W:32;H:32;
ID:52;X:-138080;Y:-140224;W:32;H:32;
ID:52;X:-138048;Y:-140224;W:32;H:32;
ID:52;X:-138016;Y:-140224;W:32;H:32;
ID:52;X:-137984;Y:-140224;W:32;H:32;
ID:52;X:-137952;Y:-140224;W:32;H:32;
ID:610;X:-137824;Y:-140224;W:32;H:32;
ID:50;X:-138240;Y:-140192;W:32;H:32;
ID:50;X:-138240;Y:-140160;W:32;H:32;
ID:50;X:-138240;Y:-140128;W:32;H:32;
ID:50;X:-138240;Y:-140096;W:32;H:32;
ID:50;X:-138240;Y:-140064;W:32;H:32;
ID:50;X:-138240;Y:-140032;W:32;H:32;
ID:47;X:-137824;Y:-140192;W:32;H:32;
ID:47;X:-137824;Y:-140160;W:32;H:32;
ID:47;X:-137824;Y:-140128;W:32;H:32;
ID:47;X:-137824;Y:-140096;W:32;H:32;
ID:47;X:-137824;Y:-140064;W:32;H:32;
ID:47;X:-137824;Y:-140032;W:32;H:32;
ID:54;X:-138176;Y:-140192;W:32;H:32;
ID:54;X:-138176;Y:-140160;W:32;H:32;
ID:54;X:-138176;Y:-140128;W:32;H:32;
ID:54;X:-138208;Y:-140128;W:32;H:32;
ID:54;X:-138208;Y:-140096;W:32;H:32;
ID:54;X:-138208;Y:-140064;W:32;H:32;
ID:54;X:-138208;Y:-140160;W:32;H:32;
ID:54;X:-138208;Y:-140192;W:32;H:32;
ID:54;X:-138208;Y:-140032;W:32;H:32;
ID:54;X:-138176;Y:-140032;W:32;H:32;
ID:54;X:-138144;Y:-140032;W:32;H:32;
ID:54;X:-138112;Y:-140032;W:32;H:32;
ID:54;X:-138080;Y:-140032;W:32;H:32;
ID:54;X:-138048;Y:-140032;W:32;H:32;
ID:54;X:-138016;Y:-140032;W:32;H:32;
ID:54;X:-137984;Y:-140032;W:32;H:32;
ID:54;X:-137952;Y:-140032;W:32;H:32;
ID:54;X:-137952;Y:-140064;W:32;H:32;
ID:54;X:-137952;Y:-140096;W:32;H:32;
ID:54;X:-137952;Y:-140128;W:32;H:32;
ID:54;X:-137952;Y:-140160;W:32;H:32;
ID:54;X:-137952;Y:-140192;W:32;H:32;
ID:54;X:-137984;Y:-140192;W:32;H:32;
ID:54;X:-138016;Y:-140192;W:32;H:32;
ID:54;X:-138048;Y:-140192;W:32;H:32;
ID:54;X:-138080;Y:-140192;W:32;H:32;
ID:54;X:-138112;Y:-140192;W:32;H:32;
ID:54;X:-138144;Y:-140192;W:32;H:32;
ID:54;X:-138144;Y:-140160;W:32;H:32;
ID:54;X:-138144;Y:-140128;W:32;H:32;
ID:54;X:-138144;Y:-140096;W:32;H:32;
ID:54;X:-138176;Y:-140096;W:32;H:32;
ID:54;X:-138112;Y:-140096;W:32;H:32;
ID:54;X:-138080;Y:-140096;W:32;H:32;
ID:54;X:-138144;Y:-140064;W:32;H:32;
ID:54;X:-138176;Y:-140064;W:32;H:32;
ID:54;X:-138112;Y:-140064;W:32;H:32;
ID:54;X:-138080;Y:-140064;W:32;H:32;
ID:54;X:-138048;Y:-140064;W:32;H:32;
ID:54;X:-138016;Y:-140064;W:32;H:32;
ID:54;X:-137984;Y:-140064;W:32;H:32;
ID:54;X:-137984;Y:-140096;W:32;H:32;
ID:54;X:-137984;Y:-140128;W:32;H:32;
ID:54;X:-137984;Y:-140160;W:32;H:32;
ID:54;X:-138016;Y:-140160;W:32;H:32;
ID:54;X:-138048;Y:-140160;W:32;H:32;
ID:54;X:-138080;Y:-140160;W:32;H:32;
ID:54;X:-138112;Y:-140160;W:32;H:32;
ID:54;X:-138080;Y:-140128;W:32;H:32;
ID:54;X:-138048;Y:-140128;W:32;H:32;
ID:54;X:-138016;Y:-140128;W:32;H:32;
ID:54;X:-138016;Y:-140096;W:32;H:32;
ID:54;X:-138048;Y:-140096;W:32;H:32;
ID:54;X:-138112;Y:-140128;W:32;H:32;
ID:52;X:-137888;Y:-140224;W:32;H:32;
ID:52;X:-137920;Y:-140224;W:32;H:32;
ID:52;X:-137856;Y:-140224;W:32;H:32;
ID:54;X:-137920;Y:-140192;W:32;H:32;
ID:54;X:-137920;Y:-140160;W:32;H:32;
ID:54;X:-137920;Y:-140128;W:32;H:32;
ID:54;X:-137920;Y:-140096;W:32;H:32;
ID:54;X:-137920;Y:-140064;W:32;H:32;
ID:54;X:-137888;Y:-140064;W:32;H:32;
ID:54;X:-137888;Y:-140032;W:32;H:32;
ID:54;X:-137920;Y:-140032;W:32;H:32;
ID:54;X:-137856;Y:-140032;W:32;H:32;
ID:54;X:-137856;Y:-140064;W:32;H:32;
ID:54;X:-137856;Y:-140096;W:32;H:32;
ID:54;X:-137856;Y:-140128;W:32;H:32;
ID:54;X:-137856;Y:-140160;W:32;H:32;
ID:54;X:-137856;Y:-140192;W:32;H:32;
ID:54;X:-137888;Y:-140192;W:32;H:32;
ID:54;X:-137888;Y:-140160;W:32;H:32;
ID:54;X:-137888;Y:-140128;W:32;H:32;
ID:54;X:-137888;Y:-140096;W:32;H:32;
ID:358;X:-137792;Y:-140256;W:32;H:32;
ID:347;X:-137792;Y:-140224;W:32;H:32;
ID:347;X:-137792;Y:-140192;W:32;H:32;
ID:347;X:-137792;Y:-140160;W:32;H:32;
ID:347;X:-137792;Y:-140128;W:32;H:32;
ID:347;X:-137792;Y:-140096;W:32;H:32;
ID:347;X:-137792;Y:-140064;W:32;H:32;
ID:347;X:-137792;Y:-140032;W:32;H:32;
ID:347;X:-137792;Y:-140000;W:32;H:32;
ID:358;X:-137760;Y:-140288;W:32;H:32;
ID:358;X:-137728;Y:-140320;W:32;H:32;
ID:358;X:-137696;Y:-140352;W:32;H:32;
ID:358;X:-137664;Y:-140384;W:32;H:32;
ID:356;X:-137760;Y:-140256;W:32;H:32;
ID:356;X:-137728;Y:-140288;W:32;H:32;
ID:356;X:-137696;Y:-140320;W:32;H:32;
ID:356;X:-137664;Y:-140352;W:32;H:32;
ID:345;X:-137632;Y:-140384;W:32;H:32;
ID:345;X:-137600;Y:-140384;W:32;H:32;
ID:346;X:-137568;Y:-140384;W:32;H:32;
ID:349;X:-137568;Y:-140352;W:32;H:32;
ID:349;X:-137568;Y:-140320;W:32;H:32;
ID:349;X:-137568;Y:-140288;W:32;H:32;
ID:349;X:-137568;Y:-140256;W:32;H:32;
ID:349;X:-137568;Y:-140224;W:32;H:32;
ID:349;X:-137568;Y:-140192;W:32;H:32;
ID:349;X:-137568;Y:-140160;W:32;H:32;
ID:349;X:-137568;Y:-140128;W:32;H:32;
ID:349;X:-137568;Y:-140096;W:32;H:32;
ID:349;X:-137568;Y:-140064;W:32;H:32;
ID:349;X:-137568;Y:-140032;W:32;H:32;
ID:349;X:-137568;Y:-140000;W:32;H:32;
ID:349;X:-137568;Y:-139968;W:32;H:32;
ID:348;X:-137760;Y:-140192;W:32;H:32;
ID:348;X:-137760;Y:-140224;W:32;H:32;
ID:348;X:-137728;Y:-140224;W:32;H:32;
ID:348;X:-137728;Y:-140256;W:32;H:32;
ID:348;X:-137696;Y:-140256;W:32;H:32;
ID:348;X:-137696;Y:-140288;W:32;H:32;
ID:348;X:-137664;Y:-140288;W:32;H:32;
ID:348;X:-137664;Y:-140320;W:32;H:32;
ID:348;X:-137632;Y:-140320;W:32;H:32;
ID:348;X:-137632;Y:-140352;W:32;H:32;
ID:348;X:-137600;Y:-140352;W:32;H:32;
ID:348;X:-137600;Y:-140320;W:32;H:32;
ID:348;X:-137600;Y:-140288;W:32;H:32;
ID:348;X:-137600;Y:-140256;W:32;H:32;
ID:348;X:-137600;Y:-140224;W:32;H:32;
ID:348;X:-137600;Y:-140192;W:32;H:32;
ID:348;X:-137600;Y:-140160;W:32;H:32;
ID:348;X:-137600;Y:-140128;W:32;H:32;
ID:348;X:-137600;Y:-140096;W:32;H:32;
ID:348;X:-137600;Y:-140064;W:32;H:32;
ID:348;X:-137600;Y:-140032;W:32;H:32;
ID:348;X:-137600;Y:-140000;W:32;H:32;
ID:348;X:-137632;Y:-140032;W:32;H:32;
ID:348;X:-137664;Y:-140032;W:32;H:32;
ID:348;X:-137696;Y:-140032;W:32;H:32;
ID:348;X:-137728;Y:-140032;W:32;H:32;
ID:348;X:-137760;Y:-140032;W:32;H:32;
ID:348;X:-137760;Y:-140064;W:32;H:32;
ID:348;X:-137760;Y:-140096;W:32;H:32;
ID:348;X:-137760;Y:-140128;W:32;H:32;
ID:348;X:-137760;Y:-140160;W:32;H:32;
ID:348;X:-137728;Y:-140064;W:32;H:32;
ID:348;X:-137728;Y:-140096;W:32;H:32;
ID:348;X:-137728;Y:-140128;W:32;H:32;
ID:348;X:-137728;Y:-140160;W:32;H:32;
ID:348;X:-137728;Y:-140192;W:32;H:32;
ID:348;X:-137696;Y:-140128;W:32;H:32;
ID:348;X:-137696;Y:-140160;W:32;H:32;
ID:348;X:-137696;Y:-140192;W:32;H:32;
ID:348;X:-137696;Y:-140224;W:32;H:32;
ID:348;X:-137696;Y:-140096;W:32;H:32;
ID:348;X:-137696;Y:-140064;W:32;H:32;
ID:348;X:-137664;Y:-140256;W:32;H:32;
ID:348;X:-137664;Y:-140224;W:32;H:32;
ID:348;X:-137664;Y:-140192;W:32;H:32;
ID:348;X:-137664;Y:-140160;W:32;H:32;
ID:348;X:-137664;Y:-140128;W:32;H:32;
ID:348;X:-137664;Y:-140096;W:32;H:32;
ID:348;X:-137664;Y:-140064;W:32;H:32;
ID:348;X:-137632;Y:-140096;W:32;H:32;
ID:348;X:-137632;Y:-140128;W:32;H:32;
ID:348;X:-137632;Y:-140160;W:32;H:32;
ID:348;X:-137632;Y:-140192;W:32;H:32;
ID:348;X:-137632;Y:-140224;W:32;H:32;
ID:348;X:-137632;Y:-140256;W:32;H:32;
ID:348;X:-137632;Y:-140288;W:32;H:32;
ID:348;X:-137632;Y:-140064;W:32;H:32;
ID:1325;X:-137504;Y:-140384;W:32;H:32;
ID:1326;X:-137472;Y:-140384;W:32;H:32;
ID:1326;X:-137440;Y:-140384;W:32;H:32;
ID:1326;X:-137408;Y:-140384;W:32;H:32;
ID:1326;X:-137376;Y:-140384;W:32;H:32;
ID:1326;X:-137344;Y:-140384;W:32;H:32;
ID:1326;X:-137312;Y:-140384;W:32;H:32;
ID:1327;X:-137280;Y:-140384;W:32;H:32;
ID:1277;X:-139712;Y:-140320;W:32;H:32;
ID:1277;X:-139712;Y:-140288;W:32;H:32;
ID:1278;X:-139584;Y:-140320;W:32;H:32;
ID:1278;X:-139584;Y:-140288;W:32;H:32;
ID:1017;X:-139488;Y:-140032;W:32;H:32;
ID:63;X:-139488;Y:-140096;W:32;H:32;
ID:1017;X:-139488;Y:-140064;W:32;H:32;
ID:168;X:-136896;Y:-140928;W:32;H:32;
ID:168;X:-136928;Y:-140928;W:32;H:32;
ID:168;X:-136960;Y:-140928;W:32;H:32;
ID:168;X:-136992;Y:-140928;W:32;H:32;
ID:168;X:-137024;Y:-140928;W:32;H:32;
ID:168;X:-137056;Y:-140928;W:32;H:32;
ID:168;X:-136864;Y:-140928;W:32;H:32;
ID:168;X:-136832;Y:-140928;W:32;H:32;
ID:168;X:-137088;Y:-140928;W:32;H:32;
ID:168;X:-137120;Y:-140928;W:32;H:32;
ID:168;X:-137152;Y:-140928;W:32;H:32;
ID:168;X:-137184;Y:-140928;W:32;H:32;
ID:168;X:-137216;Y:-140928;W:32;H:32;
ID:168;X:-137248;Y:-140928;W:32;H:32;
ID:168;X:-136800;Y:-140928;W:32;H:32;
ID:1216;X:-138176;Y:-140960;W:32;H:32;
ID:1216;X:-138144;Y:-140960;W:32;H:32;
ID:1216;X:-138208;Y:-140960;W:32;H:32;
ID:1216;X:-138240;Y:-140960;W:32;H:32;
ID:1216;X:-138272;Y:-140960;W:32;H:32;
ID:1216;X:-138304;Y:-140960;W:32;H:32;
ID:1216;X:-138336;Y:-140960;W:32;H:32;
ID:1216;X:-138368;Y:-140960;W:32;H:32;
ID:1216;X:-138400;Y:-140960;W:32;H:32;
ID:1216;X:-138432;Y:-140960;W:32;H:32;
ID:1216;X:-138464;Y:-140960;W:32;H:32;
ID:1216;X:-138176;Y:-141344;W:32;H:32;
ID:1216;X:-138208;Y:-141344;W:32;H:32;
ID:1216;X:-138240;Y:-141344;W:32;H:32;
ID:1216;X:-138272;Y:-141344;W:32;H:32;
ID:1216;X:-138304;Y:-141344;W:32;H:32;
ID:1216;X:-138336;Y:-141344;W:32;H:32;
ID:1216;X:-138368;Y:-141344;W:32;H:32;
ID:1216;X:-138400;Y:-141344;W:32;H:32;
ID:1216;X:-138432;Y:-141344;W:32;H:32;
ID:1216;X:-138464;Y:-141344;W:32;H:32;
ID:1216;X:-138496;Y:-141344;W:32;H:32;
ID:65;X:-138528;Y:-141344;W:32;H:32;
ID:65;X:-138560;Y:-141344;W:32;H:32;
ID:65;X:-138592;Y:-141344;W:32;H:32;
ID:65;X:-138624;Y:-141344;W:32;H:32;
ID:65;X:-138656;Y:-141344;W:32;H:32;
ID:65;X:-138688;Y:-141344;W:32;H:32;
ID:65;X:-138720;Y:-141344;W:32;H:32;
ID:65;X:-138752;Y:-141344;W:32;H:32;
ID:65;X:-138784;Y:-141344;W:32;H:32;
ID:65;X:-138816;Y:-141344;W:32;H:32;
ID:138;X:-138720;Y:-141408;W:64;H:32;
ID:143;X:-138720;Y:-141376;W:64;H:32;
ID:1092;X:-138816;Y:-141312;W:32;H:32;
ID:1094;X:-138528;Y:-141312;W:32;H:32;
ID:1093;X:-138784;Y:-141312;W:32;H:32;
ID:1093;X:-138752;Y:-141312;W:32;H:32;
ID:1093;X:-138720;Y:-141312;W:32;H:32;
ID:1093;X:-138688;Y:-141312;W:32;H:32;
ID:1093;X:-138656;Y:-141312;W:32;H:32;
ID:1093;X:-138624;Y:-141312;W:32;H:32;
ID:1093;X:-138592;Y:-141312;W:32;H:32;
ID:1093;X:-138560;Y:-141312;W:32;H:32;
ID:153;X:-119648;Y:-120128;W:32;H:64;
ID:1336;X:-119616;Y:-120128;W:32;H:64;
ID:24;X:-119680;Y:-120128;W:32;H:64;
ID:377;X:-119712;Y:-120128;W:32;H:64;
ID:377;X:-119808;Y:-120128;W:32;H:64;
ID:153;X:-119744;Y:-120128;W:32;H:64;
ID:24;X:-119776;Y:-120128;W:32;H:64;
ID:377;X:-119904;Y:-120128;W:32;H:64;
ID:153;X:-119840;Y:-120128;W:32;H:64;
ID:24;X:-119872;Y:-120128;W:32;H:64;
ID:400;X:-119712;Y:-120064;W:32;H:32;
ID:400;X:-119712;Y:-120032;W:32;H:32;
ID:400;X:-119680;Y:-120064;W:32;H:32;
ID:400;X:-119648;Y:-120064;W:32;H:32;
ID:400;X:-119616;Y:-120064;W:32;H:32;
ID:400;X:-119584;Y:-120064;W:32;H:32;
ID:400;X:-119552;Y:-120064;W:32;H:32;
ID:400;X:-119520;Y:-120064;W:32;H:32;
ID:400;X:-119488;Y:-120064;W:32;H:32;
ID:400;X:-119456;Y:-120064;W:32;H:32;
ID:400;X:-119424;Y:-120064;W:32;H:32;
ID:400;X:-119392;Y:-120064;W:32;H:32;
ID:400;X:-119360;Y:-120064;W:32;H:32;
ID:400;X:-119328;Y:-120064;W:32;H:32;
ID:400;X:-119296;Y:-120064;W:32;H:32;
ID:400;X:-119264;Y:-120064;W:32;H:32;
ID:400;X:-119232;Y:-120064;W:32;H:32;
ID:371;X:-119680;Y:-120032;W:32;H:32;
ID:371;X:-119648;Y:-120032;W:32;H:32;
ID:371;X:-119616;Y:-120032;W:32;H:32;
ID:371;X:-119584;Y:-120032;W:32;H:32;
ID:371;X:-119552;Y:-120032;W:32;H:32;
ID:371;X:-119520;Y:-120032;W:32;H:32;
ID:371;X:-119488;Y:-120032;W:32;H:32;
ID:371;X:-119456;Y:-120032;W:32;H:32;
ID:371;X:-119424;Y:-120032;W:32;H:32;
ID:371;X:-119392;Y:-120032;W:32;H:32;
ID:371;X:-119360;Y:-120032;W:32;H:32;
ID:371;X:-119328;Y:-120032;W:32;H:32;
ID:371;X:-119296;Y:-120032;W:32;H:32;
ID:371;X:-119264;Y:-120032;W:32;H:32;
ID:371;X:-119232;Y:-120032;W:32;H:32;
ID:61;X:-120000;Y:-120576;W:128;H:128;
ID:61;X:-119872;Y:-120576;W:128;H:128;
ID:61;X:-119744;Y:-120576;W:128;H:128;
ID:61;X:-119616;Y:-120576;W:128;H:128;
ID:61;X:-119488;Y:-120576;W:128;H:128;
ID:61;X:-119360;Y:-120576;W:128;H:128;
ID:61;X:-119232;Y:-120576;W:128;H:128;
ID:61;X:-119488;Y:-120704;W:128;H:128;
ID:61;X:-119360;Y:-120704;W:128;H:128;
ID:61;X:-119232;Y:-120704;W:128;H:128;
ID:61;X:-119616;Y:-120704;W:128;H:128;
ID:61;X:-119744;Y:-120704;W:128;H:128;
ID:61;X:-119872;Y:-120704;W:128;H:128;
ID:61;X:-120000;Y:-120704;W:128;H:128;
ID:400;X:-119008;Y:-120064;W:32;H:32;
ID:400;X:-118912;Y:-120064;W:32;H:32;
ID:371;X:-119008;Y:-120032;W:32;H:32;
ID:400;X:-118944;Y:-120064;W:32;H:32;
ID:371;X:-119104;Y:-120032;W:32;H:32;
ID:400;X:-119072;Y:-120064;W:32;H:32;
ID:400;X:-118976;Y:-120064;W:32;H:32;
ID:400;X:-119104;Y:-120064;W:32;H:32;
ID:400;X:-119168;Y:-120064;W:32;H:32;
ID:400;X:-119040;Y:-120064;W:32;H:32;
ID:371;X:-119168;Y:-120032;W:32;H:32;
ID:400;X:-118880;Y:-120064;W:32;H:32;
ID:371;X:-118976;Y:-120032;W:32;H:32;
ID:371;X:-119072;Y:-120032;W:32;H:32;
ID:371;X:-118880;Y:-120032;W:32;H:32;
ID:400;X:-119136;Y:-120064;W:32;H:32;
ID:371;X:-119040;Y:-120032;W:32;H:32;
ID:371;X:-119136;Y:-120032;W:32;H:32;
ID:400;X:-119200;Y:-120064;W:32;H:32;
ID:371;X:-118944;Y:-120032;W:32;H:32;
ID:371;X:-118912;Y:-120032;W:32;H:32;
ID:371;X:-119200;Y:-120032;W:32;H:32;
ID:61;X:-119104;Y:-120704;W:128;H:128;
ID:61;X:-119104;Y:-120576;W:128;H:128;
ID:61;X:-118976;Y:-120704;W:128;H:128;
ID:61;X:-118976;Y:-120576;W:128;H:128;
ID:377;X:-120000;Y:-120128;W:32;H:64;
ID:24;X:-119968;Y:-120128;W:32;H:64;
ID:153;X:-119936;Y:-120128;W:32;H:64;
ID:371;X:-118752;Y:-120032;W:32;H:32;
ID:400;X:-118560;Y:-120064;W:32;H:32;
ID:400;X:-118816;Y:-120064;W:32;H:32;
ID:400;X:-118528;Y:-120064;W:32;H:32;
ID:371;X:-118624;Y:-120032;W:32;H:32;
ID:400;X:-118848;Y:-120064;W:32;H:32;
ID:400;X:-118624;Y:-120064;W:32;H:32;
ID:400;X:-118720;Y:-120064;W:32;H:32;
ID:371;X:-118592;Y:-120032;W:32;H:32;
ID:400;X:-118656;Y:-120064;W:32;H:32;
ID:400;X:-118784;Y:-120064;W:32;H:32;
ID:400;X:-118688;Y:-120064;W:32;H:32;
ID:400;X:-118592;Y:-120064;W:32;H:32;
ID:371;X:-118528;Y:-120032;W:32;H:32;
ID:400;X:-118752;Y:-120064;W:32;H:32;
ID:371;X:-118784;Y:-120032;W:32;H:32;
ID:371;X:-118560;Y:-120032;W:32;H:32;
ID:371;X:-118720;Y:-120032;W:32;H:32;
ID:371;X:-118496;Y:-120032;W:32;H:32;
ID:400;X:-118496;Y:-120064;W:32;H:32;
ID:371;X:-118816;Y:-120032;W:32;H:32;
ID:371;X:-118848;Y:-120032;W:32;H:32;
ID:371;X:-118656;Y:-120032;W:32;H:32;
ID:371;X:-118688;Y:-120032;W:32;H:32;
ID:61;X:-118592;Y:-120576;W:128;H:128;
ID:61;X:-118592;Y:-120704;W:128;H:128;
ID:61;X:-118720;Y:-120704;W:128;H:128;
ID:61;X:-118848;Y:-120704;W:128;H:128;
ID:61;X:-118720;Y:-120576;W:128;H:128;
ID:61;X:-118848;Y:-120576;W:128;H:128;
ID:371;X:-117824;Y:-120032;W:32;H:32;
ID:61;X:-118336;Y:-120704;W:128;H:128;
ID:371;X:-117984;Y:-120032;W:32;H:32;
ID:371;X:-117888;Y:-120032;W:32;H:32;
ID:371;X:-118112;Y:-120032;W:32;H:32;
ID:400;X:-118400;Y:-120064;W:32;H:32;
ID:61;X:-118464;Y:-120576;W:128;H:128;
ID:371;X:-117760;Y:-120032;W:32;H:32;
ID:400;X:-117600;Y:-120064;W:32;H:32;
ID:400;X:-117568;Y:-120064;W:32;H:32;
ID:371;X:-117856;Y:-120032;W:32;H:32;
ID:371;X:-118048;Y:-120032;W:32;H:32;
ID:400;X:-117728;Y:-120064;W:32;H:32;
ID:400;X:-117696;Y:-120064;W:32;H:32;
ID:400;X:-118368;Y:-120064;W:32;H:32;
ID:400;X:-117632;Y:-120064;W:32;H:32;
ID:61;X:-118336;Y:-120576;W:128;H:128;
ID:371;X:-117920;Y:-120032;W:32;H:32;
ID:400;X:-117504;Y:-120064;W:32;H:32;
ID:371;X:-118016;Y:-120032;W:32;H:32;
ID:371;X:-117728;Y:-120032;W:32;H:32;
ID:61;X:-117824;Y:-120576;W:128;H:128;
ID:400;X:-117760;Y:-120064;W:32;H:32;
ID:371;X:-118144;Y:-120032;W:32;H:32;
ID:371;X:-118240;Y:-120032;W:32;H:32;
ID:371;X:-117952;Y:-120032;W:32;H:32;
ID:61;X:-117824;Y:-120704;W:128;H:128;
ID:61;X:-117696;Y:-120576;W:128;H:128;
ID:400;X:-118272;Y:-120064;W:32;H:32;
ID:400;X:-117664;Y:-120064;W:32;H:32;
ID:371;X:-117600;Y:-120032;W:32;H:32;
ID:371;X:-117568;Y:-120032;W:32;H:32;
ID:61;X:-117568;Y:-120704;W:128;H:128;
ID:371;X:-118272;Y:-120032;W:32;H:32;
ID:371;X:-118208;Y:-120032;W:32;H:32;
ID:400;X:-118304;Y:-120064;W:32;H:32;
ID:400;X:-117792;Y:-120064;W:32;H:32;
ID:371;X:-118080;Y:-120032;W:32;H:32;
ID:371;X:-117664;Y:-120032;W:32;H:32;
ID:371;X:-118304;Y:-120032;W:32;H:32;
ID:61;X:-118080;Y:-120704;W:128;H:128;
ID:400;X:-117536;Y:-120064;W:32;H:32;
ID:371;X:-117696;Y:-120032;W:32;H:32;
ID:61;X:-117568;Y:-120576;W:128;H:128;
ID:371;X:-118368;Y:-120032;W:32;H:32;
ID:371;X:-118400;Y:-120032;W:32;H:32;
ID:61;X:-118080;Y:-120576;W:128;H:128;
ID:61;X:-117952;Y:-120576;W:128;H:128;
ID:61;X:-118464;Y:-120704;W:128;H:128;
ID:400;X:-118432;Y:-120064;W:32;H:32;
ID:400;X:-117472;Y:-120064;W:32;H:32;
ID:371;X:-117632;Y:-120032;W:32;H:32;
ID:371;X:-118464;Y:-120032;W:32;H:32;
ID:61;X:-118208;Y:-120576;W:128;H:128;
ID:371;X:-118176;Y:-120032;W:32;H:32;
ID:371;X:-118432;Y:-120032;W:32;H:32;
ID:61;X:-117696;Y:-120704;W:128;H:128;
ID:61;X:-118208;Y:-120704;W:128;H:128;
ID:371;X:-117472;Y:-120032;W:32;H:32;
ID:371;X:-117536;Y:-120032;W:32;H:32;
ID:371;X:-117792;Y:-120032;W:32;H:32;
ID:371;X:-117504;Y:-120032;W:32;H:32;
ID:371;X:-118336;Y:-120032;W:32;H:32;
ID:61;X:-117952;Y:-120704;W:128;H:128;
ID:400;X:-118336;Y:-120064;W:32;H:32;
ID:400;X:-118464;Y:-120064;W:32;H:32;
ID:61;X:-117312;Y:-120704;W:128;H:128;
ID:400;X:-117152;Y:-120064;W:32;H:32;
ID:400;X:-117088;Y:-120064;W:32;H:32;
ID:371;X:-116992;Y:-120032;W:32;H:32;
ID:61;X:-116928;Y:-120576;W:128;H:128;
ID:400;X:-117216;Y:-120064;W:32;H:32;
ID:400;X:-117120;Y:-120064;W:32;H:32;
ID:400;X:-117248;Y:-120064;W:32;H:32;
ID:371;X:-117024;Y:-120032;W:32;H:32;
ID:371;X:-117120;Y:-120032;W:32;H:32;
ID:371;X:-117280;Y:-120032;W:32;H:32;
ID:371;X:-117248;Y:-120032;W:32;H:32;
ID:61;X:-117440;Y:-120704;W:128;H:128;
ID:371;X:-117344;Y:-120032;W:32;H:32;
ID:400;X:-117312;Y:-120064;W:32;H:32;
ID:371;X:-117088;Y:-120032;W:32;H:32;
ID:371;X:-117408;Y:-120032;W:32;H:32;
ID:61;X:-117056;Y:-120576;W:128;H:128;
ID:371;X:-117216;Y:-120032;W:32;H:32;
ID:371;X:-116832;Y:-120032;W:32;H:32;
ID:61;X:-116928;Y:-120704;W:128;H:128;
ID:61;X:-117056;Y:-120704;W:128;H:128;
ID:371;X:-116896;Y:-120032;W:32;H:32;
ID:400;X:-117280;Y:-120064;W:32;H:32;
ID:400;X:-117184;Y:-120064;W:32;H:32;
ID:371;X:-117440;Y:-120032;W:32;H:32;
ID:400;X:-117440;Y:-120064;W:32;H:32;
ID:400;X:-117344;Y:-120064;W:32;H:32;
ID:371;X:-117152;Y:-120032;W:32;H:32;
ID:400;X:-117376;Y:-120064;W:32;H:32;
ID:400;X:-117024;Y:-120064;W:32;H:32;
ID:371;X:-116960;Y:-120032;W:32;H:32;
ID:61;X:-117440;Y:-120576;W:128;H:128;
ID:371;X:-117376;Y:-120032;W:32;H:32;
ID:400;X:-117056;Y:-120064;W:32;H:32;
ID:400;X:-117408;Y:-120064;W:32;H:32;
ID:61;X:-117312;Y:-120576;W:128;H:128;
ID:61;X:-117184;Y:-120704;W:128;H:128;
ID:61;X:-117184;Y:-120576;W:128;H:128;
ID:371;X:-116928;Y:-120032;W:32;H:32;
ID:371;X:-117056;Y:-120032;W:32;H:32;
ID:371;X:-116864;Y:-120032;W:32;H:32;
ID:371;X:-117312;Y:-120032;W:32;H:32;
ID:371;X:-117184;Y:-120032;W:32;H:32;
ID:61;X:-116672;Y:-120704;W:128;H:128;
ID:400;X:-116512;Y:-120064;W:32;H:32;
ID:400;X:-116448;Y:-120064;W:32;H:32;
ID:371;X:-116352;Y:-120032;W:32;H:32;
ID:61;X:-116288;Y:-120576;W:128;H:128;
ID:400;X:-116576;Y:-120064;W:32;H:32;
ID:400;X:-116480;Y:-120064;W:32;H:32;
ID:400;X:-116608;Y:-120064;W:32;H:32;
ID:371;X:-116384;Y:-120032;W:32;H:32;
ID:371;X:-116480;Y:-120032;W:32;H:32;
ID:371;X:-116640;Y:-120032;W:32;H:32;
ID:371;X:-116608;Y:-120032;W:32;H:32;
ID:61;X:-116800;Y:-120704;W:128;H:128;
ID:371;X:-116704;Y:-120032;W:32;H:32;
ID:400;X:-116672;Y:-120064;W:32;H:32;
ID:371;X:-116448;Y:-120032;W:32;H:32;
ID:371;X:-116768;Y:-120032;W:32;H:32;
ID:61;X:-116416;Y:-120576;W:128;H:128;
ID:371;X:-116576;Y:-120032;W:32;H:32;
ID:400;X:-116288;Y:-120064;W:32;H:32;
ID:400;X:-116224;Y:-120064;W:32;H:32;
ID:371;X:-116192;Y:-120032;W:32;H:32;
ID:61;X:-116288;Y:-120704;W:128;H:128;
ID:61;X:-116416;Y:-120704;W:128;H:128;
ID:371;X:-116256;Y:-120032;W:32;H:32;
ID:400;X:-116640;Y:-120064;W:32;H:32;
ID:400;X:-116544;Y:-120064;W:32;H:32;
ID:371;X:-116800;Y:-120032;W:32;H:32;
ID:400;X:-116320;Y:-120064;W:32;H:32;
ID:400;X:-116800;Y:-120064;W:32;H:32;
ID:400;X:-116704;Y:-120064;W:32;H:32;
ID:400;X:-116192;Y:-120064;W:32;H:32;
ID:400;X:-116256;Y:-120064;W:32;H:32;
ID:371;X:-116512;Y:-120032;W:32;H:32;
ID:400;X:-116736;Y:-120064;W:32;H:32;
ID:400;X:-116352;Y:-120064;W:32;H:32;
ID:400;X:-116384;Y:-120064;W:32;H:32;
ID:371;X:-116320;Y:-120032;W:32;H:32;
ID:61;X:-116800;Y:-120576;W:128;H:128;
ID:371;X:-116736;Y:-120032;W:32;H:32;
ID:400;X:-116416;Y:-120064;W:32;H:32;
ID:400;X:-116768;Y:-120064;W:32;H:32;
ID:61;X:-116672;Y:-120576;W:128;H:128;
ID:61;X:-116544;Y:-120704;W:128;H:128;
ID:61;X:-116544;Y:-120576;W:128;H:128;
ID:371;X:-116288;Y:-120032;W:32;H:32;
ID:371;X:-116416;Y:-120032;W:32;H:32;
ID:371;X:-116224;Y:-120032;W:32;H:32;
ID:371;X:-116672;Y:-120032;W:32;H:32;
ID:371;X:-116544;Y:-120032;W:32;H:32;
ID:399;X:-117248;Y:-120096;W:32;H:32;
ID:398;X:-117216;Y:-120096;W:32;H:32;
ID:399;X:-117184;Y:-120096;W:32;H:32;
ID:398;X:-117152;Y:-120096;W:32;H:32;
ID:399;X:-117120;Y:-120096;W:32;H:32;
ID:398;X:-117088;Y:-120096;W:32;H:32;
ID:399;X:-117056;Y:-120096;W:32;H:32;
ID:398;X:-117024;Y:-120096;W:32;H:32;
ID:742;X:-117952;Y:-120064;W:32;H:32;
ID:742;X:-117920;Y:-120064;W:32;H:32;
ID:742;X:-117888;Y:-120064;W:32;H:32;
ID:742;X:-117856;Y:-120064;W:32;H:32;
ID:742;X:-117824;Y:-120064;W:32;H:32;
ID:400;X:-118240;Y:-120064;W:32;H:32;
ID:400;X:-118208;Y:-120064;W:32;H:32;
ID:400;X:-118176;Y:-120064;W:32;H:32;
ID:400;X:-118144;Y:-120064;W:32;H:32;
ID:400;X:-118112;Y:-120064;W:32;H:32;
ID:400;X:-118080;Y:-120064;W:32;H:32;
ID:400;X:-118048;Y:-120064;W:32;H:32;
ID:400;X:-118016;Y:-120064;W:32;H:32;
ID:400;X:-117984;Y:-120064;W:32;H:32;
ID:59;X:-117792;Y:-120096;W:32;H:32;
ID:59;X:-117760;Y:-120096;W:32;H:32;
ID:59;X:-117728;Y:-120096;W:32;H:32;
ID:59;X:-117696;Y:-120096;W:32;H:32;
ID:59;X:-117664;Y:-120096;W:32;H:32;
ID:59;X:-117664;Y:-120128;W:32;H:32;
ID:59;X:-117696;Y:-120128;W:32;H:32;
ID:59;X:-117728;Y:-120128;W:32;H:32;
ID:59;X:-117760;Y:-120128;W:32;H:32;
ID:59;X:-117792;Y:-120128;W:32;H:32;
ID:59;X:-117024;Y:-120128;W:32;H:32;
ID:59;X:-117056;Y:-120128;W:32;H:32;
ID:59;X:-117088;Y:-120128;W:32;H:32;
ID:59;X:-117024;Y:-120160;W:32;H:32;
ID:59;X:-117056;Y:-120160;W:32;H:32;
ID:59;X:-117088;Y:-120160;W:32;H:32;
ID:59;X:-117120;Y:-120128;W:32;H:32;
ID:59;X:-117120;Y:-120160;W:32;H:32;
ID:59;X:-116800;Y:-120096;W:32;H:32;
ID:59;X:-116800;Y:-120128;W:32;H:32;
ID:59;X:-116800;Y:-120160;W:32;H:32;
ID:59;X:-116768;Y:-120160;W:32;H:32;
ID:59;X:-116736;Y:-120160;W:32;H:32;
ID:59;X:-116736;Y:-120128;W:32;H:32;
ID:59;X:-116736;Y:-120096;W:32;H:32;
ID:59;X:-116768;Y:-120096;W:32;H:32;
ID:59;X:-116768;Y:-120128;W:32;H:32;
ID:742;X:-116960;Y:-120064;W:32;H:32;
ID:742;X:-116992;Y:-120064;W:32;H:32;
ID:742;X:-116928;Y:-120064;W:32;H:32;
ID:742;X:-116896;Y:-120064;W:32;H:32;
ID:742;X:-116864;Y:-120064;W:32;H:32;
ID:742;X:-116832;Y:-120064;W:32;H:32;
ID:702;X:-117568;Y:-120256;W:32;H:64;
ID:708;X:-117536;Y:-120256;W:64;H:64;
ID:1143;X:-138688;Y:-141440;W:32;H:32;
ID:1143;X:-138720;Y:-141440;W:32;H:32;
ID:701;X:-117536;Y:-120288;W:64;H:32;
ID:59;X:-117568;Y:-120320;W:32;H:32;
ID:59;X:-117568;Y:-120352;W:32;H:32;
ID:59;X:-117536;Y:-120384;W:32;H:32;
ID:59;X:-117504;Y:-120384;W:32;H:32;
ID:59;X:-117472;Y:-120352;W:32;H:32;
ID:59;X:-117472;Y:-120320;W:32;H:32;
ID:1061;X:-199552;Y:-201088;W:512;H:1120;
BLOCK_END
BGO
ID:21;X:-199296;Y:-200288;
ID:22;X:-199296;Y:-200256;
ID:22;X:-199296;Y:-200224;
ID:22;X:-199296;Y:-200192;
ID:129;X:-199360;Y:-200352;
ID:130;X:-199328;Y:-200352;
ID:130;X:-199296;Y:-200352;
ID:131;X:-199264;Y:-200352;
ID:161;X:-199872;Y:-200480;
ID:161;X:-199424;Y:-200608;
ID:281;X:-199744;Y:-200096;
ID:281;X:-199744;Y:-200128;
ID:281;X:-199744;Y:-200160;
ID:281;X:-199744;Y:-200192;
ID:281;X:-199744;Y:-200224;
ID:281;X:-199744;Y:-200256;
ID:281;X:-199744;Y:-200288;
ID:281;X:-199744;Y:-200320;
ID:281;X:-199744;Y:-200352;
ID:281;X:-199744;Y:-200384;
ID:281;X:-199744;Y:-200416;
ID:281;X:-199744;Y:-200448;
ID:281;X:-199744;Y:-200480;
ID:281;X:-199744;Y:-200512;
ID:282;X:-199712;Y:-200096;
ID:282;X:-199712;Y:-200128;
ID:282;X:-199712;Y:-200160;
ID:282;X:-199712;Y:-200192;
ID:282;X:-199712;Y:-200224;
ID:282;X:-199712;Y:-200256;
ID:282;X:-199712;Y:-200288;
ID:282;X:-199712;Y:-200320;
ID:282;X:-199712;Y:-200352;
ID:282;X:-199712;Y:-200384;
ID:282;X:-199712;Y:-200416;
ID:282;X:-199712;Y:-200448;
ID:282;X:-199712;Y:-200480;
ID:282;X:-199712;Y:-200512;
ID:283;X:-199680;Y:-200096;
ID:283;X:-199680;Y:-200128;
ID:283;X:-199680;Y:-200160;
ID:283;X:-199680;Y:-200192;
ID:283;X:-199680;Y:-200224;
ID:283;X:-199680;Y:-200256;
ID:283;X:-199680;Y:-200288;
ID:283;X:-199680;Y:-200320;
ID:283;X:-199680;Y:-200352;
ID:283;X:-199680;Y:-200384;
ID:283;X:-199680;Y:-200416;
ID:283;X:-199680;Y:-200448;
ID:283;X:-199680;Y:-200480;
ID:283;X:-199680;Y:-200512;
ID:291;X:-199776;Y:-200544;
ID:282;X:-199712;Y:-200544;
ID:292;X:-199680;Y:-200544;
ID:175;X:-199520;Y:-200896;
ID:185;X:-199552;Y:-200896;
ID:174;X:-199488;Y:-200896;
ID:186;X:-199456;Y:-200896;
ID:183;X:-199456;Y:-200928;
ID:183;X:-199456;Y:-200960;
ID:180;X:-199456;Y:-200992;
ID:179;X:-199488;Y:-200992;
ID:179;X:-199520;Y:-200992;
ID:179;X:-199552;Y:-200992;
ID:179;X:-199584;Y:-200992;
ID:179;X:-199616;Y:-200992;
ID:185;X:-199584;Y:-200896;
ID:185;X:-199616;Y:-200896;
ID:185;X:-199648;Y:-200896;
ID:185;X:-199680;Y:-200896;
ID:184;X:-199712;Y:-200896;
ID:181;X:-199712;Y:-200928;
ID:181;X:-199712;Y:-200960;
ID:181;X:-199712;Y:-200992;
ID:181;X:-199712;Y:-201024;
ID:181;X:-199712;Y:-201056;
ID:176;X:-199648;Y:-200992;
ID:183;X:-199648;Y:-201024;
ID:183;X:-199648;Y:-201056;
ID:182;X:-199680;Y:-200960;
ID:182;X:-199680;Y:-200928;
ID:182;X:-199648;Y:-200928;
ID:182;X:-199616;Y:-200928;
ID:182;X:-199584;Y:-200928;
ID:182;X:-199552;Y:-200928;
ID:182;X:-199520;Y:-200928;
ID:182;X:-199488;Y:-200928;
ID:182;X:-199488;Y:-200960;
ID:182;X:-199520;Y:-200960;
ID:182;X:-199552;Y:-200960;
ID:182;X:-199584;Y:-200960;
ID:182;X:-199616;Y:-200960;
ID:182;X:-199648;Y:-200960;
ID:180;X:-199648;Y:-201088;
ID:178;X:-199712;Y:-201088;
ID:179;X:-199680;Y:-201088;
ID:182;X:-199680;Y:-201056;
ID:182;X:-199680;Y:-201024;
ID:182;X:-199680;Y:-200992;
ID:181;X:-199520;Y:-200864;
ID:181;X:-199520;Y:-200832;
ID:183;X:-199488;Y:-200864;
ID:183;X:-199488;Y:-200832;
ID:191;X:-199296;Y:-201664;
ID:194;X:-199296;Y:-201760;
ID:194;X:-200000;Y:-201824;
ID:191;X:-199840;Y:-201824;
ID:199;X:-199840;Y:-201952;
ID:191;X:-199264;Y:-201760;
ID:194;X:-199264;Y:-201824;
ID:9;X:-199776;Y:-200768;
ID:4;X:-199392;Y:-200832;
ID:33;X:-199968;Y:-200960;
ID:33;X:-199648;Y:-200832;
ID:33;X:-199296;Y:-201024;
ID:94;X:-199520;Y:-201408;
ID:96;X:-199520;Y:-201376;
ID:46;X:-199616;Y:-201920;
ID:45;X:-199616;Y:-201888;
ID:161;X:-199657;Y:-201880;
ID:161;X:-199607;Y:-201895;
ID:161;X:-199624;Y:-201864;
ID:78;X:-179520;Y:-180096;
ID:78;X:-179584;Y:-180096;
ID:78;X:-179648;Y:-180096;
ID:78;X:-179712;Y:-180096;
ID:78;X:-179776;Y:-180096;
ID:78;X:-179840;Y:-180096;
ID:78;X:-179904;Y:-180096;
ID:78;X:-179968;Y:-180096;
ID:78;X:-178880;Y:-180096;
ID:78;X:-178944;Y:-180096;
ID:78;X:-179008;Y:-180096;
ID:78;X:-179072;Y:-180096;
ID:78;X:-179136;Y:-180096;
ID:78;X:-179200;Y:-180096;
ID:78;X:-179264;Y:-180096;
ID:78;X:-179328;Y:-180096;
ID:78;X:-179392;Y:-180096;
ID:78;X:-179456;Y:-180096;
ID:253;X:-179712;Y:-180064;
ID:253;X:-179328;Y:-180064;
ID:253;X:-178880;Y:-180064;
ID:367;X:-179488;Y:-180064;
ID:80;X:-179264;Y:-180064;
ID:67;X:-179232;Y:-180064;
ID:67;X:-179200;Y:-180064;
ID:67;X:-179168;Y:-180064;
ID:67;X:-179136;Y:-180064;
ID:81;X:-179104;Y:-180064;
ID:92;X:-199328;Y:-202560;
ID:92;X:-179936;Y:-180096;
ID:151;X:-139936;Y:-140608;
ID:151;X:-139936;Y:-140576;
ID:152;X:-139936;Y:-140544;
ID:151;X:-139744;Y:-140608;
ID:151;X:-139744;Y:-140576;
ID:152;X:-139744;Y:-140544;
ID:365;X:-140016;Y:-140528;
ID:365;X:-139696;Y:-140528;
ID:201;X:-137360;Y:-140992;
ID:203;X:-137360;Y:-140992;
ID:203;X:-137392;Y:-140992;
ID:203;X:-137424;Y:-140992;
ID:203;X:-137456;Y:-140992;
ID:203;X:-137488;Y:-140992;
ID:203;X:-137520;Y:-140992;
ID:203;X:-137552;Y:-140992;
ID:203;X:-137584;Y:-140992;
ID:203;X:-137616;Y:-140992;
ID:203;X:-137648;Y:-140992;
ID:203;X:-137680;Y:-140992;
ID:203;X:-137712;Y:-140992;
ID:203;X:-137744;Y:-140992;
ID:203;X:-137776;Y:-140992;
ID:203;X:-137808;Y:-140992;
ID:203;X:-137840;Y:-140992;
ID:203;X:-137872;Y:-140992;
ID:211;X:-137904;Y:-140976;
ID:218;X:-137968;Y:-140944;
ID:213;X:-138000;Y:-140912;
ID:208;X:-138032;Y:-140944;
ID:208;X:-138064;Y:-140976;
BGO_END
NPC
ID:801;X:-199616;Y:-200160;D:-1;MG:"Mirrim Hha";FD:1;
ID:522;X:-199408;Y:-201616;D:-1;
ID:344;X:-199328;Y:-201664;D:1;
ID:175;X:-199296;Y:-200352;D:-1;
ID:674;X:-179840;Y:-180512;D:-1;XTRA:"{\n    \"brightness\"\: 7\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 165\n}\n";
ID:674;X:-179680;Y:-180512;D:-1;XTRA:"{\n    \"brightness\"\: 7\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 165\n}\n";
ID:674;X:-179520;Y:-180512;D:-1;XTRA:"{\n    \"brightness\"\: 7\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 165\n}\n";
ID:674;X:-179360;Y:-180512;D:-1;XTRA:"{\n    \"brightness\"\: 7\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 165\n}\n";
ID:674;X:-179200;Y:-180512;D:-1;XTRA:"{\n    \"brightness\"\: 7\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 165\n}\n";
ID:173;X:-179584;Y:-180352;D:-1;
ID:173;X:-179200;Y:-180352;D:-1;
ID:173;X:-179008;Y:-180352;D:-1;
ID:173;X:-179968;Y:-180352;D:-1;
ID:674;X:-179040;Y:-180512;D:-1;XTRA:"{\n    \"brightness\"\: 7\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 165\n}\n";
ID:674;X:-178880;Y:-180512;D:-1;XTRA:"{\n    \"brightness\"\: 7\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 165\n}\n";
ID:675;X:-179920;Y:-180000;D:-1;XTRA:"{\n    \"brightness\"\: 0.5\,\n    \"radius\"\: 150\n}\n";
ID:675;X:-179984;Y:-180000;D:-1;XTRA:"{\n    \"brightness\"\: 0.5\,\n    \"radius\"\: 150\n}\n";
ID:675;X:-179856;Y:-180000;D:-1;XTRA:"{\n    \"brightness\"\: 0.5\,\n    \"radius\"\: 150\n}\n";
ID:675;X:-180048;Y:-180000;D:-1;XTRA:"{\n    \"brightness\"\: 0.5\,\n    \"radius\"\: 150\n}\n";
ID:467;X:-179264;Y:-180160;D:-1;
ID:674;X:-179392;Y:-180288;D:-1;XTRA:"{\n    \"brightness\"\: 4\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 245\n}\n";
ID:674;X:-179120;Y:-180288;D:-1;XTRA:"{\n    \"brightness\"\: 4\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 245\n}\n";
ID:674;X:-179664;Y:-180288;D:-1;XTRA:"{\n    \"brightness\"\: 4\,\n    \"color\"\: \"#cececeff\"\,\n    \"radius\"\: 245\n}\n";
ID:675;X:-178608;Y:-180272;D:-1;
ID:221;X:-159752;Y:-160064;D:-1;
ID:221;X:-159752;Y:-160096;D:-1;
ID:221;X:-159752;Y:-160128;D:-1;
ID:221;X:-159752;Y:-160160;D:-1;
ID:221;X:-159752;Y:-160192;D:-1;
ID:221;X:-159752;Y:-160224;D:-1;
ID:221;X:-159752;Y:-160256;D:-1;
ID:221;X:-159496;Y:-160064;D:-1;
ID:221;X:-159496;Y:-160096;D:-1;
ID:221;X:-159496;Y:-160128;D:-1;
ID:221;X:-159496;Y:-160160;D:-1;
ID:221;X:-159496;Y:-160192;D:-1;
ID:221;X:-159496;Y:-160224;D:-1;
ID:221;X:-159496;Y:-160256;D:-1;
ID:221;X:-159240;Y:-160256;D:-1;
ID:221;X:-159240;Y:-160224;D:-1;
ID:221;X:-159240;Y:-160192;D:-1;
ID:221;X:-159240;Y:-160160;D:-1;
ID:221;X:-159240;Y:-160128;D:-1;
ID:221;X:-159240;Y:-160096;D:-1;
ID:221;X:-159240;Y:-160064;D:-1;
ID:175;X:-159616;Y:-160352;D:-1;
ID:175;X:-159360;Y:-160352;D:-1;
ID:522;X:-159104;Y:-160352;D:-1;
ID:522;X:-159040;Y:-160352;D:-1;
ID:612;X:-158816;Y:-160352;D:-1;
ID:610;X:-159136;Y:-160608;D:-1;CN:611;
ID:221;X:-158552;Y:-160096;D:-1;
ID:221;X:-158552;Y:-160064;D:-1;
ID:221;X:-158552;Y:-160256;D:-1;
ID:221;X:-158552;Y:-160160;D:-1;
ID:221;X:-158552;Y:-160224;D:-1;
ID:221;X:-158552;Y:-160192;D:-1;
ID:221;X:-158552;Y:-160128;D:-1;
ID:6;X:-158208;Y:-160256;D:-1;
ID:6;X:-158080;Y:-160256;D:-1;
ID:6;X:-158016;Y:-160096;D:-1;
ID:6;X:-158080;Y:-160096;D:-1;
ID:612;X:-158144;Y:-160096;D:-1;
ID:612;X:-158144;Y:-160256;D:-1;
ID:21;X:-157984;Y:-160480;D:-1;
ID:21;X:-158656;Y:-160384;D:-1;XTRA:"{\n    \"projectile\"\: 17\n}\n";
ID:430;X:-159936;Y:-160384;D:-1;
ID:616;X:-157408;Y:-160208;D:-1;
ID:544;X:-157728;Y:-160032;D:-1;
ID:544;X:-157696;Y:-160032;D:-1;
ID:37;X:-157720;Y:-160448;D:-1;
ID:261;X:-157312;Y:-160384;D:-1;
ID:261;X:-157280;Y:-160384;D:-1;
ID:261;X:-157344;Y:-160384;D:-1;
ID:184;X:-157984;Y:-160512;D:-1;
ID:184;X:-159232;Y:-160096;D:-1;NM:1;
ID:182;X:-158656;Y:-160416;D:-1;
ID:34;X:-157024;Y:-160064;D:-1;NM:1;
ID:221;X:-156920;Y:-160064;D:-1;
ID:221;X:-156920;Y:-160096;D:-1;
ID:221;X:-156920;Y:-160128;D:-1;
ID:221;X:-156920;Y:-160160;D:-1;
ID:221;X:-156920;Y:-160192;D:-1;
ID:221;X:-156920;Y:-160224;D:-1;
ID:221;X:-156920;Y:-160256;D:-1;
ID:221;X:-156920;Y:-160288;D:-1;
ID:221;X:-156920;Y:-160320;D:-1;
ID:131;X:-156448;Y:-160384;D:-1;
ID:131;X:-156448;Y:-160416;D:-1;
ID:131;X:-156448;Y:-160448;D:-1;
ID:346;X:-156446;Y:-160476;D:-1;
ID:802;X:-156288;Y:-160672;D:-1;MG:"I am death the kid from soul eater\, the award winning anime from 2008. Look out for this next room!";FD:1;
ID:802;X:-199584;Y:-201792;D:-1;MG:"What's up\, i'm death the kid from the award winning anime Soul Eater\, first airing in 2008.";FD:1;
ID:801;X:-199296;Y:-202176;D:-1;MG:"Ahh megaman";FD:1;
ID:801;X:-199968;Y:-202592;D:-1;MG:"ahh block";FD:1;
ID:802;X:-179008;Y:-180352;D:-1;MG:"What's up\, I'm death the kid from the 2008 award winning anime\, Soul Eater. it sure is dark in here";FD:1;NM:1;LR:"npc";
ID:184;X:-157280;Y:-160064;D:-1;
ID:184;X:-157056;Y:-160416;D:-1;
ID:802;X:-138208;Y:-140544;D:-1;MG:"Hey\, i'm death the kid from the 2008 anime\, Soul Eater\, which won many awards. Wanna go to the budot dance party with me? also there is a ball coming";FD:1;
ID:426;X:-137701;Y:-140688;D:-1;
ID:751;X:-137317;Y:-140419;D:-1;
ID:658;X:-137088;Y:-140384;D:-1;XTRA:"{\n    \"platformID\"\: 0\n}\n";
ID:658;X:-136896;Y:-140480;D:-1;XTRA:"{\n    \"platformID\"\: 0\n}\n";
ID:664;X:-139648;Y:-140224;D:-1;
ID:221;X:-136888;Y:-140640;D:-1;
ID:221;X:-136888;Y:-140672;D:-1;
ID:221;X:-136888;Y:-140704;D:-1;
ID:221;X:-136888;Y:-140736;D:-1;
ID:221;X:-136888;Y:-140768;D:-1;
ID:221;X:-136888;Y:-140800;D:-1;
ID:221;X:-136888;Y:-140832;D:-1;
ID:221;X:-136888;Y:-140864;D:-1;
ID:709;X:-137216;Y:-140960;D:1;
ID:709;X:-136832;Y:-140960;D:-1;
ID:421;X:-137408;Y:-140992;D:-1;
ID:801;X:-138336;Y:-141056;D:-1;MG:"can you get to my ahh brother?";FD:1;
ID:801;X:-138400;Y:-141440;D:-1;MG:"Ahh!";FD:1;
ID:428;X:-120352;Y:-120448;D:1;
ID:430;X:-138592;Y:-141408;D:-1;
ID:41;X:-116192;Y:-120096;D:-1;
ID:41;X:-116192;Y:-120128;D:-1;
ID:41;X:-116192;Y:-120160;D:-1;
ID:41;X:-116192;Y:-120192;D:-1;
ID:41;X:-116192;Y:-120224;D:-1;
ID:41;X:-116192;Y:-120256;D:-1;
ID:41;X:-116192;Y:-120320;D:-1;
ID:41;X:-116192;Y:-120288;D:-1;
ID:41;X:-116192;Y:-120352;D:-1;
ID:41;X:-116192;Y:-120384;D:-1;
ID:41;X:-116192;Y:-120416;D:-1;
ID:41;X:-116192;Y:-120448;D:-1;
NPC_END
DOORS
IX:-199328;IY:-202528;OX:-179936;OY:-180064;DT:2;ID:1;OD:1;
IX:-178144;IY:-180368;OX:-160000;OY:-160368;DT:0;ID:1;OD:1;
IX:-156096;IY:-160384;OX:-139904;OY:-140224;DT:1;ID:4;OD:2;
IX:-138704;IY:-141440;OX:-119584;OY:-120112;DT:1;ID:3;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"npc";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
