HEAD
TL:"beepshit pixelahh";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199968;R:-194880;T:-201344;B:-199744;MZ:24;MF:"beepshit pixelahh/because maybe.ogg";BG:72;XTRA:"{\n    \"beat\"\: {\n        \"bpm\"\: 110\,\n        \"enabled\"\: true\,\n        \"timeSignature\"\: 4\,\n        \"useMusicClock\"\: true\n    }\,\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"ambient\"\: \"#b7cae7ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 0\,\n        \"maxlights\"\: 62\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\n        }\,\n        \"shadows\"\: 1\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\,\n        \"weatherPriority\"\: -3\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-197596;Y:-200758;D:1;
STARTPOINT_END
BLOCK
ID:227;X:-199872;Y:-200256;W:32;H:32;
ID:233;X:-199872;Y:-200160;W:32;H:32;
ID:228;X:-199840;Y:-200256;W:32;H:32;
ID:230;X:-199872;Y:-200224;W:32;H:32;
ID:230;X:-199872;Y:-200192;W:32;H:32;
ID:234;X:-199840;Y:-200160;W:32;H:32;
ID:231;X:-199840;Y:-200192;W:32;H:32;
ID:231;X:-199840;Y:-200224;W:32;H:32;
ID:228;X:-199808;Y:-200256;W:32;H:32;
ID:231;X:-199808;Y:-200192;W:32;H:32;
ID:231;X:-199776;Y:-200192;W:32;H:32;
ID:228;X:-199776;Y:-200256;W:32;H:32;
ID:231;X:-199776;Y:-200224;W:32;H:32;
ID:234;X:-199808;Y:-200160;W:32;H:32;
ID:231;X:-199808;Y:-200224;W:32;H:32;
ID:234;X:-199776;Y:-200160;W:32;H:32;
ID:1387;X:-199712;Y:-200256;W:32;H:32;
ID:1386;X:-199712;Y:-200288;W:32;H:32;
ID:230;X:-199680;Y:-200256;W:32;H:32;
ID:230;X:-199680;Y:-200224;W:32;H:32;
ID:233;X:-199680;Y:-200192;W:32;H:32;
ID:229;X:-199744;Y:-200256;W:32;H:32;
ID:232;X:-199744;Y:-200224;W:32;H:32;
ID:232;X:-199744;Y:-200192;W:32;H:32;
ID:235;X:-199744;Y:-200160;W:32;H:32;
ID:227;X:-199680;Y:-200288;W:32;H:32;
ID:1386;X:-198528;Y:-200416;W:32;H:32;
ID:228;X:-198368;Y:-200416;W:32;H:32;
ID:228;X:-198336;Y:-200416;W:32;H:32;
ID:229;X:-198272;Y:-200416;W:32;H:32;
ID:228;X:-198400;Y:-200416;W:32;H:32;
ID:227;X:-198496;Y:-200416;W:32;H:32;
ID:228;X:-198464;Y:-200416;W:32;H:32;
ID:228;X:-198432;Y:-200416;W:32;H:32;
ID:228;X:-198304;Y:-200416;W:32;H:32;
ID:231;X:-198752;Y:-200224;W:32;H:32;
ID:231;X:-199264;Y:-200128;W:32;H:32;
ID:1278;X:-199328;Y:-200288;W:32;H:32;
ID:231;X:-198784;Y:-200256;W:32;H:32;
ID:231;X:-199008;Y:-200096;W:32;H:32;
ID:231;X:-198368;Y:-200352;W:32;H:32;
ID:235;X:-199424;Y:-200192;W:32;H:32;
ID:430;X:-199040;Y:-200192;W:32;H:32;
ID:231;X:-198336;Y:-200384;W:32;H:32;
ID:228;X:-199296;Y:-200160;W:32;H:32;
ID:231;X:-198816;Y:-200256;W:32;H:32;
ID:231;X:-198464;Y:-200352;W:32;H:32;
ID:232;X:-199424;Y:-200256;W:32;H:32;
ID:231;X:-199328;Y:-200128;W:32;H:32;
ID:231;X:-199456;Y:-200256;W:32;H:32;
ID:228;X:-199328;Y:-200160;W:32;H:32;
ID:230;X:-198880;Y:-200256;W:32;H:32;
ID:430;X:-198976;Y:-200192;W:32;H:32;
ID:231;X:-199456;Y:-200224;W:32;H:32;
ID:234;X:-199136;Y:-200064;W:32;H:32;
ID:231;X:-199232;Y:-200128;W:32;H:32;
ID:231;X:-198464;Y:-200384;W:32;H:32;
ID:430;X:-199200;Y:-200192;W:32;H:32;
ID:231;X:-199328;Y:-200096;W:32;H:32;
ID:430;X:-199168;Y:-200192;W:32;H:32;
ID:1387;X:-198560;Y:-200352;W:32;H:32;
ID:231;X:-198304;Y:-200384;W:32;H:32;
ID:228;X:-199008;Y:-200160;W:32;H:32;
ID:430;X:-199296;Y:-200192;W:32;H:32;
ID:234;X:-198464;Y:-200320;W:32;H:32;
ID:234;X:-199648;Y:-200192;W:32;H:32;
ID:430;X:-199264;Y:-200192;W:32;H:32;
ID:231;X:-198720;Y:-200224;W:32;H:32;
ID:1387;X:-198528;Y:-200384;W:32;H:32;
ID:234;X:-199584;Y:-200192;W:32;H:32;
ID:430;X:-199232;Y:-200192;W:32;H:32;
ID:232;X:-198656;Y:-200256;W:32;H:32;
ID:234;X:-198336;Y:-200320;W:32;H:32;
ID:228;X:-198912;Y:-200160;W:32;H:32;
ID:232;X:-198880;Y:-200096;W:32;H:32;
ID:234;X:-198816;Y:-200192;W:32;H:32;
ID:230;X:-198496;Y:-200352;W:32;H:32;
ID:234;X:-198688;Y:-200192;W:32;H:32;
ID:234;X:-198304;Y:-200320;W:32;H:32;
ID:231;X:-199648;Y:-200256;W:32;H:32;
ID:233;X:-198880;Y:-200192;W:32;H:32;
ID:234;X:-198368;Y:-200320;W:32;H:32;
ID:1386;X:-198624;Y:-200320;W:32;H:32;
ID:232;X:-198272;Y:-200352;W:32;H:32;
ID:1387;X:-198592;Y:-200320;W:32;H:32;
ID:232;X:-198272;Y:-200384;W:32;H:32;
ID:1386;X:-198592;Y:-200352;W:32;H:32;
ID:231;X:-198368;Y:-200384;W:32;H:32;
ID:1278;X:-199072;Y:-200288;W:32;H:32;
ID:234;X:-198400;Y:-200320;W:32;H:32;
ID:1277;X:-199008;Y:-200288;W:32;H:32;
ID:232;X:-198880;Y:-200128;W:32;H:32;
ID:1277;X:-198944;Y:-200288;W:32;H:32;
ID:231;X:-198432;Y:-200352;W:32;H:32;
ID:230;X:-198496;Y:-200384;W:32;H:32;
ID:1386;X:-198560;Y:-200384;W:32;H:32;
ID:1277;X:-198912;Y:-200288;W:32;H:32;
ID:235;X:-198272;Y:-200320;W:32;H:32;
ID:233;X:-198496;Y:-200320;W:32;H:32;
ID:1278;X:-199136;Y:-200288;W:32;H:32;
ID:235;X:-198880;Y:-200064;W:32;H:32;
ID:231;X:-198336;Y:-200352;W:32;H:32;
ID:229;X:-198880;Y:-200160;W:32;H:32;
ID:231;X:-198432;Y:-200384;W:32;H:32;
ID:231;X:-198400;Y:-200352;W:32;H:32;
ID:228;X:-198944;Y:-200160;W:32;H:32;
ID:1278;X:-199040;Y:-200288;W:32;H:32;
ID:231;X:-198400;Y:-200384;W:32;H:32;
ID:234;X:-198432;Y:-200320;W:32;H:32;
ID:234;X:-199040;Y:-200064;W:32;H:32;
ID:231;X:-199136;Y:-200096;W:32;H:32;
ID:1278;X:-199104;Y:-200288;W:32;H:32;
ID:231;X:-198304;Y:-200352;W:32;H:32;
ID:231;X:-199104;Y:-200128;W:32;H:32;
ID:232;X:-198656;Y:-200224;W:32;H:32;
ID:234;X:-199200;Y:-200064;W:32;H:32;
ID:1277;X:-198976;Y:-200288;W:32;H:32;
ID:228;X:-199072;Y:-200160;W:32;H:32;
ID:228;X:-199136;Y:-200160;W:32;H:32;
ID:228;X:-199584;Y:-200288;W:32;H:32;
ID:231;X:-199584;Y:-200224;W:32;H:32;
ID:234;X:-199072;Y:-200064;W:32;H:32;
ID:231;X:-199104;Y:-200096;W:32;H:32;
ID:234;X:-199616;Y:-200192;W:32;H:32;
ID:228;X:-199040;Y:-200160;W:32;H:32;
ID:228;X:-199552;Y:-200288;W:32;H:32;
ID:231;X:-199616;Y:-200224;W:32;H:32;
ID:231;X:-199616;Y:-200256;W:32;H:32;
ID:228;X:-199616;Y:-200288;W:32;H:32;
ID:234;X:-198912;Y:-200064;W:32;H:32;
ID:231;X:-199072;Y:-200096;W:32;H:32;
ID:234;X:-199168;Y:-200064;W:32;H:32;
ID:231;X:-199040;Y:-200128;W:32;H:32;
ID:231;X:-199488;Y:-200224;W:32;H:32;
ID:228;X:-199616;Y:-200288;W:32;H:32;
ID:234;X:-199296;Y:-200064;W:32;H:32;
ID:1278;X:-199296;Y:-200288;W:32;H:32;
ID:231;X:-199072;Y:-200128;W:32;H:32;
ID:234;X:-199552;Y:-200192;W:32;H:32;
ID:430;X:-199008;Y:-200192;W:32;H:32;
ID:430;X:-198912;Y:-200192;W:32;H:32;
ID:231;X:-199200;Y:-200128;W:32;H:32;
ID:430;X:-198944;Y:-200192;W:32;H:32;
ID:1277;X:-199232;Y:-200288;W:32;H:32;
ID:231;X:-199552;Y:-200256;W:32;H:32;
ID:228;X:-199264;Y:-200160;W:32;H:32;
ID:1277;X:-199168;Y:-200288;W:32;H:32;
ID:231;X:-199296;Y:-200096;W:32;H:32;
ID:231;X:-199616;Y:-200224;W:32;H:32;
ID:231;X:-199392;Y:-200096;W:32;H:32;
ID:231;X:-199584;Y:-200256;W:32;H:32;
ID:228;X:-199648;Y:-200288;W:32;H:32;
ID:234;X:-199328;Y:-200064;W:32;H:32;
ID:234;X:-199392;Y:-200064;W:32;H:32;
ID:430;X:-199136;Y:-200192;W:32;H:32;
ID:228;X:-199104;Y:-200160;W:32;H:32;
ID:231;X:-198944;Y:-200096;W:32;H:32;
ID:234;X:-199264;Y:-200064;W:32;H:32;
ID:231;X:-199616;Y:-200256;W:32;H:32;
ID:430;X:-199072;Y:-200192;W:32;H:32;
ID:231;X:-199168;Y:-200096;W:32;H:32;
ID:231;X:-198912;Y:-200096;W:32;H:32;
ID:231;X:-199552;Y:-200224;W:32;H:32;
ID:231;X:-198848;Y:-200224;W:32;H:32;
ID:231;X:-199296;Y:-200128;W:32;H:32;
ID:234;X:-199520;Y:-200192;W:32;H:32;
ID:234;X:-198720;Y:-200192;W:32;H:32;
ID:234;X:-198976;Y:-200064;W:32;H:32;
ID:430;X:-199104;Y:-200192;W:32;H:32;
ID:231;X:-199488;Y:-200256;W:32;H:32;
ID:231;X:-199008;Y:-200128;W:32;H:32;
ID:228;X:-199168;Y:-200160;W:32;H:32;
ID:234;X:-198848;Y:-200192;W:32;H:32;
ID:233;X:-199424;Y:-200064;W:32;H:32;
ID:1278;X:-199392;Y:-200288;W:32;H:32;
ID:234;X:-198784;Y:-200192;W:32;H:32;
ID:231;X:-198912;Y:-200128;W:32;H:32;
ID:231;X:-199168;Y:-200128;W:32;H:32;
ID:235;X:-198656;Y:-200192;W:32;H:32;
ID:234;X:-198752;Y:-200192;W:32;H:32;
ID:231;X:-198720;Y:-200256;W:32;H:32;
ID:231;X:-199232;Y:-200096;W:32;H:32;
ID:231;X:-198976;Y:-200128;W:32;H:32;
ID:231;X:-199200;Y:-200096;W:32;H:32;
ID:234;X:-199360;Y:-200064;W:32;H:32;
ID:231;X:-198688;Y:-200256;W:32;H:32;
ID:231;X:-199392;Y:-200128;W:32;H:32;
ID:228;X:-199200;Y:-200160;W:32;H:32;
ID:231;X:-198784;Y:-200224;W:32;H:32;
ID:229;X:-199424;Y:-200288;W:32;H:32;
ID:1277;X:-199200;Y:-200288;W:32;H:32;
ID:231;X:-199264;Y:-200096;W:32;H:32;
ID:1277;X:-199264;Y:-200288;W:32;H:32;
ID:228;X:-199360;Y:-200160;W:32;H:32;
ID:231;X:-199520;Y:-200256;W:32;H:32;
ID:227;X:-199424;Y:-200160;W:32;H:32;
ID:228;X:-199232;Y:-200160;W:32;H:32;
ID:228;X:-199392;Y:-200160;W:32;H:32;
ID:234;X:-199456;Y:-200192;W:32;H:32;
ID:228;X:-198848;Y:-200288;W:32;H:32;
ID:231;X:-199648;Y:-200256;W:32;H:32;
ID:231;X:-199136;Y:-200128;W:32;H:32;
ID:228;X:-199456;Y:-200288;W:32;H:32;
ID:231;X:-199040;Y:-200096;W:32;H:32;
ID:234;X:-199232;Y:-200064;W:32;H:32;
ID:228;X:-198688;Y:-200288;W:32;H:32;
ID:231;X:-199520;Y:-200224;W:32;H:32;
ID:228;X:-199648;Y:-200288;W:32;H:32;
ID:231;X:-199360;Y:-200096;W:32;H:32;
ID:231;X:-199360;Y:-200128;W:32;H:32;
ID:228;X:-198976;Y:-200160;W:32;H:32;
ID:228;X:-198816;Y:-200288;W:32;H:32;
ID:234;X:-199104;Y:-200064;W:32;H:32;
ID:229;X:-198656;Y:-200288;W:32;H:32;
ID:227;X:-198880;Y:-200288;W:32;H:32;
ID:231;X:-198848;Y:-200256;W:32;H:32;
ID:230;X:-199424;Y:-200128;W:32;H:32;
ID:234;X:-199488;Y:-200192;W:32;H:32;
ID:231;X:-198688;Y:-200224;W:32;H:32;
ID:228;X:-198784;Y:-200288;W:32;H:32;
ID:430;X:-199360;Y:-200192;W:32;H:32;
ID:232;X:-199424;Y:-200224;W:32;H:32;
ID:230;X:-199424;Y:-200096;W:32;H:32;
ID:231;X:-198816;Y:-200224;W:32;H:32;
ID:231;X:-198944;Y:-200128;W:32;H:32;
ID:231;X:-199648;Y:-200224;W:32;H:32;
ID:228;X:-199488;Y:-200288;W:32;H:32;
ID:230;X:-198880;Y:-200224;W:32;H:32;
ID:234;X:-198944;Y:-200064;W:32;H:32;
ID:228;X:-198720;Y:-200288;W:32;H:32;
ID:1387;X:-198624;Y:-200288;W:32;H:32;
ID:228;X:-199520;Y:-200288;W:32;H:32;
ID:231;X:-198976;Y:-200096;W:32;H:32;
ID:430;X:-199392;Y:-200192;W:32;H:32;
ID:231;X:-198752;Y:-200256;W:32;H:32;
ID:228;X:-198752;Y:-200288;W:32;H:32;
ID:234;X:-199008;Y:-200064;W:32;H:32;
ID:430;X:-199328;Y:-200192;W:32;H:32;
ID:1278;X:-199360;Y:-200288;W:32;H:32;
ID:1278;X:-198176;Y:-200448;W:32;H:32;
ID:1278;X:-198144;Y:-200448;W:32;H:32;
ID:1278;X:-198112;Y:-200448;W:32;H:32;
ID:1277;X:-198016;Y:-200480;W:32;H:32;
ID:1277;X:-197984;Y:-200480;W:32;H:32;
ID:1277;X:-197952;Y:-200480;W:32;H:32;
ID:1278;X:-197856;Y:-200512;W:32;H:32;
ID:1278;X:-197792;Y:-200512;W:32;H:32;
ID:1277;X:-197696;Y:-200512;W:32;H:32;
ID:1277;X:-197632;Y:-200512;W:32;H:32;
ID:1277;X:-197600;Y:-200512;W:32;H:32;
ID:1277;X:-197664;Y:-200512;W:32;H:32;
ID:1277;X:-197536;Y:-200512;W:32;H:32;
ID:1277;X:-197568;Y:-200512;W:32;H:32;
ID:1278;X:-197632;Y:-200608;W:32;H:32;
ID:1278;X:-197600;Y:-200608;W:32;H:32;
ID:1278;X:-197664;Y:-200608;W:32;H:32;
ID:1278;X:-197568;Y:-200608;W:32;H:32;
ID:1278;X:-197536;Y:-200608;W:32;H:32;
ID:1277;X:-197632;Y:-200704;W:32;H:32;
ID:1277;X:-197696;Y:-200704;W:32;H:32;
ID:1277;X:-197664;Y:-200704;W:32;H:32;
ID:1277;X:-197600;Y:-200704;W:32;H:32;
ID:1278;X:-197824;Y:-200512;W:32;H:32;
ID:1276;X:-197232;Y:-200832;W:64;H:64;
ID:1276;X:-197360;Y:-200688;W:64;H:64;
ID:1277;X:-195360;Y:-200176;W:32;H:32;
ID:1278;X:-195712;Y:-200416;W:32;H:32;
ID:1277;X:-195424;Y:-200176;W:32;H:32;
ID:1278;X:-195632;Y:-200464;W:32;H:32;
ID:1277;X:-195392;Y:-200176;W:32;H:32;
ID:1278;X:-195552;Y:-200512;W:32;H:32;
ID:1277;X:-195456;Y:-200176;W:32;H:32;
ID:1278;X:-197024;Y:-200640;W:32;H:32;
ID:1278;X:-196960;Y:-200640;W:32;H:32;
ID:1278;X:-197056;Y:-200640;W:32;H:32;
ID:1278;X:-196992;Y:-200640;W:32;H:32;
ID:1278;X:-196928;Y:-200640;W:32;H:32;
BLOCK_END
BGO
ID:34;X:-197408;Y:-200832;
ID:34;X:-197280;Y:-200800;
ID:34;X:-197168;Y:-200912;
ID:178;X:-196800;Y:-200928;
ID:179;X:-196768;Y:-200928;
ID:179;X:-196736;Y:-200928;
ID:179;X:-196704;Y:-200928;
ID:179;X:-196672;Y:-200928;
ID:179;X:-196640;Y:-200928;
ID:179;X:-196608;Y:-200928;
ID:179;X:-196576;Y:-200928;
ID:179;X:-196544;Y:-200928;
ID:179;X:-196512;Y:-200928;
ID:181;X:-196800;Y:-200896;
ID:181;X:-196800;Y:-200864;
ID:181;X:-196800;Y:-200832;
ID:181;X:-196800;Y:-200800;
ID:181;X:-196800;Y:-200768;
ID:184;X:-196800;Y:-200736;
ID:185;X:-196768;Y:-200736;
ID:185;X:-196736;Y:-200736;
ID:185;X:-196704;Y:-200736;
ID:185;X:-196672;Y:-200736;
ID:185;X:-196640;Y:-200736;
ID:185;X:-196608;Y:-200736;
ID:185;X:-196576;Y:-200736;
ID:182;X:-196768;Y:-200896;
ID:182;X:-196768;Y:-200864;
ID:182;X:-196768;Y:-200832;
ID:182;X:-196768;Y:-200800;
ID:182;X:-196768;Y:-200768;
ID:182;X:-196736;Y:-200896;
ID:182;X:-196736;Y:-200864;
ID:182;X:-196736;Y:-200832;
ID:182;X:-196736;Y:-200800;
ID:182;X:-196736;Y:-200768;
ID:182;X:-196704;Y:-200896;
ID:182;X:-196704;Y:-200864;
ID:182;X:-196704;Y:-200832;
ID:182;X:-196704;Y:-200800;
ID:182;X:-196704;Y:-200768;
ID:182;X:-196672;Y:-200896;
ID:182;X:-196672;Y:-200864;
ID:182;X:-196672;Y:-200832;
ID:182;X:-196672;Y:-200800;
ID:182;X:-196672;Y:-200768;
ID:182;X:-196640;Y:-200896;
ID:182;X:-196640;Y:-200864;
ID:182;X:-196640;Y:-200832;
ID:182;X:-196640;Y:-200800;
ID:182;X:-196640;Y:-200768;
ID:182;X:-196608;Y:-200896;
ID:182;X:-196608;Y:-200864;
ID:182;X:-196608;Y:-200832;
ID:182;X:-196608;Y:-200800;
ID:182;X:-196608;Y:-200768;
ID:182;X:-196576;Y:-200896;
ID:182;X:-196576;Y:-200864;
ID:182;X:-196576;Y:-200832;
ID:182;X:-196576;Y:-200800;
ID:182;X:-196576;Y:-200768;
ID:182;X:-196544;Y:-200896;
ID:182;X:-196544;Y:-200864;
ID:182;X:-196544;Y:-200832;
ID:182;X:-196544;Y:-200800;
ID:182;X:-196544;Y:-200768;
ID:182;X:-196512;Y:-200896;
ID:182;X:-196512;Y:-200864;
ID:182;X:-196512;Y:-200832;
ID:182;X:-196512;Y:-200800;
ID:182;X:-196512;Y:-200768;
ID:179;X:-196448;Y:-200896;
ID:179;X:-196416;Y:-200896;
ID:179;X:-196384;Y:-200896;
ID:179;X:-196352;Y:-200896;
ID:185;X:-196480;Y:-200704;
ID:185;X:-196448;Y:-200704;
ID:185;X:-196416;Y:-200704;
ID:185;X:-196384;Y:-200704;
ID:185;X:-196352;Y:-200704;
ID:182;X:-196480;Y:-200864;
ID:182;X:-196480;Y:-200832;
ID:182;X:-196480;Y:-200800;
ID:182;X:-196480;Y:-200768;
ID:182;X:-196480;Y:-200736;
ID:182;X:-196448;Y:-200864;
ID:182;X:-196448;Y:-200832;
ID:182;X:-196448;Y:-200800;
ID:182;X:-196448;Y:-200768;
ID:182;X:-196448;Y:-200736;
ID:182;X:-196416;Y:-200864;
ID:182;X:-196416;Y:-200832;
ID:182;X:-196416;Y:-200800;
ID:182;X:-196416;Y:-200768;
ID:182;X:-196416;Y:-200736;
ID:182;X:-196384;Y:-200864;
ID:182;X:-196384;Y:-200832;
ID:182;X:-196384;Y:-200800;
ID:182;X:-196384;Y:-200768;
ID:182;X:-196384;Y:-200736;
ID:182;X:-196352;Y:-200864;
ID:182;X:-196352;Y:-200832;
ID:182;X:-196352;Y:-200800;
ID:182;X:-196352;Y:-200768;
ID:182;X:-196352;Y:-200736;
ID:180;X:-196480;Y:-200928;
ID:176;X:-196480;Y:-200896;
ID:184;X:-196544;Y:-200704;
ID:175;X:-196544;Y:-200736;
ID:185;X:-196512;Y:-200704;
ID:182;X:-196512;Y:-200736;
BGO_END
NPC
ID:640;X:-198400;Y:-200448;D:-1;
ID:122;X:-197952;Y:-200608;D:-1;S1:2;
ID:338;X:-197398;Y:-200816;D:-1;XTRA:"{\n    \"length\"\: 3\n}\n";
ID:338;X:-197270;Y:-200784;D:-1;XTRA:"{\n    \"length\"\: 4\n}\n";
ID:338;X:-197158;Y:-200896;D:-1;XTRA:"{\n    \"length\"\: 10\n}\n";
ID:378;X:-197664;Y:-200736;D:-1;CN:33;
ID:378;X:-197696;Y:-200736;D:-1;CN:33;
ID:378;X:-197632;Y:-200736;D:-1;CN:33;
ID:378;X:-197632;Y:-200640;D:-1;CN:33;
ID:378;X:-197600;Y:-200640;D:-1;CN:33;
ID:378;X:-197568;Y:-200640;D:-1;CN:33;
ID:378;X:-197568;Y:-200544;D:-1;CN:33;
ID:378;X:-197600;Y:-200544;D:-1;CN:33;
ID:378;X:-197632;Y:-200544;D:-1;CN:33;
ID:378;X:-197664;Y:-200544;D:-1;CN:33;
ID:378;X:-197664;Y:-200768;D:-1;CN:33;
ID:378;X:-197696;Y:-200768;D:-1;CN:33;
ID:640;X:-198736;Y:-200320;D:-1;
ID:33;X:-195500;Y:-200624;D:-1;
ID:33;X:-195452;Y:-200624;D:-1;
ID:33;X:-195404;Y:-200480;D:-1;
ID:33;X:-195420;Y:-200560;D:-1;
ID:33;X:-195404;Y:-200352;D:-1;
ID:33;X:-195404;Y:-200288;D:-1;
ID:340;X:-195840;Y:-200352;D:-1;XTRA:"{\n    \"counter\"\: 1\n}\n";
ID:33;X:-195404;Y:-200416;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
