HEAD
TL:"beepshit pixelahh";XTRA:"{\n    \"player\"\: {\n        \"costume1\"\: \"SMW-Mario\"\,\n        \"setCostume1\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199968;R:-194400;T:-201072;B:-199808;MZ:24;MF:"beepshit pixelahh/because maybe.ogg";BG:72;XTRA:"{\n    \"beat\"\: {\n        \"bpm\"\: 110\,\n        \"enabled\"\: true\,\n        \"timeSignature\"\: 4\,\n        \"useMusicClock\"\: true\n    }\,\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"ambient\"\: \"#b7cae7ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 0\,\n        \"maxlights\"\: 62\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\n        }\,\n        \"shadows\"\: 1\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\,\n        \"weatherPriority\"\: -3\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"beepshit pixelahh/movie.ogg";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200310;D:1;
STARTPOINT_END
BLOCK
ID:227;X:-199872;Y:-200256;W:32;H:32;
ID:233;X:-199872;Y:-200160;W:32;H:32;
ID:228;X:-199840;Y:-200256;W:32;H:32;
ID:230;X:-199872;Y:-200224;W:32;H:32;
ID:230;X:-199872;Y:-200192;W:32;H:32;
ID:234;X:-199840;Y:-200160;W:32;H:32;
ID:231;X:-199840;Y:-200192;W:32;H:32;
ID:231;X:-199840;Y:-200224;W:32;H:32;
ID:228;X:-199808;Y:-200256;W:32;H:32;
ID:231;X:-199808;Y:-200192;W:32;H:32;
ID:231;X:-199776;Y:-200192;W:32;H:32;
ID:228;X:-199776;Y:-200256;W:32;H:32;
ID:231;X:-199776;Y:-200224;W:32;H:32;
ID:234;X:-199808;Y:-200160;W:32;H:32;
ID:231;X:-199808;Y:-200224;W:32;H:32;
ID:234;X:-199776;Y:-200160;W:32;H:32;
ID:1387;X:-199712;Y:-200256;W:32;H:32;
ID:1386;X:-199712;Y:-200288;W:32;H:32;
ID:230;X:-199680;Y:-200256;W:32;H:32;
ID:230;X:-199680;Y:-200224;W:32;H:32;
ID:233;X:-199680;Y:-200192;W:32;H:32;
ID:229;X:-199744;Y:-200256;W:32;H:32;
ID:232;X:-199744;Y:-200224;W:32;H:32;
ID:232;X:-199744;Y:-200192;W:32;H:32;
ID:235;X:-199744;Y:-200160;W:32;H:32;
ID:227;X:-199680;Y:-200288;W:32;H:32;
ID:1386;X:-198528;Y:-200416;W:32;H:32;
ID:228;X:-198368;Y:-200416;W:32;H:32;
ID:228;X:-198336;Y:-200416;W:32;H:32;
ID:229;X:-198272;Y:-200416;W:32;H:32;
ID:228;X:-198400;Y:-200416;W:32;H:32;
ID:227;X:-198496;Y:-200416;W:32;H:32;
ID:228;X:-198464;Y:-200416;W:32;H:32;
ID:228;X:-198432;Y:-200416;W:32;H:32;
ID:228;X:-198304;Y:-200416;W:32;H:32;
ID:231;X:-198752;Y:-200224;W:32;H:32;
ID:231;X:-199264;Y:-200128;W:32;H:32;
ID:1278;X:-199328;Y:-200288;W:32;H:32;
ID:231;X:-198784;Y:-200256;W:32;H:32;
ID:231;X:-199008;Y:-200096;W:32;H:32;
ID:231;X:-198368;Y:-200352;W:32;H:32;
ID:235;X:-199424;Y:-200192;W:32;H:32;
ID:430;X:-199040;Y:-200192;W:32;H:32;
ID:231;X:-198336;Y:-200384;W:32;H:32;
ID:228;X:-199296;Y:-200160;W:32;H:32;
ID:231;X:-198816;Y:-200256;W:32;H:32;
ID:231;X:-198464;Y:-200352;W:32;H:32;
ID:232;X:-199424;Y:-200256;W:32;H:32;
ID:231;X:-199328;Y:-200128;W:32;H:32;
ID:231;X:-199456;Y:-200256;W:32;H:32;
ID:228;X:-199328;Y:-200160;W:32;H:32;
ID:230;X:-198880;Y:-200256;W:32;H:32;
ID:430;X:-198976;Y:-200192;W:32;H:32;
ID:231;X:-199456;Y:-200224;W:32;H:32;
ID:234;X:-199136;Y:-200064;W:32;H:32;
ID:231;X:-199232;Y:-200128;W:32;H:32;
ID:231;X:-198464;Y:-200384;W:32;H:32;
ID:430;X:-199200;Y:-200192;W:32;H:32;
ID:231;X:-199328;Y:-200096;W:32;H:32;
ID:430;X:-199168;Y:-200192;W:32;H:32;
ID:1387;X:-198560;Y:-200352;W:32;H:32;
ID:231;X:-198304;Y:-200384;W:32;H:32;
ID:228;X:-199008;Y:-200160;W:32;H:32;
ID:430;X:-199296;Y:-200192;W:32;H:32;
ID:234;X:-198464;Y:-200320;W:32;H:32;
ID:234;X:-199648;Y:-200192;W:32;H:32;
ID:430;X:-199264;Y:-200192;W:32;H:32;
ID:231;X:-198720;Y:-200224;W:32;H:32;
ID:1387;X:-198528;Y:-200384;W:32;H:32;
ID:234;X:-199584;Y:-200192;W:32;H:32;
ID:430;X:-199232;Y:-200192;W:32;H:32;
ID:232;X:-198656;Y:-200256;W:32;H:32;
ID:234;X:-198336;Y:-200320;W:32;H:32;
ID:228;X:-198912;Y:-200160;W:32;H:32;
ID:232;X:-198880;Y:-200096;W:32;H:32;
ID:234;X:-198816;Y:-200192;W:32;H:32;
ID:230;X:-198496;Y:-200352;W:32;H:32;
ID:234;X:-198688;Y:-200192;W:32;H:32;
ID:234;X:-198304;Y:-200320;W:32;H:32;
ID:231;X:-199648;Y:-200256;W:32;H:32;
ID:233;X:-198880;Y:-200192;W:32;H:32;
ID:234;X:-198368;Y:-200320;W:32;H:32;
ID:1386;X:-198624;Y:-200320;W:32;H:32;
ID:232;X:-198272;Y:-200352;W:32;H:32;
ID:1387;X:-198592;Y:-200320;W:32;H:32;
ID:232;X:-198272;Y:-200384;W:32;H:32;
ID:1386;X:-198592;Y:-200352;W:32;H:32;
ID:231;X:-198368;Y:-200384;W:32;H:32;
ID:1278;X:-199072;Y:-200288;W:32;H:32;
ID:234;X:-198400;Y:-200320;W:32;H:32;
ID:1277;X:-199008;Y:-200288;W:32;H:32;
ID:232;X:-198880;Y:-200128;W:32;H:32;
ID:1277;X:-198944;Y:-200288;W:32;H:32;
ID:231;X:-198432;Y:-200352;W:32;H:32;
ID:230;X:-198496;Y:-200384;W:32;H:32;
ID:1386;X:-198560;Y:-200384;W:32;H:32;
ID:1277;X:-198912;Y:-200288;W:32;H:32;
ID:235;X:-198272;Y:-200320;W:32;H:32;
ID:233;X:-198496;Y:-200320;W:32;H:32;
ID:1278;X:-199136;Y:-200288;W:32;H:32;
ID:235;X:-198880;Y:-200064;W:32;H:32;
ID:231;X:-198336;Y:-200352;W:32;H:32;
ID:229;X:-198880;Y:-200160;W:32;H:32;
ID:231;X:-198432;Y:-200384;W:32;H:32;
ID:231;X:-198400;Y:-200352;W:32;H:32;
ID:228;X:-198944;Y:-200160;W:32;H:32;
ID:1278;X:-199040;Y:-200288;W:32;H:32;
ID:231;X:-198400;Y:-200384;W:32;H:32;
ID:234;X:-198432;Y:-200320;W:32;H:32;
ID:234;X:-199040;Y:-200064;W:32;H:32;
ID:231;X:-199136;Y:-200096;W:32;H:32;
ID:1278;X:-199104;Y:-200288;W:32;H:32;
ID:231;X:-198304;Y:-200352;W:32;H:32;
ID:231;X:-199104;Y:-200128;W:32;H:32;
ID:232;X:-198656;Y:-200224;W:32;H:32;
ID:234;X:-199200;Y:-200064;W:32;H:32;
ID:1277;X:-198976;Y:-200288;W:32;H:32;
ID:228;X:-199072;Y:-200160;W:32;H:32;
ID:228;X:-199136;Y:-200160;W:32;H:32;
ID:228;X:-199584;Y:-200288;W:32;H:32;
ID:231;X:-199584;Y:-200224;W:32;H:32;
ID:234;X:-199072;Y:-200064;W:32;H:32;
ID:231;X:-199104;Y:-200096;W:32;H:32;
ID:234;X:-199616;Y:-200192;W:32;H:32;
ID:228;X:-199040;Y:-200160;W:32;H:32;
ID:228;X:-199552;Y:-200288;W:32;H:32;
ID:231;X:-199616;Y:-200224;W:32;H:32;
ID:231;X:-199616;Y:-200256;W:32;H:32;
ID:228;X:-199616;Y:-200288;W:32;H:32;
ID:234;X:-198912;Y:-200064;W:32;H:32;
ID:231;X:-199072;Y:-200096;W:32;H:32;
ID:234;X:-199168;Y:-200064;W:32;H:32;
ID:231;X:-199040;Y:-200128;W:32;H:32;
ID:231;X:-199488;Y:-200224;W:32;H:32;
ID:228;X:-199616;Y:-200288;W:32;H:32;
ID:234;X:-199296;Y:-200064;W:32;H:32;
ID:1278;X:-199296;Y:-200288;W:32;H:32;
ID:231;X:-199072;Y:-200128;W:32;H:32;
ID:234;X:-199552;Y:-200192;W:32;H:32;
ID:430;X:-199008;Y:-200192;W:32;H:32;
ID:430;X:-198912;Y:-200192;W:32;H:32;
ID:231;X:-199200;Y:-200128;W:32;H:32;
ID:430;X:-198944;Y:-200192;W:32;H:32;
ID:1277;X:-199232;Y:-200288;W:32;H:32;
ID:231;X:-199552;Y:-200256;W:32;H:32;
ID:228;X:-199264;Y:-200160;W:32;H:32;
ID:1277;X:-199168;Y:-200288;W:32;H:32;
ID:231;X:-199296;Y:-200096;W:32;H:32;
ID:231;X:-199616;Y:-200224;W:32;H:32;
ID:231;X:-199392;Y:-200096;W:32;H:32;
ID:231;X:-199584;Y:-200256;W:32;H:32;
ID:228;X:-199648;Y:-200288;W:32;H:32;
ID:234;X:-199328;Y:-200064;W:32;H:32;
ID:234;X:-199392;Y:-200064;W:32;H:32;
ID:430;X:-199136;Y:-200192;W:32;H:32;
ID:228;X:-199104;Y:-200160;W:32;H:32;
ID:231;X:-198944;Y:-200096;W:32;H:32;
ID:234;X:-199264;Y:-200064;W:32;H:32;
ID:231;X:-199616;Y:-200256;W:32;H:32;
ID:430;X:-199072;Y:-200192;W:32;H:32;
ID:231;X:-199168;Y:-200096;W:32;H:32;
ID:231;X:-198912;Y:-200096;W:32;H:32;
ID:231;X:-199552;Y:-200224;W:32;H:32;
ID:231;X:-198848;Y:-200224;W:32;H:32;
ID:231;X:-199296;Y:-200128;W:32;H:32;
ID:234;X:-199520;Y:-200192;W:32;H:32;
ID:234;X:-198720;Y:-200192;W:32;H:32;
ID:234;X:-198976;Y:-200064;W:32;H:32;
ID:430;X:-199104;Y:-200192;W:32;H:32;
ID:231;X:-199488;Y:-200256;W:32;H:32;
ID:231;X:-199008;Y:-200128;W:32;H:32;
ID:228;X:-199168;Y:-200160;W:32;H:32;
ID:234;X:-198848;Y:-200192;W:32;H:32;
ID:233;X:-199424;Y:-200064;W:32;H:32;
ID:1278;X:-199392;Y:-200288;W:32;H:32;
ID:234;X:-198784;Y:-200192;W:32;H:32;
ID:231;X:-198912;Y:-200128;W:32;H:32;
ID:231;X:-199168;Y:-200128;W:32;H:32;
ID:235;X:-198656;Y:-200192;W:32;H:32;
ID:234;X:-198752;Y:-200192;W:32;H:32;
ID:231;X:-198720;Y:-200256;W:32;H:32;
ID:231;X:-199232;Y:-200096;W:32;H:32;
ID:231;X:-198976;Y:-200128;W:32;H:32;
ID:231;X:-199200;Y:-200096;W:32;H:32;
ID:234;X:-199360;Y:-200064;W:32;H:32;
ID:231;X:-198688;Y:-200256;W:32;H:32;
ID:231;X:-199392;Y:-200128;W:32;H:32;
ID:228;X:-199200;Y:-200160;W:32;H:32;
ID:231;X:-198784;Y:-200224;W:32;H:32;
ID:229;X:-199424;Y:-200288;W:32;H:32;
ID:1277;X:-199200;Y:-200288;W:32;H:32;
ID:231;X:-199264;Y:-200096;W:32;H:32;
ID:1277;X:-199264;Y:-200288;W:32;H:32;
ID:228;X:-199360;Y:-200160;W:32;H:32;
ID:231;X:-199520;Y:-200256;W:32;H:32;
ID:227;X:-199424;Y:-200160;W:32;H:32;
ID:228;X:-199232;Y:-200160;W:32;H:32;
ID:228;X:-199392;Y:-200160;W:32;H:32;
ID:234;X:-199456;Y:-200192;W:32;H:32;
ID:228;X:-198848;Y:-200288;W:32;H:32;
ID:231;X:-199648;Y:-200256;W:32;H:32;
ID:231;X:-199136;Y:-200128;W:32;H:32;
ID:228;X:-199456;Y:-200288;W:32;H:32;
ID:231;X:-199040;Y:-200096;W:32;H:32;
ID:234;X:-199232;Y:-200064;W:32;H:32;
ID:228;X:-198688;Y:-200288;W:32;H:32;
ID:231;X:-199520;Y:-200224;W:32;H:32;
ID:228;X:-199648;Y:-200288;W:32;H:32;
ID:231;X:-199360;Y:-200096;W:32;H:32;
ID:231;X:-199360;Y:-200128;W:32;H:32;
ID:228;X:-198976;Y:-200160;W:32;H:32;
ID:228;X:-198816;Y:-200288;W:32;H:32;
ID:234;X:-199104;Y:-200064;W:32;H:32;
ID:229;X:-198656;Y:-200288;W:32;H:32;
ID:227;X:-198880;Y:-200288;W:32;H:32;
ID:231;X:-198848;Y:-200256;W:32;H:32;
ID:230;X:-199424;Y:-200128;W:32;H:32;
ID:234;X:-199488;Y:-200192;W:32;H:32;
ID:231;X:-198688;Y:-200224;W:32;H:32;
ID:228;X:-198784;Y:-200288;W:32;H:32;
ID:430;X:-199360;Y:-200192;W:32;H:32;
ID:232;X:-199424;Y:-200224;W:32;H:32;
ID:230;X:-199424;Y:-200096;W:32;H:32;
ID:231;X:-198816;Y:-200224;W:32;H:32;
ID:231;X:-198944;Y:-200128;W:32;H:32;
ID:231;X:-199648;Y:-200224;W:32;H:32;
ID:228;X:-199488;Y:-200288;W:32;H:32;
ID:230;X:-198880;Y:-200224;W:32;H:32;
ID:234;X:-198944;Y:-200064;W:32;H:32;
ID:228;X:-198720;Y:-200288;W:32;H:32;
ID:1387;X:-198624;Y:-200288;W:32;H:32;
ID:228;X:-199520;Y:-200288;W:32;H:32;
ID:231;X:-198976;Y:-200096;W:32;H:32;
ID:430;X:-199392;Y:-200192;W:32;H:32;
ID:231;X:-198752;Y:-200256;W:32;H:32;
ID:228;X:-198752;Y:-200288;W:32;H:32;
ID:234;X:-199008;Y:-200064;W:32;H:32;
ID:430;X:-199328;Y:-200192;W:32;H:32;
ID:1278;X:-199360;Y:-200288;W:32;H:32;
ID:1278;X:-198176;Y:-200448;W:32;H:32;
ID:1278;X:-198144;Y:-200448;W:32;H:32;
ID:1278;X:-198112;Y:-200448;W:32;H:32;
ID:1277;X:-198016;Y:-200480;W:32;H:32;
ID:1277;X:-197984;Y:-200480;W:32;H:32;
ID:1277;X:-197952;Y:-200480;W:32;H:32;
ID:1278;X:-197856;Y:-200512;W:32;H:32;
ID:1278;X:-197792;Y:-200512;W:32;H:32;
ID:1277;X:-197696;Y:-200512;W:32;H:32;
ID:1277;X:-197632;Y:-200512;W:32;H:32;
ID:1277;X:-197600;Y:-200512;W:32;H:32;
ID:1277;X:-197664;Y:-200512;W:32;H:32;
ID:1277;X:-197536;Y:-200512;W:32;H:32;
ID:1277;X:-197568;Y:-200512;W:32;H:32;
ID:1278;X:-197632;Y:-200608;W:32;H:32;
ID:1278;X:-197600;Y:-200608;W:32;H:32;
ID:1278;X:-197664;Y:-200608;W:32;H:32;
ID:1278;X:-197568;Y:-200608;W:32;H:32;
ID:1278;X:-197536;Y:-200608;W:32;H:32;
ID:1277;X:-197632;Y:-200704;W:32;H:32;
ID:1277;X:-197696;Y:-200704;W:32;H:32;
ID:1277;X:-197664;Y:-200704;W:32;H:32;
ID:1277;X:-197600;Y:-200704;W:32;H:32;
ID:1278;X:-197824;Y:-200512;W:32;H:32;
ID:1276;X:-197232;Y:-200832;W:64;H:64;
ID:1276;X:-197360;Y:-200688;W:64;H:64;
ID:1277;X:-195968;Y:-199872;W:32;H:32;
ID:1278;X:-196192;Y:-200128;W:32;H:32;
ID:1277;X:-196032;Y:-199872;W:32;H:32;
ID:1277;X:-196000;Y:-199872;W:32;H:32;
ID:1278;X:-197024;Y:-200640;W:32;H:32;
ID:1278;X:-196960;Y:-200640;W:32;H:32;
ID:1278;X:-197056;Y:-200640;W:32;H:32;
ID:1278;X:-196992;Y:-200640;W:32;H:32;
ID:1278;X:-196928;Y:-200640;W:32;H:32;
ID:672;X:-196512;Y:-200608;W:32;H:32;
ID:672;X:-196544;Y:-200608;W:32;H:32;
ID:672;X:-196576;Y:-200608;W:32;H:32;
ID:672;X:-196608;Y:-200608;W:32;H:32;
ID:672;X:-196640;Y:-200608;W:32;H:32;
ID:672;X:-196672;Y:-200608;W:32;H:32;
ID:672;X:-196704;Y:-200608;W:32;H:32;
ID:672;X:-196736;Y:-200608;W:32;H:32;
ID:672;X:-196768;Y:-200608;W:32;H:32;
ID:672;X:-196288;Y:-200288;W:32;H:32;
ID:672;X:-196384;Y:-200288;W:32;H:32;
ID:672;X:-196320;Y:-200288;W:32;H:32;
ID:672;X:-196352;Y:-200288;W:32;H:32;
ID:672;X:-196224;Y:-200288;W:32;H:32;
ID:672;X:-196192;Y:-200288;W:32;H:32;
ID:672;X:-196256;Y:-200288;W:32;H:32;
ID:115;X:-196160;Y:-201376;W:32;H:32;
ID:115;X:-196160;Y:-201344;W:32;H:32;
ID:115;X:-196160;Y:-201312;W:32;H:32;
ID:115;X:-196160;Y:-201280;W:32;H:32;
ID:115;X:-196160;Y:-201248;W:32;H:32;
ID:115;X:-196160;Y:-201216;W:32;H:32;
ID:115;X:-196160;Y:-201184;W:32;H:32;
ID:115;X:-196160;Y:-201152;W:32;H:32;
ID:115;X:-196160;Y:-201120;W:32;H:32;
ID:115;X:-196160;Y:-201088;W:32;H:32;
ID:115;X:-196160;Y:-201056;W:32;H:32;
ID:115;X:-196160;Y:-201024;W:32;H:32;
ID:115;X:-196160;Y:-200992;W:32;H:32;
ID:115;X:-196160;Y:-200960;W:32;H:32;
ID:115;X:-196160;Y:-200928;W:32;H:32;
ID:115;X:-196160;Y:-200896;W:32;H:32;
ID:115;X:-196160;Y:-200864;W:32;H:32;
ID:115;X:-196160;Y:-200832;W:32;H:32;
ID:115;X:-196160;Y:-200800;W:32;H:32;
ID:115;X:-196160;Y:-200768;W:32;H:32;
ID:115;X:-196160;Y:-200736;W:32;H:32;
ID:115;X:-196160;Y:-200704;W:32;H:32;
ID:115;X:-196160;Y:-200672;W:32;H:32;
ID:115;X:-196160;Y:-200640;W:32;H:32;
ID:115;X:-196160;Y:-200608;W:32;H:32;
ID:115;X:-196160;Y:-200576;W:32;H:32;
ID:115;X:-196160;Y:-200544;W:32;H:32;
ID:115;X:-196160;Y:-200512;W:32;H:32;
ID:115;X:-196160;Y:-200480;W:32;H:32;
ID:115;X:-196160;Y:-200448;W:32;H:32;
ID:115;X:-196160;Y:-200416;W:32;H:32;
ID:115;X:-196160;Y:-200384;W:32;H:32;
ID:115;X:-196160;Y:-200352;W:32;H:32;
ID:115;X:-196160;Y:-200320;W:32;H:32;
ID:3;X:-196656;Y:-200912;W:32;H:32;
ID:3;X:-196656;Y:-200944;W:32;H:32;
ID:3;X:-196624;Y:-200880;W:32;H:32;
ID:3;X:-196656;Y:-200880;W:32;H:32;
ID:3;X:-196624;Y:-200944;W:32;H:32;
ID:3;X:-196624;Y:-200912;W:32;H:32;
ID:3;X:-196656;Y:-200728;W:32;H:32;
ID:3;X:-196656;Y:-200760;W:32;H:32;
ID:3;X:-196656;Y:-200848;W:32;H:32;
ID:3;X:-196624;Y:-200848;W:32;H:32;
ID:3;X:-196624;Y:-200760;W:32;H:32;
ID:3;X:-196624;Y:-200728;W:32;H:32;
ID:1;X:-196416;Y:-200664;W:32;H:32;
ID:1;X:-196384;Y:-200656;W:32;H:32;
ID:1;X:-196352;Y:-200656;W:32;H:32;
ID:1;X:-196320;Y:-200664;W:32;H:32;
ID:3;X:-196416;Y:-200576;W:32;H:32;
ID:3;X:-196384;Y:-200568;W:32;H:32;
ID:3;X:-196352;Y:-200568;W:32;H:32;
ID:3;X:-196320;Y:-200576;W:32;H:32;
ID:1;X:-196408;Y:-200816;W:32;H:32;
ID:1;X:-196408;Y:-200736;W:32;H:32;
ID:3;X:-196352;Y:-200768;W:32;H:32;
ID:3;X:-196352;Y:-200864;W:32;H:32;
ID:1;X:-196440;Y:-200504;W:32;H:32;
ID:1;X:-196400;Y:-200472;W:32;H:32;
ID:3;X:-196368;Y:-200432;W:32;H:32;
ID:3;X:-196368;Y:-200392;W:32;H:32;
ID:1;X:-196496;Y:-200424;W:32;H:32;
ID:1;X:-196632;Y:-200392;W:32;H:32;
ID:3;X:-196456;Y:-200392;W:32;H:32;
ID:3;X:-196568;Y:-200472;W:32;H:32;
ID:1;X:-196616;Y:-200464;W:32;H:32;
ID:1;X:-196656;Y:-200432;W:32;H:32;
ID:3;X:-196688;Y:-200392;W:32;H:32;
ID:3;X:-196664;Y:-200472;W:32;H:32;
ID:3;X:-196544;Y:-200392;W:32;H:32;
ID:1;X:-196512;Y:-200472;W:32;H:32;
ID:3;X:-196720;Y:-200464;W:32;H:32;
ID:1;X:-196480;Y:-200824;W:32;H:32;
ID:1;X:-196512;Y:-200824;W:32;H:32;
ID:1;X:-196512;Y:-200904;W:32;H:32;
ID:1;X:-196480;Y:-200904;W:32;H:32;
ID:1;X:-196512;Y:-200936;W:32;H:32;
ID:1;X:-196480;Y:-200936;W:32;H:32;
ID:1;X:-196480;Y:-200760;W:32;H:32;
ID:1;X:-196480;Y:-200696;W:32;H:32;
ID:1;X:-196512;Y:-200728;W:32;H:32;
ID:1;X:-196512;Y:-200760;W:32;H:32;
ID:1;X:-196512;Y:-200696;W:32;H:32;
ID:1;X:-196480;Y:-200728;W:32;H:32;
ID:1;X:-196512;Y:-200792;W:32;H:32;
ID:1;X:-196480;Y:-200792;W:32;H:32;
ID:672;X:-196800;Y:-200608;W:32;H:32;
ID:115;X:-196832;Y:-200544;W:32;H:32;
ID:115;X:-196832;Y:-200128;W:32;H:32;
ID:115;X:-196832;Y:-200192;W:32;H:32;
ID:115;X:-196832;Y:-199904;W:32;H:32;
ID:115;X:-196832;Y:-200064;W:32;H:32;
ID:115;X:-196832;Y:-200448;W:32;H:32;
ID:115;X:-196832;Y:-200224;W:32;H:32;
ID:115;X:-196832;Y:-200480;W:32;H:32;
ID:115;X:-196832;Y:-200000;W:32;H:32;
ID:115;X:-196832;Y:-199840;W:32;H:32;
ID:115;X:-196832;Y:-199872;W:32;H:32;
ID:115;X:-196832;Y:-200288;W:32;H:32;
ID:115;X:-196832;Y:-200512;W:32;H:32;
ID:115;X:-196832;Y:-200096;W:32;H:32;
ID:115;X:-196832;Y:-200256;W:32;H:32;
ID:115;X:-196832;Y:-200032;W:32;H:32;
ID:115;X:-196832;Y:-200352;W:32;H:32;
ID:115;X:-196832;Y:-199936;W:32;H:32;
ID:115;X:-196832;Y:-200576;W:32;H:32;
ID:115;X:-196832;Y:-200320;W:32;H:32;
ID:115;X:-196832;Y:-200416;W:32;H:32;
ID:115;X:-196832;Y:-199968;W:32;H:32;
ID:115;X:-196832;Y:-200384;W:32;H:32;
ID:115;X:-196832;Y:-200160;W:32;H:32;
ID:115;X:-196832;Y:-199808;W:32;H:32;
ID:115;X:-196832;Y:-199776;W:32;H:32;
ID:672;X:-196832;Y:-200608;W:32;H:32;
ID:1;X:-195880;Y:-200000;W:32;H:32;
ID:1;X:-195848;Y:-200000;W:32;H:32;
ID:1;X:-195816;Y:-200000;W:32;H:32;
ID:3;X:-195696;Y:-200264;W:32;H:32;
ID:3;X:-195696;Y:-200232;W:32;H:32;
ID:3;X:-195696;Y:-200200;W:32;H:32;
ID:1270;X:-195680;Y:-200768;W:352;H:1120;
ID:1271;X:-195232;Y:-200896;W:32;H:32;EH:"Kill Those God Damn Blocks";
ID:1278;X:-195296;Y:-200768;W:32;H:32;
ID:1278;X:-195264;Y:-200768;W:32;H:32;
ID:1278;X:-195232;Y:-200768;W:32;H:32;
ID:115;X:-195328;Y:-200768;W:32;H:32;
ID:115;X:-195328;Y:-200736;W:32;H:32;
ID:115;X:-195328;Y:-200704;W:32;H:32;
ID:115;X:-195328;Y:-200672;W:32;H:32;
ID:115;X:-195328;Y:-200640;W:32;H:32;
ID:115;X:-195328;Y:-200608;W:32;H:32;
ID:115;X:-195328;Y:-200576;W:32;H:32;
ID:115;X:-195328;Y:-200544;W:32;H:32;
ID:115;X:-195328;Y:-200512;W:32;H:32;
ID:115;X:-195328;Y:-200480;W:32;H:32;
ID:115;X:-195328;Y:-200448;W:32;H:32;
ID:115;X:-195328;Y:-200416;W:32;H:32;
ID:115;X:-195328;Y:-200384;W:32;H:32;
ID:115;X:-195328;Y:-200352;W:32;H:32;
ID:115;X:-195328;Y:-200320;W:32;H:32;
ID:115;X:-195328;Y:-200288;W:32;H:32;
ID:115;X:-195328;Y:-200256;W:32;H:32;
ID:115;X:-195328;Y:-200224;W:32;H:32;
ID:115;X:-195328;Y:-200192;W:32;H:32;
ID:115;X:-195328;Y:-200160;W:32;H:32;
ID:115;X:-195328;Y:-200128;W:32;H:32;
ID:115;X:-195328;Y:-200096;W:32;H:32;
ID:115;X:-195328;Y:-200064;W:32;H:32;
ID:115;X:-195328;Y:-200032;W:32;H:32;
ID:115;X:-195328;Y:-200000;W:32;H:32;
ID:115;X:-195328;Y:-199968;W:32;H:32;
ID:115;X:-195328;Y:-199936;W:32;H:32;
ID:115;X:-195328;Y:-199904;W:32;H:32;
ID:115;X:-195328;Y:-199872;W:32;H:32;
ID:115;X:-195328;Y:-199840;W:32;H:32;
ID:115;X:-195328;Y:-199808;W:32;H:32;
ID:115;X:-195328;Y:-199776;W:32;H:32;
ID:115;X:-195328;Y:-199744;W:32;H:32;
ID:115;X:-195328;Y:-199712;W:32;H:32;
ID:1278;X:-195200;Y:-200768;W:32;H:32;
ID:1278;X:-195168;Y:-200768;W:32;H:32;
ID:115;X:-195136;Y:-201184;W:32;H:32;
ID:115;X:-195136;Y:-201024;W:32;H:32;
ID:115;X:-195136;Y:-201280;W:32;H:32;
ID:115;X:-195136;Y:-200960;W:32;H:32;
ID:115;X:-195136;Y:-200864;W:32;H:32;
ID:115;X:-195136;Y:-201056;W:32;H:32;
ID:115;X:-195136;Y:-201088;W:32;H:32;
ID:115;X:-195136;Y:-201312;W:32;H:32;
ID:115;X:-195136;Y:-200896;W:32;H:32;
ID:115;X:-195136;Y:-201248;W:32;H:32;
ID:115;X:-195136;Y:-200992;W:32;H:32;
ID:115;X:-195136;Y:-201216;W:32;H:32;
ID:115;X:-195136;Y:-201344;W:32;H:32;
ID:115;X:-195136;Y:-201120;W:32;H:32;
ID:115;X:-195136;Y:-200928;W:32;H:32;
ID:115;X:-195136;Y:-201152;W:32;H:32;
ID:115;X:-195136;Y:-200832;W:32;H:32;
ID:115;X:-195136;Y:-200800;W:32;H:32;
ID:115;X:-194816;Y:-200992;W:32;H:32;
ID:115;X:-194816;Y:-200800;W:32;H:32;
ID:115;X:-194816;Y:-201184;W:32;H:32;
ID:115;X:-194816;Y:-201216;W:32;H:32;
ID:115;X:-194816;Y:-201312;W:32;H:32;
ID:115;X:-194816;Y:-200960;W:32;H:32;
ID:115;X:-194816;Y:-201152;W:32;H:32;
ID:115;X:-194816;Y:-201344;W:32;H:32;
ID:115;X:-194816;Y:-200768;W:32;H:32;
ID:115;X:-194816;Y:-201024;W:32;H:32;
ID:115;X:-194816;Y:-201056;W:32;H:32;
ID:115;X:-194816;Y:-201088;W:32;H:32;
ID:115;X:-194816;Y:-201280;W:32;H:32;
ID:115;X:-194816;Y:-201120;W:32;H:32;
ID:115;X:-194816;Y:-200896;W:32;H:32;
ID:115;X:-194816;Y:-200928;W:32;H:32;
ID:115;X:-194816;Y:-200832;W:32;H:32;
ID:115;X:-194816;Y:-200864;W:32;H:32;
ID:115;X:-194816;Y:-201248;W:32;H:32;
ID:115;X:-194816;Y:-200672;W:32;H:32;
ID:115;X:-194816;Y:-200736;W:32;H:32;
ID:115;X:-194816;Y:-200640;W:32;H:32;
ID:115;X:-194816;Y:-200704;W:32;H:32;
ID:1271;X:-195136;Y:-200384;W:32;H:32;LR:"AndNowImObsessed";
ID:1271;X:-195008;Y:-200736;W:32;H:32;
ID:672;X:-195168;Y:-200736;W:32;H:32;LR:"KillThatShit";
ID:672;X:-195200;Y:-200736;W:32;H:32;LR:"KillThatShit";
ID:672;X:-195232;Y:-200736;W:32;H:32;LR:"KillThatShit";
ID:672;X:-195264;Y:-200736;W:32;H:32;LR:"KillThatShit";
ID:672;X:-195296;Y:-200736;W:32;H:32;LR:"KillThatShit";
ID:1271;X:-195200;Y:-200384;W:32;H:32;LR:"AndNowImObsessed";
ID:1271;X:-195264;Y:-200384;W:32;H:32;LR:"AndNowImObsessed";
ID:1271;X:-195072;Y:-200384;W:32;H:32;LR:"AndNowImObsessed";
ID:1271;X:-195008;Y:-200384;W:32;H:32;LR:"AndNowImObsessed";
ID:1271;X:-194944;Y:-200384;W:32;H:32;LR:"AndNowImObsessed";
ID:1271;X:-194880;Y:-200384;W:32;H:32;LR:"AndNowImObsessed";
ID:1306;X:-195264;Y:-200256;W:32;H:32;
ID:1278;X:-194976;Y:-200096;W:32;H:32;
ID:1277;X:-194880;Y:-200096;W:32;H:32;
ID:1306;X:-194880;Y:-200256;W:32;H:32;
ID:1278;X:-194912;Y:-200096;W:32;H:32;
ID:1306;X:-194944;Y:-200256;W:32;H:32;
ID:1277;X:-195008;Y:-200064;W:32;H:32;
ID:1278;X:-194848;Y:-200096;W:32;H:32;
ID:1306;X:-195136;Y:-200256;W:32;H:32;
ID:115;X:-194816;Y:-200032;W:32;H:32;
ID:1277;X:-195264;Y:-200064;W:32;H:32;
ID:1306;X:-194912;Y:-200256;W:32;H:32;
ID:1278;X:-194912;Y:-200064;W:32;H:32;
ID:1277;X:-195296;Y:-200096;W:32;H:32;
ID:1278;X:-194848;Y:-200064;W:32;H:32;
ID:1306;X:-195040;Y:-200256;W:32;H:32;
ID:1306;X:-194976;Y:-200256;W:32;H:32;
ID:1306;X:-195072;Y:-200256;W:32;H:32;
ID:1277;X:-195232;Y:-200096;W:32;H:32;
ID:1278;X:-195104;Y:-200096;W:32;H:32;
ID:1306;X:-195104;Y:-200256;W:32;H:32;
ID:1277;X:-195008;Y:-200096;W:32;H:32;
ID:115;X:-194816;Y:-200096;W:32;H:32;
ID:1278;X:-195168;Y:-200096;W:32;H:32;
ID:1277;X:-195040;Y:-200096;W:32;H:32;
ID:1278;X:-195104;Y:-200064;W:32;H:32;
ID:1277;X:-195200;Y:-200096;W:32;H:32;
ID:1278;X:-194944;Y:-200096;W:32;H:32;
ID:1277;X:-195200;Y:-200064;W:32;H:32;
ID:1278;X:-194944;Y:-200064;W:32;H:32;
ID:1306;X:-195168;Y:-200256;W:32;H:32;
ID:1306;X:-195232;Y:-200256;W:32;H:32;
ID:1277;X:-195072;Y:-200064;W:32;H:32;
ID:1278;X:-195168;Y:-200064;W:32;H:32;
ID:115;X:-194816;Y:-200064;W:32;H:32;
ID:1277;X:-195264;Y:-200096;W:32;H:32;
ID:1278;X:-194976;Y:-200064;W:32;H:32;
ID:1306;X:-195296;Y:-200256;W:32;H:32;
ID:1278;X:-195136;Y:-200064;W:32;H:32;
ID:1306;X:-194848;Y:-200256;W:32;H:32;
ID:115;X:-194816;Y:-200000;W:32;H:32;
ID:1306;X:-195200;Y:-200256;W:32;H:32;
ID:1277;X:-195232;Y:-200064;W:32;H:32;
ID:1277;X:-195040;Y:-200064;W:32;H:32;
ID:1277;X:-195072;Y:-200096;W:32;H:32;
ID:1277;X:-195296;Y:-200064;W:32;H:32;
ID:1278;X:-195136;Y:-200096;W:32;H:32;
ID:1306;X:-195008;Y:-200256;W:32;H:32;
ID:1277;X:-194880;Y:-200064;W:32;H:32;
ID:115;X:-194816;Y:-200352;W:32;H:32;
ID:115;X:-194816;Y:-200256;W:32;H:32;
ID:115;X:-194816;Y:-200544;W:32;H:32;
ID:115;X:-194816;Y:-200608;W:32;H:32;
ID:115;X:-194816;Y:-200192;W:32;H:32;
ID:115;X:-194816;Y:-200224;W:32;H:32;
ID:115;X:-194816;Y:-200448;W:32;H:32;
ID:115;X:-194816;Y:-200480;W:32;H:32;
ID:115;X:-194816;Y:-200320;W:32;H:32;
ID:115;X:-194816;Y:-200416;W:32;H:32;
ID:115;X:-194816;Y:-200512;W:32;H:32;
ID:115;X:-194816;Y:-200288;W:32;H:32;
ID:115;X:-194816;Y:-200384;W:32;H:32;
ID:115;X:-194816;Y:-200576;W:32;H:32;
ID:1273;X:-194880;Y:-200544;W:32;H:32;
ID:1312;X:-195264;Y:-200640;W:32;H:32;
ID:1273;X:-195008;Y:-200544;W:32;H:32;
ID:1273;X:-194848;Y:-200576;W:32;H:32;
ID:1273;X:-195296;Y:-200608;W:32;H:32;
ID:1273;X:-195200;Y:-200544;W:32;H:32;
ID:1273;X:-195296;Y:-200576;W:32;H:32;
ID:1273;X:-194944;Y:-200576;W:32;H:32;
ID:1314;X:-195296;Y:-200544;W:32;H:32;
ID:1273;X:-195168;Y:-200576;W:32;H:32;
ID:1273;X:-195200;Y:-200576;W:32;H:32;
ID:1273;X:-195168;Y:-200544;W:32;H:32;
ID:1273;X:-194944;Y:-200544;W:32;H:32;
ID:1312;X:-195232;Y:-200608;W:32;H:32;
ID:1273;X:-194976;Y:-200576;W:32;H:32;
ID:1273;X:-195104;Y:-200576;W:32;H:32;
ID:1273;X:-195264;Y:-200576;W:32;H:32;
ID:1273;X:-194976;Y:-200544;W:32;H:32;
ID:1273;X:-195072;Y:-200576;W:32;H:32;
ID:1273;X:-194848;Y:-200544;W:32;H:32;
ID:1273;X:-195104;Y:-200544;W:32;H:32;
ID:1273;X:-195264;Y:-200544;W:32;H:32;
ID:1273;X:-195232;Y:-200576;W:32;H:32;
ID:1273;X:-195136;Y:-200544;W:32;H:32;
ID:1273;X:-195008;Y:-200576;W:32;H:32;
ID:1273;X:-194880;Y:-200576;W:32;H:32;
ID:1312;X:-195296;Y:-200672;W:32;H:32;
ID:1273;X:-194912;Y:-200544;W:32;H:32;
ID:1273;X:-195040;Y:-200576;W:32;H:32;
ID:1273;X:-195232;Y:-200544;W:32;H:32;
ID:1273;X:-195040;Y:-200544;W:32;H:32;
ID:1273;X:-194912;Y:-200576;W:32;H:32;
ID:1273;X:-195296;Y:-200640;W:32;H:32;
ID:1273;X:-195072;Y:-200544;W:32;H:32;
ID:1273;X:-195136;Y:-200576;W:32;H:32;
ID:1273;X:-195264;Y:-200608;W:32;H:32;
ID:115;X:-195008;Y:-200000;W:32;H:32;
ID:115;X:-195104;Y:-200000;W:32;H:32;
ID:115;X:-194848;Y:-200000;W:32;H:32;
ID:115;X:-194944;Y:-200000;W:32;H:32;
ID:115;X:-195072;Y:-200000;W:32;H:32;
ID:430;X:-195296;Y:-200032;W:32;H:32;
ID:115;X:-194912;Y:-200000;W:32;H:32;
ID:115;X:-195168;Y:-200000;W:32;H:32;
ID:115;X:-195040;Y:-200000;W:32;H:32;
ID:115;X:-195264;Y:-200000;W:32;H:32;
ID:115;X:-195232;Y:-200000;W:32;H:32;
ID:115;X:-195296;Y:-200000;W:32;H:32;
ID:115;X:-194976;Y:-200000;W:32;H:32;
ID:115;X:-195200;Y:-200000;W:32;H:32;
ID:115;X:-194880;Y:-200000;W:32;H:32;
ID:115;X:-195136;Y:-200000;W:32;H:32;
ID:88;X:-194848;Y:-200736;W:32;H:32;CN:187;IV:1;
ID:511;X:-195072;Y:-200608;W:32;H:32;
ID:511;X:-194944;Y:-200608;W:32;H:32;
ID:511;X:-194912;Y:-200608;W:32;H:32;
ID:511;X:-195104;Y:-200608;W:32;H:32;
ID:430;X:-195264;Y:-200032;W:32;H:32;
ID:430;X:-195232;Y:-200032;W:32;H:32;
ID:430;X:-195200;Y:-200032;W:32;H:32;
ID:430;X:-195168;Y:-200032;W:32;H:32;
ID:430;X:-195072;Y:-200032;W:32;H:32;
ID:430;X:-195136;Y:-200032;W:32;H:32;
ID:430;X:-195104;Y:-200032;W:32;H:32;
ID:430;X:-195040;Y:-200032;W:32;H:32;
ID:430;X:-194944;Y:-200032;W:32;H:32;
ID:430;X:-195008;Y:-200032;W:32;H:32;
ID:430;X:-194976;Y:-200032;W:32;H:32;
ID:430;X:-194848;Y:-200032;W:32;H:32;
ID:430;X:-194912;Y:-200032;W:32;H:32;
ID:430;X:-194880;Y:-200032;W:32;H:32;
ID:115;X:-194784;Y:-200096;W:32;H:32;
ID:115;X:-194752;Y:-200096;W:32;H:32;
ID:115;X:-194720;Y:-200096;W:32;H:32;
ID:115;X:-194688;Y:-200096;W:32;H:32;
ID:115;X:-194656;Y:-200096;W:32;H:32;
ID:115;X:-194624;Y:-200096;W:32;H:32;
ID:115;X:-194592;Y:-200096;W:32;H:32;
ID:115;X:-194560;Y:-200096;W:32;H:32;
ID:115;X:-194528;Y:-200096;W:32;H:32;
ID:115;X:-194496;Y:-200096;W:32;H:32;
ID:115;X:-194464;Y:-200096;W:32;H:32;
ID:115;X:-194432;Y:-200096;W:32;H:32;
ID:147;X:-194496;Y:-200160;W:32;H:64;
ID:153;X:-194464;Y:-200160;W:32;H:64;
ID:115;X:-194432;Y:-200160;W:32;H:32;
ID:115;X:-194432;Y:-200128;W:32;H:32;
ID:115;X:-194432;Y:-200608;W:32;H:32;
ID:115;X:-194432;Y:-200704;W:32;H:32;
ID:115;X:-194432;Y:-200672;W:32;H:32;
ID:115;X:-194432;Y:-200416;W:32;H:32;
ID:115;X:-194432;Y:-201120;W:32;H:32;
ID:115;X:-194432;Y:-201184;W:32;H:32;
ID:115;X:-194432;Y:-200448;W:32;H:32;
ID:115;X:-194432;Y:-200480;W:32;H:32;
ID:115;X:-194432;Y:-200928;W:32;H:32;
ID:115;X:-194432;Y:-200288;W:32;H:32;
ID:115;X:-194432;Y:-200832;W:32;H:32;
ID:115;X:-194432;Y:-200864;W:32;H:32;
ID:115;X:-194432;Y:-200992;W:32;H:32;
ID:115;X:-194432;Y:-201280;W:32;H:32;
ID:115;X:-194432;Y:-200352;W:32;H:32;
ID:115;X:-194432;Y:-200960;W:32;H:32;
ID:115;X:-194432;Y:-200224;W:32;H:32;
ID:115;X:-194432;Y:-201088;W:32;H:32;
ID:115;X:-194432;Y:-201312;W:32;H:32;
ID:115;X:-194432;Y:-200576;W:32;H:32;
ID:115;X:-194432;Y:-201024;W:32;H:32;
ID:115;X:-194432;Y:-200256;W:32;H:32;
ID:115;X:-194432;Y:-201152;W:32;H:32;
ID:115;X:-194432;Y:-200192;W:32;H:32;
ID:115;X:-194432;Y:-201216;W:32;H:32;
ID:115;X:-194432;Y:-200512;W:32;H:32;
ID:115;X:-194432;Y:-201056;W:32;H:32;
ID:115;X:-194432;Y:-200384;W:32;H:32;
ID:115;X:-194432;Y:-200736;W:32;H:32;
ID:115;X:-194432;Y:-200640;W:32;H:32;
ID:115;X:-194432;Y:-200768;W:32;H:32;
ID:115;X:-194432;Y:-200896;W:32;H:32;
ID:115;X:-194432;Y:-200320;W:32;H:32;
ID:115;X:-194432;Y:-201344;W:32;H:32;
ID:115;X:-194432;Y:-200800;W:32;H:32;
ID:115;X:-194432;Y:-200544;W:32;H:32;
ID:115;X:-194432;Y:-201248;W:32;H:32;
ID:138;X:-180000;Y:-180064;W:64;H:32;
ID:143;X:-180000;Y:-180032;W:64;H:32;
ID:173;X:-179984;Y:-180192;W:32;H:32;LR:"Movie Block";EH:"Watch Now For Free";
BLOCK_END
BGO
ID:34;X:-197408;Y:-200832;
ID:34;X:-197280;Y:-200800;
ID:34;X:-197168;Y:-200912;
ID:178;X:-196800;Y:-200928;
ID:179;X:-196768;Y:-200928;
ID:179;X:-196736;Y:-200928;
ID:179;X:-196704;Y:-200928;
ID:179;X:-196672;Y:-200928;
ID:179;X:-196640;Y:-200928;
ID:179;X:-196608;Y:-200928;
ID:179;X:-196576;Y:-200928;
ID:179;X:-196544;Y:-200928;
ID:179;X:-196512;Y:-200928;
ID:181;X:-196800;Y:-200896;
ID:181;X:-196800;Y:-200864;
ID:181;X:-196800;Y:-200832;
ID:181;X:-196800;Y:-200800;
ID:181;X:-196800;Y:-200768;
ID:184;X:-196800;Y:-200736;
ID:185;X:-196768;Y:-200736;
ID:185;X:-196736;Y:-200736;
ID:185;X:-196704;Y:-200736;
ID:185;X:-196672;Y:-200736;
ID:185;X:-196640;Y:-200736;
ID:185;X:-196608;Y:-200736;
ID:185;X:-196576;Y:-200736;
ID:182;X:-196768;Y:-200896;
ID:182;X:-196768;Y:-200864;
ID:182;X:-196768;Y:-200832;
ID:182;X:-196768;Y:-200800;
ID:182;X:-196768;Y:-200768;
ID:182;X:-196736;Y:-200896;
ID:182;X:-196736;Y:-200864;
ID:182;X:-196736;Y:-200832;
ID:182;X:-196736;Y:-200800;
ID:182;X:-196736;Y:-200768;
ID:182;X:-196704;Y:-200896;
ID:182;X:-196704;Y:-200864;
ID:182;X:-196704;Y:-200832;
ID:182;X:-196704;Y:-200800;
ID:182;X:-196704;Y:-200768;
ID:182;X:-196672;Y:-200896;
ID:182;X:-196672;Y:-200864;
ID:182;X:-196672;Y:-200832;
ID:182;X:-196672;Y:-200800;
ID:182;X:-196672;Y:-200768;
ID:182;X:-196640;Y:-200896;
ID:182;X:-196640;Y:-200864;
ID:182;X:-196640;Y:-200832;
ID:182;X:-196640;Y:-200800;
ID:182;X:-196640;Y:-200768;
ID:182;X:-196608;Y:-200896;
ID:182;X:-196608;Y:-200864;
ID:182;X:-196608;Y:-200832;
ID:182;X:-196608;Y:-200800;
ID:182;X:-196608;Y:-200768;
ID:182;X:-196576;Y:-200896;
ID:182;X:-196576;Y:-200864;
ID:182;X:-196576;Y:-200832;
ID:182;X:-196576;Y:-200800;
ID:182;X:-196576;Y:-200768;
ID:182;X:-196544;Y:-200896;
ID:182;X:-196544;Y:-200864;
ID:182;X:-196544;Y:-200832;
ID:182;X:-196544;Y:-200800;
ID:182;X:-196544;Y:-200768;
ID:182;X:-196512;Y:-200896;
ID:182;X:-196512;Y:-200864;
ID:182;X:-196512;Y:-200832;
ID:182;X:-196512;Y:-200800;
ID:182;X:-196512;Y:-200768;
ID:179;X:-196448;Y:-200896;
ID:179;X:-196416;Y:-200896;
ID:179;X:-196384;Y:-200896;
ID:179;X:-196352;Y:-200896;
ID:185;X:-196480;Y:-200704;
ID:185;X:-196448;Y:-200704;
ID:182;X:-196480;Y:-200864;
ID:182;X:-196480;Y:-200832;
ID:182;X:-196480;Y:-200800;
ID:182;X:-196480;Y:-200768;
ID:182;X:-196480;Y:-200736;
ID:182;X:-196448;Y:-200864;
ID:182;X:-196448;Y:-200832;
ID:182;X:-196448;Y:-200800;
ID:182;X:-196448;Y:-200768;
ID:182;X:-196448;Y:-200736;
ID:182;X:-196416;Y:-200864;
ID:182;X:-196416;Y:-200832;
ID:182;X:-196416;Y:-200800;
ID:182;X:-196416;Y:-200768;
ID:182;X:-196416;Y:-200736;
ID:182;X:-196384;Y:-200864;
ID:182;X:-196384;Y:-200832;
ID:182;X:-196384;Y:-200800;
ID:182;X:-196384;Y:-200768;
ID:182;X:-196384;Y:-200736;
ID:182;X:-196352;Y:-200864;
ID:182;X:-196352;Y:-200832;
ID:182;X:-196352;Y:-200800;
ID:182;X:-196352;Y:-200768;
ID:182;X:-196352;Y:-200736;
ID:180;X:-196480;Y:-200928;
ID:176;X:-196480;Y:-200896;
ID:184;X:-196544;Y:-200704;
ID:175;X:-196544;Y:-200736;
ID:185;X:-196512;Y:-200704;
ID:182;X:-196512;Y:-200736;
ID:180;X:-196320;Y:-200896;
ID:183;X:-196320;Y:-200864;
ID:183;X:-196320;Y:-200832;
ID:183;X:-196320;Y:-200800;
ID:183;X:-196320;Y:-200768;
ID:183;X:-196320;Y:-200736;
ID:183;X:-196320;Y:-200704;
ID:182;X:-196352;Y:-200704;
ID:182;X:-196384;Y:-200704;
ID:181;X:-196416;Y:-200672;
ID:181;X:-196416;Y:-200640;
ID:181;X:-196416;Y:-200608;
ID:181;X:-196416;Y:-200576;
ID:175;X:-196416;Y:-200704;
ID:183;X:-196320;Y:-200672;
ID:183;X:-196320;Y:-200640;
ID:183;X:-196320;Y:-200608;
ID:183;X:-196320;Y:-200576;
ID:183;X:-196320;Y:-200544;
ID:181;X:-196416;Y:-200544;
ID:182;X:-196384;Y:-200672;
ID:182;X:-196384;Y:-200640;
ID:182;X:-196384;Y:-200608;
ID:182;X:-196384;Y:-200576;
ID:182;X:-196384;Y:-200544;
ID:182;X:-196352;Y:-200544;
ID:182;X:-196352;Y:-200576;
ID:182;X:-196352;Y:-200608;
ID:182;X:-196352;Y:-200640;
ID:182;X:-196352;Y:-200672;
ID:182;X:-196352;Y:-200512;
ID:182;X:-196352;Y:-200480;
ID:182;X:-196352;Y:-200448;
ID:182;X:-196384;Y:-200416;
ID:182;X:-196416;Y:-200416;
ID:182;X:-196448;Y:-200416;
ID:182;X:-196480;Y:-200416;
ID:182;X:-196512;Y:-200416;
ID:182;X:-196512;Y:-200448;
ID:182;X:-196384;Y:-200480;
ID:182;X:-196384;Y:-200448;
ID:182;X:-196416;Y:-200448;
ID:182;X:-196448;Y:-200448;
ID:182;X:-196480;Y:-200448;
ID:182;X:-196384;Y:-200512;
ID:178;X:-196448;Y:-200512;
ID:177;X:-196416;Y:-200512;
ID:182;X:-196416;Y:-200480;
ID:179;X:-196480;Y:-200480;
ID:179;X:-196512;Y:-200480;
ID:177;X:-196448;Y:-200480;
ID:183;X:-196320;Y:-200512;
ID:183;X:-196320;Y:-200480;
ID:183;X:-196320;Y:-200448;
ID:186;X:-196320;Y:-200416;
ID:185;X:-196384;Y:-200384;
ID:185;X:-196416;Y:-200384;
ID:185;X:-196448;Y:-200384;
ID:185;X:-196480;Y:-200384;
ID:185;X:-196512;Y:-200384;
ID:186;X:-196352;Y:-200384;
ID:174;X:-196352;Y:-200416;
ID:182;X:-196544;Y:-200416;
ID:182;X:-196576;Y:-200416;
ID:182;X:-196576;Y:-200448;
ID:182;X:-196544;Y:-200448;
ID:179;X:-196544;Y:-200480;
ID:179;X:-196576;Y:-200480;
ID:185;X:-196544;Y:-200384;
ID:185;X:-196576;Y:-200384;
ID:182;X:-196608;Y:-200416;
ID:182;X:-196640;Y:-200416;
ID:182;X:-196640;Y:-200448;
ID:182;X:-196608;Y:-200448;
ID:179;X:-196608;Y:-200480;
ID:179;X:-196640;Y:-200480;
ID:185;X:-196608;Y:-200384;
ID:185;X:-196640;Y:-200384;
ID:182;X:-196672;Y:-200416;
ID:182;X:-196704;Y:-200416;
ID:182;X:-196704;Y:-200448;
ID:182;X:-196672;Y:-200448;
ID:179;X:-196672;Y:-200480;
ID:179;X:-196704;Y:-200480;
ID:185;X:-196672;Y:-200384;
ID:185;X:-196704;Y:-200384;
ID:178;X:-196736;Y:-200480;
ID:181;X:-196736;Y:-200448;
ID:181;X:-196736;Y:-200416;
ID:184;X:-196736;Y:-200384;
ID:182;X:-196480;Y:-200160;
ID:182;X:-196512;Y:-200160;
ID:182;X:-196512;Y:-200192;
ID:182;X:-196480;Y:-200192;
ID:179;X:-196480;Y:-200224;
ID:179;X:-196512;Y:-200224;
ID:185;X:-196480;Y:-200128;
ID:185;X:-196512;Y:-200128;
ID:182;X:-196544;Y:-200160;
ID:182;X:-196576;Y:-200160;
ID:182;X:-196576;Y:-200192;
ID:182;X:-196544;Y:-200192;
ID:179;X:-196544;Y:-200224;
ID:179;X:-196576;Y:-200224;
ID:185;X:-196544;Y:-200128;
ID:185;X:-196576;Y:-200128;
ID:182;X:-196608;Y:-200160;
ID:182;X:-196640;Y:-200160;
ID:182;X:-196640;Y:-200192;
ID:182;X:-196608;Y:-200192;
ID:179;X:-196608;Y:-200224;
ID:179;X:-196640;Y:-200224;
ID:185;X:-196608;Y:-200128;
ID:185;X:-196640;Y:-200128;
ID:182;X:-196672;Y:-200160;
ID:182;X:-196704;Y:-200160;
ID:182;X:-196704;Y:-200192;
ID:182;X:-196672;Y:-200192;
ID:179;X:-196672;Y:-200224;
ID:179;X:-196704;Y:-200224;
ID:185;X:-196672;Y:-200128;
ID:185;X:-196704;Y:-200128;
ID:178;X:-196736;Y:-200224;
ID:181;X:-196736;Y:-200192;
ID:181;X:-196736;Y:-200160;
ID:184;X:-196736;Y:-200128;
ID:180;X:-196448;Y:-200224;
ID:183;X:-196448;Y:-200192;
ID:183;X:-196448;Y:-200160;
ID:186;X:-196448;Y:-200128;
BGO_END
NPC
ID:640;X:-198400;Y:-200448;D:-1;NM:1;
ID:338;X:-197398;Y:-200816;D:-1;XTRA:"{\n    \"length\"\: 3\n}\n";
ID:338;X:-197270;Y:-200784;D:-1;XTRA:"{\n    \"length\"\: 4\n}\n";
ID:338;X:-197158;Y:-200896;D:-1;XTRA:"{\n    \"length\"\: 10\n}\n";
ID:378;X:-197664;Y:-200736;D:-1;CN:33;
ID:378;X:-197696;Y:-200736;D:-1;CN:33;
ID:378;X:-197632;Y:-200736;D:-1;CN:33;
ID:378;X:-197632;Y:-200640;D:-1;CN:33;
ID:378;X:-197600;Y:-200640;D:-1;CN:33;
ID:378;X:-197568;Y:-200640;D:-1;CN:33;
ID:378;X:-197568;Y:-200544;D:-1;CN:33;
ID:378;X:-197600;Y:-200544;D:-1;CN:33;
ID:378;X:-197632;Y:-200544;D:-1;CN:33;
ID:378;X:-197664;Y:-200544;D:-1;CN:33;
ID:378;X:-197664;Y:-200768;D:-1;CN:33;
ID:378;X:-197696;Y:-200768;D:-1;CN:33;
ID:640;X:-198736;Y:-200320;D:-1;NM:1;
ID:33;X:-196108;Y:-200256;D:-1;
ID:33;X:-196044;Y:-200256;D:-1;
ID:33;X:-195996;Y:-200112;D:-1;
ID:33;X:-196012;Y:-200192;D:-1;
ID:33;X:-195996;Y:-200048;D:-1;
ID:33;X:-195996;Y:-199984;D:-1;
ID:340;X:-196352;Y:-200048;D:-1;XTRA:"{\n    \"counter\"\: 1\n}\n";
ID:602;X:-195864;Y:-199896;D:-1;
ID:602;X:-195864;Y:-200144;D:1;XTRA:"{\n    \"startAngle\"\: 45\n}\n";
ID:602;X:-195528;Y:-200144;D:-1;XTRA:"{\n    \"power\"\: 25\,\n    \"startAngle\"\: 0\n}\n";
ID:33;X:-195508;Y:-200216;D:-1;
ID:33;X:-195508;Y:-200280;D:-1;
ID:33;X:-195508;Y:-200344;D:-1;
ID:33;X:-195508;Y:-200408;D:-1;
ID:33;X:-195508;Y:-200472;D:-1;
ID:33;X:-195508;Y:-200536;D:-1;
ID:33;X:-195508;Y:-200600;D:-1;
ID:33;X:-195508;Y:-200664;D:-1;
ID:33;X:-195508;Y:-200728;D:-1;
ID:430;X:-195520;Y:-200832;D:-1;
ID:465;X:-195104;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195200;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-194976;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195264;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195168;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195008;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-194944;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-194848;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-194912;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195072;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195136;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-194880;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195232;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195296;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:465;X:-195040;Y:-200288;D:-1;ED:"And Now Im Obsessed";
ID:403;X:-194688;Y:-200132;D:-1;MG:"i ran out of ideas of what to put into the level so continue to the next section to view a movie as compensation";FD:1;
ID:1;X:-179648;Y:-180560;D:-1;NM:1;LR:"Movie";
ID:1;X:-179744;Y:-180416;D:-1;LR:"Movie";
ID:2;X:-179648;Y:-180560;D:-1;NM:1;LR:"Movie 2";
NPC_END
DOORS
IX:-194528;IY:-200128;OX:-179984;OY:-180096;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"KillThatShit";
LR:"AndNowImObsessed";HD:1;
LR:"Movie";HD:1;
LR:"Movie 2";HD:1;
LR:"Movie Block";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:1\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Kill Those God Damn Blocks";LH:["KillThatShit"];AS:0;AX:0;AY:0;
ET:"And Now Im Obsessed";LS:["AndNowImObsessed"];DS:1;AS:0;AX:0;AY:0;
ET:"Watch Now For Free";LH:["Movie Block"];LS:["Movie"];SSS:["ID\:1\;MI\:-2\;"];TE:"Switch Movie Sprite";TD:300;DS:1;AS:0;AX:0;AY:0;
ET:"Switch Movie Sprite";LH:["Movie"];LS:["Movie 2"];TE:"End Movie";TD:280;DS:1;AS:0;AX:0;AY:0;
ET:"End Movie";EG:1;LH:["Movie","Movie 2"];SSS:["ID\:1\;MI\:0\;"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
