HEAD
TL:"incredibles";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195424;T:-200672;B:-199808;MZ:24;MF:"incredibles/ahhbeatmariobith.ogg";BG:5;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"incredibles/insidememe.ogg";BG:5;
SC:2;L:-160000;R:-157792;T:-160600;B:-159712;MZ:24;MF:"incredibles/ahhbeatmariobith.ogg";BG:5;
SC:3;L:-140000;R:-138688;T:-140800;B:-140000;MZ:24;MF:"incredibles/ahhbeatmariobith.ogg";BG:5;
SECTION_END
STARTPOINT
ID:1;X:-139724;Y:-140374;D:1;
STARTPOINT_END
BLOCK
ID:62;X:-199904;Y:-200224;W:32;H:32;
ID:63;X:-199872;Y:-200224;W:32;H:32;
ID:64;X:-199840;Y:-200224;W:32;H:32;
ID:62;X:-199808;Y:-200224;W:32;H:32;
ID:64;X:-199744;Y:-200224;W:32;H:32;
ID:63;X:-199776;Y:-200224;W:32;H:32;
ID:62;X:-199712;Y:-200224;W:32;H:32;
ID:64;X:-199648;Y:-200224;W:32;H:32;
ID:63;X:-199680;Y:-200224;W:32;H:32;
ID:62;X:-199616;Y:-200224;W:32;H:32;
ID:64;X:-199552;Y:-200224;W:32;H:32;
ID:63;X:-199584;Y:-200224;W:32;H:32;
ID:62;X:-199296;Y:-200288;W:32;H:32;
ID:64;X:-199232;Y:-200288;W:32;H:32;
ID:62;X:-199392;Y:-200288;W:32;H:32;
ID:63;X:-199264;Y:-200288;W:32;H:32;
ID:64;X:-199328;Y:-200288;W:32;H:32;
ID:63;X:-199072;Y:-200288;W:32;H:32;
ID:64;X:-199136;Y:-200288;W:32;H:32;
ID:63;X:-199168;Y:-200288;W:32;H:32;
ID:63;X:-199360;Y:-200288;W:32;H:32;
ID:62;X:-199200;Y:-200288;W:32;H:32;
ID:64;X:-199040;Y:-200288;W:32;H:32;
ID:62;X:-199104;Y:-200288;W:32;H:32;
ID:16;X:-179872;Y:-180192;W:32;H:32;
ID:16;X:-179872;Y:-180160;W:32;H:32;
ID:16;X:-179872;Y:-180128;W:32;H:32;
ID:16;X:-179872;Y:-180096;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179840;Y:-180192;W:32;H:32;
ID:16;X:-179840;Y:-180160;W:32;H:32;
ID:16;X:-179840;Y:-180128;W:32;H:32;
ID:16;X:-179840;Y:-180096;W:32;H:32;
ID:16;X:-179840;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180192;W:32;H:32;
ID:16;X:-179808;Y:-180160;W:32;H:32;
ID:16;X:-179808;Y:-180128;W:32;H:32;
ID:16;X:-179808;Y:-180096;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180192;W:32;H:32;
ID:16;X:-179776;Y:-180160;W:32;H:32;
ID:16;X:-179776;Y:-180128;W:32;H:32;
ID:16;X:-179776;Y:-180096;W:32;H:32;
ID:16;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-179744;Y:-180192;W:32;H:32;
ID:16;X:-179744;Y:-180160;W:32;H:32;
ID:16;X:-179744;Y:-180128;W:32;H:32;
ID:16;X:-179744;Y:-180096;W:32;H:32;
ID:16;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-179712;Y:-180192;W:32;H:32;
ID:16;X:-179712;Y:-180160;W:32;H:32;
ID:16;X:-179712;Y:-180128;W:32;H:32;
ID:16;X:-179712;Y:-180096;W:32;H:32;
ID:16;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-179680;Y:-180192;W:32;H:32;
ID:16;X:-179680;Y:-180160;W:32;H:32;
ID:16;X:-179680;Y:-180128;W:32;H:32;
ID:16;X:-179680;Y:-180096;W:32;H:32;
ID:16;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-179648;Y:-180192;W:32;H:32;
ID:16;X:-179648;Y:-180160;W:32;H:32;
ID:16;X:-179648;Y:-180128;W:32;H:32;
ID:16;X:-179648;Y:-180096;W:32;H:32;
ID:16;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-179616;Y:-180192;W:32;H:32;
ID:16;X:-179616;Y:-180160;W:32;H:32;
ID:16;X:-179616;Y:-180128;W:32;H:32;
ID:16;X:-179616;Y:-180096;W:32;H:32;
ID:16;X:-179616;Y:-180064;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-179584;Y:-180192;W:32;H:32;
ID:16;X:-179584;Y:-180160;W:32;H:32;
ID:16;X:-179584;Y:-180128;W:32;H:32;
ID:16;X:-179584;Y:-180096;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-179552;Y:-180192;W:32;H:32;
ID:16;X:-179552;Y:-180160;W:32;H:32;
ID:16;X:-179552;Y:-180128;W:32;H:32;
ID:16;X:-179552;Y:-180096;W:32;H:32;
ID:16;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-179520;Y:-180192;W:32;H:32;
ID:16;X:-179520;Y:-180160;W:32;H:32;
ID:16;X:-179520;Y:-180128;W:32;H:32;
ID:16;X:-179520;Y:-180096;W:32;H:32;
ID:16;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:16;X:-179488;Y:-180192;W:32;H:32;
ID:16;X:-179488;Y:-180160;W:32;H:32;
ID:16;X:-179488;Y:-180128;W:32;H:32;
ID:16;X:-179488;Y:-180096;W:32;H:32;
ID:16;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:16;X:-179456;Y:-180192;W:32;H:32;
ID:16;X:-179456;Y:-180160;W:32;H:32;
ID:16;X:-179456;Y:-180128;W:32;H:32;
ID:16;X:-179456;Y:-180096;W:32;H:32;
ID:16;X:-179456;Y:-180064;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:16;X:-179424;Y:-180192;W:32;H:32;
ID:16;X:-179424;Y:-180160;W:32;H:32;
ID:16;X:-179424;Y:-180128;W:32;H:32;
ID:16;X:-179424;Y:-180096;W:32;H:32;
ID:16;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:17;X:-179904;Y:-180512;W:32;H:32;
ID:17;X:-179904;Y:-180480;W:32;H:32;
ID:17;X:-179904;Y:-180448;W:32;H:32;
ID:17;X:-179904;Y:-180416;W:32;H:32;
ID:17;X:-179904;Y:-180384;W:32;H:32;
ID:17;X:-179904;Y:-180352;W:32;H:32;
ID:17;X:-179904;Y:-180320;W:32;H:32;
ID:17;X:-179904;Y:-180256;W:32;H:32;
ID:17;X:-179904;Y:-180288;W:32;H:32;
ID:17;X:-179392;Y:-180192;W:32;H:32;
ID:17;X:-179392;Y:-180160;W:32;H:32;
ID:17;X:-179392;Y:-180128;W:32;H:32;
ID:17;X:-179392;Y:-180096;W:32;H:32;
ID:17;X:-179392;Y:-180064;W:32;H:32;
ID:17;X:-179392;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180096;W:32;H:32;
ID:16;X:-179904;Y:-180128;W:32;H:32;
ID:16;X:-179904;Y:-180160;W:32;H:32;
ID:16;X:-179904;Y:-180192;W:32;H:32;
ID:16;X:-179936;Y:-180192;W:32;H:32;
ID:16;X:-179936;Y:-180160;W:32;H:32;
ID:16;X:-179936;Y:-180128;W:32;H:32;
ID:16;X:-179936;Y:-180096;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180096;W:32;H:32;
ID:16;X:-180000;Y:-180128;W:32;H:32;
ID:16;X:-180000;Y:-180160;W:32;H:32;
ID:16;X:-180000;Y:-180192;W:32;H:32;
ID:16;X:-180000;Y:-180224;W:32;H:32;
ID:16;X:-180000;Y:-180256;W:32;H:32;
ID:16;X:-180000;Y:-180288;W:32;H:32;
ID:16;X:-180000;Y:-180320;W:32;H:32;
ID:16;X:-180000;Y:-180352;W:32;H:32;
ID:16;X:-180000;Y:-180384;W:32;H:32;
ID:16;X:-180000;Y:-180416;W:32;H:32;
ID:16;X:-180000;Y:-180448;W:32;H:32;
ID:16;X:-180000;Y:-180480;W:32;H:32;
ID:16;X:-179968;Y:-180480;W:32;H:32;
ID:16;X:-179968;Y:-180512;W:32;H:32;
ID:16;X:-179968;Y:-180544;W:32;H:32;
ID:16;X:-180000;Y:-180544;W:32;H:32;
ID:16;X:-180000;Y:-180576;W:32;H:32;
ID:16;X:-180000;Y:-180512;W:32;H:32;
ID:16;X:-179968;Y:-180576;W:32;H:32;
ID:16;X:-179968;Y:-180608;W:32;H:32;
ID:16;X:-180000;Y:-180608;W:32;H:32;
ID:16;X:-179936;Y:-180608;W:32;H:32;
ID:16;X:-179936;Y:-180576;W:32;H:32;
ID:16;X:-179936;Y:-180544;W:32;H:32;
ID:16;X:-179936;Y:-180512;W:32;H:32;
ID:16;X:-179936;Y:-180480;W:32;H:32;
ID:16;X:-179936;Y:-180448;W:32;H:32;
ID:16;X:-179936;Y:-180416;W:32;H:32;
ID:16;X:-179968;Y:-180416;W:32;H:32;
ID:16;X:-179968;Y:-180448;W:32;H:32;
ID:16;X:-179968;Y:-180384;W:32;H:32;
ID:16;X:-179968;Y:-180352;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180096;W:32;H:32;
ID:16;X:-179968;Y:-180128;W:32;H:32;
ID:16;X:-179968;Y:-180160;W:32;H:32;
ID:16;X:-179968;Y:-180192;W:32;H:32;
ID:16;X:-179968;Y:-180224;W:32;H:32;
ID:16;X:-179968;Y:-180256;W:32;H:32;
ID:16;X:-179968;Y:-180288;W:32;H:32;
ID:16;X:-179968;Y:-180320;W:32;H:32;
ID:16;X:-179936;Y:-180384;W:32;H:32;
ID:16;X:-179936;Y:-180352;W:32;H:32;
ID:16;X:-179936;Y:-180320;W:32;H:32;
ID:16;X:-179936;Y:-180288;W:32;H:32;
ID:16;X:-179936;Y:-180256;W:32;H:32;
ID:16;X:-179936;Y:-180224;W:32;H:32;
ID:276;X:-179872;Y:-180544;W:32;H:32;
ID:276;X:-179840;Y:-180544;W:32;H:32;
ID:276;X:-179808;Y:-180544;W:32;H:32;
ID:276;X:-179776;Y:-180544;W:32;H:32;
ID:276;X:-179744;Y:-180544;W:32;H:32;
ID:276;X:-179712;Y:-180544;W:32;H:32;
ID:276;X:-179680;Y:-180544;W:32;H:32;
ID:276;X:-179648;Y:-180544;W:32;H:32;
ID:276;X:-179616;Y:-180544;W:32;H:32;
ID:276;X:-179584;Y:-180544;W:32;H:32;
ID:276;X:-179552;Y:-180544;W:32;H:32;
ID:276;X:-179520;Y:-180544;W:32;H:32;
ID:276;X:-179488;Y:-180544;W:32;H:32;
ID:276;X:-179456;Y:-180544;W:32;H:32;
ID:276;X:-179424;Y:-180544;W:32;H:32;
ID:275;X:-179392;Y:-180544;W:32;H:32;
ID:16;X:-179424;Y:-180576;W:32;H:32;
ID:16;X:-179456;Y:-180576;W:32;H:32;
ID:16;X:-179488;Y:-180576;W:32;H:32;
ID:16;X:-179520;Y:-180576;W:32;H:32;
ID:16;X:-179552;Y:-180576;W:32;H:32;
ID:16;X:-179584;Y:-180576;W:32;H:32;
ID:16;X:-179584;Y:-180608;W:32;H:32;
ID:16;X:-179616;Y:-180608;W:32;H:32;
ID:16;X:-179648;Y:-180608;W:32;H:32;
ID:16;X:-179680;Y:-180608;W:32;H:32;
ID:16;X:-179712;Y:-180608;W:32;H:32;
ID:16;X:-179744;Y:-180608;W:32;H:32;
ID:16;X:-179776;Y:-180608;W:32;H:32;
ID:16;X:-179808;Y:-180608;W:32;H:32;
ID:16;X:-179840;Y:-180608;W:32;H:32;
ID:16;X:-179840;Y:-180576;W:32;H:32;
ID:16;X:-179872;Y:-180576;W:32;H:32;
ID:16;X:-179872;Y:-180608;W:32;H:32;
ID:16;X:-179744;Y:-180576;W:32;H:32;
ID:16;X:-179712;Y:-180576;W:32;H:32;
ID:16;X:-179680;Y:-180576;W:32;H:32;
ID:16;X:-179648;Y:-180576;W:32;H:32;
ID:16;X:-179616;Y:-180576;W:32;H:32;
ID:16;X:-179776;Y:-180576;W:32;H:32;
ID:16;X:-179552;Y:-180608;W:32;H:32;
ID:16;X:-179808;Y:-180576;W:32;H:32;
ID:16;X:-179520;Y:-180608;W:32;H:32;
ID:16;X:-179488;Y:-180608;W:32;H:32;
ID:16;X:-179456;Y:-180608;W:32;H:32;
ID:16;X:-179424;Y:-180608;W:32;H:32;
ID:1114;X:-179904;Y:-180544;W:32;H:32;
ID:16;X:-179904;Y:-180576;W:32;H:32;
ID:16;X:-179904;Y:-180608;W:32;H:32;
ID:17;X:-179392;Y:-180576;W:32;H:32;
ID:17;X:-179392;Y:-180608;W:32;H:32;
ID:188;X:-179808;Y:-180256;W:32;H:32;
ID:188;X:-179808;Y:-180288;W:32;H:32;
ID:188;X:-179808;Y:-180352;W:32;H:32;
ID:188;X:-179808;Y:-180384;W:32;H:32;
ID:188;X:-179808;Y:-180416;W:32;H:32;
ID:188;X:-179808;Y:-180448;W:32;H:32;
ID:188;X:-179808;Y:-180480;W:32;H:32;
ID:188;X:-179808;Y:-180512;W:32;H:32;
ID:196;X:-179872;Y:-180288;W:64;H:32;
ID:197;X:-179872;Y:-180256;W:64;H:32;
ID:196;X:-199840;Y:-200288;W:64;H:32;
ID:197;X:-199840;Y:-200256;W:64;H:32;
ID:188;X:-179808;Y:-180320;W:32;H:32;
ID:70;X:-179904;Y:-180224;W:32;H:32;
ID:71;X:-179872;Y:-180224;W:32;H:32;
ID:71;X:-179840;Y:-180224;W:32;H:32;
ID:71;X:-179808;Y:-180224;W:32;H:32;
ID:71;X:-179776;Y:-180224;W:32;H:32;
ID:71;X:-179744;Y:-180224;W:32;H:32;
ID:71;X:-179712;Y:-180224;W:32;H:32;
ID:71;X:-179680;Y:-180224;W:32;H:32;
ID:71;X:-179648;Y:-180224;W:32;H:32;
ID:71;X:-179616;Y:-180224;W:32;H:32;
ID:71;X:-179584;Y:-180224;W:32;H:32;
ID:71;X:-179552;Y:-180224;W:32;H:32;
ID:71;X:-179520;Y:-180224;W:32;H:32;
ID:71;X:-179488;Y:-180224;W:32;H:32;
ID:71;X:-179456;Y:-180224;W:32;H:32;
ID:71;X:-179424;Y:-180224;W:32;H:32;
ID:72;X:-179392;Y:-180224;W:32;H:32;
ID:633;X:-179392;Y:-180512;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180480;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180448;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180320;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180288;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180256;W:32;H:32;SL:1;
ID:65;X:-199200;Y:-200320;W:32;H:32;
ID:65;X:-199200;Y:-200352;W:32;H:32;
ID:65;X:-199200;Y:-200384;W:32;H:32;
ID:65;X:-199200;Y:-200480;W:32;H:32;
ID:65;X:-199200;Y:-200512;W:32;H:32;
ID:65;X:-199200;Y:-200544;W:32;H:32;
ID:65;X:-199200;Y:-200576;W:32;H:32;
ID:65;X:-199232;Y:-200576;W:32;H:32;
ID:65;X:-199264;Y:-200576;W:32;H:32;
ID:65;X:-199296;Y:-200576;W:32;H:32;
ID:65;X:-199328;Y:-200576;W:32;H:32;
ID:65;X:-199360;Y:-200576;W:32;H:32;
ID:65;X:-199392;Y:-200576;W:32;H:32;
ID:65;X:-199168;Y:-200576;W:32;H:32;
ID:65;X:-199136;Y:-200576;W:32;H:32;
ID:65;X:-199104;Y:-200576;W:32;H:32;
ID:65;X:-199072;Y:-200576;W:32;H:32;
ID:65;X:-199040;Y:-200576;W:32;H:32;
ID:188;X:-199392;Y:-200544;W:32;H:32;
ID:188;X:-199392;Y:-200512;W:32;H:32;
ID:188;X:-199392;Y:-200480;W:32;H:32;
ID:188;X:-199392;Y:-200448;W:32;H:32;
ID:188;X:-199392;Y:-200416;W:32;H:32;
ID:188;X:-199392;Y:-200384;W:32;H:32;
ID:188;X:-199392;Y:-200352;W:32;H:32;
ID:188;X:-199392;Y:-200320;W:32;H:32;
ID:188;X:-199200;Y:-200416;W:32;H:32;
ID:188;X:-199200;Y:-200448;W:32;H:32;
ID:188;X:-199040;Y:-200544;W:32;H:32;
ID:188;X:-199040;Y:-200512;W:32;H:32;
ID:65;X:-199040;Y:-200448;W:32;H:32;
ID:65;X:-199040;Y:-200416;W:32;H:32;
ID:65;X:-199040;Y:-200384;W:32;H:32;
ID:65;X:-199040;Y:-200352;W:32;H:32;
ID:65;X:-199040;Y:-200320;W:32;H:32;
ID:751;X:-179648;Y:-180352;W:32;H:32;EH:"Tutorial";
ID:62;X:-198528;Y:-200224;W:32;H:32;
ID:64;X:-198560;Y:-200224;W:32;H:32;
ID:63;X:-198496;Y:-200224;W:32;H:32;
ID:63;X:-198400;Y:-200224;W:32;H:32;
ID:62;X:-198624;Y:-200224;W:32;H:32;
ID:64;X:-198368;Y:-200224;W:32;H:32;
ID:62;X:-198720;Y:-200224;W:32;H:32;
ID:63;X:-198592;Y:-200224;W:32;H:32;
ID:64;X:-198656;Y:-200224;W:32;H:32;
ID:63;X:-198688;Y:-200224;W:32;H:32;
ID:64;X:-198464;Y:-200224;W:32;H:32;
ID:62;X:-198432;Y:-200224;W:32;H:32;
ID:63;X:-198016;Y:-200384;W:32;H:32;
ID:63;X:-198208;Y:-200384;W:32;H:32;
ID:63;X:-198304;Y:-200384;W:32;H:32;
ID:64;X:-198272;Y:-200384;W:32;H:32;
ID:64;X:-198176;Y:-200384;W:32;H:32;
ID:63;X:-198112;Y:-200384;W:32;H:32;
ID:64;X:-197984;Y:-200384;W:32;H:32;
ID:62;X:-198336;Y:-200384;W:32;H:32;
ID:62;X:-198144;Y:-200384;W:32;H:32;
ID:62;X:-198240;Y:-200384;W:32;H:32;
ID:62;X:-198048;Y:-200384;W:32;H:32;
ID:64;X:-198080;Y:-200384;W:32;H:32;
ID:62;X:-198336;Y:-200224;W:32;H:32;
ID:63;X:-198304;Y:-200224;W:32;H:32;
ID:64;X:-198272;Y:-200224;W:32;H:32;
ID:63;X:-198208;Y:-200224;W:32;H:32;
ID:64;X:-198176;Y:-200224;W:32;H:32;
ID:62;X:-198240;Y:-200224;W:32;H:32;
ID:63;X:-198112;Y:-200224;W:32;H:32;
ID:64;X:-198080;Y:-200224;W:32;H:32;
ID:62;X:-198144;Y:-200224;W:32;H:32;
ID:63;X:-198016;Y:-200224;W:32;H:32;
ID:64;X:-197984;Y:-200224;W:32;H:32;
ID:62;X:-198048;Y:-200224;W:32;H:32;
ID:188;X:-198336;Y:-200256;W:32;H:32;
ID:188;X:-198336;Y:-200288;W:32;H:32;
ID:188;X:-198336;Y:-200320;W:32;H:32;
ID:188;X:-198336;Y:-200352;W:32;H:32;
ID:188;X:-198016;Y:-200256;W:32;H:32;
ID:188;X:-198016;Y:-200288;W:32;H:32;
ID:188;X:-198016;Y:-200320;W:32;H:32;
ID:188;X:-198016;Y:-200352;W:32;H:32;
ID:193;X:-198048;Y:-200544;W:32;H:32;CN:187;
ID:65;X:-197984;Y:-200416;W:32;H:32;
ID:65;X:-197984;Y:-200448;W:32;H:32;
ID:65;X:-197984;Y:-200480;W:32;H:32;
ID:65;X:-197984;Y:-200512;W:32;H:32;
ID:65;X:-197984;Y:-200544;W:32;H:32;
ID:65;X:-197984;Y:-200576;W:32;H:32;
ID:65;X:-197984;Y:-200608;W:32;H:32;
ID:65;X:-197984;Y:-200672;W:32;H:32;
ID:65;X:-197984;Y:-200640;W:32;H:32;
ID:188;X:-198112;Y:-200416;W:32;H:32;
ID:188;X:-198112;Y:-200448;W:32;H:32;
ID:188;X:-198112;Y:-200480;W:32;H:32;
ID:188;X:-198112;Y:-200512;W:32;H:32;
ID:188;X:-198112;Y:-200544;W:32;H:32;
ID:188;X:-198112;Y:-200576;W:32;H:32;
ID:188;X:-198112;Y:-200608;W:32;H:32;CN:-1;
ID:188;X:-198112;Y:-200640;W:32;H:32;
ID:188;X:-198112;Y:-200672;W:32;H:32;
ID:188;X:-198080;Y:-200672;W:32;H:32;
ID:188;X:-198080;Y:-200640;W:32;H:32;
ID:188;X:-198080;Y:-200608;W:32;H:32;
ID:188;X:-198080;Y:-200576;W:32;H:32;
ID:188;X:-198080;Y:-200544;W:32;H:32;
ID:188;X:-198080;Y:-200512;W:32;H:32;CN:-1;
ID:188;X:-198080;Y:-200480;W:32;H:32;
ID:188;X:-198080;Y:-200448;W:32;H:32;CN:-1;
ID:188;X:-198080;Y:-200416;W:32;H:32;
ID:188;X:-198048;Y:-200416;W:32;H:32;
ID:188;X:-198048;Y:-200448;W:32;H:32;
ID:188;X:-198048;Y:-200480;W:32;H:32;
ID:188;X:-198048;Y:-200512;W:32;H:32;
ID:188;X:-198048;Y:-200576;W:32;H:32;
ID:188;X:-198048;Y:-200608;W:32;H:32;
ID:188;X:-198048;Y:-200640;W:32;H:32;
ID:188;X:-198048;Y:-200672;W:32;H:32;CN:-1;
ID:188;X:-198016;Y:-200672;W:32;H:32;
ID:188;X:-198016;Y:-200640;W:32;H:32;
ID:188;X:-198016;Y:-200608;W:32;H:32;
ID:188;X:-198016;Y:-200576;W:32;H:32;
ID:188;X:-198016;Y:-200544;W:32;H:32;
ID:188;X:-198016;Y:-200512;W:32;H:32;CN:-1;
ID:188;X:-198016;Y:-200480;W:32;H:32;
ID:188;X:-198016;Y:-200448;W:32;H:32;
ID:188;X:-198016;Y:-200416;W:32;H:32;
ID:62;X:-197792;Y:-200224;W:32;H:32;
ID:63;X:-197760;Y:-200224;W:32;H:32;
ID:64;X:-197728;Y:-200224;W:32;H:32;
ID:62;X:-197696;Y:-200224;W:32;H:32;
ID:63;X:-197664;Y:-200224;W:32;H:32;
ID:64;X:-197632;Y:-200224;W:32;H:32;
ID:63;X:-197472;Y:-200224;W:32;H:32;
ID:64;X:-197536;Y:-200224;W:32;H:32;
ID:62;X:-197504;Y:-200224;W:32;H:32;
ID:62;X:-197600;Y:-200224;W:32;H:32;
ID:63;X:-197568;Y:-200224;W:32;H:32;
ID:64;X:-197440;Y:-200224;W:32;H:32;
ID:63;X:-197664;Y:-200384;W:32;H:32;
ID:63;X:-197568;Y:-200384;W:32;H:32;
ID:64;X:-197728;Y:-200384;W:32;H:32;
ID:62;X:-197600;Y:-200384;W:32;H:32;
ID:64;X:-197536;Y:-200384;W:32;H:32;
ID:62;X:-197792;Y:-200384;W:32;H:32;
ID:62;X:-197696;Y:-200384;W:32;H:32;
ID:63;X:-197760;Y:-200384;W:32;H:32;
ID:64;X:-197632;Y:-200384;W:32;H:32;
ID:188;X:-197536;Y:-200352;W:32;H:32;
ID:188;X:-197536;Y:-200320;W:32;H:32;
ID:188;X:-197536;Y:-200288;W:32;H:32;
ID:188;X:-197536;Y:-200256;W:32;H:32;
ID:188;X:-197568;Y:-200256;W:32;H:32;
ID:188;X:-197568;Y:-200288;W:32;H:32;
ID:188;X:-197568;Y:-200320;W:32;H:32;
ID:188;X:-197568;Y:-200352;W:32;H:32;
ID:188;X:-197568;Y:-200416;W:32;H:32;
ID:188;X:-197568;Y:-200448;W:32;H:32;
ID:188;X:-197568;Y:-200480;W:32;H:32;
ID:188;X:-197568;Y:-200512;W:32;H:32;
ID:188;X:-197536;Y:-200512;W:32;H:32;
ID:188;X:-197536;Y:-200480;W:32;H:32;
ID:188;X:-197536;Y:-200448;W:32;H:32;
ID:188;X:-197536;Y:-200416;W:32;H:32;
ID:65;X:-197792;Y:-200416;W:32;H:32;
ID:65;X:-197792;Y:-200448;W:32;H:32;
ID:65;X:-197792;Y:-200480;W:32;H:32;
ID:65;X:-197792;Y:-200512;W:32;H:32;
ID:63;X:-197664;Y:-200544;W:32;H:32;
ID:64;X:-197536;Y:-200544;W:32;H:32;
ID:63;X:-197568;Y:-200544;W:32;H:32;
ID:64;X:-197440;Y:-200544;W:32;H:32;
ID:63;X:-197472;Y:-200544;W:32;H:32;
ID:64;X:-197632;Y:-200544;W:32;H:32;
ID:62;X:-197600;Y:-200544;W:32;H:32;
ID:62;X:-197504;Y:-200544;W:32;H:32;
ID:65;X:-197440;Y:-200256;W:32;H:32;
ID:65;X:-197440;Y:-200288;W:32;H:32;
ID:65;X:-197440;Y:-200320;W:32;H:32;
ID:65;X:-197440;Y:-200352;W:32;H:32;
ID:65;X:-197440;Y:-200416;W:32;H:32;
ID:65;X:-197440;Y:-200448;W:32;H:32;
ID:65;X:-197440;Y:-200480;W:32;H:32;
ID:65;X:-197440;Y:-200512;W:32;H:32;
ID:65;X:-197440;Y:-200384;W:32;H:32;
ID:65;X:-197792;Y:-200544;W:32;H:32;
ID:65;X:-197792;Y:-200576;W:32;H:32;
ID:65;X:-197792;Y:-200608;W:32;H:32;
ID:65;X:-197792;Y:-200640;W:32;H:32;
ID:65;X:-197792;Y:-200672;W:32;H:32;
ID:64;X:-197056;Y:-200544;W:32;H:32;
ID:63;X:-197280;Y:-200544;W:32;H:32;
ID:63;X:-197184;Y:-200544;W:32;H:32;
ID:64;X:-197344;Y:-200544;W:32;H:32;
ID:62;X:-197216;Y:-200544;W:32;H:32;
ID:64;X:-197152;Y:-200544;W:32;H:32;
ID:62;X:-197408;Y:-200544;W:32;H:32;
ID:62;X:-197312;Y:-200544;W:32;H:32;
ID:63;X:-197088;Y:-200544;W:32;H:32;
ID:63;X:-197376;Y:-200544;W:32;H:32;
ID:64;X:-197248;Y:-200544;W:32;H:32;
ID:62;X:-197120;Y:-200544;W:32;H:32;
ID:64;X:-197344;Y:-200672;W:32;H:32;
ID:63;X:-197376;Y:-200672;W:32;H:32;
ID:62;X:-197408;Y:-200672;W:32;H:32;
ID:64;X:-197056;Y:-200672;W:32;H:32;
ID:63;X:-197088;Y:-200672;W:32;H:32;
ID:62;X:-197120;Y:-200672;W:32;H:32;
ID:64;X:-197344;Y:-200640;W:32;H:32;
ID:63;X:-197376;Y:-200640;W:32;H:32;
ID:62;X:-197408;Y:-200640;W:32;H:32;
ID:64;X:-197056;Y:-200640;W:32;H:32;
ID:63;X:-197088;Y:-200640;W:32;H:32;
ID:62;X:-197120;Y:-200640;W:32;H:32;
ID:64;X:-197344;Y:-200608;W:32;H:32;
ID:63;X:-197376;Y:-200608;W:32;H:32;
ID:62;X:-197408;Y:-200608;W:32;H:32;
ID:64;X:-197056;Y:-200608;W:32;H:32;
ID:63;X:-197088;Y:-200608;W:32;H:32;
ID:62;X:-197120;Y:-200608;W:32;H:32;
ID:188;X:-197408;Y:-200576;W:32;H:32;
ID:188;X:-197376;Y:-200576;W:32;H:32;
ID:188;X:-197344;Y:-200576;W:32;H:32;
ID:188;X:-197120;Y:-200576;W:32;H:32;
ID:188;X:-197088;Y:-200576;W:32;H:32;
ID:188;X:-197056;Y:-200576;W:32;H:32;
ID:62;X:-197120;Y:-200384;W:32;H:32;
ID:63;X:-197088;Y:-200384;W:32;H:32;
ID:64;X:-197056;Y:-200384;W:32;H:32;
ID:62;X:-197216;Y:-200384;W:32;H:32;
ID:63;X:-197184;Y:-200384;W:32;H:32;
ID:64;X:-197152;Y:-200384;W:32;H:32;
ID:62;X:-197408;Y:-200384;W:32;H:32;
ID:63;X:-197376;Y:-200384;W:32;H:32;
ID:64;X:-197344;Y:-200384;W:32;H:32;
ID:62;X:-197024;Y:-200384;W:32;H:32;
ID:63;X:-196992;Y:-200384;W:32;H:32;
ID:64;X:-196960;Y:-200384;W:32;H:32;
ID:62;X:-196928;Y:-200384;W:32;H:32;
ID:63;X:-196896;Y:-200384;W:32;H:32;
ID:64;X:-196864;Y:-200384;W:32;H:32;
ID:65;X:-196832;Y:-200384;W:32;H:32;
ID:65;X:-196832;Y:-200416;W:32;H:32;
ID:65;X:-196832;Y:-200448;W:32;H:32;
ID:65;X:-196832;Y:-200480;W:32;H:32;
ID:65;X:-196832;Y:-200512;W:32;H:32;
ID:65;X:-196832;Y:-200544;W:32;H:32;
ID:65;X:-196832;Y:-200576;W:32;H:32;
ID:65;X:-196832;Y:-200608;W:32;H:32;
ID:65;X:-196832;Y:-200640;W:32;H:32;
ID:65;X:-196832;Y:-200672;W:32;H:32;
ID:64;X:-197344;Y:-200224;W:32;H:32;
ID:63;X:-197376;Y:-200224;W:32;H:32;
ID:62;X:-197408;Y:-200224;W:32;H:32;
ID:64;X:-197248;Y:-200224;W:32;H:32;
ID:63;X:-197280;Y:-200224;W:32;H:32;
ID:62;X:-197312;Y:-200224;W:32;H:32;
ID:64;X:-197152;Y:-200224;W:32;H:32;
ID:63;X:-197184;Y:-200224;W:32;H:32;
ID:62;X:-197216;Y:-200224;W:32;H:32;
ID:64;X:-197056;Y:-200224;W:32;H:32;
ID:63;X:-197088;Y:-200224;W:32;H:32;
ID:62;X:-197120;Y:-200224;W:32;H:32;
ID:64;X:-196960;Y:-200224;W:32;H:32;
ID:63;X:-196992;Y:-200224;W:32;H:32;
ID:62;X:-197024;Y:-200224;W:32;H:32;
ID:64;X:-196864;Y:-200224;W:32;H:32;
ID:63;X:-196896;Y:-200224;W:32;H:32;
ID:62;X:-196928;Y:-200224;W:32;H:32;
ID:64;X:-196768;Y:-200224;W:32;H:32;
ID:63;X:-196800;Y:-200224;W:32;H:32;
ID:62;X:-196832;Y:-200224;W:32;H:32;
ID:64;X:-196672;Y:-200224;W:32;H:32;
ID:63;X:-196704;Y:-200224;W:32;H:32;
ID:62;X:-196736;Y:-200224;W:32;H:32;
ID:64;X:-196576;Y:-200224;W:32;H:32;
ID:63;X:-196608;Y:-200224;W:32;H:32;
ID:62;X:-196640;Y:-200224;W:32;H:32;
ID:64;X:-196480;Y:-200224;W:32;H:32;
ID:63;X:-196512;Y:-200224;W:32;H:32;
ID:62;X:-196544;Y:-200224;W:32;H:32;
ID:188;X:-197088;Y:-200352;W:32;H:32;
ID:188;X:-197056;Y:-200352;W:32;H:32;
ID:188;X:-197024;Y:-200352;W:32;H:32;
ID:188;X:-197088;Y:-200320;W:32;H:32;
ID:188;X:-197056;Y:-200320;W:32;H:32;
ID:188;X:-197024;Y:-200320;W:32;H:32;
ID:62;X:-197088;Y:-200256;W:32;H:32;
ID:62;X:-197088;Y:-200288;W:32;H:32;
ID:63;X:-197056;Y:-200288;W:32;H:32;
ID:63;X:-197056;Y:-200256;W:32;H:32;
ID:64;X:-197024;Y:-200288;W:32;H:32;
ID:64;X:-197024;Y:-200256;W:32;H:32;
ID:196;X:-198592;Y:-200288;W:64;H:32;
ID:197;X:-198592;Y:-200256;W:64;H:32;
ID:62;X:-198816;Y:-200224;W:32;H:32;
ID:63;X:-198784;Y:-200224;W:32;H:32;
ID:64;X:-198752;Y:-200224;W:32;H:32;
ID:188;X:-199040;Y:-200480;W:32;H:32;
ID:193;X:-198272;Y:-200416;W:32;H:32;CN:800;
ID:197;X:-197568;Y:-200576;W:64;H:32;
ID:196;X:-197568;Y:-200608;W:64;H:32;
ID:64;X:-195776;Y:-200224;W:32;H:32;
ID:62;X:-195936;Y:-200224;W:32;H:32;
ID:64;X:-195872;Y:-200224;W:32;H:32;
ID:63;X:-195808;Y:-200224;W:32;H:32;
ID:62;X:-195840;Y:-200224;W:32;H:32;
ID:63;X:-195904;Y:-200224;W:32;H:32;
ID:64;X:-195584;Y:-200224;W:32;H:32;
ID:62;X:-195744;Y:-200224;W:32;H:32;
ID:64;X:-195680;Y:-200224;W:32;H:32;
ID:63;X:-195616;Y:-200224;W:32;H:32;
ID:62;X:-195648;Y:-200224;W:32;H:32;
ID:63;X:-195712;Y:-200224;W:32;H:32;
ID:64;X:-195776;Y:-200512;W:32;H:32;
ID:62;X:-195936;Y:-200512;W:32;H:32;
ID:64;X:-195872;Y:-200512;W:32;H:32;
ID:63;X:-195808;Y:-200512;W:32;H:32;
ID:63;X:-195904;Y:-200512;W:32;H:32;
ID:62;X:-195840;Y:-200512;W:32;H:32;
ID:64;X:-195584;Y:-200512;W:32;H:32;
ID:62;X:-195744;Y:-200512;W:32;H:32;
ID:64;X:-195680;Y:-200512;W:32;H:32;
ID:63;X:-195616;Y:-200512;W:32;H:32;
ID:63;X:-195712;Y:-200512;W:32;H:32;
ID:62;X:-195648;Y:-200512;W:32;H:32;
ID:197;X:-195744;Y:-200256;W:64;H:32;
ID:196;X:-195744;Y:-200288;W:64;H:32;
ID:196;X:-159904;Y:-160032;W:64;H:32;
ID:197;X:-159904;Y:-160000;W:64;H:32;
ID:197;X:-159904;Y:-159936;W:64;H:32;
ID:197;X:-159904;Y:-159968;W:64;H:32;
ID:197;X:-159904;Y:-159872;W:64;H:32;
ID:197;X:-159904;Y:-159904;W:64;H:32;
ID:62;X:-159936;Y:-159840;W:32;H:32;
ID:63;X:-159904;Y:-159840;W:32;H:32;
ID:63;X:-159872;Y:-159840;W:32;H:32;
ID:64;X:-159808;Y:-159840;W:32;H:32;
ID:62;X:-159776;Y:-160032;W:32;H:32;
ID:63;X:-159264;Y:-160160;W:32;H:32;
ID:63;X:-159232;Y:-160160;W:32;H:32;
ID:63;X:-159200;Y:-160160;W:32;H:32;
ID:63;X:-159168;Y:-160160;W:32;H:32;
ID:63;X:-159744;Y:-160032;W:32;H:32;
ID:63;X:-159712;Y:-160032;W:32;H:32;
ID:63;X:-159680;Y:-160032;W:32;H:32;
ID:63;X:-159648;Y:-160032;W:32;H:32;
ID:63;X:-159616;Y:-160032;W:32;H:32;
ID:63;X:-159584;Y:-160032;W:32;H:32;
ID:63;X:-159296;Y:-160160;W:32;H:32;
ID:62;X:-159328;Y:-160160;W:32;H:32;
ID:64;X:-159552;Y:-160032;W:32;H:32;
ID:65;X:-159552;Y:-160160;W:32;H:32;
ID:65;X:-159552;Y:-160192;W:32;H:32;
ID:65;X:-159552;Y:-160224;W:32;H:32;
ID:65;X:-159328;Y:-160128;W:32;H:32;
ID:65;X:-159328;Y:-160096;W:32;H:32;
ID:65;X:-159328;Y:-160064;W:32;H:32;
ID:65;X:-159552;Y:-160256;W:32;H:32;
ID:65;X:-159552;Y:-160288;W:32;H:32;
ID:63;X:-159456;Y:-159968;W:32;H:32;
ID:63;X:-159360;Y:-159968;W:32;H:32;
ID:64;X:-159328;Y:-159968;W:32;H:32;
ID:63;X:-159392;Y:-159968;W:32;H:32;
ID:63;X:-159488;Y:-159968;W:32;H:32;
ID:63;X:-159520;Y:-159968;W:32;H:32;
ID:62;X:-159552;Y:-159968;W:32;H:32;
ID:63;X:-159424;Y:-159968;W:32;H:32;
ID:62;X:-159680;Y:-159968;W:32;H:32;
ID:63;X:-159648;Y:-159968;W:32;H:32;
ID:63;X:-159616;Y:-159968;W:32;H:32;
ID:64;X:-159584;Y:-159968;W:32;H:32;
ID:65;X:-159552;Y:-160320;W:32;H:32;
ID:65;X:-159328;Y:-160032;W:32;H:32;
ID:65;X:-159328;Y:-160000;W:32;H:32;
ID:62;X:-159680;Y:-160000;W:32;H:32;
ID:63;X:-159648;Y:-160000;W:32;H:32;
ID:63;X:-159616;Y:-160000;W:32;H:32;
ID:63;X:-159584;Y:-160000;W:32;H:32;
ID:63;X:-159552;Y:-160000;W:32;H:32;
ID:64;X:-159520;Y:-160000;W:32;H:32;
ID:63;X:-159296;Y:-159936;W:32;H:32;
ID:63;X:-159200;Y:-159936;W:32;H:32;
ID:64;X:-159168;Y:-159936;W:32;H:32;
ID:63;X:-159232;Y:-159936;W:32;H:32;
ID:63;X:-159328;Y:-159936;W:32;H:32;
ID:63;X:-159360;Y:-159936;W:32;H:32;
ID:62;X:-159392;Y:-159936;W:32;H:32;
ID:63;X:-159264;Y:-159936;W:32;H:32;
ID:63;X:-159296;Y:-159904;W:32;H:32;
ID:63;X:-159200;Y:-159904;W:32;H:32;
ID:64;X:-159168;Y:-159904;W:32;H:32;
ID:63;X:-159232;Y:-159904;W:32;H:32;
ID:63;X:-159328;Y:-159904;W:32;H:32;
ID:63;X:-159360;Y:-159904;W:32;H:32;
ID:62;X:-159392;Y:-159904;W:32;H:32;
ID:63;X:-159264;Y:-159904;W:32;H:32;
ID:63;X:-159296;Y:-159872;W:32;H:32;
ID:63;X:-159200;Y:-159872;W:32;H:32;
ID:64;X:-159168;Y:-159872;W:32;H:32;
ID:63;X:-159232;Y:-159872;W:32;H:32;
ID:63;X:-159328;Y:-159872;W:32;H:32;
ID:63;X:-159360;Y:-159872;W:32;H:32;
ID:62;X:-159392;Y:-159872;W:32;H:32;
ID:63;X:-159264;Y:-159872;W:32;H:32;
ID:63;X:-159296;Y:-159840;W:32;H:32;
ID:63;X:-159200;Y:-159840;W:32;H:32;
ID:64;X:-159168;Y:-159840;W:32;H:32;
ID:63;X:-159232;Y:-159840;W:32;H:32;
ID:63;X:-159328;Y:-159840;W:32;H:32;
ID:63;X:-159360;Y:-159840;W:32;H:32;
ID:62;X:-159392;Y:-159840;W:32;H:32;
ID:63;X:-159264;Y:-159840;W:32;H:32;
ID:63;X:-159296;Y:-159808;W:32;H:32;
ID:63;X:-159200;Y:-159808;W:32;H:32;
ID:64;X:-159168;Y:-159808;W:32;H:32;
ID:63;X:-159232;Y:-159808;W:32;H:32;
ID:63;X:-159328;Y:-159808;W:32;H:32;
ID:63;X:-159360;Y:-159808;W:32;H:32;
ID:62;X:-159392;Y:-159808;W:32;H:32;
ID:63;X:-159264;Y:-159808;W:32;H:32;
ID:63;X:-159296;Y:-159776;W:32;H:32;
ID:63;X:-159200;Y:-159776;W:32;H:32;
ID:64;X:-159168;Y:-159776;W:32;H:32;
ID:63;X:-159232;Y:-159776;W:32;H:32;
ID:63;X:-159328;Y:-159776;W:32;H:32;
ID:63;X:-159360;Y:-159776;W:32;H:32;
ID:62;X:-159392;Y:-159776;W:32;H:32;
ID:63;X:-159264;Y:-159776;W:32;H:32;
ID:63;X:-159296;Y:-159744;W:32;H:32;
ID:63;X:-159200;Y:-159744;W:32;H:32;
ID:64;X:-159168;Y:-159744;W:32;H:32;
ID:63;X:-159232;Y:-159744;W:32;H:32;
ID:63;X:-159328;Y:-159744;W:32;H:32;
ID:63;X:-159360;Y:-159744;W:32;H:32;
ID:62;X:-159392;Y:-159744;W:32;H:32;
ID:63;X:-159264;Y:-159744;W:32;H:32;
ID:193;X:-159744;Y:-160160;W:32;H:32;CN:-1;
ID:188;X:-159776;Y:-160160;W:32;H:32;
ID:188;X:-159712;Y:-160160;W:32;H:32;CN:-1;
ID:188;X:-159680;Y:-160160;W:32;H:32;
ID:193;X:-159712;Y:-160256;W:32;H:32;CN:-10;
ID:65;X:-159168;Y:-160128;W:32;H:32;
ID:65;X:-159168;Y:-160096;W:32;H:32;
ID:65;X:-159168;Y:-160064;W:32;H:32;
ID:65;X:-159168;Y:-160032;W:32;H:32;
ID:65;X:-159168;Y:-160000;W:32;H:32;
ID:65;X:-159168;Y:-159968;W:32;H:32;
ID:65;X:-158880;Y:-160288;W:32;H:32;
ID:65;X:-158880;Y:-160256;W:32;H:32;
ID:65;X:-158880;Y:-160224;W:32;H:32;
ID:65;X:-158880;Y:-160192;W:32;H:32;
ID:65;X:-158880;Y:-160160;W:32;H:32;
ID:65;X:-158880;Y:-160128;W:32;H:32;
ID:65;X:-158880;Y:-160096;W:32;H:32;
ID:65;X:-158880;Y:-160064;W:32;H:32;
ID:65;X:-158880;Y:-160032;W:32;H:32;
ID:188;X:-158880;Y:-160000;W:32;H:32;
ID:188;X:-158880;Y:-159968;W:32;H:32;
ID:188;X:-158880;Y:-159936;W:32;H:32;
ID:188;X:-158880;Y:-159904;W:32;H:32;
ID:62;X:-158880;Y:-159872;W:32;H:32;
ID:63;X:-158848;Y:-159872;W:32;H:32;
ID:63;X:-158816;Y:-159872;W:32;H:32;
ID:63;X:-158784;Y:-159872;W:32;H:32;
ID:64;X:-158752;Y:-159872;W:32;H:32;
ID:62;X:-158720;Y:-159872;W:32;H:32;
ID:63;X:-158688;Y:-159872;W:32;H:32;
ID:63;X:-158656;Y:-159872;W:32;H:32;
ID:63;X:-158624;Y:-159872;W:32;H:32;
ID:63;X:-158592;Y:-159872;W:32;H:32;
ID:63;X:-158560;Y:-159872;W:32;H:32;
ID:64;X:-158528;Y:-159872;W:32;H:32;
ID:65;X:-159552;Y:-160352;W:32;H:32;
ID:65;X:-159520;Y:-160352;W:32;H:32;
ID:65;X:-159488;Y:-160352;W:32;H:32;
ID:65;X:-159456;Y:-160352;W:32;H:32;
ID:65;X:-159424;Y:-160352;W:32;H:32;
ID:65;X:-159392;Y:-160352;W:32;H:32;
ID:65;X:-159360;Y:-160352;W:32;H:32;
ID:65;X:-159328;Y:-160352;W:32;H:32;
ID:65;X:-159296;Y:-160352;W:32;H:32;
ID:65;X:-159264;Y:-160352;W:32;H:32;
ID:65;X:-159232;Y:-160352;W:32;H:32;
ID:65;X:-159200;Y:-160352;W:32;H:32;
ID:65;X:-159168;Y:-160352;W:32;H:32;
ID:65;X:-158880;Y:-160320;W:32;H:32;
ID:64;X:-159008;Y:-159456;W:32;H:32;
ID:63;X:-158944;Y:-159456;W:32;H:32;
ID:64;X:-158784;Y:-159456;W:32;H:32;
ID:62;X:-159136;Y:-159456;W:32;H:32;
ID:63;X:-158816;Y:-159456;W:32;H:32;
ID:63;X:-159040;Y:-159456;W:32;H:32;
ID:63;X:-158912;Y:-159456;W:32;H:32;
ID:188;X:-159136;Y:-159520;W:32;H:32;
ID:188;X:-159136;Y:-159552;W:32;H:32;
ID:63;X:-159104;Y:-159456;W:32;H:32;
ID:63;X:-158880;Y:-159456;W:32;H:32;
ID:62;X:-158976;Y:-159456;W:32;H:32;
ID:63;X:-158848;Y:-159456;W:32;H:32;
ID:63;X:-159072;Y:-159456;W:32;H:32;
ID:188;X:-159136;Y:-159488;W:32;H:32;
ID:62;X:-158688;Y:-159904;W:32;H:32;
ID:62;X:-158656;Y:-159936;W:32;H:32;
ID:62;X:-158624;Y:-159968;W:32;H:32;
ID:63;X:-158656;Y:-159904;W:32;H:32;
ID:63;X:-158624;Y:-159904;W:32;H:32;
ID:63;X:-158592;Y:-159904;W:32;H:32;
ID:63;X:-158624;Y:-159936;W:32;H:32;
ID:63;X:-158592;Y:-159936;W:32;H:32;
ID:63;X:-158592;Y:-159968;W:32;H:32;
ID:63;X:-158560;Y:-159968;W:32;H:32;
ID:64;X:-158560;Y:-159904;W:32;H:32;
ID:64;X:-158560;Y:-159936;W:32;H:32;
ID:64;X:-158528;Y:-159968;W:32;H:32;
ID:65;X:-158528;Y:-159904;W:32;H:32;
ID:65;X:-158528;Y:-159936;W:32;H:32;
ID:65;X:-158880;Y:-160352;W:32;H:32;
ID:62;X:-158656;Y:-160096;W:32;H:32;
ID:62;X:-158688;Y:-160128;W:32;H:32;
ID:62;X:-158848;Y:-160160;W:32;H:32;
ID:63;X:-158624;Y:-160096;W:32;H:32;
ID:63;X:-158592;Y:-160096;W:32;H:32;
ID:63;X:-158560;Y:-160096;W:32;H:32;
ID:63;X:-158528;Y:-160096;W:32;H:32;
ID:63;X:-158624;Y:-160128;W:32;H:32;
ID:63;X:-158592;Y:-160128;W:32;H:32;
ID:63;X:-158560;Y:-160128;W:32;H:32;
ID:63;X:-158528;Y:-160128;W:32;H:32;
ID:63;X:-158656;Y:-160160;W:32;H:32;
ID:63;X:-158624;Y:-160160;W:32;H:32;
ID:63;X:-158592;Y:-160160;W:32;H:32;
ID:63;X:-158560;Y:-160160;W:32;H:32;
ID:63;X:-158528;Y:-160160;W:32;H:32;
ID:64;X:-158496;Y:-160096;W:32;H:32;
ID:64;X:-158464;Y:-160128;W:32;H:32;
ID:64;X:-158432;Y:-160160;W:32;H:32;
ID:63;X:-158496;Y:-160128;W:32;H:32;
ID:63;X:-158496;Y:-160160;W:32;H:32;
ID:63;X:-158464;Y:-160160;W:32;H:32;
ID:63;X:-158816;Y:-160160;W:32;H:32;
ID:63;X:-158784;Y:-160160;W:32;H:32;
ID:62;X:-158496;Y:-159872;W:32;H:32;
ID:63;X:-158432;Y:-159872;W:32;H:32;
ID:63;X:-158464;Y:-159872;W:32;H:32;
ID:64;X:-158400;Y:-159872;W:32;H:32;
ID:62;X:-158496;Y:-159840;W:32;H:32;
ID:62;X:-158496;Y:-159808;W:32;H:32;
ID:62;X:-158496;Y:-159776;W:32;H:32;
ID:62;X:-158496;Y:-159744;W:32;H:32;
ID:64;X:-158400;Y:-159840;W:32;H:32;
ID:64;X:-158400;Y:-159808;W:32;H:32;
ID:64;X:-158400;Y:-159776;W:32;H:32;
ID:64;X:-158400;Y:-159744;W:32;H:32;
ID:63;X:-158464;Y:-159808;W:32;H:32;
ID:63;X:-158464;Y:-159776;W:32;H:32;
ID:63;X:-158464;Y:-159744;W:32;H:32;
ID:63;X:-158432;Y:-159744;W:32;H:32;
ID:63;X:-158432;Y:-159776;W:32;H:32;
ID:63;X:-158432;Y:-159808;W:32;H:32;
ID:63;X:-158432;Y:-159840;W:32;H:32;
ID:63;X:-158464;Y:-159840;W:32;H:32;
ID:63;X:-158720;Y:-160160;W:32;H:32;
ID:63;X:-158688;Y:-160160;W:32;H:32;
ID:63;X:-158752;Y:-160160;W:32;H:32;
ID:63;X:-158656;Y:-160128;W:32;H:32;
ID:196;X:-159840;Y:-159968;W:64;H:32;
ID:197;X:-159840;Y:-159936;W:64;H:32;
ID:197;X:-159840;Y:-159904;W:64;H:32;
ID:197;X:-159840;Y:-159872;W:64;H:32;
ID:63;X:-159840;Y:-159840;W:32;H:32;
ID:62;X:-197696;Y:-200544;W:32;H:32;
ID:65;X:-197792;Y:-200704;W:32;H:32;
ID:65;X:-197792;Y:-200736;W:32;H:32;
ID:65;X:-197792;Y:-200768;W:32;H:32;
ID:65;X:-197792;Y:-200800;W:32;H:32;
ID:65;X:-197792;Y:-200832;W:32;H:32;
ID:65;X:-197792;Y:-200864;W:32;H:32;
ID:65;X:-197408;Y:-200704;W:32;H:32;
ID:65;X:-197376;Y:-200704;W:32;H:32;
ID:65;X:-197344;Y:-200704;W:32;H:32;
ID:65;X:-197344;Y:-200736;W:32;H:32;
ID:65;X:-197376;Y:-200736;W:32;H:32;
ID:65;X:-197376;Y:-200768;W:32;H:32;
ID:65;X:-197408;Y:-200768;W:32;H:32;
ID:65;X:-197408;Y:-200800;W:32;H:32;
ID:65;X:-197408;Y:-200736;W:32;H:32;
ID:65;X:-197376;Y:-200800;W:32;H:32;
ID:65;X:-197344;Y:-200800;W:32;H:32;
ID:65;X:-197344;Y:-200768;W:32;H:32;
ID:65;X:-197408;Y:-200832;W:32;H:32;
ID:65;X:-197376;Y:-200832;W:32;H:32;
ID:65;X:-197344;Y:-200832;W:32;H:32;
ID:65;X:-197344;Y:-200864;W:32;H:32;
ID:65;X:-197376;Y:-200864;W:32;H:32;
ID:65;X:-197408;Y:-200864;W:32;H:32;
ID:65;X:-197120;Y:-200704;W:32;H:32;
ID:65;X:-197120;Y:-200736;W:32;H:32;
ID:65;X:-197120;Y:-200768;W:32;H:32;
ID:65;X:-197120;Y:-200800;W:32;H:32;
ID:65;X:-197120;Y:-200832;W:32;H:32;
ID:65;X:-197120;Y:-200864;W:32;H:32;
ID:65;X:-197088;Y:-200864;W:32;H:32;
ID:65;X:-197056;Y:-200864;W:32;H:32;
ID:65;X:-197056;Y:-200832;W:32;H:32;
ID:65;X:-197056;Y:-200800;W:32;H:32;
ID:65;X:-197056;Y:-200768;W:32;H:32;
ID:65;X:-197056;Y:-200736;W:32;H:32;
ID:65;X:-197088;Y:-200736;W:32;H:32;
ID:65;X:-197088;Y:-200832;W:32;H:32;
ID:65;X:-197088;Y:-200800;W:32;H:32;
ID:65;X:-197088;Y:-200768;W:32;H:32;
ID:65;X:-197088;Y:-200704;W:32;H:32;
ID:65;X:-197056;Y:-200704;W:32;H:32;
ID:65;X:-139776;Y:-140320;W:32;H:32;
ID:65;X:-139744;Y:-140320;W:32;H:32;
ID:65;X:-139712;Y:-140320;W:32;H:32;
ID:65;X:-139680;Y:-140320;W:32;H:32;
ID:65;X:-139648;Y:-140320;W:32;H:32;
ID:65;X:-139616;Y:-140320;W:32;H:32;
ID:65;X:-139616;Y:-140288;W:32;H:32;
ID:65;X:-139584;Y:-140288;W:32;H:32;
ID:65;X:-139552;Y:-140288;W:32;H:32;
ID:65;X:-139520;Y:-140288;W:32;H:32;
ID:65;X:-139488;Y:-140288;W:32;H:32;
ID:65;X:-139456;Y:-140288;W:32;H:32;
ID:65;X:-139456;Y:-140320;W:32;H:32;
ID:65;X:-139424;Y:-140320;W:32;H:32;
ID:65;X:-139392;Y:-140320;W:32;H:32;
ID:65;X:-139360;Y:-140320;W:32;H:32;
ID:65;X:-139488;Y:-140320;W:32;H:32;
ID:65;X:-139520;Y:-140320;W:32;H:32;
ID:65;X:-139552;Y:-140320;W:32;H:32;
ID:65;X:-139584;Y:-140320;W:32;H:32;
ID:65;X:-139328;Y:-140320;W:32;H:32;
ID:65;X:-139296;Y:-140320;W:32;H:32;
ID:65;X:-139264;Y:-140320;W:32;H:32;
ID:65;X:-139232;Y:-140320;W:32;H:32;
ID:65;X:-139200;Y:-140320;W:32;H:32;
ID:65;X:-139168;Y:-140320;W:32;H:32;
ID:65;X:-139136;Y:-140320;W:32;H:32;
ID:65;X:-139104;Y:-140320;W:32;H:32;
ID:65;X:-139072;Y:-140320;W:32;H:32;
ID:65;X:-139040;Y:-140320;W:32;H:32;
ID:65;X:-139008;Y:-140320;W:32;H:32;
ID:65;X:-138976;Y:-140320;W:32;H:32;
ID:65;X:-139008;Y:-140288;W:32;H:32;
ID:65;X:-139040;Y:-140288;W:32;H:32;
ID:65;X:-139072;Y:-140288;W:32;H:32;
ID:65;X:-139104;Y:-140288;W:32;H:32;
ID:65;X:-139136;Y:-140288;W:32;H:32;
ID:65;X:-139168;Y:-140288;W:32;H:32;
ID:65;X:-139200;Y:-140288;W:32;H:32;
ID:65;X:-139232;Y:-140288;W:32;H:32;
ID:65;X:-139264;Y:-140288;W:32;H:32;
ID:65;X:-139296;Y:-140288;W:32;H:32;
ID:65;X:-139328;Y:-140288;W:32;H:32;
ID:65;X:-139360;Y:-140288;W:32;H:32;
ID:65;X:-139392;Y:-140288;W:32;H:32;
ID:65;X:-139424;Y:-140288;W:32;H:32;
ID:65;X:-139744;Y:-140288;W:32;H:32;
ID:65;X:-139776;Y:-140288;W:32;H:32;
ID:65;X:-139712;Y:-140288;W:32;H:32;
ID:65;X:-139680;Y:-140288;W:32;H:32;
ID:65;X:-139648;Y:-140288;W:32;H:32;
ID:65;X:-138976;Y:-140288;W:32;H:32;
ID:88;X:-139648;Y:-140416;W:32;H:32;CN:185;
ID:88;X:-139584;Y:-140416;W:32;H:32;CN:183;
ID:88;X:-139520;Y:-140416;W:32;H:32;CN:277;
ID:88;X:-139456;Y:-140416;W:32;H:32;CN:170;
ID:88;X:-139392;Y:-140416;W:32;H:32;CN:806;
ID:88;X:-139328;Y:-140416;W:32;H:32;CN:34;
ID:88;X:-139264;Y:-140416;W:32;H:32;CN:169;
ID:88;X:-139200;Y:-140416;W:32;H:32;CN:-1;
ID:65;X:-139808;Y:-140288;W:32;H:32;
ID:65;X:-139808;Y:-140320;W:32;H:32;
ID:65;X:-139808;Y:-140352;W:32;H:32;
ID:65;X:-138944;Y:-140288;W:32;H:32;
ID:65;X:-138944;Y:-140320;W:32;H:32;
ID:65;X:-138912;Y:-140320;W:32;H:32;
ID:65;X:-138912;Y:-140352;W:32;H:32;
ID:65;X:-138912;Y:-140288;W:32;H:32;
BLOCK_END
BGO
ID:285;X:-199904;Y:-199936;
ID:285;X:-199904;Y:-200064;
ID:285;X:-199904;Y:-200192;
ID:285;X:-199392;Y:-200000;
ID:285;X:-199392;Y:-200128;
ID:285;X:-199392;Y:-200256;
ID:285;X:-199392;Y:-199872;
ID:75;X:-179872;Y:-180320;
ID:75;X:-179872;Y:-180416;
ID:75;X:-179872;Y:-180512;
ID:75;X:-179776;Y:-180512;
ID:75;X:-179680;Y:-180512;
ID:75;X:-179584;Y:-180512;
ID:75;X:-179488;Y:-180512;
ID:75;X:-179488;Y:-180416;
ID:75;X:-179488;Y:-180320;
ID:75;X:-179584;Y:-180320;
ID:75;X:-179680;Y:-180320;
ID:75;X:-179776;Y:-180320;
ID:75;X:-179776;Y:-180416;
ID:10;X:-179744;Y:-180320;
ID:4;X:-179552;Y:-180256;
ID:77;X:-179584;Y:-180416;
ID:75;X:-179680;Y:-180416;
ID:46;X:-179648;Y:-180512;
ID:46;X:-179648;Y:-180480;
ID:46;X:-179648;Y:-180448;
ID:96;X:-179648;Y:-180416;
ID:285;X:-198720;Y:-199936;
ID:285;X:-198720;Y:-200064;
ID:285;X:-198720;Y:-200192;
ID:285;X:-198720;Y:-199808;
ID:285;X:-198336;Y:-200096;
ID:285;X:-198336;Y:-200224;
ID:285;X:-198336;Y:-200352;
ID:285;X:-198336;Y:-199968;
ID:285;X:-198336;Y:-199840;
ID:285;X:-197792;Y:-200192;
ID:285;X:-197792;Y:-200064;
ID:285;X:-197792;Y:-199936;
ID:4;X:-198208;Y:-200416;
ID:285;X:-197792;Y:-200352;
ID:285;X:-197792;Y:-200480;
ID:285;X:-197408;Y:-200512;
ID:285;X:-197408;Y:-200384;
ID:285;X:-197408;Y:-200256;
ID:285;X:-197408;Y:-200128;
ID:285;X:-197408;Y:-200000;
ID:285;X:-197408;Y:-199872;
ID:285;X:-197024;Y:-200480;
ID:285;X:-197024;Y:-200608;
ID:285;X:-197024;Y:-200736;
ID:285;X:-197024;Y:-200352;
ID:285;X:-197024;Y:-200224;
ID:285;X:-197024;Y:-200096;
ID:285;X:-197024;Y:-199968;
ID:285;X:-197024;Y:-199840;
ID:285;X:-195936;Y:-200192;
ID:285;X:-195936;Y:-200064;
ID:285;X:-195936;Y:-199936;
ID:285;X:-195936;Y:-200352;
ID:285;X:-195936;Y:-200480;
ID:285;X:-159680;Y:-159936;
ID:285;X:-159680;Y:-159808;
ID:285;X:-159520;Y:-160320;
ID:285;X:-159520;Y:-160192;
ID:285;X:-159520;Y:-160064;
ID:77;X:-159456;Y:-160256;
ID:285;X:-158880;Y:-159840;
ID:285;X:-159136;Y:-159424;
ID:285;X:-158752;Y:-160000;
ID:285;X:-158752;Y:-160128;
ID:285;X:-197792;Y:-200608;
BGO_END
NPC
ID:89;X:-199296;Y:-200320;D:-1;
ID:89;X:-199136;Y:-200320;D:-1;
ID:89;X:-199712;Y:-200256;D:-1;
ID:89;X:-198624;Y:-200256;D:-1;
ID:89;X:-198496;Y:-200256;D:-1;
ID:175;X:-198400;Y:-200256;D:-1;
ID:175;X:-198240;Y:-200416;D:-1;
ID:89;X:-197664;Y:-200256;D:-1;
ID:89;X:-197664;Y:-200416;D:-1;
ID:89;X:-197344;Y:-200256;D:-1;
ID:89;X:-197280;Y:-200256;D:-1;
ID:89;X:-197216;Y:-200256;D:-1;
ID:89;X:-196896;Y:-200256;D:-1;
ID:89;X:-196992;Y:-200416;D:-1;
ID:89;X:-197248;Y:-200576;D:-1;
ID:806;X:-198576;Y:-200320;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:806;X:-197552;Y:-200640;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:807;X:-196192;Y:-200320;D:-1;
ID:88;X:-196634;Y:-200320;D:-1;
ID:88;X:-196570;Y:-200320;D:-1;
ID:88;X:-196506;Y:-200320;D:-1;
ID:88;X:-195898;Y:-200320;D:-1;
ID:88;X:-195802;Y:-200320;D:-1;
ID:88;X:-195610;Y:-200320;D:-1;
ID:88;X:-195674;Y:-200320;D:-1;
ID:88;X:-197146;Y:-200448;D:-1;
ID:88;X:-197242;Y:-200640;D:-1;
ID:88;X:-197210;Y:-200640;D:-1;
ID:88;X:-197338;Y:-200448;D:-1;
ID:88;X:-197370;Y:-200448;D:-1;
ID:88;X:-197370;Y:-200480;D:-1;
ID:88;X:-197338;Y:-200480;D:-1;
ID:88;X:-197146;Y:-200480;D:-1;
ID:88;X:-197050;Y:-200448;D:-1;
ID:88;X:-197050;Y:-200480;D:-1;
ID:88;X:-196954;Y:-200576;D:-1;
ID:88;X:-196954;Y:-200512;D:-1;
ID:88;X:-196954;Y:-200640;D:-1;
ID:88;X:-197306;Y:-200320;D:-1;
ID:88;X:-197274;Y:-200320;D:-1;
ID:88;X:-197242;Y:-200320;D:-1;
ID:88;X:-197946;Y:-200320;D:-1;
ID:88;X:-197882;Y:-200352;D:-1;
ID:88;X:-197818;Y:-200320;D:-1;
ID:88;X:-198906;Y:-200480;D:-1;
ID:88;X:-198842;Y:-200448;D:-1;
ID:88;X:-198778;Y:-200384;D:-1;
ID:88;X:-198298;Y:-200480;D:-1;
ID:88;X:-198266;Y:-200480;D:-1;
ID:88;X:-198234;Y:-200480;D:-1;
ID:88;X:-198202;Y:-200480;D:-1;
ID:88;X:-199674;Y:-200352;D:-1;
ID:88;X:-199578;Y:-200352;D:-1;
ID:807;X:-159040;Y:-160160;D:-1;
ID:523;X:-158624;Y:-160016;D:-1;NM:1;
ID:523;X:-158624;Y:-160064;D:1;NM:1;
ID:806;X:-159824;Y:-160000;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:222;X:-197464;Y:-200256;D:-1;
ID:222;X:-197464;Y:-200288;D:-1;
ID:222;X:-197432;Y:-200320;D:-1;
ID:222;X:-197464;Y:-200320;D:-1;
ID:222;X:-197464;Y:-200352;D:-1;
ID:222;X:-197464;Y:-200384;D:-1;
ID:222;X:-197752;Y:-200416;D:-1;
ID:222;X:-197752;Y:-200448;D:-1;
ID:222;X:-197752;Y:-200480;D:-1;
ID:222;X:-197752;Y:-200512;D:-1;
ID:222;X:-197752;Y:-200544;D:-1;
ID:430;X:-159776;Y:-160096;D:-1;
NPC_END
DOORS
IX:-179856;IY:-180320;OX:-199824;OY:-200320;DT:1;ID:3;OD:3;TW:1;
IX:-159888;IY:-160064;OX:-195728;OY:-200320;DT:1;ID:3;OD:3;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Tutorial";MG:"Collect the Incredible Flower to obtain your Super Suit.\nPress Z to break through walls!";AS:0;AX:0;AY:0;
ET:"Beginning";MG:"It has been far too long since Bith has had any real action... He wants to begin his life of heroism anew!";AU:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
