HEAD
TL:"littleDialogue Example";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:10;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200128;W:32;H:32;
ID:63;X:-199968;Y:-200128;W:32;H:32;
ID:63;X:-199936;Y:-200128;W:32;H:32;
ID:63;X:-199904;Y:-200128;W:32;H:32;
ID:63;X:-199872;Y:-200128;W:32;H:32;
ID:63;X:-199840;Y:-200128;W:32;H:32;
ID:63;X:-199808;Y:-200128;W:32;H:32;
ID:63;X:-199776;Y:-200128;W:32;H:32;
ID:63;X:-199744;Y:-200128;W:32;H:32;
ID:63;X:-199712;Y:-200128;W:32;H:32;
ID:63;X:-199680;Y:-200128;W:32;H:32;
ID:63;X:-199648;Y:-200128;W:32;H:32;
ID:63;X:-199616;Y:-200128;W:32;H:32;
ID:63;X:-199584;Y:-200128;W:32;H:32;
ID:63;X:-199552;Y:-200128;W:32;H:32;
ID:63;X:-199520;Y:-200128;W:32;H:32;
ID:63;X:-199488;Y:-200128;W:32;H:32;
ID:63;X:-199456;Y:-200128;W:32;H:32;
ID:63;X:-199424;Y:-200128;W:32;H:32;
ID:63;X:-199392;Y:-200128;W:32;H:32;
ID:63;X:-199360;Y:-200128;W:32;H:32;
ID:63;X:-199328;Y:-200128;W:32;H:32;
ID:63;X:-199296;Y:-200128;W:32;H:32;
ID:63;X:-199264;Y:-200128;W:32;H:32;
ID:63;X:-199232;Y:-200128;W:32;H:32;
ID:1017;X:-199616;Y:-200096;W:32;H:32;
ID:1017;X:-199648;Y:-200096;W:32;H:32;
ID:1017;X:-199616;Y:-200064;W:32;H:32;
ID:1017;X:-199584;Y:-200096;W:32;H:32;
ID:1017;X:-199680;Y:-200096;W:32;H:32;
ID:1017;X:-199648;Y:-200064;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200064;W:32;H:32;
ID:1017;X:-199552;Y:-200096;W:32;H:32;
ID:1017;X:-199712;Y:-200096;W:32;H:32;
ID:1017;X:-199680;Y:-200064;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200096;W:32;H:32;
ID:1017;X:-199744;Y:-200096;W:32;H:32;
ID:1017;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200096;W:32;H:32;
ID:1017;X:-199776;Y:-200096;W:32;H:32;
ID:1017;X:-199744;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200064;W:32;H:32;
ID:1017;X:-199456;Y:-200096;W:32;H:32;
ID:1017;X:-199808;Y:-200096;W:32;H:32;
ID:1017;X:-199776;Y:-200064;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199424;Y:-200096;W:32;H:32;
ID:1017;X:-199840;Y:-200096;W:32;H:32;
ID:1017;X:-199808;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200064;W:32;H:32;
ID:1017;X:-199392;Y:-200096;W:32;H:32;
ID:1017;X:-199872;Y:-200096;W:32;H:32;
ID:1017;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200064;W:32;H:32;
ID:1017;X:-199360;Y:-200096;W:32;H:32;
ID:1017;X:-199904;Y:-200096;W:32;H:32;
ID:1017;X:-199872;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200064;W:32;H:32;
ID:1017;X:-199328;Y:-200096;W:32;H:32;
ID:1017;X:-199936;Y:-200096;W:32;H:32;
ID:1017;X:-199904;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200064;W:32;H:32;
ID:1017;X:-199296;Y:-200096;W:32;H:32;
ID:1017;X:-199968;Y:-200096;W:32;H:32;
ID:1017;X:-199936;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200064;W:32;H:32;
ID:1017;X:-199264;Y:-200096;W:32;H:32;
ID:1017;X:-200000;Y:-200096;W:32;H:32;
ID:1017;X:-199968;Y:-200064;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200064;W:32;H:32;
ID:1017;X:-199232;Y:-200096;W:32;H:32;
ID:1017;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1;X:-199424;Y:-200288;W:32;H:32;
ID:168;X:-199488;Y:-200224;W:32;H:32;
ID:1;X:-199424;Y:-200352;W:32;H:32;
ID:1;X:-199424;Y:-200256;W:32;H:32;
ID:168;X:-199456;Y:-200224;W:32;H:32;
ID:1;X:-199424;Y:-200320;W:32;H:32;
ID:168;X:-199520;Y:-200224;W:32;H:32;
BLOCK_END
BGO
ID:262;X:-199296;Y:-200224;
BGO_END
NPC
ID:404;X:-199104;Y:-200160;D:-1;MG:"<boxStyle dr><portrait exampleSusie 3><speakerName \"Susie\">So... are we seriously...<delay 48> <portrait susie 4>NOT gonna talk about about any of that?";FD:1;
ID:404;X:-199456;Y:-200288;D:-1;MG:"<boxStyle dr><portrait exampleSusie 1>Hey\, not-Kris.<page><portrait exampleSusie 2>I have absolutely no idea who or what you are\, but...<page><portrait exampleSusie 1>Nice hat\, dude.<br><portrait exampleSusie 2>Actually\, what ARE you?<page><question testQuestion2>";FD:1;
ID:89;X:-199808;Y:-200160;D:-1;MG:"This is littleDialogue\, a library I've been working on for quite a while now.<page>Its purpose is to be a powerful and customisable text box library.";FD:1;NM:1;
ID:27;X:-199712;Y:-200160;D:-1;MG:"<boxStyle yi>It has many extra features\, such as box \"styles\" which can be changed per-box\, multiple boxes on screen at once\, and...<page>Questions! Although they have to be setup by lua.<question testQuestion>";FD:1;NM:1;
ID:465;X:-199296;Y:-200160;D:-1;MG:"<boxStyle dr>(It's a broken clock. It's hard to even tell the time it broke at.)<page>(Truly\, a tragedy.)";FD:1;
ID:173;X:-199616;Y:-200160;D:-1;MG:"<boxStyle ml><speakerName \"but a simple koopa\">I am but a simple koopa. And so\, I rest here.<page>That said\, I'll note that this has many extra tags that you can find in its docs.";FD:1;NM:1;
ID:89;X:-199104;Y:-200064;D:-1;MG:"<boxStyle ml>Hey! My text is <setPos 0 0 0 0>over here now!";FD:1;NM:1;
ID:404;X:-199040;Y:-200160;D:-1;MG:"<boxStyle dr><portrait exampleSusie 1>press <playerKey jump>";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"message";MG:"<boxStyle dr>ABC";TE:"message 2";TD:1;AS:0;AX:0;AY:0;
ET:"message 2";MG:"<boxStyle dr>DEF";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
