HEAD
TL:"mario meets gorillaz";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196992;T:-200600;B:-200000;MZ:24;MF:"mario meets gorillaz/Clint Eastwood (Instrumental).mp3";BG:48;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"mario meets gorillaz/Clint Eastwood (Instrumental).mp3";BG:48;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:154;X:-200000;Y:-200064;W:32;H:64;
ID:154;X:-199968;Y:-200064;W:32;H:64;
ID:154;X:-199936;Y:-200064;W:32;H:64;
ID:154;X:-199904;Y:-200064;W:32;H:64;
ID:154;X:-199872;Y:-200064;W:32;H:64;
ID:154;X:-199840;Y:-200064;W:32;H:64;
ID:154;X:-199808;Y:-200064;W:32;H:64;
ID:154;X:-199776;Y:-200064;W:32;H:64;
ID:154;X:-199744;Y:-200064;W:32;H:64;
ID:154;X:-199712;Y:-200064;W:32;H:64;
ID:154;X:-199680;Y:-200064;W:32;H:64;
ID:154;X:-199648;Y:-200064;W:32;H:64;
ID:154;X:-199616;Y:-200064;W:32;H:64;
ID:154;X:-199584;Y:-200064;W:32;H:64;
ID:154;X:-199552;Y:-200064;W:32;H:64;
ID:154;X:-199520;Y:-200064;W:32;H:64;
ID:154;X:-199488;Y:-200064;W:32;H:64;
ID:154;X:-199456;Y:-200064;W:32;H:64;
ID:154;X:-199424;Y:-200064;W:32;H:64;
ID:154;X:-199392;Y:-200064;W:32;H:64;
ID:154;X:-199360;Y:-200064;W:32;H:64;
ID:154;X:-199328;Y:-200064;W:32;H:64;
ID:154;X:-199296;Y:-200064;W:32;H:64;
ID:154;X:-199264;Y:-200064;W:32;H:64;
ID:154;X:-199232;Y:-200064;W:32;H:64;
ID:154;X:-199040;Y:-200064;W:32;H:64;
ID:154;X:-199008;Y:-200064;W:32;H:64;
ID:154;X:-198976;Y:-200064;W:32;H:64;
ID:154;X:-198944;Y:-200064;W:32;H:64;
ID:154;X:-198912;Y:-200064;W:32;H:64;
ID:154;X:-198880;Y:-200064;W:32;H:64;
ID:154;X:-198848;Y:-200064;W:32;H:64;
ID:154;X:-198816;Y:-200064;W:32;H:64;
ID:154;X:-198784;Y:-200064;W:32;H:64;
ID:154;X:-198752;Y:-200064;W:32;H:64;
ID:154;X:-198720;Y:-200064;W:32;H:64;
ID:154;X:-198688;Y:-200064;W:32;H:64;
ID:154;X:-198656;Y:-200064;W:32;H:64;
ID:154;X:-198624;Y:-200064;W:32;H:64;
ID:154;X:-198432;Y:-200064;W:32;H:64;
ID:154;X:-198400;Y:-200064;W:32;H:64;
ID:154;X:-198368;Y:-200064;W:32;H:64;
ID:154;X:-198176;Y:-200064;W:32;H:64;
ID:154;X:-198144;Y:-200064;W:32;H:64;
ID:154;X:-197920;Y:-200064;W:32;H:64;
ID:154;X:-197888;Y:-200064;W:32;H:64;
ID:154;X:-197856;Y:-200064;W:32;H:64;
ID:193;X:-198951;Y:-200267;W:32;H:32;CN:89;
ID:193;X:-198848;Y:-200224;W:32;H:32;CN:89;
ID:193;X:-198752;Y:-200224;W:32;H:32;CN:89;
ID:154;X:-197792;Y:-200064;W:32;H:64;
ID:154;X:-197760;Y:-200064;W:32;H:64;
ID:154;X:-197728;Y:-200064;W:32;H:64;
ID:154;X:-197696;Y:-200064;W:32;H:64;
ID:154;X:-197664;Y:-200064;W:32;H:64;
ID:154;X:-197632;Y:-200064;W:32;H:64;
ID:154;X:-197600;Y:-200064;W:32;H:64;
ID:154;X:-197824;Y:-200064;W:32;H:64;
ID:193;X:-198692;Y:-200155;W:32;H:32;CN:89;
ID:193;X:-198588;Y:-200237;W:32;H:32;CN:89;
ID:193;X:-198629;Y:-200237;W:32;H:32;CN:89;
ID:193;X:-197732;Y:-200124;W:32;H:32;CN:89;
ID:193;X:-197634;Y:-200126;W:32;H:32;CN:89;
ID:193;X:-197526;Y:-200155;W:32;H:32;CN:89;
ID:193;X:-197382;Y:-200211;W:32;H:32;CN:89;
ID:193;X:-197221;Y:-200278;W:32;H:32;CN:89;
ID:193;X:-197111;Y:-200340;W:32;H:32;CN:89;
ID:193;X:-197041;Y:-200403;W:32;H:32;CN:89;
ID:1006;X:-197891;Y:-200422;W:32;H:32;
ID:1006;X:-197857;Y:-200389;W:32;H:32;
ID:1006;X:-197822;Y:-200422;W:32;H:32;
ID:1006;X:-197857;Y:-200458;W:32;H:32;
ID:1006;X:-197556;Y:-200434;W:32;H:32;
ID:1006;X:-197591;Y:-200470;W:32;H:32;
ID:1006;X:-197625;Y:-200434;W:32;H:32;
ID:1006;X:-197591;Y:-200401;W:32;H:32;
ID:1006;X:-197679;Y:-200479;W:32;H:32;
ID:1006;X:-197714;Y:-200515;W:32;H:32;
ID:1006;X:-197748;Y:-200479;W:32;H:32;
ID:1006;X:-197714;Y:-200446;W:32;H:32;
ID:1006;X:-198007;Y:-200448;W:32;H:32;
ID:1006;X:-198042;Y:-200484;W:32;H:32;
ID:1006;X:-198076;Y:-200448;W:32;H:32;
ID:1006;X:-198042;Y:-200415;W:32;H:32;
ID:1006;X:-198175;Y:-200444;W:32;H:32;
ID:1006;X:-198210;Y:-200480;W:32;H:32;
ID:1006;X:-198244;Y:-200444;W:32;H:32;
ID:1006;X:-198210;Y:-200411;W:32;H:32;
ID:1006;X:-198536;Y:-200476;W:32;H:32;
ID:1006;X:-198571;Y:-200512;W:32;H:32;
ID:1006;X:-198605;Y:-200476;W:32;H:32;
ID:1006;X:-198571;Y:-200443;W:32;H:32;
ID:1006;X:-198325;Y:-200496;W:32;H:32;
ID:1006;X:-198360;Y:-200532;W:32;H:32;
ID:1006;X:-198394;Y:-200496;W:32;H:32;
ID:1006;X:-198360;Y:-200463;W:32;H:32;
ID:154;X:-180000;Y:-180064;W:32;H:64;
ID:154;X:-179968;Y:-180064;W:32;H:64;
ID:154;X:-179936;Y:-180064;W:32;H:64;
ID:154;X:-179904;Y:-180064;W:32;H:64;
ID:154;X:-179840;Y:-180064;W:32;H:64;
ID:154;X:-179808;Y:-180064;W:32;H:64;
ID:154;X:-179776;Y:-180064;W:32;H:64;
ID:154;X:-179744;Y:-180064;W:32;H:64;
ID:154;X:-179712;Y:-180064;W:32;H:64;
ID:154;X:-179680;Y:-180064;W:32;H:64;
ID:154;X:-179648;Y:-180064;W:32;H:64;
ID:154;X:-179616;Y:-180064;W:32;H:64;
ID:154;X:-179584;Y:-180064;W:32;H:64;
ID:154;X:-179552;Y:-180064;W:32;H:64;
ID:154;X:-179520;Y:-180064;W:32;H:64;
ID:154;X:-179488;Y:-180064;W:32;H:64;
ID:154;X:-179456;Y:-180064;W:32;H:64;
ID:154;X:-179424;Y:-180064;W:32;H:64;
ID:154;X:-179392;Y:-180064;W:32;H:64;
ID:154;X:-179360;Y:-180064;W:32;H:64;
ID:154;X:-179328;Y:-180064;W:32;H:64;
ID:154;X:-179296;Y:-180064;W:32;H:64;
ID:154;X:-179264;Y:-180064;W:32;H:64;
ID:154;X:-179232;Y:-180064;W:32;H:64;
ID:154;X:-179872;Y:-180064;W:32;H:64;
ID:3;X:-179950;Y:-180180;W:64;H:32;
ID:4;X:-179312;Y:-180174;W:64;H:32;
BLOCK_END
BGO
ID:107;X:-197041;Y:-200469;
ID:327;X:-179936;Y:-180128;
ID:327;X:-179296;Y:-180128;
BGO_END
NPC
ID:803;X:-199616;Y:-200384;D:-1;MG:"oh mario welcome to the world of gorillaz its me 2d from the band gorillaz ohhh";FD:1;
ID:89;X:-197856;Y:-200424;D:-1;
ID:89;X:-197590;Y:-200436;D:-1;
ID:89;X:-197713;Y:-200481;D:-1;
ID:89;X:-198041;Y:-200450;D:-1;
ID:89;X:-198209;Y:-200446;D:-1;
ID:89;X:-198570;Y:-200478;D:-1;
ID:89;X:-198359;Y:-200498;D:-1;
ID:803;X:-179680;Y:-180384;D:-1;MG:"oh please dont kill me";FD:1;
NPC_END
DOORS
IX:-197040;IY:-200437;OX:-179625;OY:-180582;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
