HEAD
TL:"minecragt";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200166;D:1;
STARTPOINT_END
BLOCK
ID:38;X:-200032;Y:-200096;W:864;H:128;
BLOCK_END
NPC
ID:751;X:-199621;Y:-200131;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
