HEAD
TL:"the crazy day";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195296;T:-200600;B:-200000;MZ:24;MF:"the crazy day/carti salt.mp3";BG:62;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: true\n    }\,\n    \"darkness\"\: {\n        \"ambient\"\: \"#8c00ffff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 1\,\n        \"maxlights\"\: 64\,\n        \"playerlight\"\: {\n            \"radius\"\: 133\n        }\,\n        \"shadows\"\: 2\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 1\,\n        \"weatherPriority\"\: 10\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:44;MF:"";BG:74;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#a5a5a5ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\,\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"intensity1\"\: 3.5000000000000018\,\n        \"intensity2\"\: 2.7000000000000015\,\n        \"screenEffects\"\: 1\,\n        \"weather\"\: 3\n    }\n}\n";
SC:2;L:-159968;R:-159168;T:-161184;B:-160128;MZ:0;MF:"";BG:0;XTRA:"{\n    \"darkness\"\: {\n        \"shadows\"\: 2\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:24;MF:"the crazy day/games dot com.wav";BG:0;
SC:5;L:-100000;R:-98464;T:-101088;B:-100000;MZ:24;MF:"the crazy day/games dot com.wav";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-42240;R:-39200;T:-40600;B:-40000;MZ:24;MF:"the crazy day/undertale.mp3";BG:0;
SC:9;L:-20000;R:-15232;T:-20600;B:-20000;MZ:24;MF:"the crazy day/undertale.mp3";BG:10;
SC:10;L:0;R:800;T:-600;B:0;MZ:24;MF:"the crazy day/undertale.mp3";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:24;MF:"the crazy day/undertale.mp3";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-41797;Y:-40119;D:1;
STARTPOINT_END
BLOCK
ID:62;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:64;X:-199264;Y:-200064;W:32;H:32;
ID:1016;X:-199968;Y:-200032;W:32;H:32;
ID:1018;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1022;X:-199616;Y:-200064;W:32;H:32;
ID:1023;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199584;Y:-200064;W:32;H:32;
ID:1017;X:-199552;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200096;W:32;H:32;
ID:63;X:-199552;Y:-200096;W:32;H:32;
ID:63;X:-199520;Y:-200096;W:32;H:32;
ID:63;X:-199488;Y:-200096;W:32;H:32;
ID:62;X:-199616;Y:-200096;W:32;H:32;
ID:64;X:-199456;Y:-200096;W:32;H:32;
ID:62;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-199136;Y:-200032;W:32;H:32;
ID:63;X:-199104;Y:-200032;W:32;H:32;
ID:63;X:-199072;Y:-200032;W:32;H:32;
ID:63;X:-199040;Y:-200032;W:32;H:32;
ID:63;X:-199008;Y:-200032;W:32;H:32;
ID:63;X:-198976;Y:-200032;W:32;H:32;
ID:63;X:-198944;Y:-200032;W:32;H:32;
ID:64;X:-198912;Y:-200032;W:32;H:32;
ID:281;X:-199535;Y:-200235;W:32;H:32;EH:"sponge box";
ID:488;X:-199047;Y:-200373;W:32;H:32;
ID:488;X:-199079;Y:-200373;W:32;H:32;
ID:488;X:-199111;Y:-200373;W:32;H:32;
ID:488;X:-199143;Y:-200373;W:32;H:32;
ID:488;X:-199175;Y:-200374;W:32;H:32;
ID:488;X:-199207;Y:-200375;W:32;H:32;
ID:488;X:-199239;Y:-200377;W:32;H:32;
ID:488;X:-199271;Y:-200380;W:32;H:32;
ID:488;X:-199303;Y:-200387;W:32;H:32;
ID:488;X:-199335;Y:-200397;W:32;H:32;
ID:488;X:-199367;Y:-200408;W:32;H:32;
ID:488;X:-199399;Y:-200416;W:32;H:32;
ID:488;X:-199431;Y:-200421;W:32;H:32;
ID:488;X:-199463;Y:-200425;W:32;H:32;
ID:488;X:-199495;Y:-200427;W:32;H:32;
ID:488;X:-199527;Y:-200428;W:32;H:32;
ID:488;X:-199623;Y:-200419;W:32;H:32;
ID:488;X:-199658;Y:-200410;W:32;H:32;
ID:488;X:-199706;Y:-200394;W:32;H:32;
ID:488;X:-199738;Y:-200379;W:32;H:32;
ID:488;X:-199770;Y:-200375;W:32;H:32;
ID:188;X:-198803;Y:-200386;W:32;H:32;
ID:188;X:-198800;Y:-200418;W:32;H:32;
ID:188;X:-198803;Y:-200514;W:32;H:32;
ID:192;X:-198802;Y:-200354;W:32;H:32;
ID:192;X:-198770;Y:-200355;W:32;H:32;
ID:192;X:-198738;Y:-200355;W:32;H:32;
ID:192;X:-198642;Y:-200352;W:32;H:32;
ID:192;X:-198610;Y:-200352;W:32;H:32;
ID:192;X:-198578;Y:-200351;W:32;H:32;
ID:192;X:-198546;Y:-200349;W:32;H:32;
ID:192;X:-198514;Y:-200347;W:32;H:32;
ID:193;X:-198674;Y:-200490;W:32;H:32;CN:101;
ID:46;X:-199781;Y:-200407;W:32;H:32;
ID:45;X:-199778;Y:-200439;W:32;H:32;
ID:201;X:-199751;Y:-200596;W:32;H:32;
ID:1213;X:-199761;Y:-200500;W:32;H:32;
ID:1213;X:-199743;Y:-200468;W:32;H:32;
ID:1213;X:-199745;Y:-200435;W:32;H:32;
ID:1213;X:-199729;Y:-200628;W:32;H:32;
ID:1213;X:-199737;Y:-200660;W:32;H:32;
ID:1213;X:-199705;Y:-200677;W:32;H:32;
ID:1213;X:-199672;Y:-200676;W:32;H:32;
ID:1213;X:-199640;Y:-200679;W:32;H:32;
ID:1213;X:-199608;Y:-200681;W:32;H:32;
ID:1213;X:-199576;Y:-200684;W:32;H:32;
ID:1213;X:-199542;Y:-200684;W:32;H:32;
ID:1213;X:-199510;Y:-200684;W:32;H:32;
ID:1213;X:-199477;Y:-200688;W:32;H:32;
ID:1213;X:-199444;Y:-200689;W:32;H:32;
ID:1213;X:-199411;Y:-200690;W:32;H:32;
ID:1213;X:-199378;Y:-200690;W:32;H:32;
ID:1213;X:-199346;Y:-200688;W:32;H:32;
ID:1213;X:-199314;Y:-200685;W:32;H:32;
ID:1213;X:-199282;Y:-200683;W:32;H:32;
ID:1213;X:-199247;Y:-200681;W:32;H:32;
ID:1213;X:-199213;Y:-200681;W:32;H:32;
ID:1213;X:-199180;Y:-200681;W:32;H:32;
ID:683;X:-199334;Y:-200429;W:32;H:32;
ID:210;X:-199959;Y:-200232;W:32;H:32;
ID:202;X:-199960;Y:-200264;W:32;H:32;
ID:209;X:-199960;Y:-200296;W:32;H:32;
ID:672;X:-199948;Y:-200198;W:32;H:32;
ID:672;X:-199916;Y:-200198;W:32;H:32;
ID:672;X:-199884;Y:-200198;W:32;H:32;
ID:672;X:-199852;Y:-200198;W:32;H:32;
ID:672;X:-199820;Y:-200198;W:32;H:32;
ID:672;X:-199788;Y:-200199;W:32;H:32;
ID:574;X:-179968;Y:-180064;W:32;H:32;
ID:574;X:-179968;Y:-180096;W:32;H:32;
ID:574;X:-179968;Y:-180128;W:32;H:32;
ID:574;X:-179968;Y:-180160;W:32;H:32;
ID:574;X:-179968;Y:-180192;W:32;H:32;
ID:574;X:-179968;Y:-180224;W:32;H:32;
ID:574;X:-179968;Y:-180256;W:32;H:32;
ID:574;X:-179968;Y:-180288;W:32;H:32;
ID:573;X:-179968;Y:-180320;W:32;H:32;
ID:574;X:-179904;Y:-180064;W:32;H:32;
ID:574;X:-179904;Y:-180096;W:32;H:32;
ID:574;X:-179904;Y:-180128;W:32;H:32;
ID:574;X:-179904;Y:-180160;W:32;H:32;
ID:574;X:-179904;Y:-180192;W:32;H:32;
ID:574;X:-179904;Y:-180224;W:32;H:32;
ID:573;X:-179904;Y:-180256;W:32;H:32;
ID:574;X:-179840;Y:-180064;W:32;H:32;
ID:574;X:-179840;Y:-180096;W:32;H:32;
ID:574;X:-179840;Y:-180128;W:32;H:32;
ID:573;X:-179840;Y:-180160;W:32;H:32;
ID:289;X:-179968;Y:-180448;W:32;H:32;
ID:1160;X:-179936;Y:-180448;W:32;H:32;
ID:1162;X:-180000;Y:-180448;W:32;H:32;
ID:1161;X:-179904;Y:-180448;W:32;H:32;
ID:1161;X:-179872;Y:-180448;W:32;H:32;
ID:1161;X:-179840;Y:-180448;W:32;H:32;
ID:1161;X:-179808;Y:-180448;W:32;H:32;
ID:1161;X:-179776;Y:-180448;W:32;H:32;
ID:1161;X:-179744;Y:-180448;W:32;H:32;
ID:1161;X:-179712;Y:-180448;W:32;H:32;
ID:1161;X:-179680;Y:-180448;W:32;H:32;
ID:1161;X:-179648;Y:-180448;W:32;H:32;
ID:1161;X:-179616;Y:-180448;W:32;H:32;
ID:1161;X:-179584;Y:-180448;W:32;H:32;
ID:1161;X:-179552;Y:-180448;W:32;H:32;
ID:1161;X:-179520;Y:-180448;W:32;H:32;
ID:1161;X:-179488;Y:-180448;W:32;H:32;
ID:1161;X:-179456;Y:-180448;W:32;H:32;
ID:1161;X:-179424;Y:-180448;W:32;H:32;
ID:1161;X:-179392;Y:-180448;W:32;H:32;
ID:1161;X:-179360;Y:-180448;W:32;H:32;
ID:1161;X:-179328;Y:-180448;W:32;H:32;
ID:1161;X:-179296;Y:-180448;W:32;H:32;
ID:1161;X:-179264;Y:-180448;W:32;H:32;
ID:1161;X:-179232;Y:-180448;W:32;H:32;
ID:1161;X:-179200;Y:-180448;W:32;H:32;
ID:1161;X:-180032;Y:-180448;W:32;H:32;
ID:447;X:-179648;Y:-180576;W:32;H:32;
ID:448;X:-180000;Y:-180032;W:32;H:32;
ID:448;X:-179968;Y:-180032;W:32;H:32;
ID:448;X:-179936;Y:-180032;W:32;H:32;
ID:448;X:-179904;Y:-180032;W:32;H:32;
ID:448;X:-179872;Y:-180032;W:32;H:32;
ID:448;X:-179840;Y:-180032;W:32;H:32;
ID:448;X:-179808;Y:-180032;W:32;H:32;
ID:448;X:-179776;Y:-180032;W:32;H:32;
ID:448;X:-179744;Y:-180032;W:32;H:32;
ID:448;X:-179712;Y:-180032;W:32;H:32;
ID:448;X:-179680;Y:-180032;W:32;H:32;
ID:448;X:-179648;Y:-180032;W:32;H:32;
ID:448;X:-179616;Y:-180032;W:32;H:32;
ID:448;X:-179584;Y:-180032;W:32;H:32;
ID:448;X:-179552;Y:-180032;W:32;H:32;
ID:448;X:-179520;Y:-180032;W:32;H:32;
ID:448;X:-179488;Y:-180032;W:32;H:32;
ID:448;X:-179456;Y:-180032;W:32;H:32;
ID:448;X:-179424;Y:-180032;W:32;H:32;
ID:448;X:-179392;Y:-180032;W:32;H:32;
ID:448;X:-179360;Y:-180032;W:32;H:32;
ID:448;X:-179328;Y:-180032;W:32;H:32;
ID:448;X:-179296;Y:-180032;W:32;H:32;
ID:448;X:-179264;Y:-180032;W:32;H:32;
ID:448;X:-179232;Y:-180032;W:32;H:32;
ID:542;X:-179392;Y:-180480;W:32;H:32;
ID:742;X:-198494;Y:-200367;W:32;H:32;
ID:742;X:-198489;Y:-200397;W:32;H:32;
ID:742;X:-198494;Y:-200406;W:32;H:32;
ID:742;X:-198496;Y:-200416;W:32;H:32;
ID:742;X:-198496;Y:-200512;W:32;H:32;
ID:742;X:-198496;Y:-200544;W:32;H:32;
ID:742;X:-198496;Y:-200576;W:32;H:32;
ID:742;X:-198496;Y:-200608;W:32;H:32;
ID:742;X:-198496;Y:-200640;W:32;H:32;
ID:742;X:-198432;Y:-200032;W:32;H:32;
ID:742;X:-198400;Y:-200032;W:32;H:32;
ID:742;X:-198368;Y:-200032;W:32;H:32;
ID:742;X:-198336;Y:-200032;W:32;H:32;
ID:742;X:-198304;Y:-200032;W:32;H:32;
ID:742;X:-198272;Y:-200032;W:32;H:32;
ID:742;X:-198240;Y:-200032;W:32;H:32;
ID:742;X:-198208;Y:-200032;W:32;H:32;
ID:742;X:-198176;Y:-200032;W:32;H:32;
ID:742;X:-198144;Y:-200032;W:32;H:32;
ID:742;X:-198112;Y:-200032;W:32;H:32;
ID:742;X:-198080;Y:-200032;W:32;H:32;
ID:742;X:-198048;Y:-200032;W:32;H:32;
ID:742;X:-198016;Y:-200032;W:32;H:32;
ID:742;X:-197984;Y:-200032;W:32;H:32;
ID:742;X:-197952;Y:-200032;W:32;H:32;
ID:742;X:-197920;Y:-200032;W:32;H:32;
ID:742;X:-197888;Y:-200032;W:32;H:32;
ID:742;X:-197856;Y:-200032;W:32;H:32;
ID:742;X:-197824;Y:-200032;W:32;H:32;
ID:742;X:-197792;Y:-200032;W:32;H:32;
ID:742;X:-197760;Y:-200032;W:32;H:32;
ID:742;X:-197728;Y:-200032;W:32;H:32;
ID:1216;X:-198464;Y:-200032;W:32;H:32;
ID:211;X:-198784;Y:-200320;W:32;H:64;
ID:211;X:-198784;Y:-200256;W:32;H:64;
ID:211;X:-198784;Y:-200192;W:32;H:64;
ID:211;X:-198784;Y:-200128;W:32;H:64;
ID:211;X:-198752;Y:-200096;W:32;H:64;
ID:211;X:-198752;Y:-200032;W:32;H:64;
ID:211;X:-198784;Y:-200032;W:32;H:64;
ID:1277;X:-198304;Y:-200064;W:32;H:32;
ID:1277;X:-198304;Y:-200096;W:32;H:32;
ID:1277;X:-198304;Y:-200128;W:32;H:32;
ID:1277;X:-198304;Y:-200160;W:32;H:32;
ID:1277;X:-198304;Y:-200192;W:32;H:32;
ID:1278;X:-198176;Y:-200064;W:32;H:32;
ID:1278;X:-198176;Y:-200096;W:32;H:32;
ID:1278;X:-198176;Y:-200128;W:32;H:32;
ID:1278;X:-198176;Y:-200160;W:32;H:32;
ID:1278;X:-198176;Y:-200192;W:32;H:32;
ID:1277;X:-198048;Y:-200064;W:32;H:32;
ID:1277;X:-198048;Y:-200096;W:32;H:32;
ID:1277;X:-198048;Y:-200128;W:32;H:32;
ID:1277;X:-198048;Y:-200160;W:32;H:32;
ID:1277;X:-198048;Y:-200192;W:32;H:32;
ID:1278;X:-197920;Y:-200064;W:32;H:32;
ID:1278;X:-197920;Y:-200096;W:32;H:32;
ID:1278;X:-197920;Y:-200128;W:32;H:32;
ID:1278;X:-197920;Y:-200192;W:32;H:32;
ID:1278;X:-197920;Y:-200160;W:32;H:32;
ID:742;X:-198496;Y:-200448;W:32;H:32;
ID:742;X:-198496;Y:-200480;W:32;H:32;
ID:188;X:-198803;Y:-200546;W:32;H:32;
ID:188;X:-198805;Y:-200578;W:32;H:32;
ID:188;X:-198804;Y:-200482;W:32;H:32;
ID:188;X:-198803;Y:-200450;W:32;H:32;
ID:192;X:-198706;Y:-200355;W:32;H:32;
ID:192;X:-198674;Y:-200352;W:32;H:32;
ID:188;X:-198805;Y:-200610;W:32;H:32;
ID:166;X:-199591;Y:-200420;W:32;H:32;
ID:166;X:-199559;Y:-200421;W:32;H:32;
ID:166;X:-199762;Y:-200532;W:32;H:32;
ID:166;X:-199760;Y:-200564;W:32;H:32;
ID:168;X:-198590;Y:-200034;W:32;H:32;
ID:1;X:-197632;Y:-200160;W:160;H:160;
ID:1;X:-197188;Y:-200343;W:32;H:32;
ID:1;X:-197120;Y:-200160;W:160;H:160;
ID:1;X:-197376;Y:-200256;W:32;H:32;CN:472;
ID:193;X:-197120;Y:-200256;W:32;H:32;CN:227;
ID:375;X:-197548;Y:-200419;W:32;H:32;
ID:374;X:-197580;Y:-200419;W:32;H:32;
ID:374;X:-197612;Y:-200418;W:32;H:32;
ID:374;X:-197644;Y:-200420;W:32;H:32;
ID:374;X:-197676;Y:-200421;W:32;H:32;
ID:374;X:-197708;Y:-200421;W:32;H:32;
ID:374;X:-197740;Y:-200420;W:32;H:32;
ID:374;X:-197772;Y:-200418;W:32;H:32;
ID:374;X:-197804;Y:-200418;W:32;H:32;
ID:374;X:-197836;Y:-200421;W:32;H:32;
ID:374;X:-197868;Y:-200423;W:32;H:32;
ID:373;X:-197900;Y:-200424;W:32;H:32;
ID:371;X:-197953;Y:-200397;W:32;H:32;
ID:371;X:-197985;Y:-200397;W:32;H:32;
ID:371;X:-198017;Y:-200397;W:32;H:32;
ID:371;X:-198049;Y:-200397;W:32;H:32;
ID:371;X:-198081;Y:-200398;W:32;H:32;
ID:371;X:-198113;Y:-200398;W:32;H:32;
ID:371;X:-198145;Y:-200398;W:32;H:32;
ID:371;X:-198177;Y:-200398;W:32;H:32;
ID:371;X:-198209;Y:-200398;W:32;H:32;
ID:371;X:-198241;Y:-200397;W:32;H:32;
ID:405;X:-198300;Y:-200364;W:32;H:32;
ID:405;X:-198335;Y:-200360;W:32;H:32;
ID:405;X:-198327;Y:-200369;W:32;H:32;
ID:405;X:-198235;Y:-200365;W:32;H:32;
ID:405;X:-198267;Y:-200362;W:32;H:32;
ID:405;X:-198203;Y:-200364;W:32;H:32;
ID:405;X:-198170;Y:-200369;W:32;H:32;
ID:405;X:-198138;Y:-200367;W:32;H:32;
ID:405;X:-198101;Y:-200372;W:32;H:32;
ID:405;X:-198055;Y:-200383;W:32;H:32;
ID:405;X:-198034;Y:-200364;W:32;H:32;
ID:405;X:-198081;Y:-200372;W:32;H:32;
ID:405;X:-198013;Y:-200370;W:32;H:32;
ID:405;X:-197968;Y:-200366;W:32;H:32;
ID:397;X:-198362;Y:-200394;W:32;H:32;
ID:397;X:-198358;Y:-200365;W:32;H:32;
ID:397;X:-198351;Y:-200339;W:32;H:32;
ID:397;X:-198334;Y:-200323;W:32;H:32;
ID:397;X:-198302;Y:-200323;W:32;H:32;
ID:397;X:-198270;Y:-200327;W:32;H:32;
ID:397;X:-198238;Y:-200329;W:32;H:32;
ID:397;X:-198206;Y:-200330;W:32;H:32;
ID:397;X:-198174;Y:-200330;W:32;H:32;
ID:397;X:-198142;Y:-200330;W:32;H:32;
ID:397;X:-198110;Y:-200331;W:32;H:32;
ID:397;X:-198078;Y:-200333;W:32;H:32;
ID:397;X:-198005;Y:-200334;W:32;H:32;
ID:397;X:-198048;Y:-200332;W:32;H:32;
ID:397;X:-197970;Y:-200325;W:32;H:32;
ID:397;X:-197939;Y:-200363;W:32;H:32;
ID:397;X:-197925;Y:-200394;W:32;H:32;
ID:397;X:-198223;Y:-200417;W:32;H:32;
ID:397;X:-198048;Y:-200414;W:32;H:32;
ID:242;X:-159879;Y:-160173;W:575;H:269;
ID:1;X:-159456;Y:-160960;W:160;H:160;
ID:294;X:-159424;Y:-161024;W:32;H:32;
ID:295;X:-159424;Y:-160992;W:32;H:32;
ID:1;X:-159424;Y:-160960;W:32;H:32;
ID:1;X:-159392;Y:-160960;W:32;H:32;
ID:1;X:-159456;Y:-160928;W:32;H:32;
ID:1;X:-159456;Y:-160896;W:32;H:32;
ID:1;X:-159456;Y:-160864;W:32;H:32;
ID:1;X:-159424;Y:-160864;W:32;H:32;
ID:1;X:-159424;Y:-160896;W:32;H:32;
ID:1;X:-159424;Y:-160928;W:32;H:32;
ID:1;X:-159392;Y:-160928;W:32;H:32;
ID:1;X:-159392;Y:-160896;W:32;H:32;
ID:1;X:-159392;Y:-160864;W:32;H:32;
ID:1;X:-159360;Y:-160960;W:32;H:32;
ID:1;X:-159360;Y:-160928;W:32;H:32;
ID:1;X:-159360;Y:-160896;W:32;H:32;
ID:1;X:-159360;Y:-160864;W:32;H:32;
ID:1;X:-197632;Y:-200128;W:32;H:32;
ID:1;X:-197632;Y:-200096;W:32;H:32;
ID:1;X:-197632;Y:-200064;W:32;H:32;
ID:1;X:-197632;Y:-200032;W:32;H:32;
ID:1;X:-197600;Y:-200160;W:32;H:32;
ID:1;X:-197600;Y:-200128;W:32;H:32;
ID:1;X:-197600;Y:-200096;W:32;H:32;
ID:1;X:-197600;Y:-200064;W:32;H:32;
ID:1;X:-197600;Y:-200032;W:32;H:32;
ID:1;X:-197568;Y:-200160;W:32;H:32;
ID:1;X:-197568;Y:-200128;W:32;H:32;
ID:1;X:-197568;Y:-200096;W:32;H:32;
ID:1;X:-197568;Y:-200064;W:32;H:32;
ID:1;X:-197568;Y:-200032;W:32;H:32;
ID:1;X:-197536;Y:-200160;W:32;H:32;
ID:1;X:-197536;Y:-200128;W:32;H:32;
ID:1;X:-197536;Y:-200096;W:32;H:32;
ID:1;X:-197536;Y:-200064;W:32;H:32;
ID:1;X:-197536;Y:-200032;W:32;H:32;
ID:1;X:-197376;Y:-200096;W:32;H:32;
ID:1;X:-197376;Y:-200064;W:32;H:32;
ID:1;X:-197376;Y:-200032;W:32;H:32;
ID:1;X:-197344;Y:-200032;W:32;H:32;
ID:1;X:-197312;Y:-200032;W:32;H:32;
ID:1;X:-197312;Y:-200064;W:32;H:32;
ID:1;X:-197312;Y:-200096;W:32;H:32;
ID:1;X:-197312;Y:-200128;W:32;H:32;
ID:1;X:-197344;Y:-200096;W:32;H:32;
ID:1;X:-197344;Y:-200064;W:32;H:32;
ID:1;X:-197312;Y:-200160;W:32;H:32;
ID:1;X:-197120;Y:-200128;W:32;H:32;
ID:1;X:-197152;Y:-200128;W:32;H:32;
ID:1;X:-197184;Y:-200128;W:32;H:32;
ID:1;X:-197152;Y:-200160;W:32;H:32;
ID:1;X:-197088;Y:-200128;W:32;H:32;
ID:1;X:-197056;Y:-200128;W:32;H:32;
ID:1;X:-197056;Y:-200096;W:32;H:32;
ID:1;X:-197056;Y:-200064;W:32;H:32;
ID:1;X:-197056;Y:-200032;W:32;H:32;
ID:1;X:-197088;Y:-200032;W:32;H:32;
ID:1;X:-197120;Y:-200032;W:32;H:32;
ID:1;X:-197120;Y:-200064;W:32;H:32;
ID:1;X:-197120;Y:-200096;W:32;H:32;
ID:1;X:-197088;Y:-200096;W:32;H:32;
ID:1;X:-197088;Y:-200064;W:32;H:32;
ID:1;X:-197152;Y:-200096;W:32;H:32;
ID:1;X:-197152;Y:-200064;W:32;H:32;
ID:1;X:-197152;Y:-200032;W:32;H:32;
ID:1;X:-197088;Y:-200160;W:32;H:32;
ID:1;X:-197248;Y:-200384;W:32;H:32;
ID:1;X:-197280;Y:-200384;W:32;H:32;
ID:1;X:-197312;Y:-200384;W:32;H:32;
ID:1;X:-197344;Y:-200384;W:32;H:32;
ID:1;X:-197376;Y:-200384;W:32;H:32;
ID:1;X:-197408;Y:-200384;W:32;H:32;
ID:147;X:-197696;Y:-200096;W:32;H:64;
ID:153;X:-197664;Y:-200097;W:32;H:64;
ID:1353;X:-197664;Y:-200224;W:32;H:64;
ID:1352;X:-197696;Y:-200224;W:32;H:64;
ID:1349;X:-197760;Y:-200256;W:64;H:32;
ID:1003;X:-197760;Y:-200224;W:64;H:64;
ID:1349;X:-197760;Y:-200288;W:64;H:32;
ID:1349;X:-197760;Y:-200320;W:64;H:32;
ID:1349;X:-197760;Y:-200352;W:64;H:32;
ID:1349;X:-197760;Y:-200384;W:64;H:32;
ID:1349;X:-197760;Y:-200416;W:64;H:32;
ID:1349;X:-197760;Y:-200544;W:64;H:32;
ID:1377;X:-197760;Y:-200512;W:64;H:96;
ID:1349;X:-197760;Y:-200576;W:64;H:32;
ID:1349;X:-197760;Y:-200608;W:64;H:32;
ID:81;X:-198327;Y:-200403;W:32;H:32;
ID:81;X:-198294;Y:-200402;W:32;H:32;
ID:81;X:-198397;Y:-200403;W:32;H:32;
ID:5;X:-198366;Y:-200502;W:32;H:32;CN:31;
ID:81;X:-140000;Y:-140032;W:32;H:32;
ID:81;X:-139968;Y:-140032;W:32;H:32;
ID:81;X:-139936;Y:-140032;W:32;H:32;
ID:81;X:-139904;Y:-140032;W:32;H:32;
ID:81;X:-139872;Y:-140032;W:32;H:32;
ID:81;X:-139840;Y:-140032;W:32;H:32;
ID:81;X:-139808;Y:-140032;W:32;H:32;
ID:81;X:-139776;Y:-140032;W:32;H:32;
ID:81;X:-139744;Y:-140032;W:32;H:32;
ID:81;X:-139712;Y:-140032;W:32;H:32;
ID:81;X:-139680;Y:-140032;W:32;H:32;
ID:81;X:-139648;Y:-140032;W:32;H:32;
ID:1080;X:-139616;Y:-140032;W:32;H:64;
ID:1080;X:-139584;Y:-140032;W:32;H:64;
ID:1080;X:-139552;Y:-140032;W:32;H:64;
ID:1080;X:-139520;Y:-140032;W:32;H:64;
ID:1080;X:-139488;Y:-140032;W:32;H:64;
ID:1080;X:-139456;Y:-140032;W:32;H:64;
ID:1080;X:-139424;Y:-140032;W:32;H:64;
ID:1080;X:-139392;Y:-140032;W:32;H:64;
ID:1080;X:-139360;Y:-140032;W:32;H:64;
ID:1080;X:-139328;Y:-140032;W:32;H:64;
ID:1080;X:-139296;Y:-140032;W:32;H:64;
ID:1080;X:-139264;Y:-140032;W:32;H:64;
ID:1080;X:-139232;Y:-140032;W:32;H:64;
ID:1326;X:-139616;Y:-140128;W:32;H:32;
ID:1326;X:-139616;Y:-140160;W:32;H:32;
ID:1326;X:-139616;Y:-140192;W:32;H:32;
ID:1326;X:-139616;Y:-140224;W:32;H:32;
ID:1326;X:-139616;Y:-140256;W:32;H:32;
ID:1317;X:-139616;Y:-140288;W:64;H:32;
ID:1317;X:-139552;Y:-140288;W:64;H:32;
ID:1317;X:-139488;Y:-140288;W:64;H:32;
ID:1317;X:-139424;Y:-140288;W:64;H:32;
ID:1317;X:-139360;Y:-140288;W:64;H:32;
ID:1317;X:-139296;Y:-140288;W:64;H:32;
ID:1317;X:-139232;Y:-140288;W:64;H:32;
ID:1317;X:-139168;Y:-140288;W:64;H:32;
ID:3;X:-139680;Y:-140224;W:64;H:32;
ID:66;X:-139584;Y:-140448;W:32;H:32;
ID:67;X:-139552;Y:-140448;W:32;H:32;
ID:67;X:-139520;Y:-140448;W:32;H:32;
ID:67;X:-139488;Y:-140448;W:32;H:32;
ID:67;X:-139456;Y:-140448;W:32;H:32;
ID:68;X:-139424;Y:-140448;W:32;H:32;
ID:1046;X:-139520;Y:-140416;W:32;H:32;
ID:1046;X:-139520;Y:-140384;W:32;H:32;
ID:1046;X:-139520;Y:-140352;W:32;H:32;
ID:1046;X:-139520;Y:-140320;W:32;H:32;
ID:388;X:-139296;Y:-140320;W:32;H:32;
ID:388;X:-139296;Y:-140352;W:32;H:32;
ID:388;X:-139296;Y:-140384;W:32;H:32;
ID:388;X:-139232;Y:-140320;W:32;H:32;
ID:81;X:-120000;Y:-120032;W:32;H:32;
ID:81;X:-119232;Y:-120032;W:32;H:32;
ID:154;X:-119968;Y:-120032;W:32;H:64;
ID:154;X:-119936;Y:-120032;W:32;H:64;
ID:154;X:-119904;Y:-120032;W:32;H:64;
ID:154;X:-119872;Y:-120032;W:32;H:64;
ID:154;X:-119840;Y:-120032;W:32;H:64;
ID:154;X:-119808;Y:-120032;W:32;H:64;
ID:154;X:-119776;Y:-120032;W:32;H:64;
ID:154;X:-119744;Y:-120032;W:32;H:64;
ID:154;X:-119712;Y:-120032;W:32;H:64;
ID:154;X:-119680;Y:-120032;W:32;H:64;
ID:154;X:-119648;Y:-120032;W:32;H:64;
ID:154;X:-119616;Y:-120032;W:32;H:64;
ID:154;X:-119584;Y:-120032;W:32;H:64;
ID:154;X:-119552;Y:-120032;W:32;H:64;
ID:154;X:-119520;Y:-120032;W:32;H:64;
ID:154;X:-119488;Y:-120032;W:32;H:64;
ID:154;X:-119456;Y:-120032;W:32;H:64;
ID:154;X:-119424;Y:-120032;W:32;H:64;
ID:154;X:-119392;Y:-120032;W:32;H:64;
ID:154;X:-119360;Y:-120032;W:32;H:64;
ID:154;X:-119328;Y:-120032;W:32;H:64;
ID:154;X:-119296;Y:-120032;W:32;H:64;
ID:154;X:-119264;Y:-120032;W:32;H:64;
ID:144;X:-120032;Y:-120064;W:64;H:32;
ID:144;X:-120032;Y:-120096;W:64;H:32;
ID:144;X:-120032;Y:-120128;W:64;H:32;
ID:144;X:-120032;Y:-120160;W:64;H:32;
ID:144;X:-120032;Y:-120192;W:64;H:32;
ID:144;X:-120032;Y:-120224;W:64;H:32;
ID:144;X:-120032;Y:-120256;W:64;H:32;
ID:144;X:-120032;Y:-120288;W:64;H:32;
ID:144;X:-120032;Y:-120320;W:64;H:32;
ID:144;X:-120032;Y:-120352;W:64;H:32;
ID:144;X:-119232;Y:-120064;W:64;H:32;
ID:144;X:-119232;Y:-120096;W:64;H:32;
ID:144;X:-119232;Y:-120128;W:64;H:32;
ID:144;X:-119232;Y:-120160;W:64;H:32;
ID:144;X:-119232;Y:-120192;W:64;H:32;
ID:144;X:-119232;Y:-120224;W:64;H:32;
ID:144;X:-119232;Y:-120256;W:64;H:32;
ID:144;X:-119232;Y:-120288;W:64;H:32;
ID:144;X:-119232;Y:-120320;W:64;H:32;
ID:144;X:-119232;Y:-120352;W:64;H:32;
ID:154;X:-119968;Y:-120416;W:32;H:64;
ID:154;X:-119936;Y:-120416;W:32;H:64;
ID:154;X:-119904;Y:-120416;W:32;H:64;
ID:154;X:-119872;Y:-120416;W:32;H:64;
ID:154;X:-119840;Y:-120416;W:32;H:64;
ID:154;X:-119808;Y:-120416;W:32;H:64;
ID:154;X:-119776;Y:-120416;W:32;H:64;
ID:154;X:-119744;Y:-120416;W:32;H:64;
ID:154;X:-119712;Y:-120416;W:32;H:64;
ID:154;X:-119680;Y:-120416;W:32;H:64;
ID:154;X:-119552;Y:-120416;W:32;H:64;
ID:154;X:-119520;Y:-120416;W:32;H:64;
ID:154;X:-119488;Y:-120416;W:32;H:64;
ID:154;X:-119456;Y:-120416;W:32;H:64;
ID:154;X:-119424;Y:-120416;W:32;H:64;
ID:154;X:-119392;Y:-120416;W:32;H:64;
ID:154;X:-119360;Y:-120416;W:32;H:64;
ID:154;X:-119328;Y:-120416;W:32;H:64;
ID:154;X:-119296;Y:-120416;W:32;H:64;
ID:154;X:-119264;Y:-120416;W:32;H:64;
ID:154;X:-119232;Y:-120416;W:32;H:64;
ID:3;X:-119840;Y:-120352;W:64;H:32;
ID:3;X:-119424;Y:-120352;W:64;H:32;
ID:1;X:-119808;Y:-120512;W:32;H:32;
ID:138;X:-119328;Y:-120128;W:64;H:32;
ID:332;X:-119360;Y:-120096;W:32;H:32;
ID:332;X:-119392;Y:-120064;W:32;H:32;
ID:65;X:-119360;Y:-120064;W:32;H:32;
ID:65;X:-119264;Y:-120096;W:32;H:32;
ID:65;X:-119264;Y:-120064;W:32;H:32;
ID:196;X:-99936;Y:-100096;W:64;H:32;
ID:63;X:-99968;Y:-100032;W:32;H:32;
ID:63;X:-100000;Y:-100032;W:32;H:32;
ID:63;X:-100032;Y:-100032;W:32;H:32;
ID:63;X:-99872;Y:-100032;W:32;H:32;
ID:63;X:-99840;Y:-100032;W:32;H:32;
ID:63;X:-99808;Y:-100032;W:32;H:32;
ID:63;X:-99776;Y:-100032;W:32;H:32;
ID:63;X:-99744;Y:-100032;W:32;H:32;
ID:63;X:-99712;Y:-100032;W:32;H:32;
ID:63;X:-99680;Y:-100032;W:32;H:32;
ID:63;X:-99648;Y:-100032;W:32;H:32;
ID:63;X:-99616;Y:-100032;W:32;H:32;
ID:63;X:-99584;Y:-100032;W:32;H:32;
ID:63;X:-99552;Y:-100032;W:32;H:32;
ID:63;X:-99520;Y:-100032;W:32;H:32;
ID:63;X:-99488;Y:-100032;W:32;H:32;
ID:63;X:-99456;Y:-100032;W:32;H:32;
ID:63;X:-99424;Y:-100032;W:32;H:32;
ID:63;X:-99392;Y:-100032;W:32;H:32;
ID:63;X:-99360;Y:-100032;W:32;H:32;
ID:63;X:-99328;Y:-100032;W:32;H:32;
ID:63;X:-99296;Y:-100032;W:32;H:32;
ID:63;X:-99264;Y:-100032;W:32;H:32;
ID:63;X:-99232;Y:-100032;W:32;H:32;
ID:63;X:-99200;Y:-100032;W:32;H:32;
ID:63;X:-99168;Y:-100032;W:32;H:32;
ID:63;X:-99136;Y:-100032;W:32;H:32;
ID:63;X:-99104;Y:-100032;W:32;H:32;
ID:63;X:-99072;Y:-100032;W:32;H:32;
ID:63;X:-99040;Y:-100032;W:32;H:32;
ID:63;X:-99008;Y:-100032;W:32;H:32;
ID:63;X:-98976;Y:-100032;W:32;H:32;
ID:63;X:-98944;Y:-100032;W:32;H:32;
ID:63;X:-98912;Y:-100032;W:32;H:32;
ID:63;X:-98880;Y:-100032;W:32;H:32;
ID:63;X:-98848;Y:-100032;W:32;H:32;
ID:63;X:-98848;Y:-100000;W:32;H:32;
ID:63;X:-98816;Y:-100000;W:32;H:32;
ID:63;X:-98816;Y:-100032;W:32;H:32;
ID:63;X:-98784;Y:-100032;W:32;H:32;
ID:63;X:-98752;Y:-100032;W:32;H:32;
ID:63;X:-98720;Y:-100032;W:32;H:32;
ID:63;X:-98688;Y:-100032;W:32;H:32;
ID:63;X:-98656;Y:-100032;W:32;H:32;
ID:63;X:-98624;Y:-100032;W:32;H:32;
ID:63;X:-98592;Y:-100032;W:32;H:32;
ID:63;X:-98560;Y:-100032;W:32;H:32;
ID:63;X:-98528;Y:-100032;W:32;H:32;
ID:63;X:-98496;Y:-100032;W:32;H:32;
ID:63;X:-98464;Y:-100032;W:32;H:32;
ID:195;X:-100032;Y:-101088;W:64;H:32;
ID:195;X:-100032;Y:-101056;W:64;H:32;
ID:195;X:-100032;Y:-101024;W:64;H:32;
ID:195;X:-100032;Y:-100992;W:64;H:32;
ID:195;X:-100032;Y:-100960;W:64;H:32;
ID:195;X:-100032;Y:-100928;W:64;H:32;
ID:195;X:-100032;Y:-100896;W:64;H:32;
ID:195;X:-100032;Y:-100864;W:64;H:32;
ID:195;X:-100032;Y:-100832;W:64;H:32;
ID:195;X:-100032;Y:-100800;W:64;H:32;
ID:195;X:-100032;Y:-100768;W:64;H:32;
ID:195;X:-100032;Y:-100736;W:64;H:32;
ID:195;X:-100032;Y:-100704;W:64;H:32;
ID:195;X:-100032;Y:-100672;W:64;H:32;
ID:195;X:-100032;Y:-100640;W:64;H:32;
ID:195;X:-100032;Y:-100608;W:64;H:32;
ID:195;X:-100032;Y:-100576;W:64;H:32;
ID:195;X:-100032;Y:-100544;W:64;H:32;
ID:195;X:-100032;Y:-100512;W:64;H:32;
ID:195;X:-100032;Y:-100480;W:64;H:32;
ID:195;X:-100032;Y:-100448;W:64;H:32;
ID:195;X:-100032;Y:-100416;W:64;H:32;
ID:195;X:-100032;Y:-100384;W:64;H:32;
ID:195;X:-100032;Y:-100352;W:64;H:32;
ID:195;X:-100032;Y:-100320;W:64;H:32;
ID:195;X:-100032;Y:-100288;W:64;H:32;
ID:195;X:-100032;Y:-100256;W:64;H:32;
ID:195;X:-100032;Y:-100224;W:64;H:32;
ID:195;X:-100032;Y:-100192;W:64;H:32;
ID:195;X:-100032;Y:-100160;W:64;H:32;
ID:195;X:-100032;Y:-100128;W:64;H:32;
ID:195;X:-100032;Y:-100096;W:64;H:32;
ID:195;X:-100032;Y:-100064;W:64;H:32;
ID:195;X:-98496;Y:-100064;W:64;H:32;
ID:195;X:-98496;Y:-100096;W:64;H:32;
ID:195;X:-98496;Y:-100128;W:64;H:32;
ID:195;X:-98496;Y:-100160;W:64;H:32;
ID:195;X:-98496;Y:-100192;W:64;H:32;
ID:195;X:-98496;Y:-100224;W:64;H:32;
ID:195;X:-98496;Y:-100256;W:64;H:32;
ID:195;X:-98496;Y:-100288;W:64;H:32;
ID:195;X:-98496;Y:-100320;W:64;H:32;
ID:195;X:-98496;Y:-100352;W:64;H:32;
ID:195;X:-98496;Y:-100384;W:64;H:32;
ID:195;X:-98496;Y:-100416;W:64;H:32;
ID:195;X:-98496;Y:-100448;W:64;H:32;
ID:195;X:-98496;Y:-100480;W:64;H:32;
ID:195;X:-98496;Y:-100512;W:64;H:32;
ID:195;X:-98496;Y:-100544;W:64;H:32;
ID:195;X:-98496;Y:-100576;W:64;H:32;
ID:195;X:-98496;Y:-100608;W:64;H:32;
ID:195;X:-98496;Y:-100640;W:64;H:32;
ID:195;X:-98496;Y:-100672;W:64;H:32;
ID:195;X:-98496;Y:-100704;W:64;H:32;
ID:195;X:-98496;Y:-100736;W:64;H:32;
ID:195;X:-98496;Y:-100768;W:64;H:32;
ID:195;X:-98496;Y:-100800;W:64;H:32;
ID:195;X:-98496;Y:-100832;W:64;H:32;
ID:195;X:-98496;Y:-100864;W:64;H:32;
ID:195;X:-98496;Y:-100896;W:64;H:32;
ID:195;X:-98496;Y:-100928;W:64;H:32;
ID:195;X:-98496;Y:-100960;W:64;H:32;
ID:195;X:-98496;Y:-100992;W:64;H:32;
ID:195;X:-98496;Y:-101024;W:64;H:32;
ID:195;X:-98496;Y:-101056;W:64;H:32;
ID:195;X:-98496;Y:-101088;W:64;H:32;
ID:400;X:-98592;Y:-100128;W:32;H:32;
ID:400;X:-98592;Y:-100160;W:32;H:32;
ID:400;X:-98624;Y:-100160;W:32;H:32;
ID:400;X:-98656;Y:-100160;W:32;H:32;
ID:400;X:-98688;Y:-100160;W:32;H:32;
ID:400;X:-98720;Y:-100160;W:32;H:32;
ID:400;X:-98752;Y:-100160;W:32;H:32;
ID:400;X:-98784;Y:-100160;W:32;H:32;
ID:400;X:-98816;Y:-100160;W:32;H:32;
ID:400;X:-98848;Y:-100160;W:32;H:32;
ID:400;X:-98880;Y:-100160;W:32;H:32;
ID:400;X:-98912;Y:-100160;W:32;H:32;
ID:400;X:-98944;Y:-100160;W:32;H:32;
ID:400;X:-98976;Y:-100160;W:32;H:32;
ID:400;X:-99008;Y:-100160;W:32;H:32;
ID:400;X:-99040;Y:-100160;W:32;H:32;
ID:400;X:-99072;Y:-100160;W:32;H:32;
ID:400;X:-99104;Y:-100160;W:32;H:32;
ID:400;X:-99136;Y:-100160;W:32;H:32;
ID:400;X:-99168;Y:-100160;W:32;H:32;
ID:400;X:-99200;Y:-100160;W:32;H:32;
ID:400;X:-99232;Y:-100160;W:32;H:32;
ID:400;X:-99264;Y:-100160;W:32;H:32;
ID:400;X:-99296;Y:-100160;W:32;H:32;
ID:400;X:-99328;Y:-100160;W:32;H:32;
ID:400;X:-99360;Y:-100160;W:32;H:32;
ID:400;X:-99392;Y:-100160;W:32;H:32;
ID:400;X:-99424;Y:-100160;W:32;H:32;
ID:400;X:-99456;Y:-100160;W:32;H:32;
ID:400;X:-99488;Y:-100160;W:32;H:32;
ID:400;X:-99520;Y:-100160;W:32;H:32;
ID:400;X:-99552;Y:-100160;W:32;H:32;
ID:400;X:-99584;Y:-100160;W:32;H:32;
ID:400;X:-99616;Y:-100160;W:32;H:32;
ID:400;X:-99648;Y:-100160;W:32;H:32;
ID:400;X:-99680;Y:-100160;W:32;H:32;
ID:400;X:-99712;Y:-100160;W:32;H:32;
ID:400;X:-99744;Y:-100160;W:32;H:32;
ID:400;X:-99744;Y:-100192;W:32;H:32;
ID:400;X:-99776;Y:-100192;W:32;H:32;
ID:400;X:-99808;Y:-100192;W:32;H:32;
ID:400;X:-99840;Y:-100192;W:32;H:32;
ID:400;X:-99872;Y:-100192;W:32;H:32;
ID:400;X:-99904;Y:-100192;W:32;H:32;
ID:400;X:-99936;Y:-100192;W:32;H:32;
ID:400;X:-99968;Y:-100192;W:32;H:32;
ID:400;X:-98624;Y:-100256;W:32;H:32;
ID:400;X:-98656;Y:-100256;W:32;H:32;
ID:400;X:-98688;Y:-100256;W:32;H:32;
ID:400;X:-98720;Y:-100256;W:32;H:32;
ID:400;X:-98752;Y:-100256;W:32;H:32;
ID:400;X:-98784;Y:-100256;W:32;H:32;
ID:400;X:-98816;Y:-100256;W:32;H:32;
ID:400;X:-98848;Y:-100256;W:32;H:32;
ID:400;X:-98880;Y:-100256;W:32;H:32;
ID:400;X:-98912;Y:-100256;W:32;H:32;
ID:400;X:-98944;Y:-100256;W:32;H:32;
ID:400;X:-98976;Y:-100256;W:32;H:32;
ID:400;X:-99008;Y:-100256;W:32;H:32;
ID:400;X:-99008;Y:-100288;W:32;H:32;
ID:400;X:-99040;Y:-100288;W:32;H:32;
ID:400;X:-99040;Y:-100320;W:32;H:32;
ID:400;X:-99072;Y:-100320;W:32;H:32;
ID:400;X:-99072;Y:-100352;W:32;H:32;
ID:400;X:-99104;Y:-100352;W:32;H:32;
ID:400;X:-99136;Y:-100352;W:32;H:32;
ID:400;X:-99168;Y:-100352;W:32;H:32;
ID:400;X:-99200;Y:-100352;W:32;H:32;
ID:400;X:-99232;Y:-100352;W:32;H:32;
ID:400;X:-99264;Y:-100352;W:32;H:32;
ID:400;X:-99296;Y:-100352;W:32;H:32;
ID:400;X:-99328;Y:-100352;W:32;H:32;
ID:400;X:-99360;Y:-100352;W:32;H:32;
ID:400;X:-99392;Y:-100352;W:32;H:32;
ID:400;X:-99424;Y:-100352;W:32;H:32;
ID:400;X:-99456;Y:-100352;W:32;H:32;
ID:400;X:-99488;Y:-100352;W:32;H:32;
ID:400;X:-99520;Y:-100352;W:32;H:32;
ID:400;X:-99520;Y:-100320;W:32;H:32;
ID:400;X:-99520;Y:-100288;W:32;H:32;
ID:400;X:-99488;Y:-100288;W:32;H:32;
ID:400;X:-99456;Y:-100288;W:32;H:32;
ID:400;X:-99424;Y:-100288;W:32;H:32;
ID:400;X:-99392;Y:-100288;W:32;H:32;
ID:400;X:-99360;Y:-100288;W:32;H:32;
ID:400;X:-99328;Y:-100288;W:32;H:32;
ID:400;X:-99360;Y:-100256;W:32;H:32;
ID:400;X:-99392;Y:-100256;W:32;H:32;
ID:400;X:-99424;Y:-100256;W:32;H:32;
ID:400;X:-99456;Y:-100256;W:32;H:32;
ID:400;X:-99488;Y:-100256;W:32;H:32;
ID:400;X:-99520;Y:-100256;W:32;H:32;
ID:400;X:-99584;Y:-100288;W:32;H:32;
ID:400;X:-99616;Y:-100288;W:32;H:32;
ID:400;X:-99648;Y:-100288;W:32;H:32;
ID:400;X:-99648;Y:-100320;W:32;H:32;
ID:400;X:-99680;Y:-100320;W:32;H:32;
ID:400;X:-99712;Y:-100320;W:32;H:32;
ID:400;X:-99744;Y:-100320;W:32;H:32;
ID:400;X:-99776;Y:-100320;W:32;H:32;
ID:400;X:-99808;Y:-100320;W:32;H:32;
ID:400;X:-99808;Y:-100352;W:32;H:32;
ID:400;X:-99840;Y:-100352;W:32;H:32;
ID:400;X:-99872;Y:-100352;W:32;H:32;
ID:400;X:-99872;Y:-100384;W:32;H:32;
ID:400;X:-99680;Y:-100288;W:32;H:32;
ID:400;X:-99680;Y:-100256;W:32;H:32;
ID:400;X:-99712;Y:-100256;W:32;H:32;
ID:400;X:-99744;Y:-100256;W:32;H:32;
ID:400;X:-99776;Y:-100256;W:32;H:32;
ID:400;X:-99808;Y:-100256;W:32;H:32;
ID:400;X:-99904;Y:-100288;W:32;H:32;
ID:400;X:-99968;Y:-100256;W:32;H:32;
ID:400;X:-99968;Y:-100352;W:32;H:32;
ID:400;X:-99872;Y:-100416;W:32;H:32;
ID:400;X:-99840;Y:-100416;W:32;H:32;
ID:400;X:-99808;Y:-100416;W:32;H:32;
ID:400;X:-99776;Y:-100416;W:32;H:32;
ID:400;X:-99744;Y:-100416;W:32;H:32;
ID:400;X:-99712;Y:-100416;W:32;H:32;
ID:400;X:-99680;Y:-100416;W:32;H:32;
ID:400;X:-99648;Y:-100416;W:32;H:32;
ID:400;X:-99616;Y:-100416;W:32;H:32;
ID:400;X:-99584;Y:-100416;W:32;H:32;
ID:400;X:-99552;Y:-100416;W:32;H:32;
ID:400;X:-99520;Y:-100416;W:32;H:32;
ID:400;X:-99488;Y:-100416;W:32;H:32;
ID:400;X:-99456;Y:-100416;W:32;H:32;
ID:400;X:-99424;Y:-100416;W:32;H:32;
ID:400;X:-99392;Y:-100416;W:32;H:32;
ID:400;X:-99360;Y:-100416;W:32;H:32;
ID:400;X:-99328;Y:-100416;W:32;H:32;
ID:400;X:-99296;Y:-100416;W:32;H:32;
ID:400;X:-99264;Y:-100416;W:32;H:32;
ID:400;X:-99232;Y:-100416;W:32;H:32;
ID:400;X:-99200;Y:-100416;W:32;H:32;
ID:400;X:-99168;Y:-100416;W:32;H:32;
ID:400;X:-99136;Y:-100416;W:32;H:32;
ID:400;X:-99104;Y:-100416;W:32;H:32;
ID:400;X:-99072;Y:-100416;W:32;H:32;
ID:400;X:-99040;Y:-100416;W:32;H:32;
ID:400;X:-99008;Y:-100416;W:32;H:32;
ID:400;X:-98912;Y:-100352;W:32;H:32;
ID:400;X:-98880;Y:-100352;W:32;H:32;
ID:400;X:-98848;Y:-100352;W:32;H:32;
ID:400;X:-98816;Y:-100352;W:32;H:32;
ID:400;X:-98784;Y:-100352;W:32;H:32;
ID:400;X:-98752;Y:-100352;W:32;H:32;
ID:400;X:-98720;Y:-100352;W:32;H:32;
ID:400;X:-98688;Y:-100352;W:32;H:32;
ID:400;X:-98656;Y:-100352;W:32;H:32;
ID:400;X:-98624;Y:-100352;W:32;H:32;
ID:400;X:-98592;Y:-100352;W:32;H:32;
ID:400;X:-98528;Y:-100128;W:32;H:32;
ID:400;X:-98528;Y:-100160;W:32;H:32;
ID:400;X:-98528;Y:-100192;W:32;H:32;
ID:400;X:-98528;Y:-100224;W:32;H:32;
ID:400;X:-98528;Y:-100256;W:32;H:32;
ID:400;X:-98528;Y:-100288;W:32;H:32;
ID:400;X:-98528;Y:-100320;W:32;H:32;
ID:400;X:-98528;Y:-100352;W:32;H:32;
ID:400;X:-98528;Y:-100384;W:32;H:32;
ID:400;X:-98528;Y:-100416;W:32;H:32;
ID:400;X:-98528;Y:-100448;W:32;H:32;
ID:400;X:-98752;Y:-100416;W:32;H:32;
ID:400;X:-98688;Y:-100416;W:32;H:32;
ID:400;X:-98656;Y:-100416;W:32;H:32;
ID:400;X:-98624;Y:-100416;W:32;H:32;
ID:400;X:-98752;Y:-100448;W:32;H:32;
ID:400;X:-98752;Y:-100480;W:32;H:32;
ID:400;X:-98752;Y:-100512;W:32;H:32;
ID:400;X:-98720;Y:-100512;W:32;H:32;
ID:400;X:-98688;Y:-100512;W:32;H:32;
ID:400;X:-98656;Y:-100512;W:32;H:32;
ID:400;X:-98592;Y:-100416;W:32;H:32;
ID:400;X:-98560;Y:-100416;W:32;H:32;
ID:400;X:-98560;Y:-100448;W:32;H:32;
ID:400;X:-98528;Y:-100480;W:32;H:32;
ID:400;X:-98528;Y:-100512;W:32;H:32;
ID:400;X:-98624;Y:-100512;W:32;H:32;
ID:400;X:-98592;Y:-100544;W:32;H:32;
ID:400;X:-98528;Y:-100544;W:32;H:32;
ID:400;X:-98528;Y:-100576;W:32;H:32;
ID:400;X:-98624;Y:-100544;W:32;H:32;
ID:400;X:-98656;Y:-100544;W:32;H:32;
ID:400;X:-98688;Y:-100544;W:32;H:32;
ID:400;X:-98720;Y:-100544;W:32;H:32;
ID:400;X:-98752;Y:-100544;W:32;H:32;
ID:400;X:-98528;Y:-100608;W:32;H:32;
ID:400;X:-98528;Y:-100640;W:32;H:32;
ID:400;X:-98560;Y:-100640;W:32;H:32;
ID:400;X:-98592;Y:-100640;W:32;H:32;
ID:400;X:-98624;Y:-100640;W:32;H:32;
ID:400;X:-98656;Y:-100640;W:32;H:32;
ID:400;X:-98688;Y:-100640;W:32;H:32;
ID:400;X:-98752;Y:-100640;W:32;H:32;
ID:400;X:-98784;Y:-100640;W:32;H:32;
ID:400;X:-98816;Y:-100640;W:32;H:32;
ID:400;X:-98816;Y:-100608;W:32;H:32;
ID:400;X:-98816;Y:-100576;W:32;H:32;
ID:400;X:-98816;Y:-100544;W:32;H:32;
ID:400;X:-98816;Y:-100512;W:32;H:32;
ID:400;X:-98816;Y:-100480;W:32;H:32;
ID:400;X:-98816;Y:-100448;W:32;H:32;
ID:400;X:-98816;Y:-100416;W:32;H:32;
ID:400;X:-98848;Y:-100448;W:32;H:32;
ID:400;X:-98880;Y:-100448;W:32;H:32;
ID:400;X:-98848;Y:-100544;W:32;H:32;
ID:400;X:-98880;Y:-100544;W:32;H:32;
ID:400;X:-98592;Y:-100704;W:32;H:32;
ID:400;X:-98912;Y:-100704;W:32;H:32;
ID:400;X:-98944;Y:-100704;W:32;H:32;
ID:400;X:-98976;Y:-100704;W:32;H:32;
ID:400;X:-99104;Y:-100704;W:32;H:32;
ID:400;X:-99136;Y:-100704;W:32;H:32;
ID:400;X:-99168;Y:-100704;W:32;H:32;
ID:400;X:-99200;Y:-100704;W:32;H:32;
ID:400;X:-99360;Y:-100704;W:32;H:32;
ID:400;X:-99328;Y:-100704;W:32;H:32;
ID:400;X:-99296;Y:-100704;W:32;H:32;
ID:400;X:-99424;Y:-100704;W:32;H:32;
ID:400;X:-99456;Y:-100704;W:32;H:32;
ID:400;X:-99488;Y:-100704;W:32;H:32;
ID:400;X:-99520;Y:-100704;W:32;H:32;
ID:400;X:-99264;Y:-100704;W:32;H:32;
ID:400;X:-99040;Y:-100704;W:32;H:32;
ID:400;X:-99008;Y:-100704;W:32;H:32;
ID:400;X:-99552;Y:-100704;W:32;H:32;
ID:400;X:-99648;Y:-100704;W:32;H:32;
ID:400;X:-99680;Y:-100704;W:32;H:32;
ID:400;X:-99712;Y:-100704;W:32;H:32;
ID:400;X:-99744;Y:-100704;W:32;H:32;
ID:400;X:-99776;Y:-100704;W:32;H:32;
ID:400;X:-99808;Y:-100704;W:32;H:32;
ID:372;X:-99872;Y:-100928;W:32;H:32;
ID:294;X:-99776;Y:-100448;W:32;H:32;
ID:109;X:-99296;Y:-100736;W:32;H:32;
ID:63;X:-98944;Y:-100960;W:32;H:32;
ID:63;X:-98912;Y:-100960;W:32;H:32;
ID:63;X:-98880;Y:-100960;W:32;H:32;
ID:63;X:-98848;Y:-100960;W:32;H:32;
ID:63;X:-98816;Y:-100960;W:32;H:32;
ID:63;X:-98784;Y:-100960;W:32;H:32;
ID:63;X:-98752;Y:-100960;W:32;H:32;
ID:63;X:-98720;Y:-100960;W:32;H:32;
ID:378;X:-98688;Y:-101024;W:64;H:64;
ID:1077;X:-98720;Y:-101024;W:32;H:64;
ID:196;X:-98688;Y:-101056;W:64;H:32;
ID:388;X:-98688;Y:-100960;W:32;H:32;
ID:388;X:-98656;Y:-100960;W:32;H:32;
ID:1131;X:-79712;Y:-80064;W:32;H:32;
ID:1131;X:-79680;Y:-80096;W:32;H:32;
ID:1131;X:-79648;Y:-80128;W:32;H:32;
ID:1131;X:-79616;Y:-80160;W:32;H:32;
ID:1131;X:-79584;Y:-80192;W:32;H:32;
ID:1131;X:-79552;Y:-80224;W:32;H:32;
ID:1131;X:-79520;Y:-80256;W:32;H:32;
ID:1131;X:-79488;Y:-80288;W:32;H:32;
ID:1131;X:-79456;Y:-80320;W:32;H:32;
ID:1131;X:-79424;Y:-80352;W:32;H:32;
ID:1131;X:-79392;Y:-80384;W:32;H:32;
ID:1131;X:-79360;Y:-80416;W:32;H:32;
ID:1131;X:-79328;Y:-80448;W:32;H:32;
ID:385;X:-79296;Y:-80448;W:32;H:32;
ID:403;X:-79264;Y:-80448;W:32;H:32;
ID:1035;X:-79264;Y:-80416;W:32;H:32;
ID:1035;X:-79264;Y:-80384;W:32;H:32;
ID:1035;X:-79264;Y:-80352;W:32;H:32;
ID:1035;X:-79264;Y:-80320;W:32;H:32;
ID:1035;X:-79264;Y:-80288;W:32;H:32;
ID:1035;X:-79264;Y:-80256;W:32;H:32;
ID:1035;X:-79264;Y:-80224;W:32;H:32;
ID:1035;X:-79264;Y:-80192;W:32;H:32;
ID:1035;X:-79264;Y:-80160;W:32;H:32;
ID:1035;X:-79264;Y:-80128;W:32;H:32;
ID:1035;X:-79264;Y:-80096;W:32;H:32;
ID:1035;X:-79264;Y:-80064;W:32;H:32;
ID:1035;X:-79264;Y:-80032;W:32;H:32;
ID:385;X:-79744;Y:-80032;W:32;H:32;
ID:385;X:-79776;Y:-80032;W:32;H:32;
ID:385;X:-79808;Y:-80032;W:32;H:32;
ID:385;X:-79840;Y:-80032;W:32;H:32;
ID:385;X:-79872;Y:-80032;W:32;H:32;
ID:385;X:-79904;Y:-80032;W:32;H:32;
ID:385;X:-79936;Y:-80032;W:32;H:32;
ID:385;X:-79968;Y:-80032;W:32;H:32;
ID:385;X:-80000;Y:-80032;W:32;H:32;
ID:1033;X:-79712;Y:-80032;W:32;H:32;
ID:1033;X:-79680;Y:-80064;W:32;H:32;
ID:1033;X:-79648;Y:-80096;W:32;H:32;
ID:1033;X:-79616;Y:-80128;W:32;H:32;
ID:1033;X:-79584;Y:-80160;W:32;H:32;
ID:1033;X:-79552;Y:-80192;W:32;H:32;
ID:1033;X:-79520;Y:-80224;W:32;H:32;
ID:1033;X:-79488;Y:-80256;W:32;H:32;
ID:1033;X:-79456;Y:-80288;W:32;H:32;
ID:1033;X:-79424;Y:-80320;W:32;H:32;
ID:1033;X:-79392;Y:-80352;W:32;H:32;
ID:1033;X:-79360;Y:-80384;W:32;H:32;
ID:1033;X:-79328;Y:-80416;W:32;H:32;
ID:384;X:-79648;Y:-80032;W:32;H:32;
ID:384;X:-79616;Y:-80032;W:32;H:32;
ID:384;X:-79584;Y:-80032;W:32;H:32;
ID:384;X:-79552;Y:-80032;W:32;H:32;
ID:384;X:-79520;Y:-80032;W:32;H:32;
ID:384;X:-79488;Y:-80032;W:32;H:32;
ID:384;X:-79456;Y:-80032;W:32;H:32;
ID:384;X:-79424;Y:-80032;W:32;H:32;
ID:384;X:-79392;Y:-80032;W:32;H:32;
ID:384;X:-79360;Y:-80032;W:32;H:32;
ID:384;X:-79328;Y:-80032;W:32;H:32;
ID:384;X:-79296;Y:-80032;W:32;H:32;
ID:384;X:-79296;Y:-80064;W:32;H:32;
ID:384;X:-79296;Y:-80096;W:32;H:32;
ID:384;X:-79296;Y:-80128;W:32;H:32;
ID:384;X:-79296;Y:-80160;W:32;H:32;
ID:384;X:-79296;Y:-80192;W:32;H:32;
ID:384;X:-79296;Y:-80224;W:32;H:32;
ID:384;X:-79296;Y:-80256;W:32;H:32;
ID:384;X:-79296;Y:-80288;W:32;H:32;
ID:384;X:-79296;Y:-80320;W:32;H:32;
ID:384;X:-79296;Y:-80352;W:32;H:32;
ID:384;X:-79296;Y:-80384;W:32;H:32;
ID:384;X:-79296;Y:-80416;W:32;H:32;
ID:384;X:-79328;Y:-80384;W:32;H:32;
ID:384;X:-79328;Y:-80352;W:32;H:32;
ID:384;X:-79360;Y:-80352;W:32;H:32;
ID:384;X:-79360;Y:-80320;W:32;H:32;
ID:384;X:-79392;Y:-80320;W:32;H:32;
ID:384;X:-79392;Y:-80288;W:32;H:32;
ID:384;X:-79424;Y:-80288;W:32;H:32;
ID:384;X:-79424;Y:-80256;W:32;H:32;
ID:384;X:-79456;Y:-80256;W:32;H:32;
ID:384;X:-79456;Y:-80224;W:32;H:32;
ID:384;X:-79488;Y:-80224;W:32;H:32;
ID:384;X:-79488;Y:-80192;W:32;H:32;
ID:384;X:-79520;Y:-80192;W:32;H:32;
ID:384;X:-79520;Y:-80160;W:32;H:32;
ID:384;X:-79552;Y:-80160;W:32;H:32;
ID:384;X:-79552;Y:-80128;W:32;H:32;
ID:384;X:-79584;Y:-80128;W:32;H:32;
ID:384;X:-79584;Y:-80096;W:32;H:32;
ID:384;X:-79616;Y:-80096;W:32;H:32;
ID:384;X:-79616;Y:-80064;W:32;H:32;
ID:384;X:-79648;Y:-80064;W:32;H:32;
ID:384;X:-79680;Y:-80032;W:32;H:32;
ID:384;X:-79584;Y:-80064;W:32;H:32;
ID:384;X:-79552;Y:-80096;W:32;H:32;
ID:384;X:-79520;Y:-80096;W:32;H:32;
ID:384;X:-79520;Y:-80064;W:32;H:32;
ID:384;X:-79552;Y:-80064;W:32;H:32;
ID:384;X:-79488;Y:-80096;W:32;H:32;
ID:384;X:-79456;Y:-80096;W:32;H:32;
ID:384;X:-79456;Y:-80128;W:32;H:32;
ID:384;X:-79424;Y:-80128;W:32;H:32;
ID:384;X:-79488;Y:-80128;W:32;H:32;
ID:384;X:-79520;Y:-80128;W:32;H:32;
ID:384;X:-79488;Y:-80160;W:32;H:32;
ID:384;X:-79456;Y:-80160;W:32;H:32;
ID:384;X:-79424;Y:-80160;W:32;H:32;
ID:384;X:-79424;Y:-80192;W:32;H:32;
ID:384;X:-79488;Y:-80064;W:32;H:32;
ID:384;X:-79456;Y:-80064;W:32;H:32;
ID:384;X:-79424;Y:-80096;W:32;H:32;
ID:384;X:-79424;Y:-80064;W:32;H:32;
ID:384;X:-79392;Y:-80096;W:32;H:32;
ID:3;X:-79360;Y:-80288;W:64;H:32;
ID:3;X:-79296;Y:-80576;W:64;H:32;
ID:1213;X:-79936;Y:-80544;W:32;H:32;
ID:1077;X:-79232;Y:-80512;W:32;H:64;
ID:61;X:-196928;Y:-200128;W:128;H:128;
ID:61;X:-196928;Y:-200256;W:128;H:128;
ID:61;X:-196928;Y:-200384;W:128;H:128;
ID:61;X:-196928;Y:-200640;W:128;H:128;
ID:190;X:-196672;Y:-200032;W:32;H:32;
ID:190;X:-196640;Y:-200032;W:32;H:32;
ID:190;X:-196608;Y:-200032;W:32;H:32;
ID:190;X:-196576;Y:-200032;W:32;H:32;
ID:190;X:-196544;Y:-200032;W:32;H:32;
ID:190;X:-196512;Y:-200032;W:32;H:32;
ID:190;X:-196480;Y:-200032;W:32;H:32;
ID:190;X:-196448;Y:-200032;W:32;H:32;
ID:190;X:-196416;Y:-200032;W:32;H:32;
ID:190;X:-196384;Y:-200032;W:32;H:32;
ID:190;X:-196352;Y:-200032;W:32;H:32;
ID:189;X:-196704;Y:-200032;W:32;H:32;
ID:191;X:-196320;Y:-200032;W:32;H:32;
ID:1131;X:-196448;Y:-200064;W:32;H:32;
ID:1131;X:-196416;Y:-200096;W:32;H:32;
ID:1131;X:-196384;Y:-200128;W:32;H:32;
ID:1131;X:-196352;Y:-200160;W:32;H:32;
ID:1131;X:-196320;Y:-200192;W:32;H:32;
ID:1131;X:-196288;Y:-200224;W:32;H:32;
ID:39;X:-59904;Y:-60192;W:32;H:32;
ID:40;X:-59936;Y:-60192;W:32;H:32;
ID:40;X:-59872;Y:-60192;W:32;H:32;
ID:40;X:-59840;Y:-60192;W:32;H:32;
ID:40;X:-59808;Y:-60192;W:32;H:32;
ID:40;X:-59776;Y:-60192;W:32;H:32;
ID:40;X:-59744;Y:-60192;W:32;H:32;
ID:40;X:-59712;Y:-60192;W:32;H:32;
ID:40;X:-59680;Y:-60192;W:32;H:32;
ID:40;X:-59648;Y:-60192;W:32;H:32;
ID:40;X:-59616;Y:-60192;W:32;H:32;
ID:40;X:-59584;Y:-60192;W:32;H:32;
ID:40;X:-59552;Y:-60192;W:32;H:32;
ID:40;X:-59520;Y:-60192;W:32;H:32;
ID:40;X:-59488;Y:-60192;W:32;H:32;
ID:40;X:-59456;Y:-60192;W:32;H:32;
ID:40;X:-59424;Y:-60192;W:32;H:32;
ID:40;X:-59392;Y:-60192;W:32;H:32;
ID:40;X:-59360;Y:-60192;W:32;H:32;
ID:1188;X:-59328;Y:-60192;W:32;H:32;
ID:38;X:-59936;Y:-60160;W:640;H:192;
ID:505;X:-59808;Y:-60160;W:64;H:32;
ID:505;X:-59648;Y:-60128;W:64;H:32;
ID:505;X:-59456;Y:-60128;W:64;H:32;
ID:706;X:-60000;Y:-60192;W:64;H:64;
ID:706;X:-60032;Y:-60256;W:64;H:64;
ID:732;X:-59648;Y:-60480;W:32;H:32;
ID:732;X:-59648;Y:-60448;W:32;H:32;
ID:732;X:-59648;Y:-60416;W:32;H:32;
ID:732;X:-59648;Y:-60384;W:32;H:32;
ID:732;X:-59648;Y:-60352;W:32;H:32;
ID:732;X:-59616;Y:-60352;W:32;H:32;
ID:732;X:-59616;Y:-60320;W:32;H:32;
ID:732;X:-59616;Y:-60288;W:32;H:32;
ID:732;X:-59584;Y:-60288;W:32;H:32;
ID:732;X:-59584;Y:-60256;W:32;H:32;
ID:732;X:-59584;Y:-60224;W:32;H:32;
ID:732;X:-59648;Y:-60512;W:32;H:32;
ID:732;X:-59648;Y:-60544;W:32;H:32;
ID:732;X:-59648;Y:-60576;W:32;H:32;
ID:732;X:-59648;Y:-60608;W:32;H:32;
ID:732;X:-59616;Y:-60224;W:32;H:32;
ID:732;X:-59616;Y:-60256;W:32;H:32;
ID:732;X:-59648;Y:-60288;W:32;H:32;
ID:732;X:-59648;Y:-60320;W:32;H:32;
ID:732;X:-59680;Y:-60320;W:32;H:32;
ID:732;X:-59680;Y:-60352;W:32;H:32;
ID:732;X:-59680;Y:-60384;W:32;H:32;
ID:732;X:-59680;Y:-60416;W:32;H:32;
ID:732;X:-59680;Y:-60448;W:32;H:32;
ID:732;X:-59680;Y:-60480;W:32;H:32;
ID:732;X:-59680;Y:-60512;W:32;H:32;
ID:732;X:-59680;Y:-60544;W:32;H:32;
ID:732;X:-59680;Y:-60576;W:32;H:32;
ID:732;X:-59712;Y:-60576;W:32;H:32;
ID:732;X:-59712;Y:-60608;W:32;H:32;
ID:732;X:-59680;Y:-60608;W:32;H:32;
ID:111;X:-59296;Y:-60032;W:32;H:32;
ID:111;X:-59296;Y:-60064;W:32;H:32;
ID:111;X:-59264;Y:-60064;W:32;H:32;
ID:111;X:-59264;Y:-60096;W:32;H:32;
ID:111;X:-59264;Y:-60128;W:32;H:32;
ID:111;X:-59264;Y:-60160;W:32;H:32;
ID:111;X:-59296;Y:-60160;W:32;H:32;
ID:111;X:-59296;Y:-60192;W:32;H:32;
ID:111;X:-59296;Y:-60128;W:32;H:32;
ID:111;X:-59296;Y:-60096;W:32;H:32;
ID:111;X:-59264;Y:-60032;W:32;H:32;
ID:111;X:-59232;Y:-60032;W:32;H:32;
ID:111;X:-59232;Y:-60064;W:32;H:32;
ID:111;X:-59232;Y:-60096;W:32;H:32;
ID:111;X:-59232;Y:-60128;W:32;H:32;
ID:111;X:-59232;Y:-60160;W:32;H:32;
ID:111;X:-59232;Y:-60192;W:32;H:32;
ID:111;X:-59264;Y:-60192;W:32;H:32;
ID:1270;X:-196160;Y:-200224;W:64;H:224;
ID:1270;X:-195968;Y:-200256;W:32;H:256;
ID:1270;X:-195776;Y:-200224;W:160;H:224;
ID:1270;X:-195552;Y:-200160;W:160;H:160;
ID:251;X:-195393;Y:-200192;W:32;H:32;
ID:251;X:-195330;Y:-200273;W:32;H:32;
ID:251;X:-195418;Y:-200365;W:32;H:32;
ID:251;X:-195508;Y:-200440;W:32;H:32;
ID:251;X:-195633;Y:-200515;W:32;H:32;
ID:251;X:-195665;Y:-200521;W:32;H:32;
ID:251;X:-195697;Y:-200524;W:32;H:32;
ID:251;X:-195729;Y:-200526;W:32;H:32;
ID:251;X:-195761;Y:-200527;W:32;H:32;
ID:251;X:-195793;Y:-200527;W:32;H:32;
ID:251;X:-195825;Y:-200528;W:32;H:32;
ID:251;X:-195857;Y:-200528;W:32;H:32;
ID:251;X:-195889;Y:-200528;W:32;H:32;
ID:251;X:-195921;Y:-200528;W:32;H:32;
ID:251;X:-195953;Y:-200528;W:32;H:32;
ID:251;X:-195985;Y:-200528;W:32;H:32;
ID:251;X:-196017;Y:-200528;W:32;H:32;
ID:251;X:-196049;Y:-200528;W:32;H:32;
ID:251;X:-196081;Y:-200528;W:32;H:32;
ID:251;X:-196346;Y:-200523;W:32;H:32;
ID:251;X:-196313;Y:-200523;W:32;H:32;
ID:251;X:-196279;Y:-200523;W:32;H:32;
ID:251;X:-196247;Y:-200524;W:32;H:32;
ID:251;X:-196215;Y:-200527;W:32;H:32;
ID:251;X:-196182;Y:-200528;W:32;H:32;
ID:251;X:-196149;Y:-200528;W:32;H:32;
ID:251;X:-196116;Y:-200528;W:32;H:32;
ID:365;X:-196410;Y:-200518;W:64;H:32;
ID:365;X:-196474;Y:-200504;W:64;H:32;
ID:365;X:-196538;Y:-200485;W:64;H:32;
ID:365;X:-196602;Y:-200463;W:64;H:32;
ID:365;X:-196667;Y:-200437;W:64;H:32;
ID:365;X:-196731;Y:-200412;W:64;H:32;
ID:365;X:-196795;Y:-200389;W:64;H:32;
ID:250;X:-196960;Y:-200572;W:32;H:32;
ID:250;X:-196961;Y:-200540;W:32;H:32;
ID:250;X:-196965;Y:-200508;W:32;H:32;
ID:250;X:-196967;Y:-200475;W:32;H:32;
ID:250;X:-196967;Y:-200442;W:32;H:32;
ID:250;X:-196967;Y:-200410;W:32;H:32;
ID:250;X:-196965;Y:-200377;W:32;H:32;
ID:250;X:-196964;Y:-200344;W:32;H:32;
ID:1346;X:-196928;Y:-200448;W:32;H:64;
ID:1347;X:-196896;Y:-200448;W:32;H:64;
ID:81;X:-42276;Y:-40023;W:32;H:32;
ID:81;X:-42244;Y:-40031;W:32;H:32;
ID:81;X:-42211;Y:-40035;W:32;H:32;
ID:81;X:-42179;Y:-40035;W:32;H:32;
ID:81;X:-42148;Y:-40034;W:32;H:32;
ID:81;X:-42114;Y:-40030;W:32;H:32;
ID:81;X:-42082;Y:-40035;W:32;H:32;
ID:81;X:-42049;Y:-40035;W:32;H:32;
ID:81;X:-42017;Y:-40035;W:32;H:32;
ID:81;X:-41985;Y:-40039;W:32;H:32;
ID:81;X:-41952;Y:-40043;W:32;H:32;
ID:81;X:-41920;Y:-40043;W:32;H:32;
ID:81;X:-41888;Y:-40047;W:32;H:32;
ID:81;X:-41855;Y:-40047;W:32;H:32;
ID:81;X:-41823;Y:-40047;W:32;H:32;
ID:81;X:-41790;Y:-40047;W:32;H:32;
ID:81;X:-41758;Y:-40047;W:32;H:32;
ID:81;X:-41726;Y:-40047;W:32;H:32;
ID:81;X:-41693;Y:-40047;W:32;H:32;
ID:81;X:-41661;Y:-40047;W:32;H:32;
ID:81;X:-41629;Y:-40047;W:32;H:32;
ID:81;X:-41596;Y:-40043;W:32;H:32;
ID:81;X:-41564;Y:-40039;W:32;H:32;
ID:81;X:-41532;Y:-40039;W:32;H:32;
ID:81;X:-41499;Y:-40035;W:32;H:32;
ID:81;X:-41467;Y:-40031;W:32;H:32;
ID:81;X:-41434;Y:-40027;W:32;H:32;
ID:81;X:-41402;Y:-40027;W:32;H:32;
ID:81;X:-41370;Y:-40027;W:32;H:32;
ID:81;X:-41337;Y:-40027;W:32;H:32;
ID:81;X:-41305;Y:-40027;W:32;H:32;
ID:81;X:-41273;Y:-40027;W:32;H:32;
ID:81;X:-41240;Y:-40027;W:32;H:32;
ID:81;X:-41208;Y:-40027;W:32;H:32;
ID:81;X:-41176;Y:-40027;W:32;H:32;
ID:81;X:-41143;Y:-40027;W:32;H:32;
ID:81;X:-41111;Y:-40027;W:32;H:32;
ID:81;X:-41078;Y:-40031;W:32;H:32;
ID:81;X:-41046;Y:-40035;W:32;H:32;
ID:81;X:-41014;Y:-40039;W:32;H:32;
ID:81;X:-40981;Y:-40039;W:32;H:32;
ID:81;X:-40949;Y:-40039;W:32;H:32;
ID:81;X:-40917;Y:-40039;W:32;H:32;
ID:81;X:-40884;Y:-40043;W:32;H:32;
ID:81;X:-40852;Y:-40043;W:32;H:32;
ID:81;X:-40819;Y:-40043;W:32;H:32;
ID:81;X:-40787;Y:-40043;W:32;H:32;
ID:81;X:-40755;Y:-40043;W:32;H:32;
ID:81;X:-40722;Y:-40043;W:32;H:32;
ID:81;X:-40690;Y:-40043;W:32;H:32;
ID:81;X:-40658;Y:-40043;W:32;H:32;
ID:81;X:-40625;Y:-40043;W:32;H:32;
ID:81;X:-40593;Y:-40043;W:32;H:32;
ID:81;X:-40561;Y:-40043;W:32;H:32;
ID:81;X:-40528;Y:-40043;W:32;H:32;
ID:81;X:-40496;Y:-40043;W:32;H:32;
ID:81;X:-40463;Y:-40043;W:32;H:32;
ID:81;X:-40431;Y:-40043;W:32;H:32;
ID:81;X:-40399;Y:-40039;W:32;H:32;
ID:81;X:-40362;Y:-40039;W:32;H:32;
ID:81;X:-40330;Y:-40035;W:32;H:32;
ID:81;X:-40298;Y:-40035;W:32;H:32;
ID:81;X:-40265;Y:-40031;W:32;H:32;
ID:81;X:-40233;Y:-40031;W:32;H:32;
ID:81;X:-40201;Y:-40027;W:32;H:32;
ID:81;X:-40168;Y:-40027;W:32;H:32;
ID:81;X:-40136;Y:-40023;W:32;H:32;
ID:81;X:-40103;Y:-40023;W:32;H:32;
ID:81;X:-40071;Y:-40023;W:32;H:32;
ID:81;X:-40039;Y:-40023;W:32;H:32;
ID:81;X:-40006;Y:-40023;W:32;H:32;
ID:81;X:-39974;Y:-40023;W:32;H:32;
ID:81;X:-39942;Y:-40023;W:32;H:32;
ID:81;X:-39909;Y:-40023;W:32;H:32;
ID:81;X:-39877;Y:-40023;W:32;H:32;
ID:81;X:-39845;Y:-40023;W:32;H:32;
ID:81;X:-39812;Y:-40023;W:32;H:32;
ID:81;X:-39780;Y:-40023;W:32;H:32;
ID:81;X:-39747;Y:-40023;W:32;H:32;
ID:81;X:-39715;Y:-40023;W:32;H:32;
ID:81;X:-39683;Y:-40023;W:32;H:32;
ID:81;X:-39650;Y:-40027;W:32;H:32;
ID:81;X:-39618;Y:-40027;W:32;H:32;
ID:81;X:-39586;Y:-40027;W:32;H:32;
ID:81;X:-39553;Y:-40031;W:32;H:32;
ID:81;X:-39521;Y:-40031;W:32;H:32;
ID:81;X:-39489;Y:-40031;W:32;H:32;
ID:81;X:-39456;Y:-40031;W:32;H:32;
ID:81;X:-39424;Y:-40035;W:32;H:32;
ID:81;X:-39391;Y:-40035;W:32;H:32;
ID:81;X:-39359;Y:-40035;W:32;H:32;
ID:81;X:-39327;Y:-40035;W:32;H:32;
ID:81;X:-39294;Y:-40035;W:32;H:32;
ID:81;X:-39262;Y:-40035;W:32;H:32;
ID:81;X:-39230;Y:-40035;W:32;H:32;
ID:81;X:-39193;Y:-40035;W:32;H:32;
ID:81;X:-39161;Y:-40031;W:32;H:32;
ID:81;X:-39128;Y:-40031;W:32;H:32;
ID:81;X:-39096;Y:-40027;W:32;H:32;
ID:63;X:-20000;Y:-20032;W:32;H:32;
ID:63;X:-19968;Y:-20032;W:32;H:32;
ID:63;X:-19936;Y:-20032;W:32;H:32;
ID:63;X:-19904;Y:-20032;W:32;H:32;
ID:63;X:-19872;Y:-20032;W:32;H:32;
ID:63;X:-19840;Y:-20032;W:32;H:32;
ID:63;X:-19808;Y:-20032;W:32;H:32;
ID:63;X:-19776;Y:-20032;W:32;H:32;
ID:63;X:-19744;Y:-20032;W:32;H:32;
ID:63;X:-19712;Y:-20032;W:32;H:32;
ID:63;X:-19680;Y:-20032;W:32;H:32;
ID:63;X:-19648;Y:-20032;W:32;H:32;
ID:63;X:-19616;Y:-20032;W:32;H:32;
ID:63;X:-19584;Y:-20032;W:32;H:32;
ID:63;X:-19552;Y:-20032;W:32;H:32;
ID:63;X:-19520;Y:-20032;W:32;H:32;
ID:63;X:-19488;Y:-20032;W:32;H:32;
ID:63;X:-19456;Y:-20032;W:32;H:32;
ID:63;X:-19424;Y:-20032;W:32;H:32;
ID:63;X:-19392;Y:-20032;W:32;H:32;
ID:63;X:-19360;Y:-20032;W:32;H:32;
ID:63;X:-19328;Y:-20032;W:32;H:32;
ID:63;X:-19296;Y:-20032;W:32;H:32;
ID:63;X:-19264;Y:-20032;W:32;H:32;
ID:63;X:-19232;Y:-20032;W:32;H:32;
ID:63;X:-19200;Y:-20032;W:32;H:32;
ID:63;X:-19168;Y:-20032;W:32;H:32;
ID:63;X:-19136;Y:-20032;W:32;H:32;
ID:63;X:-19104;Y:-20032;W:32;H:32;
ID:63;X:-19072;Y:-20032;W:32;H:32;
ID:63;X:-19040;Y:-20032;W:32;H:32;
ID:63;X:-19008;Y:-20032;W:32;H:32;
ID:63;X:-18976;Y:-20032;W:32;H:32;
ID:63;X:-18944;Y:-20032;W:32;H:32;
ID:63;X:-18912;Y:-20032;W:32;H:32;
ID:63;X:-18880;Y:-20032;W:32;H:32;
ID:63;X:-18848;Y:-20032;W:32;H:32;
ID:63;X:-18816;Y:-20032;W:32;H:32;
ID:63;X:-18688;Y:-20032;W:32;H:32;
ID:63;X:-18240;Y:-20032;W:32;H:32;
ID:63;X:-18080;Y:-20032;W:32;H:32;
ID:63;X:-18720;Y:-20032;W:32;H:32;
ID:63;X:-18752;Y:-20032;W:32;H:32;
ID:63;X:-18784;Y:-20032;W:32;H:32;
ID:63;X:-18656;Y:-20032;W:32;H:32;
ID:63;X:-18624;Y:-20032;W:32;H:32;
ID:63;X:-18304;Y:-20032;W:32;H:32;
ID:63;X:-18272;Y:-20032;W:32;H:32;
ID:63;X:-18208;Y:-20032;W:32;H:32;
ID:63;X:-18176;Y:-20032;W:32;H:32;
ID:63;X:-18144;Y:-20032;W:32;H:32;
ID:63;X:-18112;Y:-20032;W:32;H:32;
ID:63;X:-18048;Y:-20032;W:32;H:32;
ID:63;X:-18016;Y:-20032;W:32;H:32;
ID:63;X:-17984;Y:-20032;W:32;H:32;
ID:63;X:-17952;Y:-20032;W:32;H:32;
ID:63;X:-17920;Y:-20032;W:32;H:32;
ID:63;X:-17888;Y:-20032;W:32;H:32;
ID:63;X:-17856;Y:-20032;W:32;H:32;
ID:63;X:-17824;Y:-20032;W:32;H:32;
ID:63;X:-17792;Y:-20032;W:32;H:32;
ID:63;X:-17760;Y:-20032;W:32;H:32;
ID:63;X:-17728;Y:-20032;W:32;H:32;
ID:63;X:-17696;Y:-20032;W:32;H:32;
ID:63;X:-17664;Y:-20032;W:32;H:32;
ID:63;X:-17632;Y:-20032;W:32;H:32;
ID:63;X:-17600;Y:-20032;W:32;H:32;
ID:63;X:-17568;Y:-20032;W:32;H:32;
ID:63;X:-17536;Y:-20032;W:32;H:32;
ID:63;X:-17376;Y:-20032;W:32;H:32;
ID:63;X:-17344;Y:-20032;W:32;H:32;
ID:63;X:-17312;Y:-20032;W:32;H:32;
ID:63;X:-17280;Y:-20032;W:32;H:32;
ID:63;X:-17248;Y:-20032;W:32;H:32;
ID:63;X:-17216;Y:-20032;W:32;H:32;
ID:63;X:-17184;Y:-20032;W:32;H:32;
ID:63;X:-17152;Y:-20032;W:32;H:32;
ID:63;X:-17120;Y:-20032;W:32;H:32;
ID:63;X:-17088;Y:-20032;W:32;H:32;
ID:63;X:-17056;Y:-20032;W:32;H:32;
ID:63;X:-17024;Y:-20032;W:32;H:32;
ID:63;X:-16992;Y:-20032;W:32;H:32;
ID:63;X:-16960;Y:-20032;W:32;H:32;
ID:63;X:-16928;Y:-20032;W:32;H:32;
ID:63;X:-16896;Y:-20032;W:32;H:32;
ID:63;X:-16864;Y:-20032;W:32;H:32;
ID:63;X:-16832;Y:-20032;W:32;H:32;
ID:63;X:-16800;Y:-20032;W:32;H:32;
ID:63;X:-16768;Y:-20032;W:32;H:32;
ID:63;X:-16736;Y:-20032;W:32;H:32;
ID:63;X:-16704;Y:-20032;W:32;H:32;
ID:63;X:-16672;Y:-20032;W:32;H:32;
ID:63;X:-16640;Y:-20032;W:32;H:32;
ID:63;X:-16608;Y:-20032;W:32;H:32;
ID:63;X:-16576;Y:-20032;W:32;H:32;
ID:63;X:-16544;Y:-20032;W:32;H:32;
ID:63;X:-16512;Y:-20032;W:32;H:32;
ID:63;X:-16480;Y:-20032;W:32;H:32;
ID:63;X:-16448;Y:-20032;W:32;H:32;
ID:63;X:-16416;Y:-20032;W:32;H:32;
ID:63;X:-16384;Y:-20032;W:32;H:32;
ID:63;X:-16352;Y:-20032;W:32;H:32;
ID:63;X:-16320;Y:-20032;W:32;H:32;
ID:63;X:-16288;Y:-20032;W:32;H:32;
ID:63;X:-16256;Y:-20032;W:32;H:32;
ID:63;X:-16224;Y:-20032;W:32;H:32;
ID:63;X:-16192;Y:-20032;W:32;H:32;
ID:63;X:-16160;Y:-20032;W:32;H:32;
ID:63;X:-16128;Y:-20032;W:32;H:32;
ID:63;X:-16096;Y:-20032;W:32;H:32;
ID:63;X:-16064;Y:-20032;W:32;H:32;
ID:63;X:-16032;Y:-20032;W:32;H:32;
ID:63;X:-16000;Y:-20032;W:32;H:32;
ID:63;X:-15968;Y:-20032;W:32;H:32;
ID:63;X:-15936;Y:-20032;W:32;H:32;
ID:63;X:-15904;Y:-20032;W:32;H:32;
ID:63;X:-15872;Y:-20032;W:32;H:32;
ID:63;X:-15840;Y:-20032;W:32;H:32;
ID:63;X:-15808;Y:-20032;W:32;H:32;
ID:63;X:-15776;Y:-20032;W:32;H:32;
ID:63;X:-15744;Y:-20032;W:32;H:32;
ID:63;X:-15712;Y:-20032;W:32;H:32;
ID:63;X:-15680;Y:-20032;W:32;H:32;
ID:63;X:-15648;Y:-20032;W:32;H:32;
ID:188;X:-19744;Y:-20160;W:32;H:32;
ID:193;X:-19712;Y:-20160;W:32;H:32;CN:-1;
ID:188;X:-19680;Y:-20160;W:32;H:32;
ID:193;X:-19648;Y:-20160;W:32;H:32;CN:-1;
ID:188;X:-19616;Y:-20160;W:32;H:32;
ID:193;X:-19680;Y:-20256;W:32;H:32;CN:-1;EH:"h";
ID:197;X:-19456;Y:-20064;W:64;H:32;
ID:193;X:-19552;Y:-20160;W:32;H:32;CN:101;
ID:196;X:-19456;Y:-20096;W:64;H:32;
ID:196;X:-19264;Y:-20128;W:64;H:32;SL:1;
ID:197;X:-19264;Y:-20096;W:64;H:32;
ID:197;X:-19264;Y:-20064;W:64;H:32;
ID:197;X:-19072;Y:-20064;W:64;H:32;
ID:197;X:-19072;Y:-20096;W:64;H:32;
ID:196;X:-19072;Y:-20128;W:64;H:32;
ID:1345;X:-39264;Y:-40128;W:32;H:64;
ID:1346;X:-39232;Y:-40128;W:32;H:64;
ID:1336;X:-19968;Y:-20096;W:32;H:64;
ID:153;X:-20000;Y:-20096;W:32;H:64;
ID:1330;X:64;Y:-576;W:64;H:32;
ID:143;X:64;Y:-608;W:64;H:32;
ID:153;X:768;Y:-96;W:32;H:64;
ID:147;X:736;Y:-96;W:32;H:64;
ID:330;X:0;Y:-608;W:32;H:32;
ID:330;X:0;Y:-576;W:32;H:32;
ID:330;X:0;Y:-544;W:32;H:32;
ID:330;X:0;Y:-512;W:32;H:32;
ID:330;X:0;Y:-480;W:32;H:32;
ID:330;X:0;Y:-448;W:32;H:32;
ID:330;X:0;Y:-416;W:32;H:32;
ID:330;X:0;Y:-384;W:32;H:32;
ID:330;X:0;Y:-352;W:32;H:32;
ID:330;X:0;Y:-320;W:32;H:32;
ID:330;X:0;Y:-288;W:32;H:32;
ID:330;X:0;Y:-256;W:32;H:32;
ID:330;X:0;Y:-224;W:32;H:32;
ID:330;X:0;Y:-192;W:32;H:32;
ID:330;X:0;Y:-160;W:32;H:32;
ID:330;X:0;Y:-128;W:32;H:32;
ID:330;X:0;Y:-96;W:32;H:32;
ID:330;X:0;Y:-64;W:32;H:32;
ID:1040;X:0;Y:-32;W:32;H:32;
ID:57;X:32;Y:-32;W:32;H:32;
ID:57;X:64;Y:-32;W:32;H:32;
ID:57;X:96;Y:-32;W:32;H:32;
ID:57;X:128;Y:-32;W:32;H:32;
ID:57;X:160;Y:-32;W:32;H:32;
ID:57;X:192;Y:-32;W:32;H:32;
ID:1039;X:224;Y:-32;W:32;H:32;
ID:1040;X:512;Y:-32;W:32;H:32;
ID:57;X:544;Y:-32;W:32;H:32;
ID:57;X:576;Y:-32;W:32;H:32;
ID:57;X:608;Y:-32;W:32;H:32;
ID:57;X:640;Y:-32;W:32;H:32;
ID:57;X:672;Y:-32;W:32;H:32;
ID:57;X:704;Y:-32;W:32;H:32;
ID:57;X:736;Y:-32;W:32;H:32;
ID:57;X:768;Y:-32;W:32;H:32;
ID:323;X:256;Y:-32;W:32;H:32;
ID:323;X:288;Y:-32;W:32;H:32;
ID:323;X:320;Y:-32;W:32;H:32;
ID:323;X:352;Y:-32;W:32;H:32;
ID:323;X:384;Y:-32;W:32;H:32;
ID:323;X:416;Y:-32;W:32;H:32;
ID:323;X:448;Y:-32;W:32;H:32;
ID:323;X:480;Y:-32;W:32;H:32;
ID:331;X:224;Y:-64;W:32;H:32;
ID:331;X:224;Y:-96;W:32;H:32;
ID:330;X:512;Y:-64;W:32;H:32;
ID:330;X:512;Y:-96;W:32;H:32;
ID:56;X:224;Y:-128;W:32;H:32;
ID:58;X:512;Y:-128;W:32;H:32;
ID:57;X:256;Y:-128;W:32;H:32;
ID:57;X:288;Y:-128;W:32;H:32;
ID:57;X:320;Y:-128;W:32;H:32;
ID:57;X:352;Y:-128;W:32;H:32;
ID:57;X:384;Y:-128;W:32;H:32;
ID:57;X:416;Y:-128;W:32;H:32;
ID:57;X:448;Y:-128;W:32;H:32;
ID:57;X:480;Y:-128;W:32;H:32;
ID:323;X:256;Y:-96;W:32;H:32;
ID:323;X:256;Y:-64;W:32;H:32;
ID:323;X:288;Y:-64;W:32;H:32;
ID:323;X:288;Y:-96;W:32;H:32;
ID:323;X:320;Y:-64;W:32;H:32;
ID:323;X:320;Y:-96;W:32;H:32;
ID:323;X:352;Y:-96;W:32;H:32;
ID:323;X:352;Y:-64;W:32;H:32;
ID:323;X:384;Y:-64;W:32;H:32;
ID:323;X:384;Y:-96;W:32;H:32;
ID:323;X:416;Y:-64;W:32;H:32;
ID:323;X:448;Y:-64;W:32;H:32;
ID:323;X:448;Y:-96;W:32;H:32;
ID:323;X:416;Y:-96;W:32;H:32;
ID:323;X:480;Y:-64;W:32;H:32;
ID:323;X:480;Y:-96;W:32;H:32;
ID:331;X:768;Y:-128;W:32;H:32;
ID:331;X:768;Y:-160;W:32;H:32;
ID:331;X:768;Y:-192;W:32;H:32;
ID:331;X:768;Y:-224;W:32;H:32;
ID:331;X:768;Y:-256;W:32;H:32;
ID:331;X:768;Y:-288;W:32;H:32;
ID:331;X:768;Y:-320;W:32;H:32;
ID:331;X:768;Y:-352;W:32;H:32;
ID:331;X:768;Y:-384;W:32;H:32;
ID:331;X:768;Y:-416;W:32;H:32;
ID:331;X:768;Y:-448;W:32;H:32;
ID:331;X:768;Y:-480;W:32;H:32;
ID:331;X:768;Y:-512;W:32;H:32;
ID:331;X:768;Y:-544;W:32;H:32;
ID:331;X:768;Y:-576;W:32;H:32;
ID:331;X:768;Y:-608;W:32;H:32;
ID:1037;X:128;Y:-608;W:32;H:32;
ID:1037;X:160;Y:-608;W:32;H:32;
ID:1037;X:192;Y:-608;W:32;H:32;
ID:1037;X:224;Y:-608;W:32;H:32;
ID:1037;X:256;Y:-608;W:32;H:32;
ID:1037;X:288;Y:-608;W:32;H:32;
ID:1037;X:320;Y:-608;W:32;H:32;
ID:1037;X:352;Y:-608;W:32;H:32;
ID:1037;X:384;Y:-608;W:32;H:32;
ID:1037;X:416;Y:-608;W:32;H:32;
ID:1037;X:448;Y:-608;W:32;H:32;
ID:1037;X:480;Y:-608;W:32;H:32;
ID:1037;X:512;Y:-608;W:32;H:32;
ID:1037;X:544;Y:-608;W:32;H:32;
ID:1037;X:576;Y:-608;W:32;H:32;
ID:1037;X:608;Y:-608;W:32;H:32;
ID:1037;X:640;Y:-608;W:32;H:32;
ID:1037;X:672;Y:-608;W:32;H:32;
ID:1037;X:704;Y:-608;W:32;H:32;
ID:1037;X:736;Y:-608;W:32;H:32;
ID:196;X:-18880;Y:-20128;W:64;H:32;
ID:197;X:-18880;Y:-20096;W:64;H:32;
ID:197;X:-18880;Y:-20064;W:64;H:32;
ID:64;X:-18592;Y:-20032;W:32;H:32;
ID:62;X:-18336;Y:-20032;W:32;H:32;
ID:65;X:-18208;Y:-20064;W:32;H:32;
ID:65;X:-18208;Y:-20096;W:32;H:32;
ID:65;X:-18112;Y:-20064;W:32;H:32;
ID:65;X:-18112;Y:-20096;W:32;H:32;
ID:65;X:-18112;Y:-20128;W:32;H:32;
ID:65;X:-18016;Y:-20064;W:32;H:32;
ID:65;X:-18016;Y:-20096;W:32;H:32;
ID:65;X:-18016;Y:-20128;W:32;H:32;
ID:65;X:-17920;Y:-20064;W:32;H:32;
ID:65;X:-17920;Y:-20096;W:32;H:32;
ID:188;X:-17824;Y:-20224;W:32;H:32;
ID:188;X:-17792;Y:-20224;W:32;H:32;
ID:188;X:-17760;Y:-20224;W:32;H:32;
ID:193;X:-17728;Y:-20224;W:32;H:32;CN:-1;
ID:188;X:-17664;Y:-20352;W:32;H:32;
ID:188;X:-17632;Y:-20352;W:32;H:32;
ID:188;X:-17600;Y:-20352;W:32;H:32;
ID:188;X:-17568;Y:-20352;W:32;H:32;
ID:188;X:-17536;Y:-20352;W:32;H:32;
ID:188;X:-17504;Y:-20352;W:32;H:32;
ID:188;X:-17472;Y:-20352;W:32;H:32;
ID:188;X:-17440;Y:-20352;W:32;H:32;
ID:188;X:-17408;Y:-20352;W:32;H:32;
ID:193;X:-17312;Y:-20160;W:32;H:32;CN:-1;
ID:193;X:-17184;Y:-20160;W:32;H:32;CN:-1;
ID:193;X:-17248;Y:-20160;W:32;H:32;CN:-1;
ID:193;X:-17248;Y:-20224;W:32;H:32;CN:-1;
ID:196;X:-16992;Y:-20128;W:64;H:32;
ID:197;X:-16992;Y:-20064;W:64;H:32;
ID:197;X:-16992;Y:-20096;W:64;H:32;
ID:197;X:-16832;Y:-20064;W:64;H:32;
ID:197;X:-16832;Y:-20096;W:64;H:32;
ID:196;X:-16832;Y:-20128;W:64;H:32;
ID:193;X:-16672;Y:-20192;W:32;H:32;CN:-1;
ID:193;X:-16512;Y:-20160;W:32;H:32;CN:-1;
ID:193;X:-16384;Y:-20160;W:32;H:32;CN:-1;
ID:197;X:-16192;Y:-20064;W:64;H:32;
ID:196;X:-16192;Y:-20096;W:64;H:32;
ID:63;X:-15616;Y:-20032;W:32;H:32;
ID:63;X:-15584;Y:-20032;W:32;H:32;
ID:63;X:-15552;Y:-20032;W:32;H:32;
ID:63;X:-15520;Y:-20032;W:32;H:32;
ID:63;X:-15488;Y:-20032;W:32;H:32;
ID:63;X:-15456;Y:-20032;W:32;H:32;
ID:63;X:-15424;Y:-20032;W:32;H:32;
ID:63;X:-15392;Y:-20032;W:32;H:32;
ID:63;X:-15360;Y:-20032;W:32;H:32;
ID:63;X:-15328;Y:-20032;W:32;H:32;
ID:63;X:-15296;Y:-20032;W:32;H:32;
ID:63;X:-15264;Y:-20032;W:32;H:32;
ID:93;X:-15744;Y:-20160;W:128;H:128;
ID:65;X:-16032;Y:-20064;W:32;H:32;
ID:65;X:-16000;Y:-20064;W:32;H:32;
ID:65;X:-15968;Y:-20064;W:32;H:32;
ID:65;X:-15968;Y:-20096;W:32;H:32;
ID:65;X:-15936;Y:-20096;W:32;H:32;
ID:65;X:-15936;Y:-20128;W:32;H:32;
ID:65;X:-15904;Y:-20128;W:32;H:32;
ID:65;X:-15904;Y:-20160;W:32;H:32;
ID:65;X:-15872;Y:-20160;W:32;H:32;
ID:65;X:-15840;Y:-20160;W:32;H:32;
ID:65;X:-15840;Y:-20192;W:32;H:32;
ID:65;X:-15808;Y:-20192;W:32;H:32;
ID:65;X:-15776;Y:-20192;W:32;H:32;
ID:65;X:-15776;Y:-20224;W:32;H:32;
ID:65;X:-15744;Y:-20224;W:32;H:32;
ID:65;X:-15712;Y:-20224;W:32;H:32;
ID:65;X:-15712;Y:-20256;W:32;H:32;
ID:65;X:-15680;Y:-20256;W:32;H:32;
ID:65;X:-15648;Y:-20256;W:32;H:32;
ID:65;X:-15648;Y:-20288;W:32;H:32;
ID:65;X:-15648;Y:-20320;W:32;H:32;
ID:65;X:-15616;Y:-20320;W:32;H:32;
ID:65;X:-15648;Y:-20224;W:32;H:32;
ID:65;X:-15648;Y:-20192;W:32;H:32;
ID:65;X:-15776;Y:-20128;W:32;H:32;
ID:65;X:-15808;Y:-20128;W:32;H:32;
ID:65;X:-15808;Y:-20096;W:32;H:32;
ID:65;X:-15840;Y:-20096;W:32;H:32;
ID:65;X:-15872;Y:-20096;W:32;H:32;
ID:65;X:-15872;Y:-20064;W:32;H:32;
ID:65;X:-15904;Y:-20064;W:32;H:32;
ID:65;X:-15936;Y:-20064;W:32;H:32;
ID:65;X:-15840;Y:-20064;W:32;H:32;
ID:65;X:-15808;Y:-20064;W:32;H:32;
ID:65;X:-15776;Y:-20064;W:32;H:32;
ID:65;X:-15776;Y:-20096;W:32;H:32;
ID:65;X:-15904;Y:-20096;W:32;H:32;
ID:65;X:-15872;Y:-20128;W:32;H:32;
ID:65;X:-15840;Y:-20128;W:32;H:32;
ID:65;X:-15808;Y:-20160;W:32;H:32;
ID:65;X:-15776;Y:-20160;W:32;H:32;
ID:65;X:-15744;Y:-20192;W:32;H:32;
ID:65;X:-15680;Y:-20224;W:32;H:32;
ID:65;X:-15680;Y:-20192;W:32;H:32;
ID:65;X:-15712;Y:-20192;W:32;H:32;
ID:65;X:-15680;Y:-20288;W:32;H:32;
ID:402;X:20096;Y:19936;W:32;H:32;
ID:387;X:20000;Y:19936;W:32;H:32;
ID:387;X:20032;Y:19936;W:32;H:32;
ID:387;X:20064;Y:19936;W:32;H:32;
ID:401;X:20128;Y:19936;W:32;H:32;
ID:401;X:20160;Y:19936;W:32;H:32;
ID:401;X:20192;Y:19936;W:32;H:32;
ID:401;X:20224;Y:19936;W:32;H:32;
ID:401;X:20256;Y:19936;W:32;H:32;
ID:401;X:20288;Y:19936;W:32;H:32;
ID:401;X:20320;Y:19936;W:32;H:32;
ID:401;X:20352;Y:19936;W:32;H:32;
ID:401;X:20384;Y:19936;W:32;H:32;
ID:401;X:20416;Y:19936;W:32;H:32;
ID:401;X:20448;Y:19936;W:32;H:32;
ID:401;X:20480;Y:19936;W:32;H:32;
ID:401;X:20512;Y:19936;W:32;H:32;
ID:401;X:20544;Y:19936;W:32;H:32;
ID:401;X:20576;Y:19936;W:32;H:32;
ID:401;X:20608;Y:19936;W:32;H:32;
ID:396;X:20640;Y:19936;W:32;H:32;
ID:387;X:20672;Y:19936;W:32;H:32;
ID:387;X:20704;Y:19936;W:32;H:32;
ID:387;X:20736;Y:19936;W:32;H:32;
ID:387;X:20768;Y:19936;W:32;H:32;
ID:387;X:20800;Y:19936;W:32;H:32;
ID:393;X:20096;Y:19968;W:32;H:32;
ID:395;X:20640;Y:19968;W:32;H:32;
ID:394;X:20000;Y:19968;W:32;H:32;
ID:394;X:20032;Y:19968;W:32;H:32;
ID:394;X:20064;Y:19968;W:32;H:32;
ID:394;X:20672;Y:19968;W:32;H:32;
ID:394;X:20704;Y:19968;W:32;H:32;
ID:394;X:20736;Y:19968;W:32;H:32;
ID:394;X:20768;Y:19968;W:32;H:32;
ID:371;X:20128;Y:19968;W:32;H:32;
ID:371;X:20160;Y:19968;W:32;H:32;
ID:371;X:20192;Y:19968;W:32;H:32;
ID:371;X:20224;Y:19968;W:32;H:32;
ID:371;X:20256;Y:19968;W:32;H:32;
ID:371;X:20288;Y:19968;W:32;H:32;
ID:371;X:20320;Y:19968;W:32;H:32;
ID:371;X:20352;Y:19968;W:32;H:32;
ID:371;X:20384;Y:19968;W:32;H:32;
ID:371;X:20416;Y:19968;W:32;H:32;
ID:371;X:20448;Y:19968;W:32;H:32;
ID:371;X:20480;Y:19968;W:32;H:32;
ID:371;X:20512;Y:19968;W:32;H:32;
ID:371;X:20544;Y:19968;W:32;H:32;
ID:371;X:20576;Y:19968;W:32;H:32;
ID:371;X:20608;Y:19968;W:32;H:32;
ID:1336;X:-42176;Y:-40096;W:32;H:64;
ID:153;X:-42208;Y:-40096;W:32;H:64;
ID:153;X:-42240;Y:-40096;W:32;H:64;
BLOCK_END
BGO
ID:328;X:-199980;Y:-200200;
ID:328;X:-200012;Y:-200204;
ID:93;X:-179584;Y:-180416;
ID:93;X:-179584;Y:-180384;
ID:93;X:-179584;Y:-180352;
ID:62;X:-179584;Y:-180320;
ID:210;X:-159520;Y:-160304;
ID:210;X:-159552;Y:-160368;
ID:210;X:-159584;Y:-160432;
ID:211;X:-159584;Y:-160464;
ID:214;X:-159552;Y:-160496;
ID:206;X:-159584;Y:-160528;
ID:217;X:-159648;Y:-160592;
ID:212;X:-159680;Y:-160624;
ID:211;X:-159712;Y:-160624;
ID:218;X:-159776;Y:-160592;
ID:213;X:-159808;Y:-160560;
ID:204;X:-159824;Y:-160592;
ID:204;X:-159824;Y:-160624;
ID:204;X:-159824;Y:-160656;
ID:204;X:-159824;Y:-160688;
ID:204;X:-159824;Y:-160720;
ID:204;X:-159824;Y:-160752;
ID:204;X:-159824;Y:-160784;
ID:209;X:-159808;Y:-160848;
ID:209;X:-159776;Y:-160912;
ID:209;X:-159744;Y:-160976;
ID:209;X:-159712;Y:-161040;
ID:92;X:-159802;Y:-160238;
ID:92;X:-198592;Y:-200100;
ID:223;X:-139968;Y:-140032;
ID:52;X:-139904;Y:-140160;
ID:52;X:-139904;Y:-140224;
ID:52;X:-139904;Y:-140288;
ID:57;X:-139872;Y:-140256;
ID:58;X:-139936;Y:-140160;
ID:305;X:-139904;Y:-140320;
ID:59;X:-139904;Y:-140352;
ID:59;X:-139936;Y:-140384;
ID:32;X:-139936;Y:-140512;
ID:54;X:-139872;Y:-140352;
ID:55;X:-139904;Y:-140384;
ID:55;X:-139872;Y:-140384;
ID:55;X:-139840;Y:-140384;
ID:55;X:-139808;Y:-140384;
ID:55;X:-139776;Y:-140384;
ID:1;X:-139264;Y:-140160;
ID:1;X:-119328;Y:-120160;
ID:1;X:-99936;Y:-100128;
ID:1;X:-79360;Y:-80256;
ID:87;X:-15392;Y:-20096;
ID:87;X:20064;Y:19872;
ID:92;X:-42143;Y:-40100;
ID:92;X:-19936;Y:-20096;
BGO_END
NPC
ID:224;X:-198920;Y:-200065;D:-1;
ID:224;X:-198919;Y:-200098;D:-1;
ID:224;X:-198917;Y:-200130;D:-1;
ID:224;X:-198916;Y:-200162;D:-1;
ID:224;X:-198916;Y:-200194;D:-1;
ID:224;X:-198916;Y:-200226;D:-1;
ID:224;X:-198916;Y:-200258;D:-1;
ID:224;X:-198919;Y:-200290;D:-1;
ID:224;X:-198924;Y:-200322;D:-1;
ID:224;X:-198935;Y:-200354;D:-1;
ID:224;X:-198951;Y:-200376;D:-1;
ID:224;X:-198967;Y:-200393;D:-1;
ID:224;X:-198983;Y:-200405;D:-1;
ID:295;X:-199589;Y:-200496;D:1;
ID:227;X:-198992;Y:-200428;D:-1;
ID:504;X:-199127;Y:-200400;D:-1;
ID:501;X:-199241;Y:-200154;D:-1;
ID:501;X:-199336;Y:-200165;D:-1;
ID:501;X:-199361;Y:-200193;D:-1;
ID:501;X:-199171;Y:-200185;D:-1;
ID:501;X:-199056;Y:-200169;D:-1;
ID:501;X:-199040;Y:-200156;D:-1;
ID:501;X:-198992;Y:-200087;D:-1;
ID:501;X:-199104;Y:-200101;D:-1;
ID:501;X:-199133;Y:-200111;D:-1;
ID:507;X:-199593;Y:-200205;D:-1;
ID:507;X:-199686;Y:-200148;D:-1;
ID:507;X:-199593;Y:-200126;D:-1;
ID:507;X:-199503;Y:-200121;D:-1;
ID:507;X:-199452;Y:-200118;D:-1;
ID:32;X:-199526;Y:-200462;D:-1;
ID:101;X:-199343;Y:-200128;D:-1;FD:1;
ID:488;X:-199809;Y:-200071;D:-1;
ID:488;X:-199764;Y:-200371;D:-1;
ID:488;X:-199748;Y:-200377;D:-1;
ID:488;X:-199732;Y:-200381;D:-1;
ID:488;X:-199716;Y:-200384;D:-1;
ID:488;X:-199700;Y:-200387;D:-1;
ID:488;X:-199684;Y:-200391;D:-1;
ID:488;X:-199668;Y:-200396;D:-1;
ID:488;X:-199652;Y:-200402;D:-1;
ID:488;X:-199636;Y:-200408;D:-1;
ID:488;X:-199620;Y:-200415;D:-1;
ID:488;X:-199604;Y:-200422;D:-1;
ID:488;X:-199556;Y:-200424;D:-1;
ID:488;X:-199540;Y:-200424;D:-1;
ID:488;X:-199524;Y:-200424;D:-1;
ID:488;X:-199508;Y:-200424;D:-1;
ID:488;X:-199492;Y:-200422;D:-1;
ID:488;X:-199476;Y:-200420;D:-1;
ID:488;X:-199460;Y:-200419;D:-1;
ID:488;X:-199444;Y:-200417;D:-1;
ID:488;X:-199428;Y:-200416;D:-1;
ID:488;X:-199412;Y:-200415;D:-1;
ID:488;X:-199396;Y:-200413;D:-1;
ID:488;X:-199380;Y:-200410;D:-1;
ID:488;X:-199364;Y:-200406;D:-1;
ID:488;X:-199348;Y:-200401;D:-1;
ID:488;X:-199332;Y:-200395;D:-1;
ID:488;X:-199316;Y:-200388;D:-1;
ID:488;X:-199300;Y:-200383;D:-1;
ID:488;X:-199284;Y:-200379;D:-1;
ID:488;X:-199268;Y:-200374;D:-1;
ID:101;X:-179358;Y:-180510;D:-1;FD:1;
ID:101;X:-198430;Y:-200094;D:-1;FD:1;
ID:182;X:-197824;Y:-200096;D:-1;
ID:521;X:-197760;Y:-200096;D:-1;NM:1;
ID:521;X:-197728;Y:-200096;D:-1;NM:1;
ID:101;X:-179422;Y:-180094;D:-1;FD:1;
ID:625;X:-197862;Y:-200579;D:-1;
ID:476;X:-159552;Y:-160288;D:-1;
ID:430;X:-198144;Y:-200096;D:-1;
ID:488;X:-139624;Y:-140296;D:-1;
ID:488;X:-139624;Y:-140280;D:-1;
ID:488;X:-139624;Y:-140264;D:-1;
ID:488;X:-139624;Y:-140248;D:-1;
ID:488;X:-139640;Y:-140248;D:-1;
ID:488;X:-139640;Y:-140232;D:-1;
ID:488;X:-139624;Y:-140232;D:-1;
ID:488;X:-139624;Y:-140216;D:-1;
ID:488;X:-139624;Y:-140200;D:-1;
ID:488;X:-139624;Y:-140184;D:-1;
ID:488;X:-139624;Y:-140168;D:-1;
ID:488;X:-139608;Y:-140168;D:-1;
ID:488;X:-139608;Y:-140152;D:-1;
ID:488;X:-139608;Y:-140136;D:-1;
ID:488;X:-139624;Y:-140136;D:-1;
ID:488;X:-139624;Y:-140120;D:-1;
ID:488;X:-139624;Y:-140104;D:-1;
ID:488;X:-139624;Y:-140152;D:-1;
ID:488;X:-139640;Y:-140216;D:-1;
ID:488;X:-139640;Y:-140264;D:-1;
ID:488;X:-139640;Y:-140280;D:-1;
ID:488;X:-139608;Y:-140296;D:-1;
ID:488;X:-139592;Y:-140296;D:-1;
ID:488;X:-139592;Y:-140312;D:-1;
ID:488;X:-139576;Y:-140312;D:-1;
ID:488;X:-139576;Y:-140296;D:-1;
ID:488;X:-139560;Y:-140296;D:-1;
ID:488;X:-139544;Y:-140296;D:-1;
ID:488;X:-139544;Y:-140312;D:-1;
ID:488;X:-139544;Y:-140328;D:-1;
ID:488;X:-139544;Y:-140344;D:-1;
ID:488;X:-139528;Y:-140344;D:-1;
ID:488;X:-139528;Y:-140360;D:-1;
ID:488;X:-139528;Y:-140376;D:-1;
ID:488;X:-139528;Y:-140392;D:-1;
ID:488;X:-139512;Y:-140392;D:-1;
ID:488;X:-139512;Y:-140408;D:-1;
ID:488;X:-139512;Y:-140424;D:-1;
ID:488;X:-139512;Y:-140440;D:-1;
ID:488;X:-139512;Y:-140376;D:-1;
ID:488;X:-139512;Y:-140360;D:-1;
ID:488;X:-139512;Y:-140344;D:-1;
ID:488;X:-139512;Y:-140328;D:-1;
ID:488;X:-139512;Y:-140312;D:-1;
ID:488;X:-139512;Y:-140296;D:-1;
ID:488;X:-139528;Y:-140296;D:-1;
ID:488;X:-139528;Y:-140312;D:-1;
ID:488;X:-139544;Y:-140360;D:-1;
ID:488;X:-139544;Y:-140376;D:-1;
ID:488;X:-139544;Y:-140392;D:-1;
ID:488;X:-139544;Y:-140408;D:-1;
ID:488;X:-139560;Y:-140408;D:-1;
ID:488;X:-139560;Y:-140424;D:-1;
ID:488;X:-139560;Y:-140440;D:-1;
ID:488;X:-139576;Y:-140440;D:-1;
ID:488;X:-139592;Y:-140440;D:-1;
ID:488;X:-139608;Y:-140440;D:-1;
ID:488;X:-139608;Y:-140456;D:-1;
ID:488;X:-139592;Y:-140456;D:-1;
ID:488;X:-139592;Y:-140424;D:-1;
ID:488;X:-139576;Y:-140424;D:-1;
ID:488;X:-139544;Y:-140424;D:-1;
ID:488;X:-139544;Y:-140440;D:-1;
ID:488;X:-139528;Y:-140440;D:-1;
ID:488;X:-139528;Y:-140424;D:-1;
ID:488;X:-139496;Y:-140408;D:-1;
ID:488;X:-139560;Y:-140456;D:-1;
ID:488;X:-139576;Y:-140456;D:-1;
ID:488;X:-139544;Y:-140456;D:-1;
ID:488;X:-139528;Y:-140456;D:-1;
ID:488;X:-139512;Y:-140456;D:-1;
ID:488;X:-139496;Y:-140456;D:-1;
ID:488;X:-139480;Y:-140456;D:-1;
ID:488;X:-139464;Y:-140456;D:-1;
ID:488;X:-139448;Y:-140456;D:-1;
ID:488;X:-139432;Y:-140456;D:-1;
ID:488;X:-139416;Y:-140456;D:-1;
ID:488;X:-139416;Y:-140440;D:-1;
ID:488;X:-139400;Y:-140440;D:-1;
ID:488;X:-139400;Y:-140424;D:-1;
ID:488;X:-139416;Y:-140424;D:-1;
ID:488;X:-139416;Y:-140408;D:-1;
ID:488;X:-139432;Y:-140408;D:-1;
ID:488;X:-139448;Y:-140408;D:-1;
ID:488;X:-139464;Y:-140408;D:-1;
ID:488;X:-139480;Y:-140408;D:-1;
ID:488;X:-139480;Y:-140424;D:-1;
ID:488;X:-139496;Y:-140424;D:-1;
ID:488;X:-139464;Y:-140392;D:-1;
ID:488;X:-139464;Y:-140376;D:-1;
ID:488;X:-139464;Y:-140360;D:-1;
ID:488;X:-139480;Y:-140360;D:-1;
ID:488;X:-139480;Y:-140344;D:-1;
ID:488;X:-139496;Y:-140344;D:-1;
ID:488;X:-139496;Y:-140328;D:-1;
ID:488;X:-139496;Y:-140312;D:-1;
ID:488;X:-139480;Y:-140312;D:-1;
ID:488;X:-139480;Y:-140296;D:-1;
ID:488;X:-139464;Y:-140296;D:-1;
ID:488;X:-139448;Y:-140296;D:-1;
ID:488;X:-139432;Y:-140296;D:-1;
ID:488;X:-139416;Y:-140296;D:-1;
ID:488;X:-139400;Y:-140296;D:-1;
ID:488;X:-139384;Y:-140296;D:-1;
ID:488;X:-139368;Y:-140296;D:-1;
ID:488;X:-139352;Y:-140296;D:-1;
ID:488;X:-139336;Y:-140296;D:-1;
ID:488;X:-139320;Y:-140296;D:-1;
ID:488;X:-139304;Y:-140296;D:-1;
ID:488;X:-139288;Y:-140296;D:-1;
ID:488;X:-139272;Y:-140296;D:-1;
ID:488;X:-139256;Y:-140296;D:-1;
ID:488;X:-139240;Y:-140296;D:-1;
ID:488;X:-139240;Y:-140312;D:-1;
ID:488;X:-139240;Y:-140328;D:-1;
ID:488;X:-139240;Y:-140344;D:-1;
ID:488;X:-139240;Y:-140360;D:-1;
ID:488;X:-139256;Y:-140360;D:-1;
ID:488;X:-139256;Y:-140376;D:-1;
ID:488;X:-139272;Y:-140376;D:-1;
ID:488;X:-139272;Y:-140360;D:-1;
ID:488;X:-139288;Y:-140360;D:-1;
ID:488;X:-139288;Y:-140344;D:-1;
ID:488;X:-139288;Y:-140328;D:-1;
ID:488;X:-139272;Y:-140328;D:-1;
ID:488;X:-139256;Y:-140328;D:-1;
ID:488;X:-139224;Y:-140344;D:-1;
ID:488;X:-139224;Y:-140360;D:-1;
ID:488;X:-139224;Y:-140376;D:-1;
ID:488;X:-139240;Y:-140376;D:-1;
ID:488;X:-139256;Y:-140392;D:-1;
ID:488;X:-139272;Y:-140392;D:-1;
ID:488;X:-139288;Y:-140392;D:-1;
ID:488;X:-139304;Y:-140392;D:-1;
ID:488;X:-139304;Y:-140376;D:-1;
ID:488;X:-139288;Y:-140376;D:-1;
ID:488;X:-139272;Y:-140344;D:-1;
ID:488;X:-139256;Y:-140312;D:-1;
ID:404;X:-139392;Y:-140368;D:-1;MG:"Ahh opposite";FD:1;
ID:222;X:-139928;Y:-140160;D:-1;
ID:222;X:-139864;Y:-140256;D:-1;
ID:223;X:-139832;Y:-140504;D:-1;
ID:222;X:-139768;Y:-140416;D:-1;
ID:452;X:-119936;Y:-120448;D:-1;
ID:452;X:-119488;Y:-120448;D:-1;
ID:452;X:-119392;Y:-120448;D:-1;
ID:800;X:-119456;Y:-120096;D:-1;MG:"android games.com";FD:1;
ID:800;X:-119648;Y:-120096;D:-1;MG:"android";FD:1;
ID:800;X:-119712;Y:-120096;D:-1;MG:"android";FD:1;
ID:800;X:-119776;Y:-120096;D:-1;MG:"android";FD:1;
ID:800;X:-119840;Y:-120096;D:-1;MG:"android";FD:1;
ID:800;X:-119904;Y:-120096;D:-1;MG:"android";FD:1;
ID:430;X:-99776;Y:-100096;D:-1;
ID:224;X:-99544;Y:-100064;D:-1;
ID:224;X:-99256;Y:-100064;D:-1;
ID:224;X:-99128;Y:-100064;D:-1;
ID:224;X:-98776;Y:-100064;D:-1;
ID:800;X:-99552;Y:-100128;D:-1;MG:"Android plants.com";FD:1;
ID:800;X:-99264;Y:-100128;D:-1;MG:"Android plants.com";FD:1;
ID:800;X:-99136;Y:-100128;D:-1;MG:"Android plants.com";FD:1;
ID:800;X:-98784;Y:-100128;D:-1;MG:"Android plants.com";FD:1;
ID:374;X:-99456;Y:-100448;D:-1;
ID:158;X:-99232;Y:-100458;D:-1;
ID:152;X:-99744;Y:-100768;D:-1;
ID:800;X:-99712;Y:-100320;D:-1;MG:"That's how it's A-maze-ing dude.";FD:1;
ID:404;X:-99680;Y:-100784;D:-1;MG:"Hey man\, i know you wanted a sega genesis for christmas\, but i got you this ring instead!";FD:1;
ID:404;X:-99552;Y:-100784;D:1;MG:"hi";FD:1;
ID:186;X:-99488;Y:-100320;D:-1;NM:1;
ID:153;X:-98592;Y:-100736;D:-1;NM:1;
ID:800;X:-98624;Y:-100704;D:-1;MG:"Poison mushroom.com";
ID:113;X:-98784;Y:-100992;D:-1;
ID:523;X:-80000;Y:-80080;D:-1;
ID:702;X:-79376;Y:-80256;D:-1;
ID:702;X:-79392;Y:-80144;D:-1;
ID:702;X:-79344;Y:-80096;D:-1;
ID:139;X:-79646;Y:-80448;D:-1;
ID:139;X:-79582;Y:-80480;D:-1;
ID:139;X:-79518;Y:-80512;D:-1;
ID:139;X:-79454;Y:-80512;D:-1;
ID:139;X:-79422;Y:-80544;D:-1;
ID:139;X:-79550;Y:-80576;D:-1;
ID:139;X:-79646;Y:-80544;D:-1;
ID:139;X:-79742;Y:-80512;D:-1;
ID:253;X:-196569;Y:-200128;D:-1;
ID:801;X:-59392;Y:-60256;D:-1;
ID:25;X:-59264;Y:-60224;D:-1;
ID:800;X:-195657;Y:-200594;D:-1;MG:"it's hard to believe you've come so far";FD:1;
ID:800;X:-195861;Y:-200602;D:-1;MG:"your journey is coming to an end\, you know";FD:1;
ID:800;X:-39521;Y:-40095;D:-1;MG:"It's finally the end of my level.com";FD:1;
ID:800;X:-39780;Y:-40097;D:-1;MG:"did you like it?";FD:1;
ID:800;X:-40058;Y:-40105;D:-1;MG:"i really hope you liked it";FD:1;
ID:800;X:-40287;Y:-40111;D:-1;MG:"i'll cut my throat open and hang myself from the ceiling if you say you didnt";FD:1;
ID:800;X:-40509;Y:-40134;D:-1;MG:"Then... One day... ";FD:1;
ID:800;X:-40758;Y:-40135;D:-1;MG:"The human became very ill. ";FD:1;
ID:800;X:-40968;Y:-40137;D:-1;MG:"The sick human had only one request. ";FD:1;
ID:800;X:-41161;Y:-40133;D:-1;MG:"To see the flowers from their village. ";FD:1;
ID:801;X:-41366;Y:-40132;D:-1;MG:"my manwich";FD:1;
ID:800;X:-41603;Y:-40149;D:-1;MG:"But there was nothing we could do. ";FD:1;
ID:800;X:-41921;Y:-40141;D:-1;MG:"The next day. ";FD:1;
ID:89;X:-19552;Y:-20064;D:-1;MG:"... \nThe human died. ";FD:1;
ID:800;X:-19808;Y:-20096;D:-1;MG:"The next day. ";FD:1;
ID:89;X:-19136;Y:-20064;D:-1;MG:"He transformed into a being with incredible power. ";FD:1;
ID:88;X:775;Y:-482;D:-1;
ID:88;X:795;Y:-475;D:-1;
ID:88;X:790;Y:-552;D:-1;
ID:88;X:782;Y:-609;D:-1;
ID:88;X:802;Y:-609;D:-1;
ID:88;X:246;Y:-428;D:-1;LR:"back wall";
ID:88;X:286;Y:-389;D:-1;LR:"back wall";
ID:88;X:392;Y:-387;D:-1;LR:"back wall";
ID:88;X:415;Y:-387;D:-1;LR:"back wall";
ID:88;X:543;Y:-406;D:-1;LR:"back wall";
ID:88;X:602;Y:-469;D:-1;LR:"back wall";
ID:88;X:407;Y:-538;D:-1;LR:"back wall";
ID:88;X:265;Y:-331;D:-1;LR:"back wall";
ID:178;X:20640;Y:19904;D:-1;
ID:802;X:20416;Y:19872;D:-1;MG:" ASRIEL did not fight back.\n\nClutching the human...\n\nASRIEL smiled\, and walked away.\n\nWounded\, ASRIEL stumbled home.\n\nHe entered the castle and collapsed.\n\nHis dust spread across the garden.\n\nThe kingdom fell into despair.\n\nThe king and queen had lost two children in one night.\n\nThe humans had once again taken everything from us.\n\nThe king decided it was time to end our suffering.\n\nEvery human who falls down here must die.\n\nWith enough souls\, we can shatter the barrier forever.\n\nIt's not long now.\n\nKing ASGORE will let us go.\n\nKing ASGORE will give us hope.\n\nKing ASGORE will save us all. ";FD:1;
ID:394;X:20736;Y:19904;D:-1;
NPC_END
DOORS
IX:-199959;IY:-200328;OX:-179392;OY:-180064;DT:1;ID:3;OD:2;AI:1;
IX:-179392;IY:-180512;OX:-198400;OY:-200064;DT:1;ID:4;OD:2;
IX:-198592;IY:-200065;OX:-159802;OY:-160206;DT:2;ID:1;OD:1;LC:1;
IX:-197728;IY:-200064;OX:-197696;OY:-200256;DT:1;ID:4;OD:2;TW:1;
IX:-159421;IY:-161056;OX:-139968;OY:-140064;DT:1;ID:1;OD:3;
IX:-139488;IY:-140416;OX:-119616;OY:-120544;DT:0;ID:1;OD:1;
IX:-119312;IY:-120160;OX:-99904;OY:-100128;DT:1;ID:3;OD:3;
IX:-99776;IY:-100480;OX:-99936;OY:-100128;DT:1;ID:3;OD:3;
IX:-99920;IY:-100032;OX:-98880;OY:-101008;DT:0;ID:1;OD:1;
IX:-98752;IY:-101008;OX:-79888;OY:-80560;DT:1;ID:4;OD:1;
IX:-79264;IY:-80496;OX:-59968;OY:-60304;DT:1;ID:4;OD:2;
IX:-59328;IY:-60224;OX:-196672;OY:-200064;DT:0;ID:1;OD:1;
IX:-196864;IY:-200416;OX:-39296;OY:-40112;DT:1;ID:2;OD:4;
IX:-42145;IY:-40066;OX:-19936;OY:-20064;DT:0;ID:2;OD:2;
IX:-19056;IY:-20160;OX:80;OY:-544;DT:1;ID:3;OD:1;
IX:704;IY:-80;OX:-18862;OY:-20162;DT:1;ID:4;OD:3;
IX:-15392;IY:-20064;OX:20064;OY:19904;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"back wall";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hit thing";AS:0;AX:0;AY:0;
ET:"sponge box";MG:"alright man\, i got some baaad news! youre stuck in a crazy effed up world and you GOTTA get out of here! run run run!";AS:0;AX:0;AY:0;
ET:"h";MG:"ASRIEL\, wracked with grief\, absorbed the human's SOUL. ";AS:0;AX:0;AY:0;
ET:"With the human SOUL\, ASRIEL crossed through the barrier. ";MG:"With the human SOUL\, ASRIEL crossed through the barrier. ";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
