HEAD
TL:"the smiling friends try to make bith smile";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192896;T:-200896;B:-200000;MZ:1;MF:"the smiling friends try to make bith smile/dialtone.mp3";BG:1;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"brightness\"\: 6\n        }\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:56;MF:"";BG:28;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200086;D:1;
STARTPOINT_END
BLOCK
ID:581;X:-199968;Y:-200032;W:32;H:32;
ID:581;X:-200000;Y:-200032;W:32;H:32;
ID:581;X:-199936;Y:-200032;W:32;H:32;
ID:581;X:-199904;Y:-200032;W:32;H:32;
ID:581;X:-199872;Y:-200032;W:32;H:32;
ID:581;X:-199840;Y:-200032;W:32;H:32;
ID:581;X:-199808;Y:-200032;W:32;H:32;
ID:581;X:-199776;Y:-200032;W:32;H:32;
ID:581;X:-199744;Y:-200032;W:32;H:32;
ID:581;X:-199712;Y:-200032;W:32;H:32;
ID:581;X:-199680;Y:-200032;W:32;H:32;
ID:581;X:-199648;Y:-200032;W:32;H:32;
ID:581;X:-199616;Y:-200032;W:32;H:32;
ID:581;X:-199584;Y:-200032;W:32;H:32;
ID:581;X:-199552;Y:-200032;W:32;H:32;
ID:581;X:-199520;Y:-200032;W:32;H:32;
ID:581;X:-199488;Y:-200032;W:32;H:32;
ID:581;X:-199456;Y:-200032;W:32;H:32;
ID:581;X:-199424;Y:-200032;W:32;H:32;
ID:581;X:-199392;Y:-200032;W:32;H:32;
ID:581;X:-199360;Y:-200032;W:32;H:32;
ID:581;X:-199328;Y:-200032;W:32;H:32;
ID:581;X:-199296;Y:-200032;W:32;H:32;
ID:581;X:-199264;Y:-200032;W:32;H:32;
ID:581;X:-199232;Y:-200032;W:32;H:32;
ID:581;X:-199200;Y:-200032;W:32;H:32;
ID:581;X:-199168;Y:-200032;W:32;H:32;
ID:581;X:-199136;Y:-200032;W:32;H:32;
ID:581;X:-199104;Y:-200032;W:32;H:32;
ID:581;X:-199072;Y:-200032;W:32;H:32;
ID:581;X:-199040;Y:-200032;W:32;H:32;
ID:581;X:-199008;Y:-200032;W:32;H:32;
ID:581;X:-198976;Y:-200032;W:32;H:32;
ID:581;X:-198944;Y:-200032;W:32;H:32;
ID:581;X:-198912;Y:-200032;W:32;H:32;
ID:581;X:-198880;Y:-200032;W:32;H:32;
ID:581;X:-198848;Y:-200032;W:32;H:32;
ID:581;X:-198816;Y:-200032;W:32;H:32;
ID:581;X:-198784;Y:-200032;W:32;H:32;
ID:581;X:-198752;Y:-200032;W:32;H:32;
ID:581;X:-198720;Y:-200032;W:32;H:32;
ID:581;X:-198688;Y:-200032;W:32;H:32;
ID:581;X:-198656;Y:-200032;W:32;H:32;
ID:581;X:-198624;Y:-200032;W:32;H:32;
ID:581;X:-198592;Y:-200032;W:32;H:32;
ID:581;X:-198560;Y:-200032;W:32;H:32;
ID:581;X:-198528;Y:-200032;W:32;H:32;
ID:581;X:-198496;Y:-200032;W:32;H:32;
ID:581;X:-198464;Y:-200032;W:32;H:32;
ID:581;X:-198432;Y:-200032;W:32;H:32;
ID:581;X:-198400;Y:-200032;W:32;H:32;
ID:52;X:-180000;Y:-180064;W:32;H:32;
ID:52;X:-179968;Y:-180064;W:32;H:32;
ID:52;X:-179936;Y:-180064;W:32;H:32;
ID:52;X:-179904;Y:-180064;W:32;H:32;
ID:52;X:-179872;Y:-180064;W:32;H:32;
ID:52;X:-179840;Y:-180064;W:32;H:32;
ID:52;X:-179808;Y:-180064;W:32;H:32;
ID:52;X:-179776;Y:-180064;W:32;H:32;
ID:52;X:-179744;Y:-180064;W:32;H:32;
ID:52;X:-179712;Y:-180064;W:32;H:32;
ID:52;X:-179680;Y:-180064;W:32;H:32;
ID:52;X:-179648;Y:-180064;W:32;H:32;
ID:52;X:-179616;Y:-180064;W:32;H:32;
ID:52;X:-179584;Y:-180064;W:32;H:32;
ID:52;X:-179552;Y:-180064;W:32;H:32;
ID:52;X:-179520;Y:-180064;W:32;H:32;
ID:54;X:-179520;Y:-180032;W:32;H:32;
ID:54;X:-179552;Y:-180032;W:32;H:32;
ID:54;X:-179584;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180032;W:32;H:32;
ID:54;X:-179648;Y:-180032;W:32;H:32;
ID:54;X:-179680;Y:-180032;W:32;H:32;
ID:54;X:-179712;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180032;W:32;H:32;
ID:54;X:-179808;Y:-180032;W:32;H:32;
ID:54;X:-179840;Y:-180032;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:52;X:-179488;Y:-180064;W:32;H:32;
ID:52;X:-179456;Y:-180064;W:32;H:32;
ID:52;X:-179424;Y:-180064;W:32;H:32;
ID:52;X:-179392;Y:-180064;W:32;H:32;
ID:52;X:-179360;Y:-180064;W:32;H:32;
ID:52;X:-179328;Y:-180064;W:32;H:32;
ID:52;X:-179296;Y:-180064;W:32;H:32;
ID:52;X:-179264;Y:-180064;W:32;H:32;
ID:52;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-179488;Y:-180032;W:32;H:32;
ID:54;X:-179456;Y:-180032;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:582;X:-198368;Y:-200032;W:32;H:32;
ID:580;X:-198240;Y:-200032;W:32;H:32;
ID:581;X:-198208;Y:-200032;W:32;H:32;
ID:581;X:-198176;Y:-200032;W:32;H:32;
ID:581;X:-198144;Y:-200032;W:32;H:32;
ID:581;X:-198112;Y:-200032;W:32;H:32;
ID:580;X:-198080;Y:-200064;W:32;H:32;
ID:581;X:-198048;Y:-200064;W:32;H:32;
ID:581;X:-198016;Y:-200064;W:32;H:32;
ID:581;X:-197984;Y:-200064;W:32;H:32;
ID:581;X:-197952;Y:-200064;W:32;H:32;
ID:581;X:-197920;Y:-200064;W:32;H:32;
ID:581;X:-197888;Y:-200064;W:32;H:32;
ID:581;X:-197856;Y:-200064;W:32;H:32;
ID:580;X:-197824;Y:-200096;W:32;H:32;
ID:581;X:-197792;Y:-200096;W:32;H:32;
ID:581;X:-197760;Y:-200096;W:32;H:32;
ID:581;X:-197728;Y:-200096;W:32;H:32;
ID:581;X:-197696;Y:-200096;W:32;H:32;
ID:581;X:-197664;Y:-200096;W:32;H:32;
ID:581;X:-197632;Y:-200096;W:32;H:32;
ID:582;X:-197600;Y:-200096;W:32;H:32;
ID:585;X:-197600;Y:-200064;W:32;H:32;
ID:585;X:-197600;Y:-200032;W:32;H:32;
ID:1;X:-197600;Y:-200544;W:32;H:32;
ID:70;X:-197536;Y:-200320;W:32;H:32;
ID:71;X:-197504;Y:-200320;W:32;H:32;
ID:71;X:-197472;Y:-200320;W:32;H:32;
ID:71;X:-197440;Y:-200320;W:32;H:32;
ID:71;X:-197408;Y:-200320;W:32;H:32;
ID:71;X:-197376;Y:-200320;W:32;H:32;
ID:71;X:-197344;Y:-200320;W:32;H:32;
ID:71;X:-197312;Y:-200320;W:32;H:32;
ID:72;X:-197280;Y:-200320;W:32;H:32;
ID:1;X:-196928;Y:-200640;W:32;H:32;
ID:1;X:-196768;Y:-200640;W:32;H:32;
ID:71;X:-196896;Y:-200640;W:32;H:32;
ID:71;X:-196864;Y:-200640;W:32;H:32;
ID:71;X:-196800;Y:-200640;W:32;H:32;
ID:77;X:-196960;Y:-200640;W:32;H:32;
ID:614;X:-196736;Y:-200640;W:32;H:32;
ID:74;X:-196736;Y:-200672;W:32;H:32;
ID:74;X:-196736;Y:-200704;W:32;H:32;
ID:74;X:-196736;Y:-200736;W:32;H:32;
ID:74;X:-196736;Y:-200768;W:32;H:32;
ID:74;X:-196736;Y:-200800;W:32;H:32;
ID:74;X:-196736;Y:-200832;W:32;H:32;
ID:74;X:-196736;Y:-200864;W:32;H:32;
ID:74;X:-196736;Y:-200896;W:32;H:32;
ID:74;X:-196960;Y:-200672;W:32;H:32;
ID:74;X:-196960;Y:-200704;W:32;H:32;
ID:74;X:-196960;Y:-200736;W:32;H:32;
ID:74;X:-196960;Y:-200768;W:32;H:32;
ID:74;X:-196960;Y:-200800;W:32;H:32;
ID:74;X:-196960;Y:-200832;W:32;H:32;
ID:74;X:-196960;Y:-200864;W:32;H:32;
ID:74;X:-196960;Y:-200896;W:32;H:32;
ID:71;X:-196832;Y:-200640;W:32;H:32;
ID:1061;X:-196224;Y:-200128;W:512;H:224;
ID:1322;X:-195840;Y:-200352;W:32;H:32;
ID:1323;X:-195840;Y:-200320;W:32;H:32;
ID:1323;X:-195840;Y:-200288;W:32;H:32;
ID:1323;X:-195840;Y:-200256;W:32;H:32;
ID:1323;X:-195840;Y:-200224;W:32;H:32;
ID:1323;X:-195840;Y:-200192;W:32;H:32;
ID:1323;X:-195840;Y:-200160;W:32;H:32;
ID:1323;X:-195808;Y:-200320;W:32;H:32;
ID:1323;X:-195808;Y:-200288;W:32;H:32;
ID:1323;X:-195808;Y:-200256;W:32;H:32;
ID:1323;X:-195808;Y:-200224;W:32;H:32;
ID:1323;X:-195808;Y:-200192;W:32;H:32;
ID:1323;X:-195808;Y:-200160;W:32;H:32;
ID:1322;X:-195872;Y:-200224;W:32;H:32;
ID:1323;X:-195872;Y:-200192;W:32;H:32;
ID:1323;X:-195872;Y:-200160;W:32;H:32;
ID:1322;X:-195808;Y:-200384;W:32;H:32;
ID:1323;X:-195808;Y:-200352;W:32;H:32;
ID:1322;X:-196928;Y:-200672;W:32;H:32;
ID:658;X:-196832;Y:-200672;W:32;H:32;
ID:658;X:-196832;Y:-200704;W:32;H:32;
ID:658;X:-196800;Y:-200736;W:32;H:32;
ID:658;X:-196768;Y:-200736;W:32;H:32;
ID:1061;X:-196320;Y:-200384;W:352;H:480;
ID:572;X:-194704;Y:-200272;W:64;H:64;
ID:572;X:-195024;Y:-200272;W:64;H:64;
ID:572;X:-194960;Y:-200272;W:64;H:64;
ID:572;X:-194896;Y:-200272;W:64;H:64;
ID:572;X:-194832;Y:-200272;W:64;H:64;
ID:572;X:-194768;Y:-200272;W:64;H:64;
ID:1061;X:-194928;Y:-200544;W:192;H:800;
ID:1089;X:-195056;Y:-200976;W:32;H:32;
ID:1090;X:-195056;Y:-200944;W:32;H:32;
ID:1090;X:-195056;Y:-200912;W:32;H:32;
ID:1090;X:-195056;Y:-200880;W:32;H:32;
ID:1090;X:-195056;Y:-200848;W:32;H:32;
ID:1090;X:-195056;Y:-200816;W:32;H:32;
ID:1090;X:-195056;Y:-200784;W:32;H:32;
ID:1090;X:-195056;Y:-200752;W:32;H:32;
ID:1090;X:-195056;Y:-200720;W:32;H:32;
ID:1090;X:-195056;Y:-200688;W:32;H:32;
ID:1090;X:-195056;Y:-200656;W:32;H:32;
ID:1091;X:-195056;Y:-200624;W:32;H:32;
ID:3;X:-160000;Y:-160032;W:32;H:32;
ID:6;X:-159968;Y:-160032;W:32;H:32;
ID:88;X:-196848;Y:-200769;W:32;H:32;CN:183;
ID:1061;X:-195264;Y:-200208;W:224;H:256;
ID:1061;X:-195664;Y:-200272;W:208;H:304;
ID:1323;X:-195712;Y:-200288;W:32;H:32;
ID:1323;X:-195712;Y:-200352;W:32;H:32;
ID:1323;X:-195712;Y:-200416;W:32;H:32;
ID:1323;X:-195712;Y:-200320;W:32;H:32;
ID:1322;X:-195712;Y:-200448;W:32;H:32;
ID:1323;X:-195712;Y:-200384;W:32;H:32;
ID:1323;X:-195712;Y:-200256;W:32;H:32;
ID:1323;X:-195712;Y:-200192;W:32;H:32;
ID:1323;X:-195712;Y:-200160;W:32;H:32;
ID:1323;X:-195712;Y:-200224;W:32;H:32;
ID:1323;X:-195712;Y:-200128;W:32;H:32;
ID:1323;X:-195712;Y:-200064;W:32;H:32;
ID:1323;X:-195712;Y:-200032;W:32;H:32;
ID:1323;X:-195712;Y:-200096;W:32;H:32;
ID:1061;X:-195680;Y:-200480;W:544;H:576;
BLOCK_END
BGO
ID:284;X:-199872;Y:-200608;LR:"BG";
ID:92;X:-199360;Y:-200096;
ID:92;X:-179936;Y:-180128;
ID:764;X:-195968;Y:-200608;
ID:765;X:-195600;Y:-200816;ZP:-2;
ID:29;X:-198784;Y:-200096;
ID:766;X:-159936;Y:-160512;
ID:92;X:-159968;Y:-160096;
BGO_END
NPC
ID:801;X:-199696;Y:-200114;D:-1;MG:"<boxStyle dr><portrait charlie 1>Hey\, uhh... I'm Charlie\, and this is Pim.<page><portrait charlie 2>And we're here with the smiling friends.<page><portrait charlie 1>We got a call to make you smile\, so uh\, yeah.<page>You can go into the door ahead to enter our office.";FD:1;
ID:802;X:-199632;Y:-200114;D:-1;MG:"<boxStyle dr><portrait pim 1><question okaypim>";FD:1;ET:"A Scary Pim";
ID:465;X:-199360;Y:-200064;D:-1;ED:"Locked Cutscene";
ID:31;X:-194784;Y:-200576;D:-1;
ID:755;X:-199328;Y:-200064;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200096;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200128;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200160;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200192;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200224;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200256;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200288;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200320;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200384;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200416;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200448;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200480;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200512;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200544;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200576;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200608;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200352;D:-1;ED:"Key Cutscene";
ID:224;X:-197592;Y:-200128;D:-1;
ID:224;X:-197592;Y:-200192;D:-1;
ID:224;X:-197592;Y:-200224;D:-1;
ID:224;X:-197592;Y:-200256;D:-1;
ID:224;X:-197592;Y:-200288;D:-1;
ID:224;X:-197592;Y:-200320;D:-1;
ID:224;X:-197592;Y:-200352;D:-1;
ID:224;X:-197592;Y:-200384;D:-1;
ID:224;X:-197592;Y:-200160;D:-1;
ID:658;X:-197056;Y:-200320;D:1;XTRA:"{\n    \"startingRotation\"\: 90\n}\n";
ID:658;X:-196640;Y:-200320;D:-1;
ID:224;X:-197592;Y:-200448;D:-1;
ID:224;X:-197592;Y:-200512;D:-1;
ID:224;X:-197592;Y:-200480;D:-1;
ID:224;X:-197592;Y:-200416;D:-1;
ID:338;X:-196918;Y:-200608;D:-1;XTRA:"{\n    \"length\"\: 4\n}\n";
ID:338;X:-196759;Y:-200608;D:-1;XTRA:"{\n    \"length\"\: 2\n}\n";
ID:800;X:-196032;Y:-200448;D:-1;MG:"<boxStyle yi>i swear to fucking god";FD:1;
ID:15;X:-198734;Y:-200086;D:-1;MG:"where does this grass come from this is concrete";FD:1;NM:1;
ID:200;X:-198656;Y:-200104;D:-1;MG:"Nature can grow anywhere\, son. It's truly beautiful.";FD:1;NM:1;
ID:780;X:-194608;Y:-200672;D:-1;LR:"BG";
ID:274;X:-196160;Y:-200242;D:-1;FD:1;
ID:512;X:-195808;Y:-200432;D:-1;
ID:19;X:-196768;Y:-200672;D:-1;MG:"please help me";FD:1;
ID:755;X:-196160;Y:-200226;D:-1;LR:"BG";ED:"no thanks";XTRA:"{\n    \"waitForLeave\"\: true\n}\n";
ID:751;X:-196149;Y:-200435;D:-1;
ID:465;X:-196224;Y:-200448;D:-1;MG:"morty";FD:1;
ID:465;X:-196192;Y:-200448;D:-1;MG:"summer";FD:1;
ID:407;X:-196188;Y:-200408;D:-1;
ID:407;X:-196220;Y:-200408;D:-1;
ID:465;X:-196160;Y:-200400;D:-1;MG:"beth";FD:1;
ID:616;X:-194848;Y:-200592;D:-1;
ID:404;X:-195264;Y:-200560;D:1;MG:"<boxStyle ml>This bone is very foreboding...";FD:1;
ID:405;X:-195200;Y:-200560;D:1;MG:"<boxStyle ml>i have a boner";FD:1;
ID:562;X:-194736;Y:-200304;D:-1;
ID:33;X:-194892;Y:-200336;D:-1;
ID:33;X:-194860;Y:-200336;D:-1;
ID:33;X:-194828;Y:-200336;D:-1;
ID:33;X:-194796;Y:-200336;D:-1;
ID:430;X:-198432;Y:-200096;D:-1;XTRA:"{\n    \"powerup\"\: 0\n}\n";
ID:177;X:-195376;Y:-200272;D:1;S1:8;
ID:512;X:-195712;Y:-200496;D:-1;
ID:135;X:-195536;Y:-200304;D:-1;MG:"<boxStyle ml>Hey\, It's me. John Bomb.<br>I'm like a bomb\, but cooler.<page>Anyways\, heres a tip from the professionals.<page>Did you know you can throw upwards by holding up and releasing the hold button?<page>What? You did?<page>Well aren't you just a smartass. Fuck off<page>Don't talk to me or my family ever again<page>Get away from me and never show up in this area or I'll knock your fuckin' block off.<page>Bitch.";FD:1;NM:1;LR:"yourblock";ET:"IWill";
ID:455;X:-195664;Y:-200288;D:-1;
NPC_END
DOORS
IX:-199360;IY:-200064;OX:-179936;OY:-180096;DT:2;ID:1;OD:1;LC:1;
IX:-195872;IY:-200256;OX:-196928;OY:-200704;DT:1;ID:3;OD:3;TW:1;
IX:-195760;IY:-200176;OX:-160000;OY:-160064;DT:0;ID:1;OD:1;
IX:-159968;IY:-160064;OX:-196032;OY:-200160;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"BG";
LR:"yourblock";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"A Scary Pim";SSS:["ID\:0\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Locked Cutscene";AS:0;AX:0;AY:0;
ET:"Key Cutscene";AS:0;AX:0;AY:0;
ET:"no thanks";MG:"no thanks";AS:0;AX:0;AY:0;
ET:"KnockYourBlock";LH:["yourblock"];AS:0;AX:0;AY:0;
ET:"IWill";TE:"KnockYourBlock";TD:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
