HEAD
TL:"the smiling friends try to make bith smile";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196512;T:-200896;B:-200000;MZ:1;MF:"the smiling friends try to make bith smile/dialtone.mp3";BG:1;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"brightness\"\: 6\n        }\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:56;MF:"";BG:28;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200086;D:1;
STARTPOINT_END
BLOCK
ID:581;X:-199968;Y:-200032;W:32;H:32;
ID:581;X:-200000;Y:-200032;W:32;H:32;
ID:581;X:-199936;Y:-200032;W:32;H:32;
ID:581;X:-199904;Y:-200032;W:32;H:32;
ID:581;X:-199872;Y:-200032;W:32;H:32;
ID:581;X:-199840;Y:-200032;W:32;H:32;
ID:581;X:-199808;Y:-200032;W:32;H:32;
ID:581;X:-199776;Y:-200032;W:32;H:32;
ID:581;X:-199744;Y:-200032;W:32;H:32;
ID:581;X:-199712;Y:-200032;W:32;H:32;
ID:581;X:-199680;Y:-200032;W:32;H:32;
ID:581;X:-199648;Y:-200032;W:32;H:32;
ID:581;X:-199616;Y:-200032;W:32;H:32;
ID:581;X:-199584;Y:-200032;W:32;H:32;
ID:581;X:-199552;Y:-200032;W:32;H:32;
ID:581;X:-199520;Y:-200032;W:32;H:32;
ID:581;X:-199488;Y:-200032;W:32;H:32;
ID:581;X:-199456;Y:-200032;W:32;H:32;
ID:581;X:-199424;Y:-200032;W:32;H:32;
ID:581;X:-199392;Y:-200032;W:32;H:32;
ID:581;X:-199360;Y:-200032;W:32;H:32;
ID:581;X:-199328;Y:-200032;W:32;H:32;
ID:581;X:-199296;Y:-200032;W:32;H:32;
ID:581;X:-199264;Y:-200032;W:32;H:32;
ID:581;X:-199232;Y:-200032;W:32;H:32;
ID:581;X:-199200;Y:-200032;W:32;H:32;
ID:581;X:-199168;Y:-200032;W:32;H:32;
ID:581;X:-199136;Y:-200032;W:32;H:32;
ID:581;X:-199104;Y:-200032;W:32;H:32;
ID:581;X:-199072;Y:-200032;W:32;H:32;
ID:581;X:-199040;Y:-200032;W:32;H:32;
ID:581;X:-199008;Y:-200032;W:32;H:32;
ID:581;X:-198976;Y:-200032;W:32;H:32;
ID:581;X:-198944;Y:-200032;W:32;H:32;
ID:581;X:-198912;Y:-200032;W:32;H:32;
ID:581;X:-198880;Y:-200032;W:32;H:32;
ID:581;X:-198848;Y:-200032;W:32;H:32;
ID:581;X:-198816;Y:-200032;W:32;H:32;
ID:581;X:-198784;Y:-200032;W:32;H:32;
ID:581;X:-198752;Y:-200032;W:32;H:32;
ID:581;X:-198720;Y:-200032;W:32;H:32;
ID:581;X:-198688;Y:-200032;W:32;H:32;
ID:581;X:-198656;Y:-200032;W:32;H:32;
ID:581;X:-198624;Y:-200032;W:32;H:32;
ID:581;X:-198592;Y:-200032;W:32;H:32;
ID:581;X:-198560;Y:-200032;W:32;H:32;
ID:581;X:-198528;Y:-200032;W:32;H:32;
ID:581;X:-198496;Y:-200032;W:32;H:32;
ID:581;X:-198464;Y:-200032;W:32;H:32;
ID:581;X:-198432;Y:-200032;W:32;H:32;
ID:581;X:-198400;Y:-200032;W:32;H:32;
ID:52;X:-180000;Y:-180064;W:32;H:32;
ID:52;X:-179968;Y:-180064;W:32;H:32;
ID:52;X:-179936;Y:-180064;W:32;H:32;
ID:52;X:-179904;Y:-180064;W:32;H:32;
ID:52;X:-179872;Y:-180064;W:32;H:32;
ID:52;X:-179840;Y:-180064;W:32;H:32;
ID:52;X:-179808;Y:-180064;W:32;H:32;
ID:52;X:-179776;Y:-180064;W:32;H:32;
ID:52;X:-179744;Y:-180064;W:32;H:32;
ID:52;X:-179712;Y:-180064;W:32;H:32;
ID:52;X:-179680;Y:-180064;W:32;H:32;
ID:52;X:-179648;Y:-180064;W:32;H:32;
ID:52;X:-179616;Y:-180064;W:32;H:32;
ID:52;X:-179584;Y:-180064;W:32;H:32;
ID:52;X:-179552;Y:-180064;W:32;H:32;
ID:52;X:-179520;Y:-180064;W:32;H:32;
ID:54;X:-179520;Y:-180032;W:32;H:32;
ID:54;X:-179552;Y:-180032;W:32;H:32;
ID:54;X:-179584;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180032;W:32;H:32;
ID:54;X:-179648;Y:-180032;W:32;H:32;
ID:54;X:-179680;Y:-180032;W:32;H:32;
ID:54;X:-179712;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180032;W:32;H:32;
ID:54;X:-179808;Y:-180032;W:32;H:32;
ID:54;X:-179840;Y:-180032;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:52;X:-179488;Y:-180064;W:32;H:32;
ID:52;X:-179456;Y:-180064;W:32;H:32;
ID:52;X:-179424;Y:-180064;W:32;H:32;
ID:52;X:-179392;Y:-180064;W:32;H:32;
ID:52;X:-179360;Y:-180064;W:32;H:32;
ID:52;X:-179328;Y:-180064;W:32;H:32;
ID:52;X:-179296;Y:-180064;W:32;H:32;
ID:52;X:-179264;Y:-180064;W:32;H:32;
ID:52;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-179488;Y:-180032;W:32;H:32;
ID:54;X:-179456;Y:-180032;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:284;X:-199872;Y:-200608;LR:"BG";
ID:92;X:-199360;Y:-200096;
ID:92;X:-179936;Y:-180128;
BGO_END
NPC
ID:801;X:-199696;Y:-200114;D:-1;MG:"<boxStyle dr><portrait charlie 1>Hey\, uhh... I'm Charlie\, and this is Pim.<page><portrait charlie 2>And we're here with the smiling friends.<page><portrait charlie 1>We got a call to make you smile\, so uh\, yeah.<page>You can go into the door ahead to enter our office.";FD:1;
ID:802;X:-199632;Y:-200114;D:-1;MG:"<boxStyle dr><portrait pim 1><question okaypim>";FD:1;ET:"A Scary Pim";
ID:465;X:-199360;Y:-200064;D:-1;ED:"Locked Cutscene";
ID:31;X:-198656;Y:-200064;D:-1;
ID:755;X:-199328;Y:-200064;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200096;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200128;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200160;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200192;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200224;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200256;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200288;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200320;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200384;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200416;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200448;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200480;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200512;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200544;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200576;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200608;D:-1;ED:"Key Cutscene";
ID:755;X:-199328;Y:-200352;D:-1;ED:"Key Cutscene";
NPC_END
DOORS
IX:-199360;IY:-200064;OX:-179936;OY:-180096;DT:2;ID:1;OD:1;LC:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"BG";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"A Scary Pim";SSS:["ID\:0\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Locked Cutscene";AS:0;AX:0;AY:0;
ET:"Key Cutscene";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
