HEAD
TL:"Piggy's Trials";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197696;T:-200600;B:-199936;MZ:24;MF:"vs the nerd/clupsky skinning.wav";BG:16;XTRA:"{\n    \"beat\"\: {\n        \"bpm\"\: 40\n    }\,\n    \"darkness\"\: {\n        \"enableDarkness\"\: false\,\n        \"shadows\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-177792;T:-181376;B:-179808;MZ:24;MF:"vs the nerd/clupsky skinning.wav";BG:16;
SC:2;L:-160096;R:-158176;T:-162560;B:-160000;MZ:24;MF:"vs the nerd/piggy.wav";BG:49;
SC:3;L:-140000;R:-138592;T:-140896;B:-140000;MZ:24;MF:"";BG:72;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:1242;X:-199872;Y:-200160;W:32;H:32;
ID:1242;X:-199872;Y:-200192;W:32;H:32;
ID:1248;X:-199872;Y:-200128;W:32;H:32;
ID:1249;X:-199840;Y:-200128;W:32;H:32;
ID:1249;X:-199808;Y:-200128;W:32;H:32;
ID:1250;X:-199776;Y:-200128;W:32;H:32;
ID:1244;X:-199776;Y:-200160;W:32;H:32;
ID:1244;X:-199776;Y:-200192;W:32;H:32;
ID:1246;X:-199840;Y:-200192;W:64;H:64;
ID:1239;X:-199840;Y:-200224;W:32;H:32;
ID:1239;X:-199808;Y:-200224;W:32;H:32;
ID:1238;X:-199872;Y:-200224;W:32;H:32;
ID:1240;X:-199776;Y:-200224;W:32;H:32;
ID:1239;X:-199648;Y:-200288;W:32;H:32;
ID:1239;X:-199616;Y:-200288;W:32;H:32;
ID:1238;X:-199680;Y:-200288;W:32;H:32;
ID:1242;X:-199680;Y:-200256;W:32;H:32;
ID:1242;X:-199680;Y:-200224;W:32;H:32;
ID:1242;X:-199680;Y:-200192;W:32;H:32;
ID:1248;X:-199680;Y:-200000;W:32;H:32;
ID:1243;X:-199648;Y:-200192;W:32;H:32;
ID:1243;X:-199648;Y:-200224;W:32;H:32;
ID:1243;X:-199648;Y:-200256;W:32;H:32;
ID:1243;X:-199616;Y:-200256;W:32;H:32;
ID:1243;X:-199584;Y:-200256;W:32;H:32;
ID:1244;X:-199456;Y:-200192;W:32;H:32;
ID:1244;X:-199456;Y:-200224;W:32;H:32;
ID:1244;X:-199456;Y:-200256;W:32;H:32;
ID:1246;X:-199552;Y:-200256;W:64;H:64;
ID:1243;X:-199552;Y:-200192;W:32;H:32;
ID:1243;X:-199520;Y:-200192;W:32;H:32;
ID:1243;X:-199488;Y:-200192;W:32;H:32;
ID:1243;X:-199488;Y:-200224;W:32;H:32;
ID:1243;X:-199488;Y:-200256;W:32;H:32;
ID:1246;X:-199616;Y:-200224;W:64;H:64;
ID:1258;X:-199584;Y:-200320;W:64;H:32;
ID:1258;X:-199520;Y:-200352;W:64;H:32;
ID:1258;X:-199456;Y:-200384;W:64;H:32;
ID:1239;X:-199392;Y:-200384;W:32;H:32;
ID:1239;X:-199360;Y:-200384;W:32;H:32;
ID:1239;X:-199328;Y:-200384;W:32;H:32;
ID:1239;X:-199296;Y:-200384;W:32;H:32;
ID:1239;X:-199264;Y:-200384;W:32;H:32;
ID:1239;X:-199232;Y:-200384;W:32;H:32;
ID:1239;X:-199200;Y:-200384;W:32;H:32;
ID:1259;X:-199520;Y:-200320;W:64;H:32;
ID:1259;X:-199456;Y:-200352;W:64;H:32;
ID:1246;X:-199392;Y:-200352;W:64;H:64;
ID:1249;X:-199424;Y:-200256;W:32;H:32;
ID:1249;X:-199392;Y:-200256;W:32;H:32;
ID:1249;X:-199360;Y:-200256;W:32;H:32;
ID:1249;X:-199328;Y:-200256;W:32;H:32;
ID:1249;X:-199296;Y:-200256;W:32;H:32;
ID:1249;X:-199232;Y:-200256;W:32;H:32;
ID:1249;X:-199200;Y:-200256;W:32;H:32;
ID:1243;X:-199520;Y:-200288;W:32;H:32;
ID:1243;X:-199488;Y:-200288;W:32;H:32;
ID:1243;X:-199456;Y:-200288;W:32;H:32;
ID:1243;X:-199456;Y:-200320;W:32;H:32;
ID:1243;X:-199424;Y:-200320;W:32;H:32;
ID:1243;X:-199424;Y:-200288;W:32;H:32;
ID:1243;X:-199392;Y:-200288;W:32;H:32;
ID:1243;X:-199360;Y:-200288;W:32;H:32;
ID:1243;X:-199328;Y:-200288;W:32;H:32;
ID:1243;X:-199328;Y:-200320;W:32;H:32;
ID:1243;X:-199296;Y:-200320;W:32;H:32;
ID:1243;X:-199296;Y:-200352;W:32;H:32;
ID:1243;X:-199328;Y:-200352;W:32;H:32;
ID:1243;X:-199296;Y:-200288;W:32;H:32;
ID:1243;X:-199200;Y:-200288;W:32;H:32;
ID:1243;X:-199200;Y:-200320;W:32;H:32;
ID:1243;X:-199264;Y:-200352;W:32;H:32;
ID:1243;X:-199232;Y:-200352;W:32;H:32;
ID:1243;X:-199200;Y:-200352;W:32;H:32;
ID:1259;X:-199584;Y:-200288;W:64;H:32;
ID:1246;X:-199264;Y:-200320;W:64;H:64;
ID:1244;X:-199168;Y:-200288;W:32;H:32;
ID:1244;X:-199168;Y:-200320;W:32;H:32;
ID:1244;X:-199168;Y:-200352;W:32;H:32;
ID:1249;X:-199264;Y:-200256;W:32;H:32;
ID:1250;X:-199168;Y:-200256;W:32;H:32;
ID:1240;X:-199168;Y:-200384;W:32;H:32;
ID:49;X:-199136;Y:-200384;W:32;H:32;
ID:50;X:-199136;Y:-200352;W:32;H:32;
ID:608;X:-199136;Y:-200320;W:32;H:32;
ID:54;X:-199040;Y:-200352;W:32;H:32;
ID:52;X:-199040;Y:-200384;W:32;H:32;
ID:610;X:-199008;Y:-200384;W:32;H:32;
ID:47;X:-199008;Y:-200352;W:32;H:32;
ID:609;X:-199008;Y:-200320;W:32;H:32;
ID:48;X:-199040;Y:-200320;W:32;H:32;
ID:49;X:-198880;Y:-200320;W:32;H:32;
ID:610;X:-198816;Y:-200320;W:32;H:32;
ID:50;X:-198880;Y:-200288;W:32;H:32;
ID:48;X:-198848;Y:-200256;W:32;H:32;
ID:54;X:-198848;Y:-200288;W:32;H:32;
ID:609;X:-198816;Y:-200256;W:32;H:32;
ID:52;X:-198848;Y:-200320;W:32;H:32;
ID:47;X:-198816;Y:-200288;W:32;H:32;
ID:608;X:-198880;Y:-200256;W:32;H:32;
ID:49;X:-198688;Y:-200384;W:32;H:32;
ID:610;X:-198624;Y:-200384;W:32;H:32;
ID:50;X:-198688;Y:-200352;W:32;H:32;
ID:48;X:-198656;Y:-200320;W:32;H:32;
ID:54;X:-198656;Y:-200352;W:32;H:32;
ID:609;X:-198624;Y:-200320;W:32;H:32;
ID:52;X:-198656;Y:-200384;W:32;H:32;
ID:47;X:-198624;Y:-200352;W:32;H:32;
ID:608;X:-198688;Y:-200320;W:32;H:32;
ID:52;X:-198656;Y:-200608;W:32;H:32;
ID:54;X:-198656;Y:-200576;W:32;H:32;
ID:48;X:-198656;Y:-200544;W:32;H:32;
ID:47;X:-198624;Y:-200576;W:32;H:32;
ID:609;X:-198624;Y:-200544;W:32;H:32;
ID:610;X:-198624;Y:-200608;W:32;H:32;
ID:1238;X:-198496;Y:-200224;W:32;H:32;
ID:1239;X:-198464;Y:-200224;W:32;H:32;
ID:1239;X:-198432;Y:-200224;W:32;H:32;
ID:1239;X:-198400;Y:-200224;W:32;H:32;
ID:1239;X:-198368;Y:-200224;W:32;H:32;
ID:1240;X:-198336;Y:-200224;W:32;H:32;
ID:1248;X:-198496;Y:-200192;W:32;H:32;
ID:1249;X:-198464;Y:-200192;W:32;H:32;
ID:1249;X:-198432;Y:-200192;W:32;H:32;
ID:1249;X:-198400;Y:-200192;W:32;H:32;
ID:1249;X:-198368;Y:-200192;W:32;H:32;
ID:1250;X:-198336;Y:-200192;W:32;H:32;
ID:1238;X:-199424;Y:-200128;W:32;H:32;
ID:1239;X:-199392;Y:-200128;W:32;H:32;
ID:1239;X:-199360;Y:-200128;W:32;H:32;
ID:1239;X:-199328;Y:-200128;W:32;H:32;
ID:1239;X:-199296;Y:-200128;W:32;H:32;
ID:1239;X:-199264;Y:-200128;W:32;H:32;
ID:1239;X:-199232;Y:-200128;W:32;H:32;
ID:1239;X:-199200;Y:-200128;W:32;H:32;
ID:1240;X:-199168;Y:-200128;W:32;H:32;
ID:1244;X:-199168;Y:-200096;W:32;H:32;
ID:1244;X:-199168;Y:-200064;W:32;H:32;
ID:1244;X:-199168;Y:-200032;W:32;H:32;
ID:1250;X:-199168;Y:-200000;W:32;H:32;
ID:1249;X:-199200;Y:-200000;W:32;H:32;
ID:1249;X:-199232;Y:-200000;W:32;H:32;
ID:1249;X:-199264;Y:-200000;W:32;H:32;
ID:1249;X:-199296;Y:-200000;W:32;H:32;
ID:1249;X:-199328;Y:-200000;W:32;H:32;
ID:1249;X:-199360;Y:-200000;W:32;H:32;
ID:1249;X:-199392;Y:-200000;W:32;H:32;
ID:1249;X:-199424;Y:-200000;W:32;H:32;
ID:1249;X:-199456;Y:-200000;W:32;H:32;
ID:1249;X:-199488;Y:-200000;W:32;H:32;
ID:1249;X:-199520;Y:-200000;W:32;H:32;
ID:1249;X:-199552;Y:-200000;W:32;H:32;
ID:1249;X:-199584;Y:-200000;W:32;H:32;
ID:1249;X:-199616;Y:-200000;W:32;H:32;
ID:1249;X:-199648;Y:-200000;W:32;H:32;
ID:1242;X:-199680;Y:-200032;W:32;H:32;
ID:1242;X:-199680;Y:-200064;W:32;H:32;
ID:1242;X:-199680;Y:-200096;W:32;H:32;
ID:1242;X:-199680;Y:-200128;W:32;H:32;
ID:1242;X:-199680;Y:-200160;W:32;H:32;
ID:1244;X:-199456;Y:-200160;W:32;H:32;
ID:1246;X:-199648;Y:-200128;W:64;H:64;
ID:1246;X:-199488;Y:-200064;W:64;H:64;
ID:1246;X:-199232;Y:-200064;W:64;H:64;
ID:1246;X:-199360;Y:-200096;W:64;H:64;
ID:1243;X:-199648;Y:-200160;W:32;H:32;
ID:1243;X:-199616;Y:-200160;W:32;H:32;
ID:1243;X:-199584;Y:-200160;W:32;H:32;
ID:1243;X:-199552;Y:-200160;W:32;H:32;
ID:1243;X:-199520;Y:-200160;W:32;H:32;
ID:1243;X:-199488;Y:-200160;W:32;H:32;
ID:1243;X:-199488;Y:-200128;W:32;H:32;
ID:1243;X:-199488;Y:-200096;W:32;H:32;
ID:1243;X:-199456;Y:-200096;W:32;H:32;
ID:1243;X:-199456;Y:-200128;W:32;H:32;
ID:1243;X:-199520;Y:-200096;W:32;H:32;
ID:1243;X:-199552;Y:-200096;W:32;H:32;
ID:1243;X:-199552;Y:-200128;W:32;H:32;
ID:1243;X:-199552;Y:-200064;W:32;H:32;
ID:1243;X:-199584;Y:-200064;W:32;H:32;
ID:1243;X:-199584;Y:-200096;W:32;H:32;
ID:1243;X:-199584;Y:-200128;W:32;H:32;
ID:1243;X:-199520;Y:-200128;W:32;H:32;
ID:1243;X:-199520;Y:-200064;W:32;H:32;
ID:1243;X:-199552;Y:-200032;W:32;H:32;
ID:1243;X:-199520;Y:-200032;W:32;H:32;
ID:1243;X:-199584;Y:-200032;W:32;H:32;
ID:1243;X:-199616;Y:-200032;W:32;H:32;
ID:1243;X:-199648;Y:-200064;W:32;H:32;
ID:1243;X:-199648;Y:-200032;W:32;H:32;
ID:1243;X:-199616;Y:-200064;W:32;H:32;
ID:1243;X:-199424;Y:-200032;W:32;H:32;
ID:1243;X:-199424;Y:-200064;W:32;H:32;
ID:1243;X:-199392;Y:-200064;W:32;H:32;
ID:1243;X:-199392;Y:-200096;W:32;H:32;
ID:1243;X:-199424;Y:-200096;W:32;H:32;
ID:1243;X:-199392;Y:-200032;W:32;H:32;
ID:1243;X:-199360;Y:-200032;W:32;H:32;
ID:1243;X:-199328;Y:-200032;W:32;H:32;
ID:1243;X:-199296;Y:-200032;W:32;H:32;
ID:1243;X:-199264;Y:-200032;W:32;H:32;
ID:1243;X:-199264;Y:-200064;W:32;H:32;
ID:1243;X:-199296;Y:-200064;W:32;H:32;
ID:1243;X:-199296;Y:-200096;W:32;H:32;
ID:1243;X:-199264;Y:-200096;W:32;H:32;
ID:1243;X:-199232;Y:-200096;W:32;H:32;
ID:1243;X:-199200;Y:-200096;W:32;H:32;
ID:570;X:-199424;Y:-200192;W:32;H:64;
ID:1367;X:-199392;Y:-200192;W:32;H:64;
ID:52;X:-199072;Y:-200384;W:32;H:32;
ID:52;X:-199104;Y:-200384;W:32;H:32;
ID:54;X:-199104;Y:-200352;W:32;H:32;
ID:54;X:-199072;Y:-200352;W:32;H:32;
ID:48;X:-199104;Y:-200320;W:32;H:32;
ID:48;X:-199072;Y:-200320;W:32;H:32;
ID:1238;X:-198304;Y:-200064;W:32;H:32;
ID:1248;X:-198304;Y:-200032;W:32;H:32;
ID:48;X:-198880;Y:-200544;W:32;H:32;
ID:48;X:-198848;Y:-200544;W:32;H:32;
ID:48;X:-198816;Y:-200544;W:32;H:32;
ID:48;X:-198784;Y:-200544;W:32;H:32;
ID:48;X:-198752;Y:-200544;W:32;H:32;
ID:48;X:-198720;Y:-200544;W:32;H:32;
ID:48;X:-198688;Y:-200544;W:32;H:32;
ID:52;X:-198880;Y:-200608;W:32;H:32;
ID:52;X:-198848;Y:-200608;W:32;H:32;
ID:52;X:-198816;Y:-200608;W:32;H:32;
ID:52;X:-198784;Y:-200608;W:32;H:32;
ID:52;X:-198752;Y:-200608;W:32;H:32;
ID:52;X:-198720;Y:-200608;W:32;H:32;
ID:52;X:-198688;Y:-200608;W:32;H:32;
ID:54;X:-198880;Y:-200576;W:32;H:32;
ID:54;X:-198848;Y:-200576;W:32;H:32;
ID:54;X:-198816;Y:-200576;W:32;H:32;
ID:54;X:-198784;Y:-200576;W:32;H:32;
ID:54;X:-198752;Y:-200576;W:32;H:32;
ID:54;X:-198720;Y:-200576;W:32;H:32;
ID:54;X:-198688;Y:-200576;W:32;H:32;
ID:608;X:-198912;Y:-200544;W:32;H:32;
ID:50;X:-198912;Y:-200576;W:32;H:32;
ID:49;X:-198912;Y:-200608;W:32;H:32;
ID:1239;X:-198272;Y:-200064;W:32;H:32;
ID:1239;X:-198240;Y:-200064;W:32;H:32;
ID:1239;X:-198208;Y:-200064;W:32;H:32;
ID:1239;X:-198176;Y:-200064;W:32;H:32;
ID:1239;X:-198144;Y:-200064;W:32;H:32;
ID:1239;X:-198112;Y:-200064;W:32;H:32;
ID:1239;X:-198080;Y:-200064;W:32;H:32;
ID:1249;X:-198272;Y:-200032;W:32;H:32;
ID:1249;X:-198240;Y:-200032;W:32;H:32;
ID:1249;X:-198208;Y:-200032;W:32;H:32;
ID:1249;X:-198176;Y:-200032;W:32;H:32;
ID:1249;X:-198144;Y:-200032;W:32;H:32;
ID:1249;X:-198112;Y:-200032;W:32;H:32;
ID:1249;X:-198080;Y:-200032;W:32;H:32;
ID:1240;X:-198048;Y:-200064;W:32;H:32;
ID:1250;X:-198048;Y:-200032;W:32;H:32;
ID:1239;X:-179904;Y:-180128;W:32;H:32;
ID:1239;X:-179872;Y:-180128;W:32;H:32;
ID:1239;X:-179840;Y:-180128;W:32;H:32;
ID:1239;X:-179808;Y:-180128;W:32;H:32;
ID:1239;X:-179776;Y:-180128;W:32;H:32;
ID:1239;X:-179744;Y:-180128;W:32;H:32;
ID:1244;X:-179968;Y:-180160;W:32;H:32;
ID:1244;X:-179968;Y:-180192;W:32;H:32;
ID:1244;X:-179968;Y:-180224;W:32;H:32;
ID:1244;X:-179968;Y:-180256;W:32;H:32;
ID:1244;X:-179968;Y:-180288;W:32;H:32;
ID:1244;X:-179968;Y:-180320;W:32;H:32;
ID:1244;X:-179968;Y:-180352;W:32;H:32;
ID:1244;X:-179968;Y:-180384;W:32;H:32;
ID:1244;X:-179968;Y:-180416;W:32;H:32;
ID:1244;X:-179968;Y:-180448;W:32;H:32;
ID:1244;X:-179968;Y:-180480;W:32;H:32;
ID:1244;X:-179968;Y:-180576;W:32;H:32;
ID:1244;X:-179968;Y:-180608;W:32;H:32;
ID:1244;X:-179968;Y:-180512;W:32;H:32;
ID:1244;X:-179968;Y:-180544;W:32;H:32;
ID:1243;X:-180000;Y:-180608;W:32;H:32;
ID:1243;X:-180000;Y:-180576;W:32;H:32;
ID:1243;X:-180000;Y:-180544;W:32;H:32;
ID:1243;X:-180000;Y:-180512;W:32;H:32;
ID:1243;X:-180000;Y:-180480;W:32;H:32;
ID:1243;X:-180000;Y:-180448;W:32;H:32;
ID:1243;X:-180000;Y:-180416;W:32;H:32;
ID:1243;X:-180000;Y:-180384;W:32;H:32;
ID:1243;X:-180000;Y:-180352;W:32;H:32;
ID:1243;X:-180000;Y:-180320;W:32;H:32;
ID:1243;X:-180000;Y:-180288;W:32;H:32;
ID:1243;X:-180000;Y:-180192;W:32;H:32;
ID:1243;X:-180000;Y:-180160;W:32;H:32;
ID:1243;X:-180000;Y:-180128;W:32;H:32;
ID:1238;X:-179936;Y:-180128;W:32;H:32;
ID:1242;X:-179936;Y:-180096;W:32;H:32;
ID:1242;X:-179936;Y:-180064;W:32;H:32;
ID:1242;X:-179936;Y:-180032;W:32;H:32;
ID:1242;X:-179936;Y:-180000;W:32;H:32;
ID:1242;X:-179936;Y:-179968;W:32;H:32;
ID:1242;X:-179936;Y:-179936;W:32;H:32;
ID:1242;X:-179936;Y:-179904;W:32;H:32;
ID:1242;X:-179936;Y:-179872;W:32;H:32;
ID:1242;X:-179936;Y:-179840;W:32;H:32;
ID:1246;X:-179840;Y:-180032;W:64;H:64;
ID:1246;X:-179648;Y:-179936;W:64;H:64;
ID:1246;X:-179872;Y:-179872;W:64;H:64;
ID:1246;X:-179648;Y:-180064;W:64;H:64;
ID:1243;X:-180000;Y:-180256;W:32;H:32;
ID:1243;X:-180000;Y:-180224;W:32;H:32;
ID:1244;X:-179968;Y:-180096;W:32;H:32;
ID:1244;X:-179968;Y:-179904;W:32;H:32;
ID:1244;X:-179968;Y:-179872;W:32;H:32;
ID:1244;X:-179968;Y:-179840;W:32;H:32;
ID:1244;X:-179968;Y:-180128;W:32;H:32;
ID:1244;X:-179968;Y:-180064;W:32;H:32;
ID:1244;X:-179968;Y:-180032;W:32;H:32;
ID:1244;X:-179968;Y:-180000;W:32;H:32;
ID:1244;X:-179968;Y:-179968;W:32;H:32;
ID:1244;X:-179968;Y:-179936;W:32;H:32;
ID:1243;X:-180000;Y:-180064;W:32;H:32;
ID:1243;X:-180000;Y:-180032;W:32;H:32;
ID:1243;X:-180000;Y:-180000;W:32;H:32;
ID:1243;X:-180000;Y:-180096;W:32;H:32;
ID:1243;X:-180000;Y:-179968;W:32;H:32;
ID:1243;X:-180000;Y:-179936;W:32;H:32;
ID:1243;X:-180000;Y:-179904;W:32;H:32;
ID:1243;X:-180000;Y:-179872;W:32;H:32;
ID:1243;X:-180000;Y:-179840;W:32;H:32;
ID:1246;X:-179904;Y:-180096;W:64;H:64;
ID:1243;X:-179904;Y:-180032;W:32;H:32;
ID:1243;X:-179904;Y:-180000;W:32;H:32;
ID:1243;X:-179872;Y:-180000;W:32;H:32;
ID:1243;X:-179872;Y:-179968;W:32;H:32;
ID:1243;X:-179872;Y:-180032;W:32;H:32;
ID:1243;X:-179904;Y:-179968;W:32;H:32;
ID:1243;X:-179904;Y:-179936;W:32;H:32;
ID:1243;X:-179904;Y:-179904;W:32;H:32;
ID:1243;X:-179904;Y:-179872;W:32;H:32;
ID:1243;X:-179904;Y:-179840;W:32;H:32;
ID:1243;X:-179808;Y:-179840;W:32;H:32;
ID:1243;X:-179808;Y:-179872;W:32;H:32;
ID:1243;X:-179808;Y:-179904;W:32;H:32;
ID:1243;X:-179808;Y:-179936;W:32;H:32;
ID:1243;X:-179808;Y:-179968;W:32;H:32;
ID:1243;X:-179840;Y:-179968;W:32;H:32;
ID:1243;X:-179840;Y:-179936;W:32;H:32;
ID:1243;X:-179840;Y:-179904;W:32;H:32;
ID:1243;X:-179872;Y:-179904;W:32;H:32;
ID:1243;X:-179872;Y:-179936;W:32;H:32;
ID:1243;X:-179840;Y:-180064;W:32;H:32;
ID:1243;X:-179840;Y:-180096;W:32;H:32;
ID:1243;X:-179808;Y:-180096;W:32;H:32;
ID:1243;X:-179808;Y:-180064;W:32;H:32;
ID:1243;X:-179776;Y:-180096;W:32;H:32;
ID:1243;X:-179744;Y:-180096;W:32;H:32;
ID:1243;X:-179712;Y:-180096;W:32;H:32;
ID:1243;X:-179680;Y:-180096;W:32;H:32;
ID:1243;X:-179648;Y:-180096;W:32;H:32;
ID:1243;X:-179616;Y:-180096;W:32;H:32;
ID:1243;X:-179584;Y:-180096;W:32;H:32;
ID:1243;X:-179584;Y:-180064;W:32;H:32;
ID:1243;X:-179584;Y:-180032;W:32;H:32;
ID:1243;X:-179616;Y:-179968;W:32;H:32;
ID:1243;X:-179648;Y:-179968;W:32;H:32;
ID:1243;X:-179648;Y:-180000;W:32;H:32;
ID:1243;X:-179616;Y:-180000;W:32;H:32;
ID:1243;X:-179680;Y:-180000;W:32;H:32;
ID:1243;X:-179680;Y:-180032;W:32;H:32;
ID:1243;X:-179680;Y:-180064;W:32;H:32;
ID:1243;X:-179712;Y:-180064;W:32;H:32;
ID:1243;X:-179744;Y:-180064;W:32;H:32;
ID:1243;X:-179744;Y:-180032;W:32;H:32;
ID:1243;X:-179776;Y:-180032;W:32;H:32;
ID:1243;X:-179776;Y:-180064;W:32;H:32;
ID:1243;X:-179712;Y:-180032;W:32;H:32;
ID:1243;X:-179712;Y:-180000;W:32;H:32;
ID:1243;X:-179744;Y:-180000;W:32;H:32;
ID:1243;X:-179776;Y:-180000;W:32;H:32;
ID:1243;X:-179776;Y:-179968;W:32;H:32;
ID:1243;X:-179744;Y:-179968;W:32;H:32;
ID:1243;X:-179712;Y:-179968;W:32;H:32;
ID:1243;X:-179744;Y:-179936;W:32;H:32;
ID:1243;X:-179776;Y:-179936;W:32;H:32;
ID:1243;X:-179744;Y:-179904;W:32;H:32;
ID:1243;X:-179776;Y:-179904;W:32;H:32;
ID:1243;X:-179776;Y:-179872;W:32;H:32;
ID:1243;X:-179776;Y:-179840;W:32;H:32;
ID:1243;X:-179744;Y:-179840;W:32;H:32;
ID:1243;X:-179744;Y:-179872;W:32;H:32;
ID:1243;X:-179712;Y:-179904;W:32;H:32;
ID:1243;X:-179712;Y:-179936;W:32;H:32;
ID:1243;X:-179680;Y:-179936;W:32;H:32;
ID:1243;X:-179680;Y:-179904;W:32;H:32;
ID:1243;X:-179680;Y:-179872;W:32;H:32;
ID:1243;X:-179680;Y:-179840;W:32;H:32;
ID:1243;X:-179712;Y:-179840;W:32;H:32;
ID:1243;X:-179712;Y:-179872;W:32;H:32;
ID:1243;X:-179680;Y:-179968;W:32;H:32;
ID:1243;X:-179648;Y:-179840;W:32;H:32;
ID:1243;X:-179648;Y:-179872;W:32;H:32;
ID:1243;X:-179616;Y:-179872;W:32;H:32;
ID:1243;X:-179616;Y:-179840;W:32;H:32;
ID:1243;X:-179584;Y:-179872;W:32;H:32;
ID:1243;X:-179584;Y:-179904;W:32;H:32;
ID:1243;X:-179584;Y:-179936;W:32;H:32;
ID:1243;X:-179584;Y:-179840;W:32;H:32;
ID:1258;X:-179712;Y:-180160;W:64;H:32;
ID:1258;X:-179584;Y:-180224;W:64;H:32;
ID:1259;X:-179648;Y:-180160;W:64;H:32;
ID:1258;X:-179648;Y:-180192;W:64;H:32;
ID:1259;X:-179584;Y:-180192;W:64;H:32;
ID:1240;X:-179520;Y:-180224;W:32;H:32;
ID:1244;X:-179520;Y:-180192;W:32;H:32;
ID:1244;X:-179520;Y:-180160;W:32;H:32;
ID:1244;X:-179520;Y:-180128;W:32;H:32;
ID:1244;X:-179520;Y:-180096;W:32;H:32;
ID:1244;X:-179520;Y:-180064;W:32;H:32;
ID:1244;X:-179520;Y:-180032;W:32;H:32;
ID:1244;X:-179520;Y:-180000;W:32;H:32;
ID:1244;X:-179520;Y:-179968;W:32;H:32;
ID:1244;X:-179520;Y:-179936;W:32;H:32;
ID:1244;X:-179520;Y:-179904;W:32;H:32;
ID:1244;X:-179520;Y:-179872;W:32;H:32;
ID:1244;X:-179520;Y:-179840;W:32;H:32;
ID:1243;X:-179648;Y:-180128;W:32;H:32;
ID:1243;X:-179616;Y:-180128;W:32;H:32;
ID:1243;X:-179584;Y:-180128;W:32;H:32;
ID:1259;X:-179712;Y:-180128;W:64;H:32;
ID:1246;X:-179584;Y:-180000;W:64;H:64;
ID:1243;X:-179584;Y:-180160;W:32;H:32;
ID:1243;X:-179552;Y:-180160;W:32;H:32;
ID:1243;X:-179552;Y:-180128;W:32;H:32;
ID:1243;X:-179552;Y:-180096;W:32;H:32;
ID:1243;X:-179552;Y:-180064;W:32;H:32;
ID:1243;X:-179552;Y:-180032;W:32;H:32;
ID:1243;X:-179552;Y:-179936;W:32;H:32;
ID:1243;X:-179552;Y:-179904;W:32;H:32;
ID:1243;X:-179552;Y:-179872;W:32;H:32;
ID:1243;X:-179552;Y:-179840;W:32;H:32;
ID:1249;X:-179904;Y:-180480;W:32;H:32;
ID:1249;X:-179872;Y:-180480;W:32;H:32;
ID:1249;X:-179840;Y:-180480;W:32;H:32;
ID:1249;X:-179808;Y:-180480;W:32;H:32;
ID:1249;X:-179776;Y:-180480;W:32;H:32;
ID:1249;X:-179744;Y:-180480;W:32;H:32;
ID:1239;X:-179744;Y:-180608;W:32;H:32;
ID:1243;X:-179904;Y:-180512;W:32;H:32;
ID:1243;X:-179872;Y:-180512;W:32;H:32;
ID:1243;X:-179776;Y:-180512;W:32;H:32;
ID:1243;X:-179744;Y:-180512;W:32;H:32;
ID:1243;X:-179744;Y:-180576;W:32;H:32;
ID:1243;X:-179776;Y:-180576;W:32;H:32;
ID:1243;X:-179808;Y:-180576;W:32;H:32;
ID:1243;X:-179904;Y:-180576;W:32;H:32;
ID:1243;X:-179904;Y:-180544;W:32;H:32;
ID:1243;X:-179776;Y:-180544;W:32;H:32;
ID:1243;X:-179744;Y:-180544;W:32;H:32;
ID:1240;X:-179712;Y:-180608;W:32;H:32;
ID:1250;X:-179712;Y:-180480;W:32;H:32;
ID:1244;X:-179712;Y:-180512;W:32;H:32;
ID:1244;X:-179712;Y:-180544;W:32;H:32;
ID:1244;X:-179712;Y:-180576;W:32;H:32;
ID:1242;X:-179936;Y:-180576;W:32;H:32;
ID:1242;X:-179936;Y:-180544;W:32;H:32;
ID:1242;X:-179936;Y:-180512;W:32;H:32;
ID:1248;X:-179936;Y:-180480;W:32;H:32;
ID:574;X:-179520;Y:-180256;W:32;H:32;
ID:573;X:-179520;Y:-180288;W:32;H:32;
ID:570;X:-179936;Y:-180192;W:32;H:64;
ID:1367;X:-179904;Y:-180192;W:32;H:64;
ID:49;X:-179296;Y:-180192;W:32;H:32;
ID:610;X:-179264;Y:-180192;W:32;H:32;
ID:608;X:-179296;Y:-180160;W:32;H:32;
ID:609;X:-179264;Y:-180160;W:32;H:32;
ID:110;X:-179296;Y:-180224;W:32;H:32;
ID:110;X:-179264;Y:-180224;W:32;H:32;
ID:110;X:-198496;Y:-200256;W:32;H:32;
ID:110;X:-198464;Y:-200256;W:32;H:32;
ID:110;X:-198432;Y:-200256;W:32;H:32;
ID:110;X:-198400;Y:-200256;W:32;H:32;
ID:110;X:-198368;Y:-200256;W:32;H:32;
ID:110;X:-198336;Y:-200256;W:32;H:32;
ID:1244;X:-179968;Y:-180640;W:32;H:32;
ID:1244;X:-179968;Y:-180672;W:32;H:32;
ID:1244;X:-179968;Y:-180704;W:32;H:32;
ID:1244;X:-179968;Y:-180736;W:32;H:32;
ID:1244;X:-179968;Y:-180768;W:32;H:32;
ID:1244;X:-179968;Y:-180800;W:32;H:32;
ID:1244;X:-179968;Y:-180832;W:32;H:32;
ID:1243;X:-180000;Y:-180640;W:32;H:32;
ID:1243;X:-180000;Y:-180672;W:32;H:32;
ID:1243;X:-180000;Y:-180704;W:32;H:32;
ID:1243;X:-180000;Y:-180736;W:32;H:32;
ID:1243;X:-180000;Y:-180768;W:32;H:32;
ID:1243;X:-180000;Y:-180800;W:32;H:32;
ID:1243;X:-180000;Y:-180832;W:32;H:32;
ID:1242;X:-178944;Y:-179840;W:32;H:32;
ID:1242;X:-178944;Y:-179872;W:32;H:32;
ID:1242;X:-178944;Y:-179904;W:32;H:32;
ID:1242;X:-178944;Y:-179936;W:32;H:32;
ID:1242;X:-178944;Y:-179968;W:32;H:32;
ID:1242;X:-178944;Y:-180000;W:32;H:32;
ID:1242;X:-178944;Y:-180032;W:32;H:32;
ID:1242;X:-178944;Y:-180064;W:32;H:32;
ID:1242;X:-178944;Y:-180096;W:32;H:32;
ID:1242;X:-178944;Y:-180128;W:32;H:32;
ID:1242;X:-178944;Y:-180160;W:32;H:32;
ID:1242;X:-178944;Y:-180192;W:32;H:32;
ID:1242;X:-178944;Y:-180224;W:32;H:32;
ID:1242;X:-178944;Y:-180256;W:32;H:32;
ID:1242;X:-178944;Y:-180288;W:32;H:32;
ID:1242;X:-178944;Y:-180320;W:32;H:32;
ID:1242;X:-178944;Y:-180352;W:32;H:32;
ID:1242;X:-178944;Y:-180384;W:32;H:32;
ID:1242;X:-178944;Y:-180416;W:32;H:32;
ID:1238;X:-178944;Y:-180448;W:32;H:32;
ID:1239;X:-178912;Y:-180448;W:32;H:32;
ID:1239;X:-178880;Y:-180448;W:32;H:32;
ID:1239;X:-178848;Y:-180448;W:32;H:32;
ID:1239;X:-178816;Y:-180448;W:32;H:32;
ID:1239;X:-178784;Y:-180448;W:32;H:32;
ID:1240;X:-178752;Y:-180448;W:32;H:32;
ID:1244;X:-178752;Y:-180416;W:32;H:32;
ID:1244;X:-178752;Y:-180384;W:32;H:32;
ID:1244;X:-178752;Y:-180352;W:32;H:32;
ID:1244;X:-178752;Y:-180320;W:32;H:32;
ID:1244;X:-178752;Y:-180288;W:32;H:32;
ID:1244;X:-178752;Y:-180256;W:32;H:32;
ID:1244;X:-178752;Y:-180224;W:32;H:32;
ID:1244;X:-178752;Y:-180192;W:32;H:32;
ID:1244;X:-178752;Y:-180160;W:32;H:32;
ID:1244;X:-178752;Y:-180128;W:32;H:32;
ID:1244;X:-178752;Y:-180096;W:32;H:32;
ID:1244;X:-178752;Y:-180064;W:32;H:32;
ID:1244;X:-178752;Y:-180032;W:32;H:32;
ID:1244;X:-178752;Y:-180000;W:32;H:32;
ID:1244;X:-178752;Y:-179968;W:32;H:32;
ID:1244;X:-178752;Y:-179936;W:32;H:32;
ID:1244;X:-178752;Y:-179904;W:32;H:32;
ID:1244;X:-178752;Y:-179872;W:32;H:32;
ID:1244;X:-178752;Y:-179840;W:32;H:32;
ID:1246;X:-178912;Y:-180416;W:64;H:64;
ID:1246;X:-178848;Y:-179936;W:64;H:64;
ID:1246;X:-178816;Y:-180128;W:64;H:64;
ID:1243;X:-178912;Y:-180320;W:32;H:32;
ID:1243;X:-178880;Y:-180320;W:32;H:32;
ID:1243;X:-178880;Y:-180352;W:32;H:32;
ID:1243;X:-178912;Y:-180352;W:32;H:32;
ID:1243;X:-178848;Y:-180352;W:32;H:32;
ID:1243;X:-178848;Y:-180384;W:32;H:32;
ID:1243;X:-178816;Y:-180384;W:32;H:32;
ID:1243;X:-178784;Y:-180384;W:32;H:32;
ID:1243;X:-178816;Y:-180352;W:32;H:32;
ID:1243;X:-178816;Y:-180416;W:32;H:32;
ID:1243;X:-178848;Y:-180416;W:32;H:32;
ID:1243;X:-178784;Y:-180416;W:32;H:32;
ID:1243;X:-178784;Y:-180352;W:32;H:32;
ID:1243;X:-178784;Y:-180320;W:32;H:32;
ID:1243;X:-178784;Y:-180288;W:32;H:32;
ID:1243;X:-178784;Y:-180256;W:32;H:32;
ID:1243;X:-178784;Y:-180224;W:32;H:32;
ID:1243;X:-178784;Y:-180192;W:32;H:32;
ID:1243;X:-178784;Y:-180160;W:32;H:32;
ID:1243;X:-178816;Y:-180160;W:32;H:32;
ID:1243;X:-178848;Y:-180160;W:32;H:32;
ID:1243;X:-178848;Y:-180192;W:32;H:32;
ID:1243;X:-178816;Y:-180192;W:32;H:32;
ID:1243;X:-178880;Y:-180224;W:32;H:32;
ID:1243;X:-178912;Y:-180224;W:32;H:32;
ID:1243;X:-178912;Y:-180256;W:32;H:32;
ID:1243;X:-178912;Y:-180288;W:32;H:32;
ID:1243;X:-178880;Y:-180288;W:32;H:32;
ID:1243;X:-178880;Y:-180256;W:32;H:32;
ID:1243;X:-178848;Y:-180256;W:32;H:32;
ID:1243;X:-178816;Y:-180256;W:32;H:32;
ID:1243;X:-178816;Y:-180224;W:32;H:32;
ID:1243;X:-178848;Y:-180224;W:32;H:32;
ID:1243;X:-178848;Y:-180128;W:32;H:32;
ID:1243;X:-178880;Y:-180128;W:32;H:32;
ID:1243;X:-178912;Y:-180064;W:32;H:32;
ID:1243;X:-178912;Y:-180096;W:32;H:32;
ID:1243;X:-178912;Y:-180128;W:32;H:32;
ID:1243;X:-178912;Y:-180032;W:32;H:32;
ID:1243;X:-178880;Y:-180032;W:32;H:32;
ID:1243;X:-178848;Y:-180032;W:32;H:32;
ID:1243;X:-178816;Y:-180032;W:32;H:32;
ID:1243;X:-178784;Y:-180032;W:32;H:32;
ID:1243;X:-178784;Y:-180064;W:32;H:32;
ID:1243;X:-178816;Y:-180064;W:32;H:32;
ID:1243;X:-178784;Y:-180000;W:32;H:32;
ID:1243;X:-178816;Y:-180000;W:32;H:32;
ID:1243;X:-178816;Y:-179968;W:32;H:32;
ID:1243;X:-178784;Y:-179968;W:32;H:32;
ID:1243;X:-178880;Y:-180000;W:32;H:32;
ID:1243;X:-178912;Y:-180000;W:32;H:32;
ID:1243;X:-178912;Y:-179968;W:32;H:32;
ID:1243;X:-178912;Y:-179936;W:32;H:32;
ID:1243;X:-178912;Y:-179904;W:32;H:32;
ID:1243;X:-178912;Y:-179872;W:32;H:32;
ID:1243;X:-178880;Y:-179840;W:32;H:32;
ID:1243;X:-178880;Y:-179872;W:32;H:32;
ID:1243;X:-178912;Y:-179840;W:32;H:32;
ID:1243;X:-178880;Y:-179904;W:32;H:32;
ID:1243;X:-178880;Y:-179936;W:32;H:32;
ID:1243;X:-178880;Y:-179968;W:32;H:32;
ID:1243;X:-178848;Y:-179968;W:32;H:32;
ID:1243;X:-178848;Y:-180000;W:32;H:32;
ID:1243;X:-178784;Y:-179936;W:32;H:32;
ID:1243;X:-178784;Y:-179904;W:32;H:32;
ID:1243;X:-178784;Y:-179872;W:32;H:32;
ID:1243;X:-178784;Y:-179840;W:32;H:32;
ID:1243;X:-178816;Y:-179840;W:32;H:32;
ID:1243;X:-178848;Y:-179840;W:32;H:32;
ID:1243;X:-178848;Y:-179872;W:32;H:32;
ID:1243;X:-178816;Y:-179872;W:32;H:32;
ID:1246;X:-178912;Y:-180192;W:64;H:64;
ID:1246;X:-178848;Y:-180320;W:64;H:64;
ID:1246;X:-178880;Y:-180096;W:64;H:64;
ID:610;X:-179104;Y:-180192;W:32;H:32;
ID:49;X:-179136;Y:-180192;W:32;H:32;
ID:608;X:-179136;Y:-180160;W:32;H:32;
ID:110;X:-179136;Y:-180224;W:32;H:32;
ID:110;X:-179104;Y:-180224;W:32;H:32;
ID:609;X:-179104;Y:-180160;W:32;H:32;
ID:268;X:-179136;Y:-180544;W:32;H:32;
ID:268;X:-179104;Y:-180544;W:32;H:32;
ID:608;X:-179136;Y:-180576;W:32;H:32;
ID:49;X:-179136;Y:-180608;W:32;H:32;
ID:110;X:-179136;Y:-180640;W:32;H:32;
ID:110;X:-179104;Y:-180640;W:32;H:32;
ID:52;X:-179104;Y:-180608;W:32;H:32;
ID:52;X:-179072;Y:-180608;W:32;H:32;
ID:52;X:-179040;Y:-180608;W:32;H:32;
ID:52;X:-179008;Y:-180608;W:32;H:32;
ID:52;X:-178976;Y:-180608;W:32;H:32;
ID:52;X:-178944;Y:-180608;W:32;H:32;
ID:52;X:-178912;Y:-180608;W:32;H:32;
ID:52;X:-178880;Y:-180608;W:32;H:32;
ID:52;X:-178816;Y:-180672;W:32;H:32;
ID:52;X:-178688;Y:-180672;W:32;H:32;
ID:48;X:-179104;Y:-180576;W:32;H:32;
ID:48;X:-179072;Y:-180576;W:32;H:32;
ID:48;X:-179040;Y:-180576;W:32;H:32;
ID:48;X:-179008;Y:-180576;W:32;H:32;
ID:48;X:-178976;Y:-180576;W:32;H:32;
ID:48;X:-178944;Y:-180576;W:32;H:32;
ID:48;X:-178912;Y:-180576;W:32;H:32;
ID:48;X:-178880;Y:-180576;W:32;H:32;
ID:48;X:-178848;Y:-180576;W:32;H:32;
ID:48;X:-178816;Y:-180576;W:32;H:32;
ID:48;X:-178688;Y:-180576;W:32;H:32;
ID:610;X:-178656;Y:-180672;W:32;H:32;
ID:609;X:-178656;Y:-180576;W:32;H:32;
ID:1244;X:-179968;Y:-180864;W:32;H:32;
ID:1244;X:-179968;Y:-181152;W:32;H:32;
ID:1244;X:-179968;Y:-181120;W:32;H:32;
ID:1244;X:-179968;Y:-181088;W:32;H:32;
ID:1244;X:-179968;Y:-181056;W:32;H:32;
ID:1244;X:-179968;Y:-181024;W:32;H:32;
ID:1244;X:-179968;Y:-180992;W:32;H:32;
ID:1244;X:-179968;Y:-180960;W:32;H:32;
ID:1244;X:-179968;Y:-180928;W:32;H:32;
ID:1244;X:-179968;Y:-180896;W:32;H:32;
ID:1243;X:-180000;Y:-181152;W:32;H:32;
ID:1243;X:-180000;Y:-181120;W:32;H:32;
ID:1243;X:-180000;Y:-181088;W:32;H:32;
ID:1243;X:-180000;Y:-181056;W:32;H:32;
ID:1243;X:-180000;Y:-181024;W:32;H:32;
ID:1243;X:-180000;Y:-180992;W:32;H:32;
ID:1243;X:-180000;Y:-180960;W:32;H:32;
ID:1243;X:-180000;Y:-180928;W:32;H:32;
ID:1243;X:-180000;Y:-180896;W:32;H:32;
ID:1243;X:-180000;Y:-180864;W:32;H:32;
ID:110;X:-179072;Y:-180640;W:32;H:32;
ID:110;X:-179040;Y:-180640;W:32;H:32;
ID:110;X:-179008;Y:-180640;W:32;H:32;
ID:110;X:-178976;Y:-180640;W:32;H:32;
ID:110;X:-178944;Y:-180640;W:32;H:32;
ID:110;X:-178912;Y:-180640;W:32;H:32;
ID:1242;X:-177920;Y:-180608;W:32;H:32;
ID:1242;X:-177920;Y:-180640;W:32;H:32;
ID:1242;X:-177920;Y:-180672;W:32;H:32;
ID:1242;X:-177920;Y:-180704;W:32;H:32;
ID:1242;X:-177920;Y:-180736;W:32;H:32;
ID:1242;X:-177920;Y:-180768;W:32;H:32;
ID:1242;X:-177920;Y:-180800;W:32;H:32;
ID:1242;X:-177920;Y:-180832;W:32;H:32;
ID:1242;X:-177920;Y:-180864;W:32;H:32;
ID:1242;X:-177920;Y:-180960;W:32;H:32;
ID:1242;X:-177920;Y:-181056;W:32;H:32;
ID:1242;X:-177920;Y:-181088;W:32;H:32;
ID:1242;X:-177920;Y:-181120;W:32;H:32;
ID:1242;X:-177920;Y:-181152;W:32;H:32;
ID:1242;X:-177920;Y:-180576;W:32;H:32;
ID:1242;X:-177920;Y:-180544;W:32;H:32;
ID:1242;X:-177920;Y:-180512;W:32;H:32;
ID:1242;X:-177920;Y:-180480;W:32;H:32;
ID:1242;X:-177920;Y:-180448;W:32;H:32;
ID:1242;X:-177920;Y:-180416;W:32;H:32;
ID:1242;X:-177920;Y:-180384;W:32;H:32;
ID:1242;X:-177920;Y:-180352;W:32;H:32;
ID:1242;X:-177920;Y:-180320;W:32;H:32;
ID:1242;X:-177920;Y:-180288;W:32;H:32;
ID:1242;X:-177920;Y:-180256;W:32;H:32;
ID:1242;X:-177920;Y:-180224;W:32;H:32;
ID:1242;X:-177920;Y:-180192;W:32;H:32;
ID:1242;X:-177920;Y:-180160;W:32;H:32;
ID:1242;X:-177920;Y:-180128;W:32;H:32;
ID:1242;X:-177920;Y:-180096;W:32;H:32;
ID:1242;X:-177920;Y:-180064;W:32;H:32;
ID:1242;X:-177920;Y:-180032;W:32;H:32;
ID:1242;X:-177920;Y:-180000;W:32;H:32;
ID:1242;X:-177920;Y:-179968;W:32;H:32;
ID:1242;X:-177920;Y:-179936;W:32;H:32;
ID:1242;X:-177920;Y:-179904;W:32;H:32;
ID:1242;X:-177920;Y:-179872;W:32;H:32;
ID:1242;X:-177920;Y:-179840;W:32;H:32;
ID:1243;X:-177888;Y:-179840;W:32;H:32;
ID:1243;X:-177888;Y:-179872;W:32;H:32;
ID:1243;X:-177856;Y:-179872;W:32;H:32;
ID:1243;X:-177856;Y:-179840;W:32;H:32;
ID:1243;X:-177824;Y:-179872;W:32;H:32;
ID:1243;X:-177824;Y:-179840;W:32;H:32;
ID:1243;X:-177856;Y:-179904;W:32;H:32;
ID:1243;X:-177824;Y:-179904;W:32;H:32;
ID:1243;X:-177856;Y:-179936;W:32;H:32;
ID:1243;X:-177888;Y:-179936;W:32;H:32;
ID:1243;X:-177888;Y:-179904;W:32;H:32;
ID:1243;X:-177824;Y:-180000;W:32;H:32;
ID:1243;X:-177824;Y:-179968;W:32;H:32;
ID:1243;X:-177824;Y:-180032;W:32;H:32;
ID:1243;X:-177824;Y:-180064;W:32;H:32;
ID:1243;X:-177856;Y:-180064;W:32;H:32;
ID:1243;X:-177856;Y:-180032;W:32;H:32;
ID:1243;X:-177824;Y:-179936;W:32;H:32;
ID:1243;X:-177888;Y:-180064;W:32;H:32;
ID:1243;X:-177888;Y:-180032;W:32;H:32;
ID:1243;X:-177856;Y:-180096;W:32;H:32;
ID:1243;X:-177856;Y:-180128;W:32;H:32;
ID:1243;X:-177856;Y:-180160;W:32;H:32;
ID:1243;X:-177888;Y:-180096;W:32;H:32;
ID:1243;X:-177888;Y:-180128;W:32;H:32;
ID:1243;X:-177888;Y:-180160;W:32;H:32;
ID:1243;X:-177888;Y:-180192;W:32;H:32;
ID:1243;X:-177888;Y:-180224;W:32;H:32;
ID:1243;X:-177824;Y:-180096;W:32;H:32;
ID:1243;X:-177824;Y:-180128;W:32;H:32;
ID:1243;X:-177824;Y:-180160;W:32;H:32;
ID:1243;X:-177856;Y:-180256;W:32;H:32;
ID:1243;X:-177856;Y:-180288;W:32;H:32;
ID:1243;X:-177888;Y:-180256;W:32;H:32;
ID:1243;X:-177888;Y:-180288;W:32;H:32;
ID:1243;X:-177888;Y:-180320;W:32;H:32;
ID:1243;X:-177888;Y:-180352;W:32;H:32;
ID:1243;X:-177856;Y:-180320;W:32;H:32;
ID:1243;X:-177824;Y:-180320;W:32;H:32;
ID:1243;X:-177824;Y:-180352;W:32;H:32;
ID:1243;X:-177824;Y:-180384;W:32;H:32;
ID:1243;X:-177824;Y:-180288;W:32;H:32;
ID:1243;X:-177824;Y:-180256;W:32;H:32;
ID:1243;X:-177856;Y:-180352;W:32;H:32;
ID:1243;X:-177856;Y:-180416;W:32;H:32;
ID:1243;X:-177856;Y:-180448;W:32;H:32;
ID:1243;X:-177888;Y:-180448;W:32;H:32;
ID:1243;X:-177888;Y:-180416;W:32;H:32;
ID:1243;X:-177888;Y:-180384;W:32;H:32;
ID:1243;X:-177888;Y:-180544;W:32;H:32;
ID:1243;X:-177888;Y:-180576;W:32;H:32;
ID:1243;X:-177888;Y:-180608;W:32;H:32;
ID:1243;X:-177888;Y:-180640;W:32;H:32;
ID:1243;X:-177888;Y:-180672;W:32;H:32;
ID:1243;X:-177856;Y:-180576;W:32;H:32;
ID:1243;X:-177856;Y:-180544;W:32;H:32;
ID:1243;X:-177856;Y:-180384;W:32;H:32;
ID:1243;X:-177856;Y:-180608;W:32;H:32;
ID:1243;X:-177856;Y:-180640;W:32;H:32;
ID:1243;X:-177856;Y:-180672;W:32;H:32;
ID:1243;X:-177824;Y:-180544;W:32;H:32;
ID:1243;X:-177824;Y:-180512;W:32;H:32;
ID:1243;X:-177824;Y:-180480;W:32;H:32;
ID:1243;X:-177824;Y:-180448;W:32;H:32;
ID:1243;X:-177824;Y:-180416;W:32;H:32;
ID:1243;X:-177856;Y:-180704;W:32;H:32;
ID:1243;X:-177856;Y:-180736;W:32;H:32;
ID:1243;X:-177856;Y:-180768;W:32;H:32;
ID:1243;X:-177856;Y:-180800;W:32;H:32;
ID:1243;X:-177888;Y:-180704;W:32;H:32;
ID:1243;X:-177888;Y:-180736;W:32;H:32;
ID:1243;X:-177888;Y:-180768;W:32;H:32;
ID:1243;X:-177888;Y:-180800;W:32;H:32;
ID:1243;X:-177824;Y:-180576;W:32;H:32;
ID:1243;X:-177824;Y:-180608;W:32;H:32;
ID:1243;X:-177824;Y:-180640;W:32;H:32;
ID:1243;X:-177824;Y:-180672;W:32;H:32;
ID:1243;X:-177824;Y:-180704;W:32;H:32;
ID:1243;X:-177824;Y:-180736;W:32;H:32;
ID:1243;X:-177824;Y:-180768;W:32;H:32;
ID:1243;X:-177824;Y:-180832;W:32;H:32;
ID:1243;X:-177824;Y:-180864;W:32;H:32;
ID:1243;X:-177824;Y:-180896;W:32;H:32;
ID:1243;X:-177824;Y:-180928;W:32;H:32;
ID:1243;X:-177824;Y:-180960;W:32;H:32;
ID:1243;X:-177824;Y:-180800;W:32;H:32;
ID:1243;X:-177856;Y:-180896;W:32;H:32;
ID:1243;X:-177856;Y:-180928;W:32;H:32;
ID:1243;X:-177856;Y:-180960;W:32;H:32;
ID:1243;X:-177856;Y:-180992;W:32;H:32;
ID:1243;X:-177856;Y:-181024;W:32;H:32;
ID:1243;X:-177856;Y:-181056;W:32;H:32;
ID:1243;X:-177824;Y:-181056;W:32;H:32;
ID:1243;X:-177824;Y:-181088;W:32;H:32;
ID:1243;X:-177824;Y:-181024;W:32;H:32;
ID:1243;X:-177824;Y:-180992;W:32;H:32;
ID:1243;X:-177856;Y:-181088;W:32;H:32;
ID:1243;X:-177888;Y:-181152;W:32;H:32;
ID:1243;X:-177888;Y:-181120;W:32;H:32;
ID:1243;X:-177888;Y:-181088;W:32;H:32;
ID:1243;X:-177888;Y:-181056;W:32;H:32;
ID:1243;X:-177888;Y:-181024;W:32;H:32;
ID:1243;X:-177888;Y:-180896;W:32;H:32;
ID:52;X:-178752;Y:-180672;W:32;H:32;
ID:52;X:-178784;Y:-180672;W:32;H:32;
ID:48;X:-178784;Y:-180576;W:32;H:32;
ID:48;X:-178752;Y:-180576;W:32;H:32;
ID:48;X:-178720;Y:-180576;W:32;H:32;
ID:52;X:-178720;Y:-180672;W:32;H:32;
ID:49;X:-178720;Y:-180448;W:32;H:32;
ID:608;X:-178720;Y:-180416;W:32;H:32;
ID:52;X:-178688;Y:-180448;W:32;H:32;
ID:609;X:-178656;Y:-180416;W:32;H:32;
ID:610;X:-178656;Y:-180448;W:32;H:32;
ID:48;X:-178688;Y:-180416;W:32;H:32;
ID:49;X:-178848;Y:-180672;W:32;H:32;
ID:53;X:-178848;Y:-180608;W:32;H:32;
ID:47;X:-178656;Y:-180608;W:32;H:32;
ID:54;X:-178816;Y:-180608;W:32;H:32;
ID:54;X:-178784;Y:-180608;W:32;H:32;
ID:54;X:-178752;Y:-180608;W:32;H:32;
ID:54;X:-178720;Y:-180608;W:32;H:32;
ID:54;X:-178688;Y:-180608;W:32;H:32;
ID:110;X:-178880;Y:-180640;W:32;H:32;
ID:50;X:-178848;Y:-180640;W:32;H:32;
ID:47;X:-178656;Y:-180640;W:32;H:32;
ID:54;X:-178816;Y:-180640;W:32;H:32;
ID:54;X:-178784;Y:-180640;W:32;H:32;
ID:54;X:-178752;Y:-180640;W:32;H:32;
ID:54;X:-178720;Y:-180640;W:32;H:32;
ID:54;X:-178688;Y:-180640;W:32;H:32;
ID:1246;X:-179872;Y:-180576;W:64;H:64;
ID:1244;X:-179968;Y:-181184;W:32;H:32;
ID:1244;X:-179968;Y:-181216;W:32;H:32;
ID:1244;X:-179968;Y:-181248;W:32;H:32;
ID:1244;X:-179968;Y:-181280;W:32;H:32;
ID:1244;X:-179968;Y:-181312;W:32;H:32;
ID:1243;X:-180000;Y:-181184;W:32;H:32;
ID:1243;X:-180000;Y:-181216;W:32;H:32;
ID:1243;X:-180000;Y:-181248;W:32;H:32;
ID:1243;X:-180000;Y:-181280;W:32;H:32;
ID:1243;X:-180000;Y:-181312;W:32;H:32;
ID:1239;X:-179264;Y:-180992;W:32;H:32;
ID:1239;X:-179232;Y:-180992;W:32;H:32;
ID:1239;X:-179200;Y:-180992;W:32;H:32;
ID:1238;X:-179296;Y:-180992;W:32;H:32;
ID:1242;X:-179296;Y:-180960;W:32;H:32;
ID:1248;X:-179296;Y:-180928;W:32;H:32;
ID:1249;X:-179264;Y:-180928;W:32;H:32;
ID:1249;X:-179232;Y:-180928;W:32;H:32;
ID:1243;X:-179264;Y:-180960;W:32;H:32;
ID:1243;X:-179232;Y:-180960;W:32;H:32;
ID:1243;X:-179200;Y:-180960;W:32;H:32;
ID:1242;X:-177920;Y:-181184;W:32;H:32;
ID:1243;X:-177856;Y:-181216;W:32;H:32;
ID:1243;X:-177824;Y:-181184;W:32;H:32;
ID:1243;X:-177888;Y:-181184;W:32;H:32;
ID:1242;X:-177920;Y:-181216;W:32;H:32;
ID:1243;X:-177824;Y:-181216;W:32;H:32;
ID:1243;X:-177856;Y:-181184;W:32;H:32;
ID:1243;X:-177888;Y:-181216;W:32;H:32;
ID:1242;X:-177920;Y:-181248;W:32;H:32;
ID:1243;X:-177856;Y:-181280;W:32;H:32;
ID:1243;X:-177824;Y:-181248;W:32;H:32;
ID:1243;X:-177888;Y:-181248;W:32;H:32;
ID:1242;X:-177920;Y:-181280;W:32;H:32;
ID:1243;X:-177824;Y:-181280;W:32;H:32;
ID:1243;X:-177856;Y:-181248;W:32;H:32;
ID:1243;X:-177888;Y:-181280;W:32;H:32;
ID:1242;X:-177920;Y:-181312;W:32;H:32;
ID:1243;X:-177856;Y:-181312;W:32;H:32;
ID:1243;X:-177888;Y:-181312;W:32;H:32;
ID:1243;X:-177824;Y:-181312;W:32;H:32;
ID:90;X:-179136;Y:-180992;W:32;H:32;
ID:90;X:-179072;Y:-180992;W:32;H:32;
ID:90;X:-179104;Y:-180992;W:32;H:32;
ID:1240;X:-179168;Y:-180992;W:32;H:32;
ID:1244;X:-179168;Y:-180960;W:32;H:32;
ID:1249;X:-179200;Y:-180928;W:32;H:32;
ID:1250;X:-179168;Y:-180928;W:32;H:32;
ID:52;X:-179136;Y:-180896;W:32;H:32;
ID:52;X:-179104;Y:-180896;W:32;H:32;
ID:52;X:-179072;Y:-180896;W:32;H:32;
ID:52;X:-179040;Y:-180896;W:32;H:32;
ID:52;X:-179008;Y:-180896;W:32;H:32;
ID:49;X:-179360;Y:-180896;W:32;H:32;
ID:608;X:-179360;Y:-180864;W:32;H:32;
ID:48;X:-179136;Y:-180864;W:32;H:32;
ID:48;X:-179104;Y:-180864;W:32;H:32;
ID:48;X:-179072;Y:-180864;W:32;H:32;
ID:48;X:-179040;Y:-180864;W:32;H:32;
ID:48;X:-179008;Y:-180864;W:32;H:32;
ID:48;X:-178976;Y:-180864;W:32;H:32;
ID:48;X:-178944;Y:-180864;W:32;H:32;
ID:608;X:-179040;Y:-180992;W:32;H:32;
ID:609;X:-179008;Y:-180992;W:32;H:32;
ID:50;X:-179040;Y:-181024;W:32;H:32;
ID:50;X:-179040;Y:-181056;W:32;H:32;
ID:47;X:-179008;Y:-181024;W:32;H:32;
ID:47;X:-179008;Y:-181056;W:32;H:32;
ID:610;X:-179008;Y:-181152;W:32;H:32;
ID:52;X:-179072;Y:-181152;W:32;H:32;
ID:52;X:-179104;Y:-181152;W:32;H:32;
ID:52;X:-179040;Y:-181152;W:32;H:32;
ID:52;X:-179136;Y:-181152;W:32;H:32;
ID:52;X:-179168;Y:-181152;W:32;H:32;
ID:52;X:-179200;Y:-181152;W:32;H:32;
ID:52;X:-179232;Y:-181152;W:32;H:32;
ID:52;X:-179264;Y:-181152;W:32;H:32;
ID:52;X:-179296;Y:-181152;W:32;H:32;
ID:608;X:-179360;Y:-181120;W:32;H:32;
ID:48;X:-179328;Y:-181120;W:32;H:32;
ID:48;X:-179296;Y:-181120;W:32;H:32;
ID:48;X:-179264;Y:-181120;W:32;H:32;
ID:48;X:-179232;Y:-181120;W:32;H:32;
ID:48;X:-179200;Y:-181120;W:32;H:32;
ID:48;X:-179168;Y:-181120;W:32;H:32;
ID:48;X:-179136;Y:-181120;W:32;H:32;
ID:48;X:-179104;Y:-181120;W:32;H:32;
ID:48;X:-179072;Y:-181120;W:32;H:32;
ID:50;X:-179040;Y:-181088;W:32;H:32;
ID:612;X:-179040;Y:-181120;W:32;H:32;
ID:47;X:-179008;Y:-181088;W:32;H:32;
ID:47;X:-179008;Y:-181120;W:32;H:32;
ID:52;X:-178976;Y:-180896;W:32;H:32;
ID:52;X:-178944;Y:-180896;W:32;H:32;
ID:52;X:-178912;Y:-180896;W:32;H:32;
ID:52;X:-178880;Y:-180896;W:32;H:32;
ID:48;X:-178912;Y:-180864;W:32;H:32;
ID:48;X:-178880;Y:-180864;W:32;H:32;
ID:48;X:-178848;Y:-180864;W:32;H:32;
ID:609;X:-178816;Y:-180864;W:32;H:32;
ID:47;X:-178816;Y:-180896;W:32;H:32;
ID:47;X:-178816;Y:-180928;W:32;H:32;
ID:47;X:-178816;Y:-180960;W:32;H:32;
ID:47;X:-178816;Y:-180992;W:32;H:32;
ID:47;X:-178816;Y:-181056;W:32;H:32;
ID:47;X:-178816;Y:-181088;W:32;H:32;
ID:47;X:-178816;Y:-181120;W:32;H:32;
ID:50;X:-178848;Y:-181120;W:32;H:32;
ID:50;X:-178848;Y:-181088;W:32;H:32;
ID:50;X:-178848;Y:-181056;W:32;H:32;
ID:50;X:-178848;Y:-180992;W:32;H:32;
ID:50;X:-178848;Y:-180960;W:32;H:32;
ID:50;X:-178848;Y:-180928;W:32;H:32;
ID:53;X:-178848;Y:-180896;W:32;H:32;
ID:49;X:-178848;Y:-181152;W:32;H:32;
ID:610;X:-178816;Y:-181152;W:32;H:32;
ID:217;X:-178656;Y:-180384;W:32;H:32;
ID:217;X:-178656;Y:-180320;W:32;H:32;
ID:217;X:-178656;Y:-180352;W:32;H:32;
ID:222;X:-178656;Y:-180288;W:32;H:32;
ID:218;X:-178720;Y:-180288;W:32;H:32;
ID:218;X:-178688;Y:-180288;W:32;H:32;
ID:50;X:-179360;Y:-181152;W:32;H:32;
ID:50;X:-179360;Y:-181184;W:32;H:32;
ID:50;X:-179360;Y:-181216;W:32;H:32;
ID:50;X:-179360;Y:-181248;W:32;H:32;
ID:50;X:-179360;Y:-181280;W:32;H:32;
ID:50;X:-179360;Y:-181312;W:32;H:32;
ID:47;X:-179328;Y:-181184;W:32;H:32;
ID:47;X:-179328;Y:-181216;W:32;H:32;
ID:47;X:-179328;Y:-181248;W:32;H:32;
ID:47;X:-179328;Y:-181280;W:32;H:32;
ID:47;X:-179328;Y:-181312;W:32;H:32;
ID:51;X:-179328;Y:-181152;W:32;H:32;
ID:5;X:-179776;Y:-180768;W:32;H:32;CN:184;
ID:658;X:-179680;Y:-180672;W:32;H:32;
ID:658;X:-179680;Y:-180704;W:32;H:32;
ID:658;X:-179680;Y:-180640;W:32;H:32;
ID:1238;X:-178784;Y:-181152;W:32;H:32;
ID:1242;X:-178784;Y:-181120;W:32;H:32;
ID:1242;X:-178784;Y:-181088;W:32;H:32;
ID:1248;X:-178784;Y:-181056;W:32;H:32;
ID:47;X:-178816;Y:-181024;W:32;H:32;
ID:50;X:-178848;Y:-181024;W:32;H:32;
ID:1249;X:-178720;Y:-181056;W:32;H:32;
ID:1249;X:-178688;Y:-181056;W:32;H:32;
ID:1249;X:-178656;Y:-181056;W:32;H:32;
ID:1249;X:-178624;Y:-181056;W:32;H:32;
ID:1249;X:-178592;Y:-181056;W:32;H:32;
ID:1249;X:-178560;Y:-181056;W:32;H:32;
ID:1249;X:-178752;Y:-181056;W:32;H:32;
ID:1239;X:-178752;Y:-181152;W:32;H:32;
ID:1239;X:-178720;Y:-181152;W:32;H:32;
ID:1239;X:-178688;Y:-181152;W:32;H:32;
ID:1239;X:-178656;Y:-181152;W:32;H:32;
ID:1239;X:-178624;Y:-181152;W:32;H:32;
ID:1239;X:-178592;Y:-181152;W:32;H:32;
ID:1239;X:-178560;Y:-181152;W:32;H:32;
ID:1239;X:-178528;Y:-181152;W:32;H:32;
ID:1243;X:-178752;Y:-181088;W:32;H:32;
ID:1243;X:-178656;Y:-181088;W:32;H:32;
ID:1243;X:-178752;Y:-181120;W:32;H:32;
ID:1243;X:-178656;Y:-181120;W:32;H:32;
ID:1243;X:-178624;Y:-181120;W:32;H:32;
ID:1243;X:-178592;Y:-181120;W:32;H:32;
ID:1243;X:-178560;Y:-181120;W:32;H:32;
ID:1243;X:-178464;Y:-181088;W:32;H:32;
ID:1243;X:-178560;Y:-181088;W:32;H:32;
ID:1243;X:-178592;Y:-181088;W:32;H:32;
ID:1243;X:-178624;Y:-181088;W:32;H:32;
ID:1246;X:-178720;Y:-181120;W:64;H:64;
ID:1244;X:-179968;Y:-181344;W:32;H:32;
ID:1244;X:-179968;Y:-181376;W:32;H:32;
ID:1243;X:-180000;Y:-181344;W:32;H:32;
ID:1243;X:-180000;Y:-181376;W:32;H:32;
ID:48;X:-179296;Y:-181344;W:32;H:32;
ID:48;X:-179264;Y:-181344;W:32;H:32;
ID:48;X:-179232;Y:-181344;W:32;H:32;
ID:48;X:-179200;Y:-181344;W:32;H:32;
ID:48;X:-179168;Y:-181344;W:32;H:32;
ID:48;X:-179136;Y:-181344;W:32;H:32;
ID:48;X:-179104;Y:-181344;W:32;H:32;
ID:48;X:-179072;Y:-181344;W:32;H:32;
ID:48;X:-179040;Y:-181344;W:32;H:32;
ID:48;X:-179008;Y:-181344;W:32;H:32;
ID:48;X:-178976;Y:-181344;W:32;H:32;
ID:48;X:-178944;Y:-181344;W:32;H:32;
ID:48;X:-178912;Y:-181344;W:32;H:32;
ID:48;X:-178880;Y:-181344;W:32;H:32;
ID:611;X:-179328;Y:-181344;W:32;H:32;
ID:49;X:-179360;Y:-181376;W:32;H:32;
ID:50;X:-179360;Y:-181344;W:32;H:32;
ID:52;X:-179328;Y:-181376;W:32;H:32;
ID:52;X:-179296;Y:-181376;W:32;H:32;
ID:52;X:-179264;Y:-181376;W:32;H:32;
ID:52;X:-179232;Y:-181376;W:32;H:32;
ID:52;X:-179200;Y:-181376;W:32;H:32;
ID:52;X:-179168;Y:-181376;W:32;H:32;
ID:52;X:-179136;Y:-181376;W:32;H:32;
ID:52;X:-179104;Y:-181376;W:32;H:32;
ID:52;X:-179072;Y:-181376;W:32;H:32;
ID:52;X:-179040;Y:-181376;W:32;H:32;
ID:52;X:-179008;Y:-181376;W:32;H:32;
ID:52;X:-178976;Y:-181376;W:32;H:32;
ID:52;X:-178944;Y:-181376;W:32;H:32;
ID:52;X:-178912;Y:-181376;W:32;H:32;
ID:52;X:-178880;Y:-181376;W:32;H:32;
ID:610;X:-178816;Y:-181376;W:32;H:32;
ID:609;X:-178816;Y:-181344;W:32;H:32;
ID:48;X:-178848;Y:-181344;W:32;H:32;
ID:52;X:-178848;Y:-181376;W:32;H:32;
ID:1242;X:-177920;Y:-181344;W:32;H:32;
ID:1242;X:-177920;Y:-181376;W:32;H:32;
ID:1246;X:-177888;Y:-181376;W:64;H:64;
ID:1243;X:-177824;Y:-181344;W:32;H:32;
ID:1243;X:-177824;Y:-181376;W:32;H:32;
ID:1246;X:-177856;Y:-181152;W:64;H:64;
ID:1246;X:-177888;Y:-180864;W:64;H:64;
ID:1246;X:-177856;Y:-180224;W:64;H:64;
ID:1246;X:-177888;Y:-180000;W:64;H:64;
ID:1246;X:-177888;Y:-180512;W:64;H:64;
ID:52;X:-179296;Y:-180896;W:32;H:32;
ID:52;X:-179264;Y:-180896;W:32;H:32;
ID:48;X:-179296;Y:-180864;W:32;H:32;
ID:48;X:-179264;Y:-180864;W:32;H:32;
ID:48;X:-179328;Y:-180864;W:32;H:32;
ID:52;X:-179328;Y:-180896;W:32;H:32;
ID:48;X:-179232;Y:-180864;W:32;H:32;
ID:52;X:-179232;Y:-180896;W:32;H:32;
ID:52;X:-179168;Y:-180896;W:32;H:32;
ID:48;X:-179168;Y:-180864;W:32;H:32;
ID:48;X:-179200;Y:-180864;W:32;H:32;
ID:52;X:-179200;Y:-180896;W:32;H:32;
ID:1260;X:-178496;Y:-181152;W:64;H:32;
ID:1260;X:-178368;Y:-181088;W:64;H:32;
ID:1260;X:-178304;Y:-181056;W:64;H:32;
ID:1260;X:-178240;Y:-181024;W:64;H:32;
ID:1261;X:-178432;Y:-181088;W:64;H:32;
ID:1261;X:-178368;Y:-181056;W:64;H:32;
ID:1261;X:-178304;Y:-181024;W:64;H:32;
ID:1261;X:-178240;Y:-180992;W:64;H:32;
ID:1240;X:-178176;Y:-180992;W:32;H:32;
ID:1250;X:-178176;Y:-180960;W:32;H:32;
ID:1248;X:-178528;Y:-180960;W:32;H:32;
ID:1249;X:-178496;Y:-180960;W:32;H:32;
ID:1249;X:-178464;Y:-180960;W:32;H:32;
ID:1249;X:-178432;Y:-180960;W:32;H:32;
ID:1249;X:-178400;Y:-180960;W:32;H:32;
ID:1249;X:-178368;Y:-180960;W:32;H:32;
ID:1249;X:-178336;Y:-180960;W:32;H:32;
ID:1249;X:-178304;Y:-180960;W:32;H:32;
ID:1249;X:-178272;Y:-180960;W:32;H:32;
ID:1249;X:-178240;Y:-180960;W:32;H:32;
ID:1249;X:-178208;Y:-180960;W:32;H:32;
ID:1242;X:-178528;Y:-180992;W:32;H:32;
ID:1242;X:-178528;Y:-181024;W:32;H:32;
ID:1243;X:-178528;Y:-181120;W:32;H:32;
ID:1243;X:-178496;Y:-180992;W:32;H:32;
ID:1243;X:-178496;Y:-181024;W:32;H:32;
ID:1243;X:-178400;Y:-180992;W:32;H:32;
ID:1243;X:-178432;Y:-181056;W:32;H:32;
ID:1243;X:-178464;Y:-181056;W:32;H:32;
ID:1243;X:-178400;Y:-181056;W:32;H:32;
ID:1243;X:-178400;Y:-181024;W:32;H:32;
ID:1243;X:-178368;Y:-181024;W:32;H:32;
ID:1243;X:-178368;Y:-180992;W:32;H:32;
ID:1243;X:-178336;Y:-180992;W:32;H:32;
ID:1243;X:-178336;Y:-181024;W:32;H:32;
ID:1243;X:-178304;Y:-180992;W:32;H:32;
ID:1243;X:-178272;Y:-180992;W:32;H:32;
ID:1246;X:-178464;Y:-181024;W:64;H:64;
ID:1246;X:-178528;Y:-181088;W:64;H:64;
ID:573;X:-178784;Y:-181216;W:32;H:32;
ID:574;X:-178784;Y:-181184;W:32;H:32;
ID:1260;X:-178432;Y:-181120;W:64;H:32;
ID:1261;X:-178496;Y:-181120;W:64;H:32;
ID:573;X:-178176;Y:-181056;W:32;H:32;
ID:574;X:-178176;Y:-181024;W:32;H:32;
ID:610;X:-178176;Y:-180928;W:32;H:32;
ID:48;X:-178208;Y:-180768;W:32;H:32;
ID:48;X:-178240;Y:-180768;W:32;H:32;
ID:48;X:-178272;Y:-180768;W:32;H:32;
ID:48;X:-178304;Y:-180768;W:32;H:32;
ID:48;X:-178336;Y:-180768;W:32;H:32;
ID:608;X:-178368;Y:-180768;W:32;H:32;
ID:50;X:-178368;Y:-180800;W:32;H:32;
ID:50;X:-178368;Y:-180832;W:32;H:32;
ID:50;X:-178368;Y:-180864;W:32;H:32;
ID:50;X:-178368;Y:-180896;W:32;H:32;
ID:49;X:-178368;Y:-180928;W:32;H:32;
ID:52;X:-178336;Y:-180928;W:32;H:32;
ID:52;X:-178304;Y:-180928;W:32;H:32;
ID:52;X:-178272;Y:-180928;W:32;H:32;
ID:52;X:-178240;Y:-180928;W:32;H:32;
ID:52;X:-178208;Y:-180928;W:32;H:32;
ID:54;X:-178336;Y:-180896;W:32;H:32;
ID:54;X:-178336;Y:-180864;W:32;H:32;
ID:54;X:-178304;Y:-180864;W:32;H:32;
ID:54;X:-178304;Y:-180832;W:32;H:32;
ID:54;X:-178272;Y:-180832;W:32;H:32;
ID:54;X:-178336;Y:-180832;W:32;H:32;
ID:54;X:-178336;Y:-180800;W:32;H:32;
ID:54;X:-178304;Y:-180800;W:32;H:32;
ID:54;X:-178272;Y:-180864;W:32;H:32;
ID:54;X:-178272;Y:-180896;W:32;H:32;
ID:54;X:-178240;Y:-180864;W:32;H:32;
ID:54;X:-178240;Y:-180832;W:32;H:32;
ID:54;X:-178240;Y:-180800;W:32;H:32;
ID:54;X:-178272;Y:-180800;W:32;H:32;
ID:54;X:-178208;Y:-180800;W:32;H:32;
ID:54;X:-178208;Y:-180832;W:32;H:32;
ID:54;X:-178208;Y:-180864;W:32;H:32;
ID:54;X:-178208;Y:-180896;W:32;H:32;
ID:54;X:-178240;Y:-180896;W:32;H:32;
ID:54;X:-178304;Y:-180896;W:32;H:32;
ID:47;X:-178176;Y:-180896;W:32;H:32;
ID:47;X:-178176;Y:-180864;W:32;H:32;
ID:47;X:-178176;Y:-180832;W:32;H:32;
ID:47;X:-178176;Y:-180800;W:32;H:32;
ID:609;X:-178176;Y:-180768;W:32;H:32;
ID:217;X:-178208;Y:-180736;W:32;H:32;
ID:217;X:-178208;Y:-180704;W:32;H:32;
ID:217;X:-178208;Y:-180672;W:32;H:32;
ID:217;X:-178208;Y:-180640;W:32;H:32;
ID:217;X:-178208;Y:-180608;W:32;H:32;
ID:49;X:-178016;Y:-180608;W:32;H:32;
ID:52;X:-177984;Y:-180608;W:32;H:32;
ID:610;X:-177952;Y:-180608;W:32;H:32;
ID:47;X:-177952;Y:-180576;W:32;H:32;
ID:609;X:-177952;Y:-180544;W:32;H:32;
ID:48;X:-177984;Y:-180544;W:32;H:32;
ID:608;X:-178016;Y:-180544;W:32;H:32;
ID:50;X:-178016;Y:-180576;W:32;H:32;
ID:54;X:-177984;Y:-180576;W:32;H:32;
ID:35;X:-178016;Y:-180640;W:64;H:32;
ID:34;X:-178016;Y:-180672;W:64;H:32;
ID:269;X:-178048;Y:-180896;W:32;H:32;
ID:269;X:-178048;Y:-180928;W:32;H:32;
ID:269;X:-178048;Y:-180960;W:32;H:32;
ID:269;X:-178048;Y:-180992;W:32;H:32;
ID:269;X:-178048;Y:-181024;W:32;H:32;
ID:269;X:-178048;Y:-181056;W:32;H:32;
ID:1239;X:-177984;Y:-181056;W:32;H:32;
ID:1238;X:-178016;Y:-181056;W:32;H:32;
ID:1248;X:-178016;Y:-180896;W:32;H:32;
ID:1249;X:-177984;Y:-180896;W:32;H:32;
ID:1249;X:-177952;Y:-180896;W:32;H:32;
ID:1243;X:-177920;Y:-180896;W:32;H:32;
ID:1243;X:-177920;Y:-180928;W:32;H:32;
ID:1243;X:-177888;Y:-180928;W:32;H:32;
ID:1243;X:-177888;Y:-180960;W:32;H:32;
ID:1243;X:-177888;Y:-180992;W:32;H:32;
ID:1243;X:-177920;Y:-180992;W:32;H:32;
ID:1243;X:-177920;Y:-181024;W:32;H:32;
ID:1243;X:-177952;Y:-181024;W:32;H:32;
ID:1243;X:-177984;Y:-181024;W:32;H:32;
ID:1243;X:-178016;Y:-181024;W:32;H:32;
ID:1243;X:-178016;Y:-180992;W:32;H:32;
ID:1243;X:-178016;Y:-180960;W:32;H:32;
ID:1243;X:-177984;Y:-180960;W:32;H:32;
ID:1243;X:-177952;Y:-180960;W:32;H:32;
ID:1243;X:-177952;Y:-180928;W:32;H:32;
ID:1243;X:-177984;Y:-180928;W:32;H:32;
ID:1243;X:-178016;Y:-180928;W:32;H:32;
ID:1243;X:-177984;Y:-180992;W:32;H:32;
ID:1243;X:-177952;Y:-180992;W:32;H:32;
ID:1240;X:-177952;Y:-181056;W:32;H:32;
ID:110;X:-178016;Y:-181088;W:32;H:32;
ID:110;X:-177984;Y:-181088;W:32;H:32;
ID:110;X:-177952;Y:-181088;W:32;H:32;
ID:222;X:-178208;Y:-180576;W:32;H:32;
ID:221;X:-178240;Y:-180576;W:32;H:32;
ID:217;X:-178240;Y:-180608;W:32;H:32;
ID:217;X:-178240;Y:-180640;W:32;H:32;
ID:217;X:-178240;Y:-180672;W:32;H:32;
ID:217;X:-178240;Y:-180704;W:32;H:32;
ID:217;X:-178240;Y:-180736;W:32;H:32;
ID:345;X:-159872;Y:-160256;W:32;H:32;
ID:345;X:-159840;Y:-160256;W:32;H:32;
ID:345;X:-159808;Y:-160256;W:32;H:32;
ID:345;X:-159776;Y:-160256;W:32;H:32;
ID:345;X:-159744;Y:-160256;W:32;H:32;
ID:345;X:-159712;Y:-160256;W:32;H:32;
ID:344;X:-159904;Y:-160256;W:32;H:32;
ID:347;X:-159904;Y:-160224;W:32;H:32;
ID:347;X:-159904;Y:-160192;W:32;H:32;
ID:347;X:-159904;Y:-160160;W:32;H:32;
ID:347;X:-159904;Y:-160128;W:32;H:32;
ID:347;X:-159904;Y:-160096;W:32;H:32;
ID:347;X:-159904;Y:-160064;W:32;H:32;
ID:347;X:-159904;Y:-160032;W:32;H:32;
ID:346;X:-159680;Y:-160256;W:32;H:32;
ID:349;X:-159680;Y:-160192;W:32;H:32;
ID:349;X:-159680;Y:-160224;W:32;H:32;
ID:349;X:-159680;Y:-160160;W:32;H:32;
ID:349;X:-159680;Y:-160128;W:32;H:32;
ID:349;X:-159680;Y:-160096;W:32;H:32;
ID:349;X:-159680;Y:-160064;W:32;H:32;
ID:349;X:-159680;Y:-160032;W:32;H:32;
ID:348;X:-159872;Y:-160192;W:32;H:32;
ID:348;X:-159840;Y:-160192;W:32;H:32;
ID:348;X:-159808;Y:-160192;W:32;H:32;
ID:348;X:-159776;Y:-160192;W:32;H:32;
ID:348;X:-159744;Y:-160192;W:32;H:32;
ID:348;X:-159840;Y:-160224;W:32;H:32;
ID:348;X:-159808;Y:-160224;W:32;H:32;
ID:348;X:-159872;Y:-160224;W:32;H:32;
ID:348;X:-159776;Y:-160224;W:32;H:32;
ID:348;X:-159744;Y:-160224;W:32;H:32;
ID:348;X:-159712;Y:-160224;W:32;H:32;
ID:348;X:-159712;Y:-160192;W:32;H:32;
ID:348;X:-159712;Y:-160160;W:32;H:32;
ID:348;X:-159712;Y:-160128;W:32;H:32;
ID:348;X:-159712;Y:-160096;W:32;H:32;
ID:348;X:-159712;Y:-160064;W:32;H:32;
ID:348;X:-159712;Y:-160032;W:32;H:32;
ID:348;X:-159744;Y:-160032;W:32;H:32;
ID:348;X:-159776;Y:-160032;W:32;H:32;
ID:348;X:-159808;Y:-160032;W:32;H:32;
ID:348;X:-159840;Y:-160032;W:32;H:32;
ID:348;X:-159872;Y:-160032;W:32;H:32;
ID:348;X:-159872;Y:-160064;W:32;H:32;
ID:348;X:-159872;Y:-160096;W:32;H:32;
ID:348;X:-159872;Y:-160128;W:32;H:32;
ID:348;X:-159872;Y:-160160;W:32;H:32;
ID:348;X:-159840;Y:-160160;W:32;H:32;
ID:348;X:-159808;Y:-160160;W:32;H:32;
ID:348;X:-159776;Y:-160160;W:32;H:32;
ID:348;X:-159744;Y:-160160;W:32;H:32;
ID:348;X:-159744;Y:-160128;W:32;H:32;
ID:348;X:-159744;Y:-160096;W:32;H:32;
ID:348;X:-159776;Y:-160096;W:32;H:32;
ID:348;X:-159776;Y:-160064;W:32;H:32;
ID:348;X:-159808;Y:-160064;W:32;H:32;
ID:348;X:-159808;Y:-160096;W:32;H:32;
ID:348;X:-159840;Y:-160096;W:32;H:32;
ID:348;X:-159840;Y:-160128;W:32;H:32;
ID:348;X:-159808;Y:-160128;W:32;H:32;
ID:348;X:-159776;Y:-160128;W:32;H:32;
ID:348;X:-159744;Y:-160064;W:32;H:32;
ID:348;X:-159840;Y:-160064;W:32;H:32;
ID:35;X:-159872;Y:-160288;W:64;H:32;
ID:34;X:-159872;Y:-160320;W:64;H:32;
ID:347;X:-159296;Y:-160320;W:32;H:32;
ID:347;X:-159296;Y:-160288;W:32;H:32;
ID:347;X:-159296;Y:-160256;W:32;H:32;
ID:347;X:-159296;Y:-160224;W:32;H:32;
ID:347;X:-159296;Y:-160192;W:32;H:32;
ID:347;X:-159296;Y:-160160;W:32;H:32;
ID:347;X:-159296;Y:-160128;W:32;H:32;
ID:347;X:-159296;Y:-160096;W:32;H:32;
ID:347;X:-159296;Y:-160064;W:32;H:32;
ID:347;X:-159296;Y:-160032;W:32;H:32;
ID:348;X:-159264;Y:-160320;W:32;H:32;
ID:348;X:-159264;Y:-160288;W:32;H:32;
ID:348;X:-159232;Y:-160288;W:32;H:32;
ID:348;X:-159232;Y:-160256;W:32;H:32;
ID:348;X:-159232;Y:-160224;W:32;H:32;
ID:348;X:-159232;Y:-160192;W:32;H:32;
ID:348;X:-159232;Y:-160160;W:32;H:32;
ID:348;X:-159200;Y:-160160;W:32;H:32;
ID:348;X:-159200;Y:-160128;W:32;H:32;
ID:348;X:-159232;Y:-160128;W:32;H:32;
ID:348;X:-159232;Y:-160096;W:32;H:32;
ID:348;X:-159232;Y:-160064;W:32;H:32;
ID:348;X:-159232;Y:-160032;W:32;H:32;
ID:348;X:-159264;Y:-160032;W:32;H:32;
ID:348;X:-159264;Y:-160192;W:32;H:32;
ID:348;X:-159264;Y:-160224;W:32;H:32;
ID:348;X:-159264;Y:-160064;W:32;H:32;
ID:348;X:-159264;Y:-160096;W:32;H:32;
ID:348;X:-159264;Y:-160128;W:32;H:32;
ID:348;X:-159264;Y:-160160;W:32;H:32;
ID:348;X:-159264;Y:-160256;W:32;H:32;
ID:348;X:-159232;Y:-160320;W:32;H:32;
ID:348;X:-159200;Y:-160320;W:32;H:32;
ID:348;X:-159168;Y:-160320;W:32;H:32;
ID:348;X:-159136;Y:-160320;W:32;H:32;
ID:348;X:-159104;Y:-160320;W:32;H:32;
ID:348;X:-159104;Y:-160288;W:32;H:32;
ID:348;X:-159104;Y:-160256;W:32;H:32;
ID:348;X:-159104;Y:-160224;W:32;H:32;
ID:348;X:-159104;Y:-160192;W:32;H:32;
ID:348;X:-159104;Y:-160160;W:32;H:32;
ID:348;X:-159104;Y:-160128;W:32;H:32;
ID:348;X:-159104;Y:-160096;W:32;H:32;
ID:348;X:-159104;Y:-160064;W:32;H:32;
ID:348;X:-159104;Y:-160032;W:32;H:32;
ID:348;X:-159136;Y:-160032;W:32;H:32;
ID:348;X:-159168;Y:-160032;W:32;H:32;
ID:348;X:-159200;Y:-160032;W:32;H:32;
ID:348;X:-159200;Y:-160064;W:32;H:32;
ID:348;X:-159200;Y:-160096;W:32;H:32;
ID:348;X:-159200;Y:-160192;W:32;H:32;
ID:348;X:-159200;Y:-160224;W:32;H:32;
ID:348;X:-159200;Y:-160256;W:32;H:32;
ID:348;X:-159200;Y:-160288;W:32;H:32;
ID:348;X:-159168;Y:-160288;W:32;H:32;
ID:348;X:-159136;Y:-160288;W:32;H:32;
ID:348;X:-159136;Y:-160256;W:32;H:32;
ID:348;X:-159136;Y:-160224;W:32;H:32;
ID:348;X:-159136;Y:-160192;W:32;H:32;
ID:348;X:-159136;Y:-160160;W:32;H:32;
ID:348;X:-159136;Y:-160128;W:32;H:32;
ID:348;X:-159136;Y:-160096;W:32;H:32;
ID:348;X:-159136;Y:-160064;W:32;H:32;
ID:348;X:-159168;Y:-160064;W:32;H:32;
ID:348;X:-159168;Y:-160096;W:32;H:32;
ID:348;X:-159168;Y:-160128;W:32;H:32;
ID:348;X:-159168;Y:-160160;W:32;H:32;
ID:348;X:-159168;Y:-160192;W:32;H:32;
ID:348;X:-159168;Y:-160224;W:32;H:32;
ID:348;X:-159168;Y:-160256;W:32;H:32;
ID:357;X:-159296;Y:-160352;W:64;H:32;
ID:357;X:-159232;Y:-160384;W:64;H:32;
ID:357;X:-159168;Y:-160416;W:64;H:32;
ID:357;X:-159104;Y:-160448;W:64;H:32;
ID:348;X:-159168;Y:-160352;W:32;H:32;
ID:348;X:-159136;Y:-160352;W:32;H:32;
ID:348;X:-159136;Y:-160384;W:32;H:32;
ID:348;X:-159200;Y:-160352;W:32;H:32;
ID:356;X:-159232;Y:-160352;W:32;H:32;
ID:356;X:-159168;Y:-160384;W:32;H:32;
ID:356;X:-159104;Y:-160416;W:32;H:32;
ID:348;X:-159104;Y:-160352;W:32;H:32;
ID:348;X:-159104;Y:-160384;W:32;H:32;
ID:348;X:-159072;Y:-160384;W:32;H:32;
ID:348;X:-159072;Y:-160352;W:32;H:32;
ID:348;X:-159072;Y:-160416;W:32;H:32;
ID:346;X:-159040;Y:-160448;W:32;H:32;
ID:349;X:-159040;Y:-160416;W:32;H:32;
ID:349;X:-159040;Y:-160384;W:32;H:32;
ID:349;X:-159040;Y:-160352;W:32;H:32;
ID:349;X:-159040;Y:-160320;W:32;H:32;
ID:349;X:-159040;Y:-160288;W:32;H:32;
ID:349;X:-159040;Y:-160256;W:32;H:32;
ID:349;X:-159040;Y:-160224;W:32;H:32;
ID:349;X:-159040;Y:-160192;W:32;H:32;
ID:349;X:-159040;Y:-160160;W:32;H:32;
ID:349;X:-159040;Y:-160128;W:32;H:32;
ID:349;X:-159040;Y:-160096;W:32;H:32;
ID:349;X:-159040;Y:-160064;W:32;H:32;
ID:349;X:-159040;Y:-160032;W:32;H:32;
ID:348;X:-159072;Y:-160320;W:32;H:32;
ID:348;X:-159072;Y:-160288;W:32;H:32;
ID:348;X:-159072;Y:-160256;W:32;H:32;
ID:348;X:-159072;Y:-160224;W:32;H:32;
ID:348;X:-159072;Y:-160192;W:32;H:32;
ID:348;X:-159072;Y:-160160;W:32;H:32;
ID:348;X:-159072;Y:-160128;W:32;H:32;
ID:348;X:-159072;Y:-160096;W:32;H:32;
ID:348;X:-159072;Y:-160064;W:32;H:32;
ID:348;X:-159072;Y:-160032;W:32;H:32;
ID:1269;X:-159520;Y:-160320;W:96;H:128;
ID:1269;X:-158912;Y:-160512;W:160;H:160;
ID:1269;X:-158656;Y:-160608;W:128;H:128;
ID:345;X:-158816;Y:-160736;W:32;H:32;
ID:345;X:-158848;Y:-160736;W:32;H:32;
ID:345;X:-158880;Y:-160736;W:32;H:32;
ID:345;X:-158912;Y:-160736;W:32;H:32;
ID:344;X:-158944;Y:-160736;W:32;H:32;
ID:350;X:-158944;Y:-160704;W:32;H:32;
ID:351;X:-158912;Y:-160704;W:32;H:32;
ID:351;X:-158880;Y:-160704;W:32;H:32;
ID:351;X:-158848;Y:-160704;W:32;H:32;
ID:351;X:-158816;Y:-160704;W:32;H:32;
ID:352;X:-158784;Y:-160704;W:32;H:32;
ID:346;X:-158784;Y:-160736;W:32;H:32;
ID:1269;X:-159072;Y:-160736;W:64;H:128;
ID:1269;X:-159264;Y:-160768;W:64;H:128;
ID:1269;X:-159488;Y:-160800;W:64;H:128;
ID:110;X:-159488;Y:-160832;W:32;H:32;
ID:110;X:-159456;Y:-160832;W:32;H:32;
ID:110;X:-159232;Y:-160800;W:32;H:32;
ID:110;X:-159264;Y:-160800;W:32;H:32;
ID:110;X:-159040;Y:-160768;W:32;H:32;
ID:110;X:-159072;Y:-160768;W:32;H:32;
ID:345;X:-159680;Y:-160864;W:32;H:32;
ID:346;X:-159648;Y:-160864;W:32;H:32;
ID:349;X:-159648;Y:-160832;W:32;H:32;
ID:349;X:-159648;Y:-160800;W:32;H:32;
ID:349;X:-159648;Y:-160768;W:32;H:32;
ID:352;X:-159648;Y:-160736;W:32;H:32;
ID:351;X:-159712;Y:-160736;W:32;H:32;
ID:351;X:-159680;Y:-160736;W:32;H:32;
ID:351;X:-159776;Y:-160736;W:32;H:32;
ID:351;X:-159744;Y:-160736;W:32;H:32;
ID:347;X:-159808;Y:-160800;W:32;H:32;
ID:347;X:-159808;Y:-160832;W:32;H:32;
ID:344;X:-159808;Y:-160864;W:32;H:32;
ID:345;X:-159744;Y:-160864;W:32;H:32;
ID:345;X:-159776;Y:-160864;W:32;H:32;
ID:345;X:-159712;Y:-160864;W:32;H:32;
ID:348;X:-159776;Y:-160832;W:32;H:32;
ID:348;X:-159744;Y:-160832;W:32;H:32;
ID:348;X:-159744;Y:-160800;W:32;H:32;
ID:348;X:-159712;Y:-160800;W:32;H:32;
ID:348;X:-159712;Y:-160768;W:32;H:32;
ID:348;X:-159680;Y:-160768;W:32;H:32;
ID:348;X:-159744;Y:-160768;W:32;H:32;
ID:348;X:-159776;Y:-160800;W:32;H:32;
ID:348;X:-159776;Y:-160768;W:32;H:32;
ID:348;X:-159712;Y:-160832;W:32;H:32;
ID:348;X:-159680;Y:-160800;W:32;H:32;
ID:348;X:-159680;Y:-160832;W:32;H:32;
ID:351;X:-159808;Y:-160736;W:32;H:32;
ID:351;X:-159840;Y:-160736;W:32;H:32;
ID:350;X:-159872;Y:-160736;W:32;H:32;
ID:344;X:-159872;Y:-160768;W:32;H:32;
ID:345;X:-159840;Y:-160768;W:32;H:32;
ID:356;X:-159808;Y:-160768;W:32;H:32;
ID:110;X:-159872;Y:-160800;W:32;H:32;
ID:110;X:-159840;Y:-160800;W:32;H:32;
ID:1269;X:-159200;Y:-161152;W:288;H:128;
ID:1269;X:-159072;Y:-161280;W:160;H:128;
ID:347;X:-158752;Y:-161248;W:32;H:32;
ID:349;X:-158656;Y:-161248;W:32;H:32;
ID:349;X:-158656;Y:-161216;W:32;H:32;
ID:352;X:-158656;Y:-161184;W:32;H:32;
ID:351;X:-158688;Y:-161184;W:32;H:32;
ID:351;X:-158720;Y:-161184;W:32;H:32;
ID:350;X:-158752;Y:-161184;W:32;H:32;
ID:347;X:-158752;Y:-161216;W:32;H:32;
ID:348;X:-158720;Y:-161216;W:32;H:32;
ID:348;X:-158720;Y:-161248;W:32;H:32;
ID:348;X:-158688;Y:-161248;W:32;H:32;
ID:348;X:-158688;Y:-161216;W:32;H:32;
ID:347;X:-158752;Y:-161280;W:32;H:32;
ID:347;X:-158752;Y:-161312;W:32;H:32;
ID:347;X:-158752;Y:-161344;W:32;H:32;
ID:347;X:-158752;Y:-161632;W:32;H:32;
ID:348;X:-158688;Y:-161280;W:32;H:32;
ID:348;X:-158720;Y:-161280;W:32;H:32;
ID:348;X:-158720;Y:-161312;W:32;H:32;
ID:348;X:-158688;Y:-161312;W:32;H:32;
ID:348;X:-158720;Y:-161344;W:32;H:32;
ID:348;X:-158688;Y:-161344;W:32;H:32;
ID:348;X:-158688;Y:-161376;W:32;H:32;
ID:348;X:-158688;Y:-161408;W:32;H:32;
ID:348;X:-158688;Y:-161440;W:32;H:32;
ID:348;X:-158688;Y:-161472;W:32;H:32;
ID:348;X:-158688;Y:-161504;W:32;H:32;
ID:348;X:-158688;Y:-161568;W:32;H:32;
ID:348;X:-158720;Y:-161632;W:32;H:32;
ID:349;X:-158656;Y:-161280;W:32;H:32;
ID:349;X:-158656;Y:-161312;W:32;H:32;
ID:349;X:-158656;Y:-161344;W:32;H:32;
ID:349;X:-158656;Y:-161376;W:32;H:32;
ID:349;X:-158656;Y:-161408;W:32;H:32;
ID:349;X:-158656;Y:-161440;W:32;H:32;
ID:349;X:-158656;Y:-161472;W:32;H:32;
ID:349;X:-158656;Y:-161504;W:32;H:32;
ID:349;X:-158656;Y:-161536;W:32;H:32;
ID:344;X:-158752;Y:-161664;W:32;H:32;
ID:345;X:-158720;Y:-161664;W:32;H:32;
ID:348;X:-158688;Y:-161536;W:32;H:32;
ID:345;X:-158688;Y:-161664;W:32;H:32;
ID:348;X:-158688;Y:-161632;W:32;H:32;
ID:348;X:-158688;Y:-161600;W:32;H:32;
ID:88;X:-158880;Y:-160864;W:32;H:32;CN:9;
ID:90;X:-158848;Y:-160864;W:32;H:32;
ID:90;X:-158912;Y:-160864;W:32;H:32;
ID:90;X:-158816;Y:-160864;W:32;H:32;
ID:345;X:-159264;Y:-161344;W:32;H:32;
ID:345;X:-159296;Y:-161344;W:32;H:32;
ID:345;X:-159328;Y:-161344;W:32;H:32;
ID:345;X:-159360;Y:-161344;W:32;H:32;
ID:345;X:-159392;Y:-161344;W:32;H:32;
ID:90;X:-159264;Y:-161536;W:32;H:32;
ID:90;X:-159232;Y:-161536;W:32;H:32;
ID:90;X:-159296;Y:-161440;W:32;H:32;
ID:90;X:-159264;Y:-161440;W:32;H:32;
ID:351;X:-159456;Y:-161312;W:32;H:32;
ID:351;X:-159424;Y:-161312;W:32;H:32;
ID:351;X:-159392;Y:-161312;W:32;H:32;
ID:351;X:-159360;Y:-161312;W:32;H:32;
ID:351;X:-159328;Y:-161312;W:32;H:32;
ID:351;X:-159296;Y:-161312;W:32;H:32;
ID:351;X:-159264;Y:-161312;W:32;H:32;
ID:351;X:-159232;Y:-161312;W:32;H:32;
ID:352;X:-159200;Y:-161312;W:32;H:32;
ID:349;X:-159200;Y:-161376;W:32;H:32;
ID:349;X:-159168;Y:-161504;W:32;H:32;
ID:349;X:-159168;Y:-161472;W:32;H:32;
ID:349;X:-159168;Y:-161440;W:32;H:32;
ID:352;X:-159168;Y:-161408;W:32;H:32;
ID:353;X:-159200;Y:-161408;W:32;H:32;
ID:344;X:-159232;Y:-161440;W:32;H:32;
ID:347;X:-159232;Y:-161408;W:32;H:32;
ID:347;X:-159232;Y:-161376;W:32;H:32;
ID:349;X:-159200;Y:-161344;W:32;H:32;
ID:356;X:-159232;Y:-161344;W:32;H:32;
ID:352;X:-159328;Y:-161440;W:32;H:32;
ID:349;X:-159168;Y:-161536;W:32;H:32;
ID:346;X:-159168;Y:-161568;W:32;H:32;
ID:344;X:-159200;Y:-161568;W:32;H:32;
ID:352;X:-159296;Y:-161536;W:32;H:32;
ID:347;X:-159360;Y:-161472;W:32;H:32;
ID:347;X:-159360;Y:-161504;W:32;H:32;
ID:347;X:-159360;Y:-161536;W:32;H:32;
ID:349;X:-159328;Y:-161472;W:32;H:32;
ID:349;X:-159328;Y:-161504;W:32;H:32;
ID:353;X:-159328;Y:-161536;W:32;H:32;
ID:350;X:-159360;Y:-161440;W:32;H:32;
ID:347;X:-159200;Y:-161472;W:32;H:32;
ID:347;X:-159200;Y:-161504;W:32;H:32;
ID:347;X:-159200;Y:-161536;W:32;H:32;
ID:356;X:-159200;Y:-161440;W:32;H:32;
ID:355;X:-159424;Y:-161344;W:32;H:32;
ID:349;X:-159296;Y:-161600;W:32;H:32;
ID:349;X:-159296;Y:-161632;W:32;H:32;
ID:349;X:-159296;Y:-161664;W:32;H:32;
ID:349;X:-159296;Y:-161696;W:32;H:32;
ID:349;X:-159296;Y:-161728;W:32;H:32;
ID:344;X:-159360;Y:-161760;W:32;H:32;
ID:347;X:-159360;Y:-161568;W:32;H:32;
ID:347;X:-159360;Y:-161600;W:32;H:32;
ID:347;X:-159360;Y:-161632;W:32;H:32;
ID:347;X:-159360;Y:-161664;W:32;H:32;
ID:347;X:-159360;Y:-161696;W:32;H:32;
ID:347;X:-159360;Y:-161728;W:32;H:32;
ID:348;X:-159328;Y:-161568;W:32;H:32;
ID:348;X:-159328;Y:-161600;W:32;H:32;
ID:348;X:-159328;Y:-161632;W:32;H:32;
ID:348;X:-159328;Y:-161664;W:32;H:32;
ID:348;X:-159328;Y:-161696;W:32;H:32;
ID:348;X:-159328;Y:-161728;W:32;H:32;
ID:349;X:-159296;Y:-161568;W:32;H:32;
ID:357;X:-159328;Y:-161792;W:64;H:32;
ID:357;X:-159264;Y:-161824;W:64;H:32;
ID:357;X:-159200;Y:-161856;W:64;H:32;
ID:348;X:-159168;Y:-161792;W:32;H:32;
ID:348;X:-159168;Y:-161824;W:32;H:32;
ID:348;X:-159200;Y:-161792;W:32;H:32;
ID:348;X:-159232;Y:-161792;W:32;H:32;
ID:348;X:-159136;Y:-161792;W:32;H:32;
ID:348;X:-159136;Y:-161824;W:32;H:32;
ID:345;X:-159136;Y:-161856;W:32;H:32;
ID:346;X:-159104;Y:-161856;W:32;H:32;
ID:352;X:-159104;Y:-161760;W:32;H:32;
ID:349;X:-159104;Y:-161792;W:32;H:32;
ID:349;X:-159104;Y:-161824;W:32;H:32;
ID:351;X:-159264;Y:-161760;W:32;H:32;
ID:351;X:-159232;Y:-161760;W:32;H:32;
ID:351;X:-159200;Y:-161760;W:32;H:32;
ID:351;X:-159168;Y:-161760;W:32;H:32;
ID:351;X:-159136;Y:-161760;W:32;H:32;
ID:353;X:-159296;Y:-161760;W:32;H:32;
ID:356;X:-159328;Y:-161760;W:32;H:32;
ID:356;X:-159264;Y:-161792;W:32;H:32;
ID:356;X:-159200;Y:-161824;W:32;H:32;
ID:349;X:-159584;Y:-161632;W:32;H:32;
ID:349;X:-159584;Y:-161600;W:32;H:32;
ID:349;X:-159584;Y:-161568;W:32;H:32;
ID:349;X:-159584;Y:-161536;W:32;H:32;
ID:349;X:-159584;Y:-161504;W:32;H:32;
ID:349;X:-159584;Y:-161472;W:32;H:32;
ID:349;X:-159584;Y:-161440;W:32;H:32;
ID:349;X:-159584;Y:-161408;W:32;H:32;
ID:345;X:-159520;Y:-161344;W:32;H:32;
ID:345;X:-159488;Y:-161344;W:32;H:32;
ID:348;X:-159584;Y:-161344;W:32;H:32;
ID:355;X:-159584;Y:-161376;W:32;H:32;
ID:351;X:-159488;Y:-161312;W:32;H:32;
ID:351;X:-159520;Y:-161312;W:32;H:32;
ID:351;X:-159552;Y:-161312;W:32;H:32;
ID:351;X:-159584;Y:-161312;W:32;H:32;
ID:350;X:-159616;Y:-161312;W:32;H:32;
ID:349;X:-159584;Y:-161664;W:32;H:32;
ID:349;X:-159584;Y:-161696;W:32;H:32;
ID:349;X:-159584;Y:-161728;W:32;H:32;
ID:347;X:-159616;Y:-161728;W:32;H:32;
ID:347;X:-159616;Y:-161696;W:32;H:32;
ID:347;X:-159616;Y:-161664;W:32;H:32;
ID:347;X:-159616;Y:-161632;W:32;H:32;
ID:347;X:-159616;Y:-161600;W:32;H:32;
ID:347;X:-159616;Y:-161568;W:32;H:32;
ID:347;X:-159616;Y:-161536;W:32;H:32;
ID:347;X:-159616;Y:-161504;W:32;H:32;
ID:347;X:-159616;Y:-161472;W:32;H:32;
ID:347;X:-159616;Y:-161440;W:32;H:32;
ID:347;X:-159616;Y:-161408;W:32;H:32;
ID:347;X:-159616;Y:-161376;W:32;H:32;
ID:347;X:-159616;Y:-161344;W:32;H:32;
ID:344;X:-159616;Y:-161760;W:32;H:32;
ID:346;X:-159584;Y:-161760;W:32;H:32;
ID:110;X:-159616;Y:-161792;W:32;H:32;
ID:110;X:-159584;Y:-161792;W:32;H:32;
ID:110;X:-158720;Y:-161696;W:32;H:32;
ID:110;X:-158688;Y:-161696;W:32;H:32;
ID:110;X:-158752;Y:-161696;W:32;H:32;
ID:110;X:-158656;Y:-161696;W:32;H:32;
ID:347;X:-158752;Y:-161376;W:32;H:32;
ID:348;X:-158720;Y:-161376;W:32;H:32;
ID:347;X:-158624;Y:-161696;W:32;H:32;
ID:347;X:-158624;Y:-161728;W:32;H:32;
ID:347;X:-158624;Y:-161760;W:32;H:32;
ID:347;X:-158624;Y:-161792;W:32;H:32;
ID:344;X:-158624;Y:-161824;W:32;H:32;
ID:345;X:-158592;Y:-161824;W:32;H:32;
ID:345;X:-158560;Y:-161824;W:32;H:32;
ID:345;X:-158528;Y:-161824;W:32;H:32;
ID:345;X:-158496;Y:-161824;W:32;H:32;
ID:346;X:-158464;Y:-161824;W:32;H:32;
ID:349;X:-158464;Y:-161792;W:32;H:32;
ID:349;X:-158464;Y:-161664;W:32;H:32;
ID:349;X:-158464;Y:-161632;W:32;H:32;
ID:352;X:-158464;Y:-161600;W:32;H:32;
ID:364;X:-158528;Y:-161568;W:64;H:32;
ID:351;X:-158560;Y:-161568;W:32;H:32;
ID:351;X:-158592;Y:-161568;W:32;H:32;
ID:351;X:-158624;Y:-161568;W:32;H:32;
ID:353;X:-158656;Y:-161568;W:32;H:32;
ID:348;X:-158656;Y:-161600;W:32;H:32;
ID:348;X:-158656;Y:-161632;W:32;H:32;
ID:348;X:-158624;Y:-161632;W:32;H:32;
ID:348;X:-158624;Y:-161600;W:32;H:32;
ID:345;X:-158656;Y:-161664;W:32;H:32;
ID:356;X:-158624;Y:-161664;W:32;H:32;
ID:348;X:-158592;Y:-161792;W:32;H:32;
ID:348;X:-158592;Y:-161760;W:32;H:32;
ID:348;X:-158592;Y:-161728;W:32;H:32;
ID:348;X:-158592;Y:-161696;W:32;H:32;
ID:348;X:-158592;Y:-161664;W:32;H:32;
ID:348;X:-158592;Y:-161632;W:32;H:32;
ID:348;X:-158592;Y:-161600;W:32;H:32;
ID:348;X:-158560;Y:-161792;W:32;H:32;
ID:348;X:-158560;Y:-161760;W:32;H:32;
ID:348;X:-158560;Y:-161728;W:32;H:32;
ID:348;X:-158560;Y:-161696;W:32;H:32;
ID:348;X:-158560;Y:-161664;W:32;H:32;
ID:348;X:-158560;Y:-161632;W:32;H:32;
ID:348;X:-158560;Y:-161600;W:32;H:32;
ID:348;X:-158528;Y:-161792;W:32;H:32;
ID:348;X:-158528;Y:-161760;W:32;H:32;
ID:348;X:-158528;Y:-161728;W:32;H:32;
ID:348;X:-158528;Y:-161696;W:32;H:32;
ID:348;X:-158528;Y:-161664;W:32;H:32;
ID:348;X:-158528;Y:-161632;W:32;H:32;
ID:348;X:-158528;Y:-161600;W:32;H:32;
ID:348;X:-158496;Y:-161792;W:32;H:32;
ID:348;X:-158496;Y:-161760;W:32;H:32;
ID:348;X:-158496;Y:-161728;W:32;H:32;
ID:348;X:-158496;Y:-161696;W:32;H:32;
ID:348;X:-158496;Y:-161664;W:32;H:32;
ID:348;X:-158496;Y:-161632;W:32;H:32;
ID:353;X:-158496;Y:-161600;W:32;H:32;
ID:345;X:-158432;Y:-161760;W:32;H:32;
ID:345;X:-158400;Y:-161760;W:32;H:32;
ID:352;X:-158336;Y:-161728;W:32;H:32;
ID:364;X:-158400;Y:-161696;W:64;H:32;
ID:351;X:-158432;Y:-161696;W:32;H:32;
ID:353;X:-158464;Y:-161696;W:32;H:32;
ID:355;X:-158464;Y:-161760;W:32;H:32;
ID:353;X:-158368;Y:-161728;W:32;H:32;
ID:348;X:-158464;Y:-161728;W:32;H:32;
ID:348;X:-158432;Y:-161728;W:32;H:32;
ID:348;X:-158400;Y:-161728;W:32;H:32;
ID:347;X:-158368;Y:-161792;W:32;H:32;
ID:346;X:-158336;Y:-161824;W:32;H:32;
ID:344;X:-158368;Y:-161824;W:32;H:32;
ID:356;X:-158368;Y:-161760;W:32;H:32;
ID:349;X:-158336;Y:-161760;W:32;H:32;
ID:349;X:-158336;Y:-161792;W:32;H:32;
ID:268;X:-158432;Y:-162176;W:32;H:32;
ID:268;X:-158400;Y:-162176;W:32;H:32;
ID:1269;X:-158560;Y:-162016;W:96;H:96;
ID:350;X:-158432;Y:-162208;W:32;H:32;
ID:352;X:-158400;Y:-162208;W:32;H:32;
ID:344;X:-158432;Y:-162240;W:32;H:32;
ID:346;X:-158400;Y:-162240;W:32;H:32;
ID:1269;X:-158720;Y:-162112;W:96;H:96;
ID:1269;X:-158912;Y:-162176;W:96;H:96;
ID:1269;X:-159264;Y:-162176;W:224;H:96;
ID:88;X:-159200;Y:-162272;W:32;H:32;CN:-1;
ID:88;X:-159136;Y:-162272;W:32;H:32;CN:-1;
ID:90;X:-159168;Y:-162272;W:32;H:32;
ID:90;X:-159232;Y:-162272;W:32;H:32;
ID:90;X:-159104;Y:-162272;W:32;H:32;
ID:90;X:-159200;Y:-162368;W:32;H:32;
ID:90;X:-159136;Y:-162368;W:32;H:32;
ID:88;X:-159168;Y:-162368;W:32;H:32;CN:405;
ID:1269;X:-159456;Y:-162144;W:96;H:128;
ID:1269;X:-159584;Y:-162176;W:96;H:160;
ID:351;X:-159552;Y:-162368;W:32;H:32;
ID:351;X:-159520;Y:-162368;W:32;H:32;
ID:351;X:-159456;Y:-162304;W:32;H:32;
ID:351;X:-159424;Y:-162304;W:32;H:32;
ID:352;X:-159392;Y:-162304;W:32;H:32;
ID:349;X:-159392;Y:-162336;W:32;H:32;
ID:349;X:-159392;Y:-162368;W:32;H:32;
ID:350;X:-159488;Y:-162304;W:32;H:32;
ID:354;X:-159488;Y:-162368;W:32;H:32;
ID:350;X:-159584;Y:-162368;W:32;H:32;
ID:347;X:-159584;Y:-162400;W:32;H:32;
ID:347;X:-159584;Y:-162432;W:32;H:32;
ID:348;X:-159552;Y:-162432;W:32;H:32;
ID:348;X:-159552;Y:-162400;W:32;H:32;
ID:348;X:-159456;Y:-162368;W:32;H:32;
ID:348;X:-159456;Y:-162336;W:32;H:32;
ID:348;X:-159424;Y:-162368;W:32;H:32;
ID:348;X:-159424;Y:-162336;W:32;H:32;
ID:1269;X:-159744;Y:-162176;W:96;H:160;
ID:110;X:-159744;Y:-162208;W:32;H:32;
ID:110;X:-159712;Y:-162208;W:32;H:32;
ID:110;X:-159680;Y:-162208;W:32;H:32;
ID:1269;X:-159904;Y:-162336;W:128;H:224;
ID:348;X:-159552;Y:-162464;W:32;H:32;
ID:347;X:-159584;Y:-162464;W:32;H:32;
ID:348;X:-159552;Y:-162496;W:32;H:32;
ID:347;X:-159584;Y:-162496;W:32;H:32;
ID:348;X:-159552;Y:-162528;W:32;H:32;
ID:347;X:-159584;Y:-162528;W:32;H:32;
ID:348;X:-159424;Y:-162560;W:32;H:32;
ID:348;X:-159552;Y:-162560;W:32;H:32;
ID:347;X:-159584;Y:-162560;W:32;H:32;
ID:349;X:-159392;Y:-162560;W:32;H:32;
ID:348;X:-159488;Y:-162560;W:32;H:32;
ID:348;X:-159456;Y:-162560;W:32;H:32;
ID:348;X:-159520;Y:-162560;W:32;H:32;
ID:1269;X:-159456;Y:-161696;W:96;H:320;
ID:346;X:-159552;Y:-161376;W:32;H:32;
ID:344;X:-159456;Y:-161376;W:32;H:32;
ID:346;X:-159424;Y:-161376;W:32;H:32;
ID:356;X:-159456;Y:-161344;W:32;H:32;
ID:355;X:-159552;Y:-161344;W:32;H:32;
ID:110;X:-159520;Y:-161376;W:32;H:32;
ID:110;X:-159488;Y:-161376;W:32;H:32;
ID:349;X:-159520;Y:-162432;W:32;H:32;
ID:349;X:-159520;Y:-162464;W:32;H:32;
ID:349;X:-159520;Y:-162496;W:32;H:32;
ID:351;X:-159488;Y:-162528;W:32;H:32;
ID:351;X:-159456;Y:-162528;W:32;H:32;
ID:351;X:-159424;Y:-162528;W:32;H:32;
ID:345;X:-159488;Y:-162400;W:32;H:32;
ID:345;X:-159456;Y:-162400;W:32;H:32;
ID:345;X:-159424;Y:-162400;W:32;H:32;
ID:346;X:-159392;Y:-162400;W:32;H:32;
ID:352;X:-159392;Y:-162528;W:32;H:32;
ID:353;X:-159520;Y:-162528;W:32;H:32;
ID:355;X:-159520;Y:-162400;W:32;H:32;
ID:347;X:-159488;Y:-162336;W:32;H:32;
ID:171;X:-159392;Y:-162432;W:32;H:32;
ID:171;X:-159392;Y:-162464;W:32;H:32;
ID:171;X:-159392;Y:-162496;W:32;H:32;
ID:1269;X:-139872;Y:-140288;W:192;H:224;
ID:1269;X:-139520;Y:-140352;W:160;H:192;
ID:1269;X:-139712;Y:-140544;W:224;H:288;
ID:49;X:-139328;Y:-140544;W:32;H:32;
ID:50;X:-139328;Y:-140512;W:32;H:32;
ID:50;X:-139328;Y:-140480;W:32;H:32;
ID:608;X:-139328;Y:-140448;W:32;H:32;
ID:48;X:-139296;Y:-140448;W:32;H:32;
ID:48;X:-139264;Y:-140448;W:32;H:32;
ID:48;X:-139232;Y:-140448;W:32;H:32;
ID:48;X:-139200;Y:-140448;W:32;H:32;
ID:52;X:-139296;Y:-140544;W:32;H:32;
ID:52;X:-139264;Y:-140544;W:32;H:32;
ID:52;X:-139232;Y:-140544;W:32;H:32;
ID:52;X:-139200;Y:-140544;W:32;H:32;
ID:610;X:-139168;Y:-140544;W:32;H:32;
ID:609;X:-139168;Y:-140448;W:32;H:32;
ID:47;X:-139168;Y:-140480;W:32;H:32;
ID:47;X:-139168;Y:-140512;W:32;H:32;
ID:54;X:-139296;Y:-140480;W:32;H:32;
ID:54;X:-139296;Y:-140512;W:32;H:32;
ID:54;X:-139264;Y:-140512;W:32;H:32;
ID:54;X:-139232;Y:-140512;W:32;H:32;
ID:54;X:-139232;Y:-140480;W:32;H:32;
ID:54;X:-139200;Y:-140480;W:32;H:32;
ID:54;X:-139264;Y:-140480;W:32;H:32;
ID:54;X:-139200;Y:-140512;W:32;H:32;
ID:1269;X:-139008;Y:-140608;W:224;H:320;
ID:1269;X:-138976;Y:-140736;W:160;H:96;
ID:114;X:-159872;Y:-162368;W:64;H:32;
ID:113;X:-159872;Y:-162400;W:64;H:32;
ID:114;X:-139840;Y:-140320;W:64;H:32;
ID:113;X:-139840;Y:-140352;W:64;H:32;
ID:65;X:-178528;Y:-180448;W:32;H:32;
ID:65;X:-178560;Y:-180640;W:32;H:32;
ID:65;X:-178368;Y:-180544;W:32;H:32;
ID:1242;X:-198016;Y:-200576;W:32;H:32;
ID:1242;X:-198016;Y:-200544;W:32;H:32;
ID:1242;X:-198016;Y:-200512;W:32;H:32;
ID:1242;X:-198016;Y:-200480;W:32;H:32;
ID:1242;X:-198016;Y:-200448;W:32;H:32;
ID:1242;X:-198016;Y:-200608;W:32;H:32;
ID:1242;X:-198016;Y:-200416;W:32;H:32;
ID:1242;X:-198016;Y:-200384;W:32;H:32;
ID:1242;X:-198016;Y:-200352;W:32;H:32;
ID:1242;X:-198016;Y:-200320;W:32;H:32;
ID:1242;X:-198016;Y:-200288;W:32;H:32;
ID:1242;X:-198016;Y:-200256;W:32;H:32;
ID:1242;X:-198016;Y:-200224;W:32;H:32;
ID:1242;X:-198016;Y:-200192;W:32;H:32;
ID:1242;X:-198016;Y:-200160;W:32;H:32;
ID:1242;X:-198016;Y:-200128;W:32;H:32;
ID:1242;X:-198016;Y:-200096;W:32;H:32;
ID:1242;X:-198016;Y:-200064;W:32;H:32;
ID:1242;X:-198016;Y:-200032;W:32;H:32;
ID:1242;X:-198016;Y:-200000;W:32;H:32;
ID:1242;X:-198016;Y:-199968;W:32;H:32;
ID:1243;X:-197984;Y:-200608;W:32;H:32;
ID:1243;X:-197984;Y:-200512;W:32;H:32;
ID:1243;X:-197984;Y:-200480;W:32;H:32;
ID:1243;X:-197984;Y:-200448;W:32;H:32;
ID:1243;X:-197984;Y:-200416;W:32;H:32;
ID:1243;X:-197984;Y:-200384;W:32;H:32;
ID:1243;X:-197984;Y:-200352;W:32;H:32;
ID:1243;X:-197984;Y:-200320;W:32;H:32;
ID:1243;X:-197984;Y:-200288;W:32;H:32;
ID:1243;X:-197984;Y:-200256;W:32;H:32;
ID:1243;X:-197984;Y:-200224;W:32;H:32;
ID:1243;X:-197984;Y:-200192;W:32;H:32;
ID:1243;X:-197984;Y:-200160;W:32;H:32;
ID:1243;X:-197984;Y:-200128;W:32;H:32;
ID:1243;X:-197984;Y:-200096;W:32;H:32;
ID:1243;X:-197984;Y:-200064;W:32;H:32;
ID:1243;X:-197984;Y:-200032;W:32;H:32;
ID:1243;X:-197984;Y:-200000;W:32;H:32;
ID:1243;X:-197984;Y:-199968;W:32;H:32;
ID:1243;X:-197952;Y:-200608;W:32;H:32;
ID:1243;X:-197952;Y:-200512;W:32;H:32;
ID:1243;X:-197952;Y:-200480;W:32;H:32;
ID:1243;X:-197952;Y:-200384;W:32;H:32;
ID:1243;X:-197952;Y:-200352;W:32;H:32;
ID:1243;X:-197952;Y:-200320;W:32;H:32;
ID:1243;X:-197952;Y:-200288;W:32;H:32;
ID:1243;X:-197952;Y:-200192;W:32;H:32;
ID:1243;X:-197952;Y:-200160;W:32;H:32;
ID:1243;X:-197952;Y:-200128;W:32;H:32;
ID:1243;X:-197952;Y:-200096;W:32;H:32;
ID:1243;X:-197952;Y:-200064;W:32;H:32;
ID:1243;X:-197952;Y:-199968;W:32;H:32;
ID:1243;X:-197920;Y:-200608;W:32;H:32;
ID:1243;X:-197920;Y:-200576;W:32;H:32;
ID:1243;X:-197920;Y:-200544;W:32;H:32;
ID:1243;X:-197920;Y:-200512;W:32;H:32;
ID:1243;X:-197920;Y:-200480;W:32;H:32;
ID:1243;X:-197920;Y:-200384;W:32;H:32;
ID:1243;X:-197920;Y:-200352;W:32;H:32;
ID:1243;X:-197920;Y:-200320;W:32;H:32;
ID:1243;X:-197920;Y:-200288;W:32;H:32;
ID:1243;X:-197920;Y:-200192;W:32;H:32;
ID:1243;X:-197920;Y:-200160;W:32;H:32;
ID:1243;X:-197920;Y:-200128;W:32;H:32;
ID:1243;X:-197920;Y:-200096;W:32;H:32;
ID:1243;X:-197920;Y:-200064;W:32;H:32;
ID:1243;X:-197920;Y:-199968;W:32;H:32;
ID:1243;X:-197888;Y:-200608;W:32;H:32;
ID:1243;X:-197888;Y:-200576;W:32;H:32;
ID:1243;X:-197888;Y:-200544;W:32;H:32;
ID:1243;X:-197888;Y:-200512;W:32;H:32;
ID:1243;X:-197888;Y:-200480;W:32;H:32;
ID:1243;X:-197888;Y:-200448;W:32;H:32;
ID:1243;X:-197888;Y:-200416;W:32;H:32;
ID:1243;X:-197888;Y:-200384;W:32;H:32;
ID:1243;X:-197888;Y:-200352;W:32;H:32;
ID:1243;X:-197888;Y:-200320;W:32;H:32;
ID:1243;X:-197888;Y:-200288;W:32;H:32;
ID:1243;X:-197888;Y:-200256;W:32;H:32;
ID:1243;X:-197888;Y:-200224;W:32;H:32;
ID:1243;X:-197888;Y:-200192;W:32;H:32;
ID:1243;X:-197888;Y:-200160;W:32;H:32;
ID:1243;X:-197888;Y:-200128;W:32;H:32;
ID:1243;X:-197888;Y:-200096;W:32;H:32;
ID:1243;X:-197888;Y:-200064;W:32;H:32;
ID:1243;X:-197888;Y:-200032;W:32;H:32;
ID:1243;X:-197888;Y:-200000;W:32;H:32;
ID:1243;X:-197888;Y:-199968;W:32;H:32;
ID:1243;X:-197856;Y:-200608;W:32;H:32;
ID:1243;X:-197856;Y:-200576;W:32;H:32;
ID:1243;X:-197856;Y:-200544;W:32;H:32;
ID:1243;X:-197856;Y:-200512;W:32;H:32;
ID:1243;X:-197856;Y:-200480;W:32;H:32;
ID:1243;X:-197856;Y:-200448;W:32;H:32;
ID:1243;X:-197856;Y:-200416;W:32;H:32;
ID:1243;X:-197856;Y:-200320;W:32;H:32;
ID:1243;X:-197856;Y:-200288;W:32;H:32;
ID:1243;X:-197856;Y:-200256;W:32;H:32;
ID:1243;X:-197856;Y:-200224;W:32;H:32;
ID:1243;X:-197856;Y:-200192;W:32;H:32;
ID:1243;X:-197856;Y:-200096;W:32;H:32;
ID:1243;X:-197856;Y:-200064;W:32;H:32;
ID:1243;X:-197856;Y:-200032;W:32;H:32;
ID:1243;X:-197856;Y:-200000;W:32;H:32;
ID:1243;X:-197856;Y:-199968;W:32;H:32;
ID:1243;X:-197824;Y:-200608;W:32;H:32;
ID:1243;X:-197824;Y:-200576;W:32;H:32;
ID:1243;X:-197824;Y:-200544;W:32;H:32;
ID:1243;X:-197824;Y:-200512;W:32;H:32;
ID:1243;X:-197824;Y:-200480;W:32;H:32;
ID:1243;X:-197824;Y:-200448;W:32;H:32;
ID:1243;X:-197824;Y:-200416;W:32;H:32;
ID:1243;X:-197824;Y:-200320;W:32;H:32;
ID:1243;X:-197824;Y:-200288;W:32;H:32;
ID:1243;X:-197824;Y:-200256;W:32;H:32;
ID:1243;X:-197824;Y:-200224;W:32;H:32;
ID:1243;X:-197824;Y:-200192;W:32;H:32;
ID:1243;X:-197824;Y:-200096;W:32;H:32;
ID:1243;X:-197824;Y:-200064;W:32;H:32;
ID:1243;X:-197824;Y:-200032;W:32;H:32;
ID:1243;X:-197824;Y:-200000;W:32;H:32;
ID:1243;X:-197824;Y:-199968;W:32;H:32;
ID:1243;X:-197792;Y:-200608;W:32;H:32;
ID:1243;X:-197792;Y:-200512;W:32;H:32;
ID:1243;X:-197792;Y:-200480;W:32;H:32;
ID:1243;X:-197792;Y:-200448;W:32;H:32;
ID:1243;X:-197792;Y:-200416;W:32;H:32;
ID:1243;X:-197792;Y:-200384;W:32;H:32;
ID:1243;X:-197792;Y:-200352;W:32;H:32;
ID:1243;X:-197792;Y:-200320;W:32;H:32;
ID:1243;X:-197792;Y:-200288;W:32;H:32;
ID:1243;X:-197792;Y:-200256;W:32;H:32;
ID:1243;X:-197792;Y:-200224;W:32;H:32;
ID:1243;X:-197792;Y:-200192;W:32;H:32;
ID:1243;X:-197792;Y:-200160;W:32;H:32;
ID:1243;X:-197792;Y:-200128;W:32;H:32;
ID:1243;X:-197792;Y:-200096;W:32;H:32;
ID:1243;X:-197792;Y:-200000;W:32;H:32;
ID:1243;X:-197792;Y:-199968;W:32;H:32;
ID:1243;X:-197760;Y:-200608;W:32;H:32;
ID:1243;X:-197760;Y:-200512;W:32;H:32;
ID:1243;X:-197760;Y:-200480;W:32;H:32;
ID:1243;X:-197760;Y:-200448;W:32;H:32;
ID:1243;X:-197760;Y:-200416;W:32;H:32;
ID:1243;X:-197760;Y:-200384;W:32;H:32;
ID:1243;X:-197760;Y:-200352;W:32;H:32;
ID:1243;X:-197760;Y:-200256;W:32;H:32;
ID:1243;X:-197760;Y:-200224;W:32;H:32;
ID:1243;X:-197760;Y:-200192;W:32;H:32;
ID:1243;X:-197760;Y:-200160;W:32;H:32;
ID:1243;X:-197760;Y:-200128;W:32;H:32;
ID:1243;X:-197760;Y:-200096;W:32;H:32;
ID:1243;X:-197760;Y:-200000;W:32;H:32;
ID:1243;X:-197760;Y:-199968;W:32;H:32;
ID:1243;X:-197728;Y:-200608;W:32;H:32;
ID:1243;X:-197728;Y:-200576;W:32;H:32;
ID:1243;X:-197728;Y:-200544;W:32;H:32;
ID:1243;X:-197728;Y:-200512;W:32;H:32;
ID:1243;X:-197728;Y:-200480;W:32;H:32;
ID:1243;X:-197728;Y:-200448;W:32;H:32;
ID:1243;X:-197728;Y:-200416;W:32;H:32;
ID:1243;X:-197728;Y:-200384;W:32;H:32;
ID:1243;X:-197728;Y:-200352;W:32;H:32;
ID:1243;X:-197728;Y:-200256;W:32;H:32;
ID:1243;X:-197728;Y:-200224;W:32;H:32;
ID:1243;X:-197728;Y:-200192;W:32;H:32;
ID:1243;X:-197728;Y:-200160;W:32;H:32;
ID:1243;X:-197728;Y:-200128;W:32;H:32;
ID:1243;X:-197728;Y:-200096;W:32;H:32;
ID:1243;X:-197728;Y:-200064;W:32;H:32;
ID:1243;X:-197728;Y:-200032;W:32;H:32;
ID:1243;X:-197728;Y:-200000;W:32;H:32;
ID:1243;X:-197728;Y:-199968;W:32;H:32;
ID:1246;X:-197984;Y:-200576;W:64;H:64;
ID:1246;X:-197856;Y:-200384;W:64;H:64;
ID:1246;X:-197856;Y:-200160;W:64;H:64;
ID:1246;X:-197792;Y:-200064;W:64;H:64;
ID:1246;X:-197952;Y:-200032;W:64;H:64;
ID:1246;X:-197792;Y:-200576;W:64;H:64;
ID:1246;X:-197952;Y:-200448;W:64;H:64;
ID:1246;X:-197952;Y:-200256;W:64;H:64;
ID:1246;X:-197760;Y:-200320;W:64;H:64;
ID:193;X:-119744;Y:-120320;W:32;H:32;CN:-1;
ID:193;X:-119584;Y:-120320;W:32;H:32;CN:-1;
ID:193;X:-119776;Y:-120256;W:32;H:32;CN:-1;
ID:193;X:-119776;Y:-120224;W:32;H:32;CN:-1;
ID:193;X:-119776;Y:-120192;W:32;H:32;CN:-1;
ID:193;X:-119744;Y:-120192;W:32;H:32;CN:-1;
ID:193;X:-119744;Y:-120160;W:32;H:32;CN:-1;
ID:193;X:-119712;Y:-120160;W:32;H:32;CN:-1;
ID:193;X:-119680;Y:-120160;W:32;H:32;CN:-1;
ID:193;X:-119648;Y:-120160;W:32;H:32;CN:-1;
ID:193;X:-119616;Y:-120160;W:32;H:32;CN:-1;
ID:193;X:-119584;Y:-120160;W:32;H:32;CN:-1;
ID:193;X:-119584;Y:-120192;W:32;H:32;CN:-1;
ID:193;X:-119552;Y:-120192;W:32;H:32;CN:-1;
ID:193;X:-119552;Y:-120224;W:32;H:32;CN:-1;
ID:193;X:-119552;Y:-120256;W:32;H:32;CN:-1;
ID:1243;X:-179840;Y:-180512;W:32;H:32;
ID:1243;X:-179808;Y:-180512;W:32;H:32;
ID:1243;X:-179808;Y:-180544;W:32;H:32;
ID:1239;X:-179776;Y:-180608;W:32;H:32;
ID:1239;X:-179808;Y:-180608;W:32;H:32;
ID:1239;X:-179840;Y:-180608;W:32;H:32;
ID:1239;X:-179872;Y:-180608;W:32;H:32;
ID:1239;X:-179904;Y:-180608;W:32;H:32;
ID:1238;X:-179936;Y:-180608;W:32;H:32;
ID:347;X:-159264;Y:-161088;W:32;H:32;
ID:347;X:-159264;Y:-161120;W:32;H:32;
ID:344;X:-159264;Y:-161152;W:32;H:32;
ID:346;X:-159232;Y:-161152;W:32;H:32;
ID:349;X:-159232;Y:-161120;W:32;H:32;
ID:349;X:-159232;Y:-161088;W:32;H:32;
ID:350;X:-159264;Y:-161056;W:32;H:32;
ID:352;X:-159232;Y:-161056;W:32;H:32;
ID:346;X:-159936;Y:-161120;W:32;H:32;
ID:349;X:-159936;Y:-161088;W:32;H:32;
ID:349;X:-159936;Y:-161056;W:32;H:32;
ID:352;X:-159936;Y:-161024;W:32;H:32;
ID:345;X:-159968;Y:-161120;W:32;H:32;
ID:345;X:-160000;Y:-161120;W:32;H:32;
ID:345;X:-160032;Y:-161120;W:32;H:32;
ID:345;X:-160064;Y:-161120;W:32;H:32;
ID:351;X:-160096;Y:-161024;W:32;H:32;
ID:351;X:-160064;Y:-161024;W:32;H:32;
ID:351;X:-160032;Y:-161024;W:32;H:32;
ID:351;X:-160000;Y:-161024;W:32;H:32;
ID:351;X:-159968;Y:-161024;W:32;H:32;
ID:348;X:-160096;Y:-161056;W:32;H:32;
ID:348;X:-160064;Y:-161056;W:32;H:32;
ID:348;X:-160064;Y:-161088;W:32;H:32;
ID:348;X:-160032;Y:-161088;W:32;H:32;
ID:348;X:-160032;Y:-161056;W:32;H:32;
ID:348;X:-160096;Y:-161088;W:32;H:32;
ID:348;X:-160000;Y:-161056;W:32;H:32;
ID:348;X:-159968;Y:-161056;W:32;H:32;
ID:348;X:-159968;Y:-161088;W:32;H:32;
ID:348;X:-160000;Y:-161088;W:32;H:32;
ID:345;X:-160096;Y:-161120;W:32;H:32;
ID:658;X:-179680;Y:-180736;W:32;H:32;
ID:347;X:-158752;Y:-161440;W:32;H:32;
ID:347;X:-158752;Y:-161472;W:32;H:32;
ID:347;X:-158752;Y:-161504;W:32;H:32;
ID:347;X:-158752;Y:-161536;W:32;H:32;
ID:347;X:-158752;Y:-161568;W:32;H:32;
ID:347;X:-158752;Y:-161600;W:32;H:32;
ID:347;X:-158752;Y:-161408;W:32;H:32;
ID:348;X:-158720;Y:-161408;W:32;H:32;
ID:348;X:-158720;Y:-161440;W:32;H:32;
ID:348;X:-158720;Y:-161472;W:32;H:32;
ID:348;X:-158720;Y:-161504;W:32;H:32;
ID:348;X:-158720;Y:-161536;W:32;H:32;
ID:348;X:-158720;Y:-161568;W:32;H:32;
ID:348;X:-158720;Y:-161600;W:32;H:32;
ID:88;X:-159264;Y:-161664;W:32;H:32;CN:9;IV:1;
ID:1269;X:-159072;Y:-161600;W:160;H:224;
BLOCK_END
BGO
ID:204;X:-179856;Y:-180784;
ID:204;X:-179856;Y:-180816;
ID:204;X:-179856;Y:-180848;
ID:204;X:-179856;Y:-180880;
ID:204;X:-179856;Y:-180912;
ID:204;X:-179856;Y:-180944;
ID:204;X:-179856;Y:-180976;
ID:211;X:-179840;Y:-181008;
ID:203;X:-179808;Y:-181024;
ID:203;X:-179648;Y:-181024;
ID:203;X:-179776;Y:-181024;
ID:203;X:-179744;Y:-181024;
ID:203;X:-179712;Y:-181024;
ID:203;X:-179680;Y:-181024;
ID:203;X:-179616;Y:-181024;
ID:203;X:-179584;Y:-181024;
ID:203;X:-179552;Y:-181024;
ID:203;X:-179520;Y:-181024;
ID:203;X:-179488;Y:-181024;
ID:201;X:-179856;Y:-180688;
ID:201;X:-179472;Y:-181024;
ID:77;X:-179328;Y:-181088;
ID:77;X:-179232;Y:-181088;
ID:77;X:-179136;Y:-181088;
ID:77;X:-179136;Y:-180992;
ID:77;X:-178944;Y:-180992;
ID:77;X:-178944;Y:-181088;
ID:77;X:-179040;Y:-181088;
ID:77;X:-179040;Y:-181184;
ID:77;X:-178944;Y:-181184;
ID:77;X:-178944;Y:-181280;
ID:77;X:-178944;Y:-181376;
ID:77;X:-179040;Y:-181280;
ID:77;X:-179040;Y:-181376;
ID:77;X:-179136;Y:-181376;
ID:77;X:-179232;Y:-181376;
ID:77;X:-179328;Y:-181376;
ID:77;X:-179328;Y:-181280;
ID:77;X:-179328;Y:-181184;
ID:77;X:-179232;Y:-181184;
ID:77;X:-179136;Y:-181184;
ID:77;X:-179232;Y:-181280;
ID:77;X:-179136;Y:-181280;
ID:77;X:-179040;Y:-180992;
ID:79;X:-178848;Y:-181184;
ID:79;X:-178848;Y:-181216;
ID:79;X:-178848;Y:-181248;
ID:79;X:-178848;Y:-181280;
ID:79;X:-178848;Y:-181312;
ID:79;X:-179360;Y:-181024;
ID:79;X:-179360;Y:-181056;
ID:79;X:-179360;Y:-181088;
ID:77;X:-179232;Y:-180992;
ID:77;X:-179328;Y:-180992;
ID:79;X:-179360;Y:-180928;
ID:79;X:-179360;Y:-180960;
ID:79;X:-179360;Y:-180992;
ID:204;X:-179856;Y:-180720;
ID:204;X:-179856;Y:-180752;
BGO_END
NPC
ID:512;X:-198848;Y:-200368;D:-1;NM:1;
ID:512;X:-198880;Y:-200368;D:-1;NM:1;
ID:512;X:-198816;Y:-200368;D:-1;NM:1;
ID:512;X:-198688;Y:-200512;D:1;NM:1;
ID:512;X:-198656;Y:-200512;D:1;NM:1;
ID:512;X:-198624;Y:-200512;D:1;NM:1;
ID:437;X:-198424;Y:-200352;D:1;
ID:295;X:-198488;Y:-200064;D:-1;
ID:33;X:-199612;Y:-200384;D:-1;
ID:33;X:-199516;Y:-200416;D:-1;
ID:33;X:-199420;Y:-200448;D:-1;
ID:33;X:-199100;Y:-200448;D:-1;
ID:33;X:-199068;Y:-200448;D:-1;
ID:33;X:-199036;Y:-200448;D:-1;
ID:33;X:-199292;Y:-200192;D:-1;
ID:33;X:-199260;Y:-200192;D:-1;
ID:33;X:-199228;Y:-200192;D:-1;
ID:33;X:-199196;Y:-200192;D:-1;
ID:33;X:-198396;Y:-200416;D:-1;
ID:33;X:-198428;Y:-200416;D:-1;
ID:33;X:-198652;Y:-200448;D:-1;
ID:33;X:-198844;Y:-200448;D:-1;
ID:33;X:-179740;Y:-180224;D:-1;
ID:33;X:-179676;Y:-180256;D:-1;
ID:33;X:-179612;Y:-180288;D:-1;
ID:33;X:-179548;Y:-180320;D:-1;
ID:437;X:-179384;Y:-180288;D:1;
ID:437;X:-179288;Y:-180448;D:1;
ID:437;X:-179128;Y:-180288;D:-1;
ID:295;X:-178904;Y:-180704;D:-1;
ID:33;X:-178524;Y:-180544;D:-1;
ID:33;X:-178652;Y:-180736;D:-1;
ID:33;X:-178684;Y:-180736;D:-1;
ID:33;X:-178812;Y:-180736;D:-1;
ID:33;X:-178844;Y:-180736;D:-1;
ID:33;X:-178492;Y:-180576;D:-1;
ID:33;X:-178460;Y:-180608;D:-1;
ID:33;X:-178428;Y:-180640;D:-1;
ID:476;X:-179888;Y:-180720;D:-1;
ID:514;X:-178896;Y:-180992;D:-1;NM:1;
ID:514;X:-178976;Y:-181104;D:1;NM:1;
ID:901;X:-179232;Y:-181216;D:-1;MG:"welcome to my winter wonderland";FD:1;
ID:33;X:-178748;Y:-181216;D:-1;
ID:33;X:-178716;Y:-181216;D:-1;
ID:33;X:-178684;Y:-181216;D:-1;
ID:33;X:-178652;Y:-181216;D:-1;
ID:33;X:-178620;Y:-181216;D:-1;
ID:33;X:-178588;Y:-181216;D:-1;
ID:33;X:-178556;Y:-181216;D:-1;
ID:33;X:-178524;Y:-181216;D:-1;
ID:33;X:-178492;Y:-181216;D:-1;
ID:33;X:-178460;Y:-181216;D:-1;
ID:27;X:-178688;Y:-181184;D:-1;
ID:27;X:-178560;Y:-181184;D:-1;
ID:27;X:-178208;Y:-181056;D:-1;
ID:514;X:-178144;Y:-180944;D:1;
ID:514;X:-178144;Y:-180768;D:1;NM:1;
ID:253;X:-179161;Y:-181248;D:-1;
ID:253;X:-179129;Y:-181248;D:-1;
ID:253;X:-179097;Y:-181248;D:-1;
ID:902;X:-159776;Y:-160320;D:-1;MG:"Climb the rainbow tower before your piggy chance reaches 0!";FD:1;
ID:6;X:-158592;Y:-160640;D:-1;
ID:175;X:-159488;Y:-160864;D:-1;
ID:175;X:-159264;Y:-160832;D:-1;
ID:175;X:-159072;Y:-160800;D:-1;
ID:33;X:-158908;Y:-160800;D:-1;
ID:33;X:-158876;Y:-160800;D:-1;
ID:33;X:-158844;Y:-160800;D:-1;
ID:33;X:-158812;Y:-160800;D:-1;
ID:33;X:-159292;Y:-160416;D:-1;
ID:33;X:-159228;Y:-160448;D:-1;
ID:33;X:-159164;Y:-160480;D:-1;
ID:33;X:-159100;Y:-160512;D:-1;
ID:33;X:-159516;Y:-160384;D:-1;
ID:33;X:-159484;Y:-160384;D:-1;
ID:33;X:-159452;Y:-160384;D:-1;
ID:33;X:-158876;Y:-160576;D:-1;
ID:33;X:-158844;Y:-160576;D:-1;
ID:33;X:-158812;Y:-160576;D:-1;
ID:33;X:-159772;Y:-160928;D:-1;
ID:33;X:-159740;Y:-160928;D:-1;
ID:33;X:-159708;Y:-160928;D:-1;
ID:33;X:-159676;Y:-160928;D:-1;
ID:437;X:-159864;Y:-161056;D:1;
ID:295;X:-159800;Y:-161120;D:1;
ID:175;X:-159040;Y:-161184;D:-1;
ID:175;X:-158944;Y:-161312;D:-1;
ID:33;X:-159580;Y:-161184;D:-1;
ID:33;X:-159420;Y:-161184;D:-1;
ID:33;X:-159260;Y:-161184;D:-1;
ID:33;X:-159036;Y:-161344;D:-1;
ID:33;X:-159004;Y:-161344;D:-1;
ID:33;X:-158972;Y:-161344;D:-1;
ID:702;X:-158800;Y:-161360;D:-1;NM:1;
ID:437;X:-158424;Y:-161824;D:-1;
ID:512;X:-159456;Y:-162192;D:-1;NM:1;
ID:512;X:-159424;Y:-162192;D:-1;NM:1;
ID:512;X:-159392;Y:-162192;D:-1;NM:1;
ID:512;X:-159520;Y:-162336;D:1;NM:1;
ID:512;X:-159552;Y:-162336;D:1;NM:1;
ID:512;X:-159584;Y:-162336;D:1;NM:1;
ID:6;X:-159712;Y:-162240;D:-1;
ID:33;X:-159548;Y:-162240;D:-1;
ID:33;X:-159708;Y:-162336;D:-1;
ID:33;X:-159708;Y:-162304;D:-1;
ID:33;X:-159708;Y:-162368;D:-1;
ID:33;X:-159868;Y:-162464;D:-1;
ID:33;X:-159836;Y:-162464;D:-1;
ID:33;X:-158908;Y:-162240;D:-1;
ID:33;X:-158876;Y:-162240;D:-1;
ID:33;X:-158844;Y:-162240;D:-1;
ID:33;X:-158556;Y:-162080;D:-1;
ID:33;X:-158524;Y:-162080;D:-1;
ID:33;X:-158492;Y:-162080;D:-1;
ID:33;X:-159356;Y:-161856;D:-1;
ID:33;X:-159292;Y:-161888;D:-1;
ID:33;X:-159228;Y:-161920;D:-1;
ID:33;X:-159132;Y:-161920;D:-1;
ID:33;X:-159036;Y:-161664;D:-1;
ID:33;X:-159004;Y:-161664;D:-1;
ID:33;X:-158972;Y:-161664;D:-1;
ID:437;X:-159512;Y:-161696;D:1;
ID:33;X:-159452;Y:-161760;D:-1;
ID:33;X:-159420;Y:-161760;D:-1;
ID:33;X:-159388;Y:-161760;D:-1;
ID:33;X:-159196;Y:-161632;D:-1;
ID:33;X:-159164;Y:-161632;D:-1;
ID:33;X:-159484;Y:-162464;D:-1;
ID:33;X:-159420;Y:-162464;D:-1;
ID:188;X:-159455;Y:-162464;D:-1;
ID:430;X:-159744;Y:-160320;D:-1;
ID:354;X:-138912;Y:-140640;D:-1;
ID:33;X:-139292;Y:-140608;D:-1;
ID:33;X:-139260;Y:-140608;D:-1;
ID:33;X:-139228;Y:-140608;D:-1;
ID:33;X:-139196;Y:-140608;D:-1;
ID:33;X:-139452;Y:-140480;D:-1;
ID:33;X:-139612;Y:-140608;D:-1;
ID:33;X:-139644;Y:-140608;D:-1;
ID:33;X:-139580;Y:-140608;D:-1;
ID:457;X:-139456;Y:-140368;D:-1;
ID:274;X:-139616;Y:-140690;D:-1;
ID:33;X:-139676;Y:-140416;D:-1;
ID:33;X:-139644;Y:-140448;D:-1;
ID:33;X:-139612;Y:-140448;D:-1;
ID:33;X:-139580;Y:-140448;D:-1;
ID:33;X:-139548;Y:-140416;D:-1;
ID:902;X:-199232;Y:-200448;D:-1;MG:"Woah... You Would Need Some Kind Of... Spinning Jump To Get Through Here...\nAlmost Like A... Ksi Spinning Meme...";FD:1;
ID:430;X:-178784;Y:-180736;D:-1;
ID:33;X:-179516;Y:-181088;D:-1;
ID:33;X:-179580;Y:-181088;D:-1;
ID:33;X:-179644;Y:-181088;D:-1;
ID:33;X:-179836;Y:-181088;D:-1;
ID:33;X:-179772;Y:-181088;D:-1;
ID:33;X:-179708;Y:-181088;D:-1;
ID:33;X:-179260;Y:-181056;D:-1;
ID:33;X:-179228;Y:-181056;D:-1;
ID:33;X:-179196;Y:-181056;D:-1;
ID:503;X:-159344;Y:-161776;D:-1;
ID:503;X:-159280;Y:-161808;D:-1;
ID:503;X:-158560;Y:-161840;D:-1;
ID:503;X:-158512;Y:-161840;D:-1;
ID:503;X:-158480;Y:-161840;D:-1;
ID:503;X:-158896;Y:-160880;D:-1;
ID:503;X:-158832;Y:-160880;D:-1;
ID:33;X:-160028;Y:-161184;D:-1;
ID:33;X:-159996;Y:-161184;D:-1;
ID:33;X:-159964;Y:-161184;D:-1;
ID:33;X:-160060;Y:-161184;D:-1;
ID:514;X:-158800;Y:-161536;D:-1;NM:1;
ID:514;X:-158912;Y:-161456;D:1;NM:1;
ID:295;X:-159064;Y:-161856;D:1;
NPC_END
DOORS
IX:-199360;IY:-200160;OX:-179872;OY:-180160;DT:1;ID:2;OD:2;TW:1;
IX:-178000;IY:-180704;OX:-159856;OY:-160352;DT:1;ID:3;OD:3;TW:1;
IX:-159856;IY:-162432;OX:-139824;OY:-140384;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"piggy";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
